<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de AccessFlagsFieldConst.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li><li class="navelem"><a class="el" href="dir_0fa9127c8207a7da225095cc48f65187.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AccessFlagsFieldConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_access_flags_field_const_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCESS_FLAGS_FIELD_CONST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCESS_FLAGS_FIELD_CONST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_access_flags_field_const.html">AccessFlagsFieldConst</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">   13</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">ACC_PUBLIC</a> = 0x0001;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">   15</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">ACC_PRIVATE</a> = 0x0002;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">   17</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">ACC_PROTECTED</a> = 0x0004;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">   19</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">ACC_STATIC</a> = 0x0008;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">   21</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">ACC_FINAL</a> = 0x0010;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">   23</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">ACC_VOLATILE</a> = 0x0040;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">ACC_TRANSIENT</a> = 0x0080;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // ACCESS_FLAGS_FIELD_CONST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_access_flags_field_const_html_aeb6405121912b8ced4bcab74f9a1c51f"><div class="ttname"><a href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">AccessFlagsFieldConst::ACC_STATIC</a></div><div class="ttdeci">static const uint16_t ACC_STATIC</div><div class="ttdoc">Declarado static.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00019">AccessFlagsFieldConst.h:19</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae720e0f95692a7fd9013270d8a0e5b84"><div class="ttname"><a href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">AccessFlagsFieldConst::ACC_FINAL</a></div><div class="ttdeci">static const uint16_t ACC_FINAL</div><div class="ttdoc">Declarado final; nunca diretamente atribuído após a construção do objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00021">AccessFlagsFieldConst.h:21</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a7e18f86184d523fe27d3a70afe855fae"><div class="ttname"><a href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">AccessFlagsFieldConst::ACC_VOLATILE</a></div><div class="ttdeci">static const uint16_t ACC_VOLATILE</div><div class="ttdoc">Declarado volatile; não pode ser armazenado em cache.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00023">AccessFlagsFieldConst.h:23</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html"><div class="ttname"><a href="class_access_flags_field_const.html">AccessFlagsFieldConst</a></div><div class="ttdoc">O valor desta constante é uma mascara usada para denotar a permissao e propriedades do campo em quest...</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00010">AccessFlagsFieldConst.h:10</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae723f1c8d96a1e7491922566b8cd38af"><div class="ttname"><a href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">AccessFlagsFieldConst::ACC_PROTECTED</a></div><div class="ttdeci">static const uint16_t ACC_PROTECTED</div><div class="ttdoc">Declarado protected; pode ser acessado dentro de subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00017">AccessFlagsFieldConst.h:17</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae859ece5541b08bf6c464f431de869f5"><div class="ttname"><a href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">AccessFlagsFieldConst::ACC_PRIVATE</a></div><div class="ttdeci">static const uint16_t ACC_PRIVATE</div><div class="ttdoc">Declarado private; acessível apenas dentro da classe definidora.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00015">AccessFlagsFieldConst.h:15</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a69fbfa2f17e04050911655e5f654eacc"><div class="ttname"><a href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">AccessFlagsFieldConst::ACC_PUBLIC</a></div><div class="ttdeci">static const uint16_t ACC_PUBLIC</div><div class="ttdoc">Declarada público; pode ser acessado de fora do seu pacote.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00013">AccessFlagsFieldConst.h:13</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a2828e10333bae4ef73ba3bf150ac23f7"><div class="ttname"><a href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">AccessFlagsFieldConst::ACC_TRANSIENT</a></div><div class="ttdeci">static const uint16_t ACC_TRANSIENT</div><div class="ttdoc">Declarado transient; não escrito ou lido por um gerenciador de objetos persistentes.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00025">AccessFlagsFieldConst.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
