<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de AccessFlagsClassConst.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li><li class="navelem"><a class="el" href="dir_0fa9127c8207a7da225095cc48f65187.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AccessFlagsClassConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_access_flags_class_const_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCESS_FLAGS_CLASS_CONST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCESS_FLAGS_CLASS_CONST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_access_flags_class_const.html">AccessFlagsClassConst</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">   15</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">ACC_PUBLIC</a> = 0x0001;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">   17</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">ACC_FINAL</a> = 0x0010;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">   19</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">ACC_SUPER</a> = 0x0020;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">   21</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">ACC_INTERFACE</a> = 0x0200;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">   23</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">ACC_ABSTRACT</a> = 0x0400;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Não está presente no código-fonte.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">ACC_SYNTHETIC</a> = 0x1000;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">ACC_ANNOTATION</a> = 0x2000;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">ACC_ENUM</a> = 0x4000;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // ACCESS_FLAGS_CLASS_CONST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_access_flags_class_const_html_a1e7466d20ef2c22b2faae0dc94a420fe"><div class="ttname"><a href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">AccessFlagsClassConst::ACC_ENUM</a></div><div class="ttdeci">static const uint16_t ACC_ENUM</div><div class="ttdoc">Declarado como um enumtipo.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00029">AccessFlagsClassConst.h:29</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_ad88b29c0d63b6f8bdb8826c86b8f74cb"><div class="ttname"><a href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">AccessFlagsClassConst::ACC_ANNOTATION</a></div><div class="ttdeci">static const uint16_t ACC_ANNOTATION</div><div class="ttdoc">Declarado como um tipo de anotação.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00027">AccessFlagsClassConst.h:27</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a9dbc4473b55abc9f81344fd811d51a09"><div class="ttname"><a href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">AccessFlagsClassConst::ACC_PUBLIC</a></div><div class="ttdeci">static const uint16_t ACC_PUBLIC</div><div class="ttdoc">Declarada público; pode ser acessado de fora do seu pacote.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00015">AccessFlagsClassConst.h:15</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a437c53f0432cea9c18709453f0ea00d8"><div class="ttname"><a href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">AccessFlagsClassConst::ACC_FINAL</a></div><div class="ttdeci">static const uint16_t ACC_FINAL</div><div class="ttdoc">Declarada final; não é permitido herdar desta classe.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00017">AccessFlagsClassConst.h:17</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a21fbcd29e8bd4090ef39b0c7ab47bb47"><div class="ttname"><a href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">AccessFlagsClassConst::ACC_SUPER</a></div><div class="ttdeci">static const uint16_t ACC_SUPER</div><div class="ttdoc">Trata métodos de superclasse especialmente quando invocada pela instrução invokespecial.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00019">AccessFlagsClassConst.h:19</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html"><div class="ttname"><a href="class_access_flags_class_const.html">AccessFlagsClassConst</a></div><div class="ttdoc">O valor dessa constante é uma mascara usada para denotar a permissao e propriedades da classe ou inte...</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00012">AccessFlagsClassConst.h:12</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a26936561032f9c02e5ff750f1c38d2ef"><div class="ttname"><a href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">AccessFlagsClassConst::ACC_INTERFACE</a></div><div class="ttdeci">static const uint16_t ACC_INTERFACE</div><div class="ttdoc">É uma interface, e não uma classe.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00021">AccessFlagsClassConst.h:21</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a2ae6cc147958d5fad972294974577200"><div class="ttname"><a href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">AccessFlagsClassConst::ACC_SYNTHETIC</a></div><div class="ttdeci">static const uint16_t ACC_SYNTHETIC</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00025">AccessFlagsClassConst.h:25</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_ad9330aa089d412617207a5ef759e36ee"><div class="ttname"><a href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">AccessFlagsClassConst::ACC_ABSTRACT</a></div><div class="ttdeci">static const uint16_t ACC_ABSTRACT</div><div class="ttdoc">Declarada abstrata; não pode ser instanciada.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00023">AccessFlagsClassConst.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
