<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de AttributeInfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttributeInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_info_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTE_INFO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ATTRIBUTE_INFO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// bibliotecas utilizadas</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_class_file.html">ClassFile</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cp_info_8h.html">CpInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">   27</a></span>&#160;<span class="preprocessor">#define OFFSET_AMMOUNT 8</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a939273149a03193136c565da8bc4bff4">   29</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_CODE 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#ab2d58f3bdbd2cfc2872c97d9e2901a4e">   30</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_SYNTHETIC 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a246530d45808ea03439271fd22544cd8">   31</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_SIGNATURE 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#ae9b95d15088bb2027de2cfce46ee1aa2">   32</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_EXCEPTIONS 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a19de432a0e14d340b21fb83a61517ad7">   33</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_DEPRECATED 4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#aed870d61255302c89da4bbd1a4ec3446">   34</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_SOURCE_FILE 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#ac7a3198344c9c140ea23d9e6cfb90a85">   35</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_INNER_CLASSES 6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a47e3a44810a25bb82abe71b6b4873caf">   36</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_CONSTANT_VALUE 7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#ad66251b98b233bff3c0bb83540c2577d">   37</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_STACK_MAP_TABLE 8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a99e0bbcf5d4d7e791476e5dbff2a7db1">   38</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_ENCLOSING_METHOD 9</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a737561648d88c77e9771d88546802f62">   39</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_LINE_NUMBER_TABLE 10</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a18eaec93839dd8beebab39641fe8288d">   40</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_BOOTSTRAP_METHODS 11</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#afb0b165dc9ab913cf26c5f77c9375fb0">   41</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_ANNOTATION_DEFAULT 12</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a8ec9ba9a0c601cdd152164188f615681">   42</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_LOCAL_VARIABLE_TABLE 13</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a31120941385c36b3cabd67bbefa431d8">   43</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_SOURCE_DEBUG_EXTENSION 14</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a68d41e450b91f0a5281eb8740f2090d2">   44</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE 15</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#af3d6a23eebfdc0672f04b820d9c3d31b">   45</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS 16</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a47f34ebd69f614596856b518ae940e5c">   46</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS 17</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a824b4787549f04230fad75308e034fc7">   47</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS 18</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a3bc25c3a6e81b7977c3f56774e9c3b0d">   48</a></span>&#160;<span class="preprocessor">#define ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS 19</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_attribute_info.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">   65</a></span>&#160;  uint16_t <a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">   67</a></span>&#160;  uint32_t <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">   69</a></span>&#160;  <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>() {}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">   71</a></span>&#160;  <a class="code" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a>(uint16_t _name_index, uint32_t _length)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      : <a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>(_name_index),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//indica o comprimento do atributo</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>(_length) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">fillAttribute</a>(FILE* file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  irtual <span class="keywordtype">void</span> <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_class_file_8h.html">ClassFile.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;../module/ReadModule.h&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;std::shared_ptr&lt;AttributeInfo&gt; <a class="code" href="_attribute_info_8h.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a>(FILE* file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_attribute_info_8h.html#a9d7c903510080b6240636171f3883238">show_attributes</a>(<span class="keywordtype">int</span> offset, std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt; &amp;attributes, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">  117</a></span>&#160;<span class="keyword">const</span> std::array&lt;std::string, 20&gt; <a class="code" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a> = {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;Code&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="stringliteral">&quot;Synthetic&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="stringliteral">&quot;Signature&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="stringliteral">&quot;Exceptions&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="stringliteral">&quot;Deprecated&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="stringliteral">&quot;SourceFile&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="stringliteral">&quot;InnerClasses&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="stringliteral">&quot;ConstantValue&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="stringliteral">&quot;StackMapTable&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="stringliteral">&quot;EnclosingMethod&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="stringliteral">&quot;LineNumberTable&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="stringliteral">&quot;BootstrapMethods&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="stringliteral">&quot;AnnotationDefault&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="stringliteral">&quot;LocalVariableTable&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="stringliteral">&quot;SourceDebugExtension&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="stringliteral">&quot;LocalVariableTypeTable&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="stringliteral">&quot;RuntimeVisibleAnnotations&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="stringliteral">&quot;RuntimeInvisibleAnnotations&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="stringliteral">&quot;RuntimeVisibleParameterAnnotations&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="stringliteral">&quot;RuntimeInvisibleParameterAnnotations&quot;</span>};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // ATTRIBUTE_INFO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_info_html_a1ac0a7a58e35f97b06ed449232e2f029"><div class="ttname"><a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00071">AttributeInfo.h:71</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="a_class_file_8h_html"><div class="ttname"><a href="_class_file_8h.html">ClassFile.h</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af6e846fa8d50046847210f54db072dca"><div class="ttname"><a href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo::fillAttribute</a></div><div class="ttdeci">virtual void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00083">AttributeInfo.h:83</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a505d94fd311e008765a76734b48a97d5"><div class="ttname"><a href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a></div><div class="ttdeci">const std::array&lt; std::string, 20 &gt; ATTRIBUTE_NAMES</div><div class="ttdoc">Declaração do array ATTRIBUTE_NAMES (nomes do atributos).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00117">AttributeInfo.h:117</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_aa7d781cbec7f731e2bb7339c4005e452"><div class="ttname"><a href="_attribute_info_8h.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeInfo &gt; getAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00063">AttributeInfo.cpp:63</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a149c8bb83a448635fe1deb8d898c6efa"><div class="ttname"><a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">AttributeInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">Declaracao da classe AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00065">AttributeInfo.h:65</a></div></div>
<div class="ttc" id="a_cp_info_8h_html"><div class="ttname"><a href="_cp_info_8h.html">CpInfo.h</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a9d7c903510080b6240636171f3883238"><div class="ttname"><a href="_attribute_info_8h.html#a9d7c903510080b6240636171f3883238">show_attributes</a></div><div class="ttdeci">void show_attributes(int offset, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00162">AttributeInfo.cpp:162</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
