<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro AttributeInfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro AttributeInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_cp_info_8h_source.html">CpInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_class_file_8h_source.html">ClassFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_read_module_8h_source.html">../module/ReadModule.h</a>&quot;</code><br />
</div>
<p><a href="_attribute_info_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envolve atributos do arquivo de Class para classes, métodos e campos.  <a href="class_attribute_info.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32797fe97698ea90b55888b8cb555872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a32797fe97698ea90b55888b8cb555872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definindo as contantes que representam os tipos de atributos:*&zwj;/.  <a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">Mais...</a><br /></td></tr>
<tr class="separator:a32797fe97698ea90b55888b8cb555872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939273149a03193136c565da8bc4bff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a939273149a03193136c565da8bc4bff4">ATTRIBUTE_CODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a939273149a03193136c565da8bc4bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d58f3bdbd2cfc2872c97d9e2901a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#ab2d58f3bdbd2cfc2872c97d9e2901a4e">ATTRIBUTE_SYNTHETIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab2d58f3bdbd2cfc2872c97d9e2901a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246530d45808ea03439271fd22544cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a246530d45808ea03439271fd22544cd8">ATTRIBUTE_SIGNATURE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a246530d45808ea03439271fd22544cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b95d15088bb2027de2cfce46ee1aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#ae9b95d15088bb2027de2cfce46ee1aa2">ATTRIBUTE_EXCEPTIONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae9b95d15088bb2027de2cfce46ee1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de432a0e14d340b21fb83a61517ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a19de432a0e14d340b21fb83a61517ad7">ATTRIBUTE_DEPRECATED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a19de432a0e14d340b21fb83a61517ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed870d61255302c89da4bbd1a4ec3446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#aed870d61255302c89da4bbd1a4ec3446">ATTRIBUTE_SOURCE_FILE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aed870d61255302c89da4bbd1a4ec3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3198344c9c140ea23d9e6cfb90a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#ac7a3198344c9c140ea23d9e6cfb90a85">ATTRIBUTE_INNER_CLASSES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac7a3198344c9c140ea23d9e6cfb90a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3a44810a25bb82abe71b6b4873caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a47e3a44810a25bb82abe71b6b4873caf">ATTRIBUTE_CONSTANT_VALUE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a47e3a44810a25bb82abe71b6b4873caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66251b98b233bff3c0bb83540c2577d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#ad66251b98b233bff3c0bb83540c2577d">ATTRIBUTE_STACK_MAP_TABLE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad66251b98b233bff3c0bb83540c2577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0bbcf5d4d7e791476e5dbff2a7db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a99e0bbcf5d4d7e791476e5dbff2a7db1">ATTRIBUTE_ENCLOSING_METHOD</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a99e0bbcf5d4d7e791476e5dbff2a7db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737561648d88c77e9771d88546802f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a737561648d88c77e9771d88546802f62">ATTRIBUTE_LINE_NUMBER_TABLE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a737561648d88c77e9771d88546802f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaec93839dd8beebab39641fe8288d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a18eaec93839dd8beebab39641fe8288d">ATTRIBUTE_BOOTSTRAP_METHODS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a18eaec93839dd8beebab39641fe8288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b165dc9ab913cf26c5f77c9375fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#afb0b165dc9ab913cf26c5f77c9375fb0">ATTRIBUTE_ANNOTATION_DEFAULT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:afb0b165dc9ab913cf26c5f77c9375fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9ba9a0c601cdd152164188f615681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a8ec9ba9a0c601cdd152164188f615681">ATTRIBUTE_LOCAL_VARIABLE_TABLE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8ec9ba9a0c601cdd152164188f615681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31120941385c36b3cabd67bbefa431d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a31120941385c36b3cabd67bbefa431d8">ATTRIBUTE_SOURCE_DEBUG_EXTENSION</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a31120941385c36b3cabd67bbefa431d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d41e450b91f0a5281eb8740f2090d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a68d41e450b91f0a5281eb8740f2090d2">ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a68d41e450b91f0a5281eb8740f2090d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6a23eebfdc0672f04b820d9c3d31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#af3d6a23eebfdc0672f04b820d9c3d31b">ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:af3d6a23eebfdc0672f04b820d9c3d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f34ebd69f614596856b518ae940e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a47f34ebd69f614596856b518ae940e5c">ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a47f34ebd69f614596856b518ae940e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b4787549f04230fad75308e034fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a824b4787549f04230fad75308e034fc7">ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a824b4787549f04230fad75308e034fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc25c3a6e81b7977c3f56774e9c3b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a3bc25c3a6e81b7977c3f56774e9c3b0d">ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a3bc25c3a6e81b7977c3f56774e9c3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa7d781cbec7f731e2bb7339c4005e452"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:aa7d781cbec7f731e2bb7339c4005e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c903510080b6240636171f3883238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a9d7c903510080b6240636171f3883238">show_attributes</a> (int offset, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;attributes, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a9d7c903510080b6240636171f3883238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a505d94fd311e008765a76734b48a97d5"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::string, 20 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a></td></tr>
<tr class="memdesc:a505d94fd311e008765a76734b48a97d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaração do array ATTRIBUTE_NAMES (nomes do atributos).  <a href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">Mais...</a><br /></td></tr>
<tr class="separator:a505d94fd311e008765a76734b48a97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a id="afb0b165dc9ab913cf26c5f77c9375fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0b165dc9ab913cf26c5f77c9375fb0">&#9670;&nbsp;</a></span>ATTRIBUTE_ANNOTATION_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_ANNOTATION_DEFAULT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a18eaec93839dd8beebab39641fe8288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eaec93839dd8beebab39641fe8288d">&#9670;&nbsp;</a></span>ATTRIBUTE_BOOTSTRAP_METHODS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_BOOTSTRAP_METHODS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a939273149a03193136c565da8bc4bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939273149a03193136c565da8bc4bff4">&#9670;&nbsp;</a></span>ATTRIBUTE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_CODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a47e3a44810a25bb82abe71b6b4873caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e3a44810a25bb82abe71b6b4873caf">&#9670;&nbsp;</a></span>ATTRIBUTE_CONSTANT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_CONSTANT_VALUE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a19de432a0e14d340b21fb83a61517ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de432a0e14d340b21fb83a61517ad7">&#9670;&nbsp;</a></span>ATTRIBUTE_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_DEPRECATED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a99e0bbcf5d4d7e791476e5dbff2a7db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e0bbcf5d4d7e791476e5dbff2a7db1">&#9670;&nbsp;</a></span>ATTRIBUTE_ENCLOSING_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_ENCLOSING_METHOD&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00038">38</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="ae9b95d15088bb2027de2cfce46ee1aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b95d15088bb2027de2cfce46ee1aa2">&#9670;&nbsp;</a></span>ATTRIBUTE_EXCEPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_EXCEPTIONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="ac7a3198344c9c140ea23d9e6cfb90a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3198344c9c140ea23d9e6cfb90a85">&#9670;&nbsp;</a></span>ATTRIBUTE_INNER_CLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_INNER_CLASSES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a737561648d88c77e9771d88546802f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737561648d88c77e9771d88546802f62">&#9670;&nbsp;</a></span>ATTRIBUTE_LINE_NUMBER_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_LINE_NUMBER_TABLE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00039">39</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a8ec9ba9a0c601cdd152164188f615681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec9ba9a0c601cdd152164188f615681">&#9670;&nbsp;</a></span>ATTRIBUTE_LOCAL_VARIABLE_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_LOCAL_VARIABLE_TABLE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a68d41e450b91f0a5281eb8740f2090d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d41e450b91f0a5281eb8740f2090d2">&#9670;&nbsp;</a></span>ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00044">44</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a47f34ebd69f614596856b518ae940e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f34ebd69f614596856b518ae940e5c">&#9670;&nbsp;</a></span>ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00046">46</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a3bc25c3a6e81b7977c3f56774e9c3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc25c3a6e81b7977c3f56774e9c3b0d">&#9670;&nbsp;</a></span>ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00048">48</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="af3d6a23eebfdc0672f04b820d9c3d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d6a23eebfdc0672f04b820d9c3d31b">&#9670;&nbsp;</a></span>ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00045">45</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a824b4787549f04230fad75308e034fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b4787549f04230fad75308e034fc7">&#9670;&nbsp;</a></span>ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00047">47</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a246530d45808ea03439271fd22544cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246530d45808ea03439271fd22544cd8">&#9670;&nbsp;</a></span>ATTRIBUTE_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_SIGNATURE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a31120941385c36b3cabd67bbefa431d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31120941385c36b3cabd67bbefa431d8">&#9670;&nbsp;</a></span>ATTRIBUTE_SOURCE_DEBUG_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_SOURCE_DEBUG_EXTENSION&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00043">43</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="aed870d61255302c89da4bbd1a4ec3446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed870d61255302c89da4bbd1a4ec3446">&#9670;&nbsp;</a></span>ATTRIBUTE_SOURCE_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_SOURCE_FILE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="ad66251b98b233bff3c0bb83540c2577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66251b98b233bff3c0bb83540c2577d">&#9670;&nbsp;</a></span>ATTRIBUTE_STACK_MAP_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_STACK_MAP_TABLE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="ab2d58f3bdbd2cfc2872c97d9e2901a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d58f3bdbd2cfc2872c97d9e2901a4e">&#9670;&nbsp;</a></span>ATTRIBUTE_SYNTHETIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_SYNTHETIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a32797fe97698ea90b55888b8cb555872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32797fe97698ea90b55888b8cb555872">&#9670;&nbsp;</a></span>OFFSET_AMMOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_AMMOUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definindo as contantes que representam os tipos de atributos:*&zwj;/. </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa7d781cbec7f731e2bb7339c4005e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d781cbec7f731e2bb7339c4005e452">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_attribute_info.html">AttributeInfo</a>&gt; getAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recebe parametros da função <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ponteiro</td><td>file, aponta para o FILE arquivo atual. </td></tr>
    <tr><td class="paramname">ponteiro</td><td>classFile aponta para <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> arquivo Class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>attr, atributo</dd></dl>
<p>getAttribute recebe atributo e retorna o tipo por referência à classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ponteiro</td><td>file, aponta para o FILE arquivo atual. </td></tr>
    <tr><td class="paramname">ponteiro</td><td>classFile aponta para <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> arquivo Class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>attr, atributo. </dd></dl>
<p>Cria um novo ponteiro attr</p>
<p>definindo name_index</p>
<p>definindo length</p>
<p>fillAttribute recebe o atributo apontado por att. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>file (arquivo atual) </td></tr>
    <tr><td class="paramname">Paramentro</td><td><a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> (arquivo Class). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>attr, atributo</dd></dl>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8cpp_source.html#l00063">63</a> do ficheiro <a class="el" href="_attribute_info_8cpp_source.html">AttributeInfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::shared_ptr&lt;AttributeInfo&gt; attr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint16_t name_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint32_t length = <a class="code" href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a>(file);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">switch</span> (std::find(<a class="code" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a>.begin(), <a class="code" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a>.end(), classFile-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(name_index).c_str()) - <a class="code" href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a>.begin())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a939273149a03193136c565da8bc4bff4">ATTRIBUTE_CODE</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    attr = std::make_shared&lt;AttributeCode&gt;(name_index, length);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#ab2d58f3bdbd2cfc2872c97d9e2901a4e">ATTRIBUTE_SYNTHETIC</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    attr = std::make_shared&lt;AttributeSynthetic&gt;(name_index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a246530d45808ea03439271fd22544cd8">ATTRIBUTE_SIGNATURE</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    attr = std::make_shared&lt;AttributeSignature&gt;(name_index, length);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#ae9b95d15088bb2027de2cfce46ee1aa2">ATTRIBUTE_EXCEPTIONS</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    attr = std::make_shared&lt;AttributeExceptions&gt;(name_index, length);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#aed870d61255302c89da4bbd1a4ec3446">ATTRIBUTE_SOURCE_FILE</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    attr = std::make_shared&lt;AttributeSourceFile&gt;(name_index, length);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a19de432a0e14d340b21fb83a61517ad7">ATTRIBUTE_DEPRECATED</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    attr = std::make_shared&lt;AttributeDeprecated&gt;(name_index, length);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#ac7a3198344c9c140ea23d9e6cfb90a85">ATTRIBUTE_INNER_CLASSES</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    attr = std::make_shared&lt;AttributeInnerClasses&gt;(name_index, length);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a47e3a44810a25bb82abe71b6b4873caf">ATTRIBUTE_CONSTANT_VALUE</a>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    attr = std::make_shared&lt;AttributeConstantValue&gt;(name_index, length);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#ad66251b98b233bff3c0bb83540c2577d">ATTRIBUTE_STACK_MAP_TABLE</a>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    attr = std::make_shared&lt;AttributeStackMapTable&gt;(name_index, length);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a99e0bbcf5d4d7e791476e5dbff2a7db1">ATTRIBUTE_ENCLOSING_METHOD</a>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    attr = std::make_shared&lt;AttributeEnclosingMethod&gt;(name_index, length);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a737561648d88c77e9771d88546802f62">ATTRIBUTE_LINE_NUMBER_TABLE</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    attr = std::make_shared&lt;AttributeLineNumberTable&gt;(name_index, length);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a18eaec93839dd8beebab39641fe8288d">ATTRIBUTE_BOOTSTRAP_METHODS</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    attr = std::make_shared&lt;AttributeBootstrapMethods&gt;(name_index, length);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#afb0b165dc9ab913cf26c5f77c9375fb0">ATTRIBUTE_ANNOTATION_DEFAULT</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    attr = std::make_shared&lt;AttributeAnnotationDefault&gt;(name_index, length);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a8ec9ba9a0c601cdd152164188f615681">ATTRIBUTE_LOCAL_VARIABLE_TABLE</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    attr = std::make_shared&lt;AttributeLocalVariableTable&gt;(name_index, length);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a31120941385c36b3cabd67bbefa431d8">ATTRIBUTE_SOURCE_DEBUG_EXTENSION</a>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    attr = std::make_shared&lt;AttributeSourceDebugExtension&gt;(name_index, length);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a68d41e450b91f0a5281eb8740f2090d2">ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</a>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    attr = std::make_shared&lt;AttributeLocalVariableTypeTable&gt;(name_index, length);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#af3d6a23eebfdc0672f04b820d9c3d31b">ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</a>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    attr = std::make_shared&lt;AttributeRuntimeAnnotations&gt;(name_index, length, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a47f34ebd69f614596856b518ae940e5c">ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</a>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    attr = std::make_shared&lt;AttributeRuntimeAnnotations&gt;(name_index, length, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a824b4787549f04230fad75308e034fc7">ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    attr = std::make_shared&lt;AttributedRuntimeParameterAnnotations&gt;(name_index, length, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_attribute_info_8h.html#a3bc25c3a6e81b7977c3f56774e9c3b0d">ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    attr = std::make_shared&lt;AttributedRuntimeParameterAnnotations&gt;(name_index, length, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    attr = std::make_shared&lt;AttributeInfo&gt;(name_index, length); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    fseek(file, length, SEEK_CUR);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  attr-&gt;fillAttribute(file, classFile);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> attr;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_attribute_info_8h_source.html#l00041">ATTRIBUTE_ANNOTATION_DEFAULT</a>, <a class="el" href="_attribute_info_8h_source.html#l00040">ATTRIBUTE_BOOTSTRAP_METHODS</a>, <a class="el" href="_attribute_info_8h_source.html#l00029">ATTRIBUTE_CODE</a>, <a class="el" href="_attribute_info_8h_source.html#l00036">ATTRIBUTE_CONSTANT_VALUE</a>, <a class="el" href="_attribute_info_8h_source.html#l00033">ATTRIBUTE_DEPRECATED</a>, <a class="el" href="_attribute_info_8h_source.html#l00038">ATTRIBUTE_ENCLOSING_METHOD</a>, <a class="el" href="_attribute_info_8h_source.html#l00032">ATTRIBUTE_EXCEPTIONS</a>, <a class="el" href="_attribute_info_8h_source.html#l00035">ATTRIBUTE_INNER_CLASSES</a>, <a class="el" href="_attribute_info_8h_source.html#l00039">ATTRIBUTE_LINE_NUMBER_TABLE</a>, <a class="el" href="_attribute_info_8h_source.html#l00042">ATTRIBUTE_LOCAL_VARIABLE_TABLE</a>, <a class="el" href="_attribute_info_8h_source.html#l00044">ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</a>, <a class="el" href="_attribute_info_8h_source.html#l00117">ATTRIBUTE_NAMES</a>, <a class="el" href="_attribute_info_8h_source.html#l00046">ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</a>, <a class="el" href="_attribute_info_8h_source.html#l00048">ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</a>, <a class="el" href="_attribute_info_8h_source.html#l00045">ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</a>, <a class="el" href="_attribute_info_8h_source.html#l00047">ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</a>, <a class="el" href="_attribute_info_8h_source.html#l00031">ATTRIBUTE_SIGNATURE</a>, <a class="el" href="_attribute_info_8h_source.html#l00043">ATTRIBUTE_SOURCE_DEBUG_EXTENSION</a>, <a class="el" href="_attribute_info_8h_source.html#l00034">ATTRIBUTE_SOURCE_FILE</a>, <a class="el" href="_attribute_info_8h_source.html#l00037">ATTRIBUTE_STACK_MAP_TABLE</a>, <a class="el" href="_attribute_info_8h_source.html#l00030">ATTRIBUTE_SYNTHETIC</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a> e <a class="el" href="_read_module_8cpp_source.html#l00039">u4Read()</a>.</p>

</div>
</div>
<a id="a9d7c903510080b6240636171f3883238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c903510080b6240636171f3883238">&#9670;&nbsp;</a></span>show_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_attributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcao SHOW_ATTRIBUTES imprime o tipo atributo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, faz referencia a <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile que aponta o arquivo <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void.</dd></dl>
<p>funcao que imprime o tipo de atributo e tamanho. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, que faz referencia a <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile que aponta o arquivo <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8cpp_source.html#l00162">162</a> do ficheiro <a class="el" href="_attribute_info_8cpp_source.html">AttributeInfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (offset == 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    printf(<span class="stringliteral">&quot;Attributes:\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  printf(<span class="stringliteral">&quot;%*sAttribute ammount:\t%d\n&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         (<span class="keywordtype">int</span>)attributes.size());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  offset++;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; attributes.size(); i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    attributes[i]-&gt;showAttribute(offset, i, classFile);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a505d94fd311e008765a76734b48a97d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d94fd311e008765a76734b48a97d5">&#9670;&nbsp;</a></span>ATTRIBUTE_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::string, 20&gt; ATTRIBUTE_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;Code&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Synthetic&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Signature&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Exceptions&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Deprecated&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SourceFile&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;InnerClasses&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;ConstantValue&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;StackMapTable&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;EnclosingMethod&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;LineNumberTable&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;BootstrapMethods&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;AnnotationDefault&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;LocalVariableTable&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SourceDebugExtension&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;LocalVariableTypeTable&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;RuntimeVisibleAnnotations&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;RuntimeInvisibleAnnotations&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;RuntimeVisibleParameterAnnotations&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;RuntimeInvisibleParameterAnnotations&quot;</span>}</div>
</div><!-- fragment -->
<p>Declaração do array ATTRIBUTE_NAMES (nomes do atributos). </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00117">117</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_attribute_info_8h_html_a47f34ebd69f614596856b518ae940e5c"><div class="ttname"><a href="_attribute_info_8h.html#a47f34ebd69f614596856b518ae940e5c">ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</a></div><div class="ttdeci">#define ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00046">AttributeInfo.h:46</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a19de432a0e14d340b21fb83a61517ad7"><div class="ttname"><a href="_attribute_info_8h.html#a19de432a0e14d340b21fb83a61517ad7">ATTRIBUTE_DEPRECATED</a></div><div class="ttdeci">#define ATTRIBUTE_DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00033">AttributeInfo.h:33</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a31120941385c36b3cabd67bbefa431d8"><div class="ttname"><a href="_attribute_info_8h.html#a31120941385c36b3cabd67bbefa431d8">ATTRIBUTE_SOURCE_DEBUG_EXTENSION</a></div><div class="ttdeci">#define ATTRIBUTE_SOURCE_DEBUG_EXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00043">AttributeInfo.h:43</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_ae9b95d15088bb2027de2cfce46ee1aa2"><div class="ttname"><a href="_attribute_info_8h.html#ae9b95d15088bb2027de2cfce46ee1aa2">ATTRIBUTE_EXCEPTIONS</a></div><div class="ttdeci">#define ATTRIBUTE_EXCEPTIONS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00032">AttributeInfo.h:32</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a18eaec93839dd8beebab39641fe8288d"><div class="ttname"><a href="_attribute_info_8h.html#a18eaec93839dd8beebab39641fe8288d">ATTRIBUTE_BOOTSTRAP_METHODS</a></div><div class="ttdeci">#define ATTRIBUTE_BOOTSTRAP_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00040">AttributeInfo.h:40</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_af3d6a23eebfdc0672f04b820d9c3d31b"><div class="ttname"><a href="_attribute_info_8h.html#af3d6a23eebfdc0672f04b820d9c3d31b">ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</a></div><div class="ttdeci">#define ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00045">AttributeInfo.h:45</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a246530d45808ea03439271fd22544cd8"><div class="ttname"><a href="_attribute_info_8h.html#a246530d45808ea03439271fd22544cd8">ATTRIBUTE_SIGNATURE</a></div><div class="ttdeci">#define ATTRIBUTE_SIGNATURE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00031">AttributeInfo.h:31</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a824b4787549f04230fad75308e034fc7"><div class="ttname"><a href="_attribute_info_8h.html#a824b4787549f04230fad75308e034fc7">ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</a></div><div class="ttdeci">#define ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00047">AttributeInfo.h:47</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_ab2d58f3bdbd2cfc2872c97d9e2901a4e"><div class="ttname"><a href="_attribute_info_8h.html#ab2d58f3bdbd2cfc2872c97d9e2901a4e">ATTRIBUTE_SYNTHETIC</a></div><div class="ttdeci">#define ATTRIBUTE_SYNTHETIC</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00030">AttributeInfo.h:30</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a99e0bbcf5d4d7e791476e5dbff2a7db1"><div class="ttname"><a href="_attribute_info_8h.html#a99e0bbcf5d4d7e791476e5dbff2a7db1">ATTRIBUTE_ENCLOSING_METHOD</a></div><div class="ttdeci">#define ATTRIBUTE_ENCLOSING_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00038">AttributeInfo.h:38</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_ad66251b98b233bff3c0bb83540c2577d"><div class="ttname"><a href="_attribute_info_8h.html#ad66251b98b233bff3c0bb83540c2577d">ATTRIBUTE_STACK_MAP_TABLE</a></div><div class="ttdeci">#define ATTRIBUTE_STACK_MAP_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00037">AttributeInfo.h:37</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_aed870d61255302c89da4bbd1a4ec3446"><div class="ttname"><a href="_attribute_info_8h.html#aed870d61255302c89da4bbd1a4ec3446">ATTRIBUTE_SOURCE_FILE</a></div><div class="ttdeci">#define ATTRIBUTE_SOURCE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00034">AttributeInfo.h:34</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a505d94fd311e008765a76734b48a97d5"><div class="ttname"><a href="_attribute_info_8h.html#a505d94fd311e008765a76734b48a97d5">ATTRIBUTE_NAMES</a></div><div class="ttdeci">const std::array&lt; std::string, 20 &gt; ATTRIBUTE_NAMES</div><div class="ttdoc">Declaração do array ATTRIBUTE_NAMES (nomes do atributos).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00117">AttributeInfo.h:117</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a737561648d88c77e9771d88546802f62"><div class="ttname"><a href="_attribute_info_8h.html#a737561648d88c77e9771d88546802f62">ATTRIBUTE_LINE_NUMBER_TABLE</a></div><div class="ttdeci">#define ATTRIBUTE_LINE_NUMBER_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00039">AttributeInfo.h:39</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a939273149a03193136c565da8bc4bff4"><div class="ttname"><a href="_attribute_info_8h.html#a939273149a03193136c565da8bc4bff4">ATTRIBUTE_CODE</a></div><div class="ttdeci">#define ATTRIBUTE_CODE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00029">AttributeInfo.h:29</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_afb0b165dc9ab913cf26c5f77c9375fb0"><div class="ttname"><a href="_attribute_info_8h.html#afb0b165dc9ab913cf26c5f77c9375fb0">ATTRIBUTE_ANNOTATION_DEFAULT</a></div><div class="ttdeci">#define ATTRIBUTE_ANNOTATION_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00041">AttributeInfo.h:41</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a68d41e450b91f0a5281eb8740f2090d2"><div class="ttname"><a href="_attribute_info_8h.html#a68d41e450b91f0a5281eb8740f2090d2">ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</a></div><div class="ttdeci">#define ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00044">AttributeInfo.h:44</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a47e3a44810a25bb82abe71b6b4873caf"><div class="ttname"><a href="_attribute_info_8h.html#a47e3a44810a25bb82abe71b6b4873caf">ATTRIBUTE_CONSTANT_VALUE</a></div><div class="ttdeci">#define ATTRIBUTE_CONSTANT_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00036">AttributeInfo.h:36</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a31f4561469b04bee9f8380d7b9810fb6"><div class="ttname"><a href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a></div><div class="ttdeci">uint32_t u4Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00039">ReadModule.cpp:39</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_ac7a3198344c9c140ea23d9e6cfb90a85"><div class="ttname"><a href="_attribute_info_8h.html#ac7a3198344c9c140ea23d9e6cfb90a85">ATTRIBUTE_INNER_CLASSES</a></div><div class="ttdeci">#define ATTRIBUTE_INNER_CLASSES</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00035">AttributeInfo.h:35</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a8ec9ba9a0c601cdd152164188f615681"><div class="ttname"><a href="_attribute_info_8h.html#a8ec9ba9a0c601cdd152164188f615681">ATTRIBUTE_LOCAL_VARIABLE_TABLE</a></div><div class="ttdeci">#define ATTRIBUTE_LOCAL_VARIABLE_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00042">AttributeInfo.h:42</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a3bc25c3a6e81b7977c3f56774e9c3b0d"><div class="ttname"><a href="_attribute_info_8h.html#a3bc25c3a6e81b7977c3f56774e9c3b0d">ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</a></div><div class="ttdeci">#define ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00048">AttributeInfo.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
