<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de ClassFile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClassFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_class_file_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLASS_FILE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLASS_FILE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_class_file.html">ClassFile</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cp_info_8h.html">CpInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_field_info_8h.html">FieldInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_method_info_8h.html">MethodInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_info_8h.html">AttributeInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_class_file.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_class_file.html">ClassFile</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">   38</a></span>&#160;        uint32_t <a class="code" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">magic</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">   40</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">minor_version</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">   42</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">   44</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">   48</a></span>&#160;        std::vector&lt;CpInfo&gt; <a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">   50</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a>; <span class="comment">// AccessFlagsClassConst</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">   52</a></span>&#160;<span class="comment"></span>        uint16_t <a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">   54</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">   56</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">   60</a></span>&#160;        std::vector&lt;uint16_t&gt; <a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">   62</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">   64</a></span>&#160;        std::vector&lt;FieldInfo&gt; <a class="code" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">   66</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">   68</a></span>&#160;        std::vector&lt;MethodInfo&gt; <a class="code" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">methods</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">   70</a></span>&#160;        uint16_t <a class="code" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">   72</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt; <a class="code" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">attributes</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(uint16_t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::string <a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(uint16_t index);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(uint16_t, uint8_t);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // CLASS_FILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_class_file_html_a3f6a89f9d00ff7b89d05bb226998638f"><div class="ttname"><a href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile::constant_pool</a></div><div class="ttdeci">std::vector&lt; CpInfo &gt; constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00048">ClassFile.h:48</a></div></div>
<div class="ttc" id="a_method_info_8h_html"><div class="ttname"><a href="_method_info_8h.html">MethodInfo.h</a></div></div>
<div class="ttc" id="aclass_class_file_html_a0c24a1f13a2c2247ece0e922186610d1"><div class="ttname"><a href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">ClassFile::fields</a></div><div class="ttdeci">std::vector&lt; FieldInfo &gt; fields</div><div class="ttdoc">inclui apenas os campos que são declarados por esta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00064">ClassFile.h:64</a></div></div>
<div class="ttc" id="aclass_class_file_html_a26c5b8c943590be5aab6fcd235e5d0f0"><div class="ttname"><a href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">ClassFile::methods</a></div><div class="ttdeci">std::vector&lt; MethodInfo &gt; methods</div><div class="ttdoc">descrição completa de um método nesta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00068">ClassFile.h:68</a></div></div>
<div class="ttc" id="aclass_class_file_html_a517d14b0d9e507f1485a3b6d3cb38683"><div class="ttname"><a href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">ClassFile::fields_count</a></div><div class="ttdeci">uint16_t fields_count</div><div class="ttdoc">fornece o número de field_info.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00062">ClassFile.h:62</a></div></div>
<div class="ttc" id="aclass_class_file_html_a2d095ef980330834af44c587ce52590e"><div class="ttname"><a href="class_class_file.html#a2d095ef980330834af44c587ce52590e">ClassFile::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">é uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades dessa classe...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00050">ClassFile.h:50</a></div></div>
<div class="ttc" id="aclass_class_file_html_a94637d58d2624d2bddd4d5c4518dbc77"><div class="ttname"><a href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">ClassFile::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">após a contagem de atributos, há uma tabela ou estrutura de comprimento variável que descreve cada at...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00072">ClassFile.h:72</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="a_field_info_8h_html"><div class="ttname"><a href="_field_info_8h.html">FieldInfo.h</a></div></div>
<div class="ttc" id="aclass_class_file_html_a17e222c05279fafba8da96ef45ff8be2"><div class="ttname"><a href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">ClassFile::constant_pool_count</a></div><div class="ttdeci">uint16_t constant_pool_count</div><div class="ttdoc">é igual ao número de entradas na constant_pool mais um.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00044">ClassFile.h:44</a></div></div>
<div class="ttc" id="aclass_class_file_html_aded9b682ad4c5a3dce9fc3662727f6c1"><div class="ttname"><a href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">ClassFile::get_string_constant_complete</a></div><div class="ttdeci">std::string get_string_constant_complete(uint16_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00061">ClassFile.cpp:61</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html"><div class="ttname"><a href="_attribute_info_8h.html">AttributeInfo.h</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa48f683b6e5b60021410f88a5e831cbe"><div class="ttname"><a href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">ClassFile::super_class</a></div><div class="ttdeci">uint16_t super_class</div><div class="ttdoc">representa a classe Object.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00054">ClassFile.h:54</a></div></div>
<div class="ttc" id="aclass_class_file_html_a5ff706f77d13aa4cd2876e6a083ed849"><div class="ttname"><a href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">ClassFile::interfaces</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; interfaces</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00060">ClassFile.h:60</a></div></div>
<div class="ttc" id="aclass_class_file_html_a479310e3e0674d9171d24beb794fcb14"><div class="ttname"><a href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">ClassFile::methods_count</a></div><div class="ttdeci">uint16_t methods_count</div><div class="ttdoc">conta o número de métodos na classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00066">ClassFile.h:66</a></div></div>
<div class="ttc" id="aclass_class_file_html_a9d4d72751ff9250dd3305d5d853f7921"><div class="ttname"><a href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">ClassFile::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00038">ClassFile.h:38</a></div></div>
<div class="ttc" id="aclass_class_file_html_accd99ee441c45eb8fdcd3836d56e9ef4"><div class="ttname"><a href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">ClassFile::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">fornece o número de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00070">ClassFile.h:70</a></div></div>
<div class="ttc" id="aclass_class_file_html_a931ebda6a22c18e009891d40016b2790"><div class="ttname"><a href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">ClassFile::major_version</a></div><div class="ttdeci">uint16_t major_version</div><div class="ttdoc">A versão secundária da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00042">ClassFile.h:42</a></div></div>
<div class="ttc" id="aclass_class_file_html_a357116b538d1b1ef11073560eba9396d"><div class="ttname"><a href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">ClassFile::minor_version</a></div><div class="ttdeci">uint16_t minor_version</div><div class="ttdoc">A versão principal da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00040">ClassFile.h:40</a></div></div>
<div class="ttc" id="aclass_class_file_html_a25f384f7a9746352aad90fb499126704"><div class="ttname"><a href="class_class_file.html#a25f384f7a9746352aad90fb499126704">ClassFile::interfaces_count</a></div><div class="ttdeci">uint16_t interfaces_count</div><div class="ttdoc">fornece o número de superinterfaces diretas dessa classe ou tipo de interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00056">ClassFile.h:56</a></div></div>
<div class="ttc" id="a_cp_info_8h_html"><div class="ttname"><a href="_cp_info_8h.html">CpInfo.h</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa45abc9545fe11fca252d9769b665294"><div class="ttname"><a href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">ClassFile::this_class</a></div><div class="ttdeci">uint16_t this_class</div><div class="ttdoc">representa a classe ou interface definida pelo arquico Class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00052">ClassFile.h:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
