<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de ClassInfo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClassInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_class_info_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_class_info_8h.html">ClassInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// TODO incluir fields de interfaces, todos os fields de interfaces sao estaticos</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_class_info_8h.html#aeebd8d996540d1618a354e104b4f1469">   12</a></span>&#160;<span class="comment"></span><a class="code" href="class_class_info.html">ClassInfo</a> *<a class="code" href="_class_info_8cpp.html#aee65304297726c0e57f879c60689f700">load_class</a>(<a class="code" href="class_class_file.html">ClassFile</a> *class_file, <a class="code" href="class_class_info.html">ClassInfo</a> *super_class_info, std::map&lt;std::string, ClassInfo *&gt; classMap)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_class_info.html">ClassInfo</a> *class_info = <span class="keyword">new</span> <a class="code" href="class_class_info.html">ClassInfo</a>(class_file);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span>(super_class_info != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.insert(super_class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.begin(), super_class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.end());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a> = super_class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>.insert(super_class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>.begin(), super_class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>.end());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    class_info-&gt;<a class="code" href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">fieldBytesAmmount</a> = super_class_info-&gt;<a class="code" href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">fieldBytesAmmount</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  uint16_t field_size;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string field_name;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>(uint16_t interface_index : class_file-&gt;<a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_class_file.html">ClassFile</a> *interface_file = classMap[class_file-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(interface_index)]-&gt;class_file;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_field_info.html">FieldInfo</a> field_info : interface_file-&gt;<a class="code" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      field_name = interface_file-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(field_info.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>(class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.find(field_name) == class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.end())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        field_size = <a class="code" href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">FieldInfo::field_size_bytes</a>(interface_file-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(field_info.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>[field_name] = class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a> += field_size;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_field_info.html">FieldInfo</a> field_info : class_file-&gt;<a class="code" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    field_name = class_file-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(field_info.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    field_size = <a class="code" href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">FieldInfo::field_size_bytes</a>(class_file-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(field_info.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(field_info.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a> &amp; 0x0008 &amp;&amp; class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.find(field_name) == class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>.end()) <span class="comment">// static</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      class_info-&gt;<a class="code" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">staticIndexByName</a>[field_name] = class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a> += field_size;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(~field_info.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a> &amp; 0x0008 &amp;&amp; class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>.find(field_name) == class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>.end()) <span class="comment">// non static</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      class_info-&gt;<a class="code" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">fieldIndexByName</a>[field_name] = class_info-&gt;<a class="code" href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">fieldBytesAmmount</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      class_info-&gt;<a class="code" href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">fieldBytesAmmount</a> += field_size;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Cria um vetor onde serao armazenadas todos os campos estaticos dessa classe, caso haja algum.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a> != 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    class_info-&gt;<a class="code" href="class_class_info.html#ab6e01808cb92e3007726d708bcc42a80">staticBytes</a> = <span class="keyword">new</span> uint8_t[class_info-&gt;<a class="code" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">staticBytesAmmount</a>]{0};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Carrega variaveis estaticas finais, talvez nao seja necessario</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* if(super_class_info != nullptr)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    memcpy(class_info-&gt;staticVariablesBytes, super_class_info-&gt;staticVariablesBytes, super_class_info-&gt;staticVariablesBytesAmmount);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  for(uint16_t interface_index : class_file-&gt;interfaces)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    ClassFile *interface_file = classMap[class_file-&gt;get_string_constant_pool(interface_index)]-&gt;class_file;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    for(FieldInfo field_info : interface_file-&gt;fields)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      if(class_info-&gt;staticIndexByName.find(interface_file-&gt;get_string_constant_pool(field_info.name_index)) == class_info-&gt;staticIndexByName.end())</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        field_size = FieldInfo::field_size_bytes(interface_file-&gt;get_string_constant_pool(field_info.descriptor_index));</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        class_info-&gt;staticIndexByName[interface_file-&gt;get_string_constant_pool(field_info.name_index)] = class_info-&gt;staticVariablesBytesAmmount;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        class_info-&gt;staticVariablesBytesAmmount += field_size;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  } */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> class_info;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_class_info_html_a3a59488c5a06b736d10e0c593ece270e"><div class="ttname"><a href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">ClassInfo::staticIndexByName</a></div><div class="ttdeci">std::map&lt; std::string, uint32_t &gt; staticIndexByName</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00031">ClassInfo.h:31</a></div></div>
<div class="ttc" id="aclass_class_file_html_a0c24a1f13a2c2247ece0e922186610d1"><div class="ttname"><a href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">ClassFile::fields</a></div><div class="ttdeci">std::vector&lt; FieldInfo &gt; fields</div><div class="ttdoc">inclui apenas os campos que são declarados por esta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00064">ClassFile.h:64</a></div></div>
<div class="ttc" id="aclass_field_info_html_a8b09318e4d63d48fdc661c5096ec5eab"><div class="ttname"><a href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">FieldInfo::field_size_bytes</a></div><div class="ttdeci">static uint8_t field_size_bytes(std::string descr)</div><div class="ttdoc">Cada valor deste vetor deve indicar uma estrutura field_info...</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8cpp_source.html#l00006">FieldInfo.cpp:6</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_field_info_html_a81205117e814694f690cee6271516dc0"><div class="ttname"><a href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">sinalizadores de acesso bit string</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00024">FieldInfo.h:24</a></div></div>
<div class="ttc" id="aclass_class_info_html_aa75e5b301181c33a29097b6d858785b8"><div class="ttname"><a href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">ClassInfo::fieldIndexByName</a></div><div class="ttdeci">std::map&lt; std::string, uint32_t &gt; fieldIndexByName</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00032">ClassInfo.h:32</a></div></div>
<div class="ttc" id="aclass_field_info_html_a97fd269599826fe99f61ae83311a909c"><div class="ttname"><a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">nome da entrada no ClassFile</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00026">FieldInfo.h:26</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_class_info_html_a310891d81032e747bd815ce2596554aa"><div class="ttname"><a href="class_class_info.html#a310891d81032e747bd815ce2596554aa">ClassInfo::staticBytesAmmount</a></div><div class="ttdeci">uint32_t staticBytesAmmount</div><div class="ttdoc">Quantidade de bytes estáticos, tipo uint32_t.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00027">ClassInfo.h:27</a></div></div>
<div class="ttc" id="aclass_class_file_html_a5ff706f77d13aa4cd2876e6a083ed849"><div class="ttname"><a href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">ClassFile::interfaces</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; interfaces</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00060">ClassFile.h:60</a></div></div>
<div class="ttc" id="aclass_field_info_html"><div class="ttname"><a href="class_field_info.html">FieldInfo</a></div><div class="ttdoc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00019">FieldInfo.h:19</a></div></div>
<div class="ttc" id="aclass_field_info_html_aff3935ae95047693cbe029db915944b9"><div class="ttname"><a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">descritor do tipo de atributo</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00028">FieldInfo.h:28</a></div></div>
<div class="ttc" id="aclass_class_info_html_ab6e01808cb92e3007726d708bcc42a80"><div class="ttname"><a href="class_class_info.html#ab6e01808cb92e3007726d708bcc42a80">ClassInfo::staticBytes</a></div><div class="ttdeci">uint8_t * staticBytes</div><div class="ttdoc">definindo o ponteiro staticBytes do tipo uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00029">ClassInfo.h:29</a></div></div>
<div class="ttc" id="aclass_class_info_html"><div class="ttname"><a href="class_class_info.html">ClassInfo</a></div><div class="ttdoc">Representa uma entrada de classe em um índice.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00020">ClassInfo.h:20</a></div></div>
<div class="ttc" id="a_class_info_8h_html"><div class="ttname"><a href="_class_info_8h.html">ClassInfo.h</a></div></div>
<div class="ttc" id="a_class_info_8cpp_html_aee65304297726c0e57f879c60689f700"><div class="ttname"><a href="_class_info_8cpp.html#aee65304297726c0e57f879c60689f700">load_class</a></div><div class="ttdeci">ClassInfo * load_class(ClassFile *class_file, ClassInfo *super_class_info, std::map&lt; std::string, ClassInfo * &gt; classMap)</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8cpp_source.html#l00012">ClassInfo.cpp:12</a></div></div>
<div class="ttc" id="aclass_class_info_html_a1a5b95dbc76540b9d5ce83e6e57a0a43"><div class="ttname"><a href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">ClassInfo::fieldBytesAmmount</a></div><div class="ttdeci">uint32_t fieldBytesAmmount</div><div class="ttdoc">Quantidade de bytes do campo, tipo uint32_t.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00025">ClassInfo.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
