<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de CpInfo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CpInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cp_info_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cp_info_8h.html">CpInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint16_t <a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">CpInfo::get_name_index</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[0] &lt;&lt; 8) + this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">   16</a></span>&#160;uint16_t <a class="code" href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">CpInfo::get_descriptor_index</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[2] &lt;&lt; 8) + this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[3];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">   20</a></span>&#160;uint16_t <a class="code" href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">CpInfo::get_class_index</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">   24</a></span>&#160;uint16_t <a class="code" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">CpInfo::get_name_and_type_index</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">get_descriptor_index</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">   28</a></span>&#160;uint16_t <a class="code" href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">CpInfo::get_string_index</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">   33</a></span>&#160;uint32_t <a class="code" href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">CpInfo::get_bytes</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[0] &lt;&lt; 24) + (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[1] &lt;&lt; 16) + (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[2] &lt;&lt; 8) + this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[3];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cp_info.html#aeecb46f6906028d994d677358831b942">   37</a></span>&#160;uint32_t <a class="code" href="class_cp_info.html#aeecb46f6906028d994d677358831b942">CpInfo::get_high_bytes</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">get_bytes</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cp_info.html#af07f9d63ee83936aca8d6c40e945c758">   41</a></span>&#160;uint32_t <a class="code" href="class_cp_info.html#af07f9d63ee83936aca8d6c40e945c758">CpInfo::get_low_bytes</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[4] &lt;&lt; 24) + (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[5] &lt;&lt; 16) + (this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[6] &lt;&lt; 8) + this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[7];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cp_info.html#a428ba27ce7ed9221df01d0631bf7b7da">   45</a></span>&#160;uint16_t <a class="code" href="class_cp_info.html#a428ba27ce7ed9221df01d0631bf7b7da">CpInfo::get_lenght</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cp_info.html#a2cc9d26c447cb8585daf733ed2df532f">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cp_info.html#a2cc9d26c447cb8585daf733ed2df532f">CpInfo::get_int</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">get_bytes</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">   54</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">CpInfo::get_long</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)this-&gt;<a class="code" href="class_cp_info.html#aeecb46f6906028d994d677358831b942">get_high_bytes</a>() &lt;&lt; 32) + this-&gt;<a class="code" href="class_cp_info.html#af07f9d63ee83936aca8d6c40e945c758">get_low_bytes</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*Obtem float da classe CpInfo.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cp_info.html#a1f5e97de51938cb46a60ecc88f3be4bc">   62</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_cp_info.html#a1f5e97de51938cb46a60ecc88f3be4bc">CpInfo::get_float</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t temp = this-&gt;<a class="code" href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">get_bytes</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memcpy(&amp;f, &amp;temp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cp_info.html#a3296e460fff30dee1b44a057f16f0f8a">   74</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cp_info.html#a3296e460fff30dee1b44a057f16f0f8a">CpInfo::get_double</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint64_t temp = this-&gt;<a class="code" href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">get_long</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    memcpy(&amp;d, &amp;temp, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cp_info.html#aa05f79628a4991124f3c82617a0d713b">   85</a></span>&#160;std::vector&lt;char&gt; <a class="code" href="class_cp_info.html#aa05f79628a4991124f3c82617a0d713b">CpInfo::get_bytes_utf8</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;char&gt; value(this-&gt;<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.begin() + 2, this-&gt;info.end());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cp_info_html_af94042981581987411c3f7a423b68a0c"><div class="ttname"><a href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">CpInfo::get_descriptor_index</a></div><div class="ttdeci">uint16_t get_descriptor_index()</div><div class="ttdoc">Obtem o descriptor_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00016">CpInfo.cpp:16</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a2cc9d26c447cb8585daf733ed2df532f"><div class="ttname"><a href="class_cp_info.html#a2cc9d26c447cb8585daf733ed2df532f">CpInfo::get_int</a></div><div class="ttdeci">int get_int()</div><div class="ttdoc">Obtem o int da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00049">CpInfo.cpp:49</a></div></div>
<div class="ttc" id="aclass_cp_info_html_adf12284055027ccabe3507de9c64a719"><div class="ttname"><a href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">CpInfo::get_name_and_type_index</a></div><div class="ttdeci">uint16_t get_name_and_type_index()</div><div class="ttdoc">Obtem name e type_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00024">CpInfo.cpp:24</a></div></div>
<div class="ttc" id="aclass_cp_info_html_aeecb46f6906028d994d677358831b942"><div class="ttname"><a href="class_cp_info.html#aeecb46f6906028d994d677358831b942">CpInfo::get_high_bytes</a></div><div class="ttdeci">uint32_t get_high_bytes()</div><div class="ttdoc">Obtem os high bytes da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00037">CpInfo.cpp:37</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a1f5e97de51938cb46a60ecc88f3be4bc"><div class="ttname"><a href="class_cp_info.html#a1f5e97de51938cb46a60ecc88f3be4bc">CpInfo::get_float</a></div><div class="ttdeci">float get_float()</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00062">CpInfo.cpp:62</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5d1866ad8b03618a7c360b4276646aa5"><div class="ttname"><a href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">CpInfo::get_class_index</a></div><div class="ttdeci">uint16_t get_class_index()</div><div class="ttdoc">Obtem class_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00020">CpInfo.cpp:20</a></div></div>
<div class="ttc" id="aclass_cp_info_html_aad6b04b7f20a2e2c000563d70eebb740"><div class="ttname"><a href="class_cp_info.html#aad6b04b7f20a2e2c000563d70eebb740">CpInfo::get_bytes</a></div><div class="ttdeci">uint32_t get_bytes()</div><div class="ttdoc">Obtem os bytes da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00033">CpInfo.cpp:33</a></div></div>
<div class="ttc" id="aclass_cp_info_html_aa05f79628a4991124f3c82617a0d713b"><div class="ttname"><a href="class_cp_info.html#aa05f79628a4991124f3c82617a0d713b">CpInfo::get_bytes_utf8</a></div><div class="ttdeci">std::vector&lt; char &gt; get_bytes_utf8()</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00085">CpInfo.cpp:85</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5cd8a6c914902f90d1f4f0927a4a84c3"><div class="ttname"><a href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">CpInfo::info</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; info</div><div class="ttdoc">define vector info tipo uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00019">CpInfo.h:19</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a428ba27ce7ed9221df01d0631bf7b7da"><div class="ttname"><a href="class_cp_info.html#a428ba27ce7ed9221df01d0631bf7b7da">CpInfo::get_lenght</a></div><div class="ttdeci">uint16_t get_lenght()</div><div class="ttdoc">Obtem o tamanho da name_index da classe CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00045">CpInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a27186cc85a85189c3d3bd37cbe787135"><div class="ttname"><a href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">CpInfo::get_long</a></div><div class="ttdeci">long long get_long()</div><div class="ttdoc">Obtem long da classe CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00054">CpInfo.cpp:54</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a51be607a177c693ae2e4b77a4d62a15f"><div class="ttname"><a href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">CpInfo::get_string_index</a></div><div class="ttdeci">uint16_t get_string_index()</div><div class="ttdoc">Obtem string_ index da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00028">CpInfo.cpp:28</a></div></div>
<div class="ttc" id="a_cp_info_8h_html"><div class="ttname"><a href="_cp_info_8h.html">CpInfo.h</a></div></div>
<div class="ttc" id="aclass_cp_info_html_ad7d37b6b70ffcea78e58fd02358c1e20"><div class="ttname"><a href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">CpInfo::get_name_index</a></div><div class="ttdeci">uint16_t get_name_index()</div><div class="ttdoc">Obtem o name_index da classe CPInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00012">CpInfo.cpp:12</a></div></div>
<div class="ttc" id="aclass_cp_info_html_af07f9d63ee83936aca8d6c40e945c758"><div class="ttname"><a href="class_cp_info.html#af07f9d63ee83936aca8d6c40e945c758">CpInfo::get_low_bytes</a></div><div class="ttdeci">uint32_t get_low_bytes()</div><div class="ttdoc">Obtem os low bytes da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00041">CpInfo.cpp:41</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a3296e460fff30dee1b44a057f16f0f8a"><div class="ttname"><a href="class_cp_info.html#a3296e460fff30dee1b44a057f16f0f8a">CpInfo::get_double</a></div><div class="ttdeci">double get_double()</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00074">CpInfo.cpp:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
