<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de CpTagConst.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li><li class="navelem"><a class="el" href="dir_0fa9127c8207a7da225095cc48f65187.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CpTagConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cp_tag_const_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CP_TAG_CONST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CP_TAG_CONST_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cp_tag_const.html">CpTagConst</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">   23</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CONSTANT_Class</a> = 7;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">   24</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CONSTANT_Fieldref</a> = 9;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CONSTANT_Methodref</a> = 10;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">   26</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CONSTANT_InterfaceMethodref</a> = 11;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CONSTANT_String</a> = 8;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CONSTANT_Integer</a> = 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CONSTANT_Float</a> = 4;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CONSTANT_Long</a> = 5;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CONSTANT_Double</a> = 6;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">   32</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CONSTANT_NameAndType</a> = 12;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CONSTANT_Utf8</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CONSTANT_MethodHandle</a> = 15;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CONSTANT_MethodType</a> = 16;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CONSTANT_InvokeDynamic</a> = 18;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">   37</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CONSTANT_LargeNumeric</a> = -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // CP_TAG_CONST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cp_tag_const_html_a9caf63e8a16e6f897d5d88f20ef5c04b"><div class="ttname"><a href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Fieldref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00024">CpTagConst.h:24</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html"><div class="ttname"><a href="class_cp_tag_const.html">CpTagConst</a></div><div class="ttdoc">Cada byte de tag é seguido por um ou mais bytes, fornecendo mais informações sobre a constante especí...</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00019">CpTagConst.h:19</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_abb622d245318d3b33ddbbaeff58e884d"><div class="ttname"><a href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a></div><div class="ttdeci">static const uint8_t CONSTANT_String</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00027">CpTagConst.h:27</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_acb04440b407f691438079a9f762357dc"><div class="ttname"><a href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a></div><div class="ttdeci">static const uint8_t CONSTANT_LargeNumeric</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00037">CpTagConst.h:37</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a1d30a0324e8a88ed3959f7cfb5b3a952"><div class="ttname"><a href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_InterfaceMethodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00026">CpTagConst.h:26</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ab02518ecd6b38c0b251d2034f0b6aff3"><div class="ttname"><a href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a></div><div class="ttdeci">static const uint8_t CONSTANT_Utf8</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00033">CpTagConst.h:33</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ae1c2db22d5e14ad4d694d0f2c7168e4b"><div class="ttname"><a href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a></div><div class="ttdeci">static const uint8_t CONSTANT_Double</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00031">CpTagConst.h:31</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a077cc6abdb86a88b6abe57d2365b0e37"><div class="ttname"><a href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a></div><div class="ttdeci">static const uint8_t CONSTANT_Float</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00029">CpTagConst.h:29</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a32533f853e23b184b204d792621792d8"><div class="ttname"><a href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00035">CpTagConst.h:35</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aa0968bcdb8acf9ad468e48d0eb499e48"><div class="ttname"><a href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a></div><div class="ttdeci">static const uint8_t CONSTANT_Class</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00023">CpTagConst.h:23</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_addd24179c6e88ab42e608207fd92c4f0"><div class="ttname"><a href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a></div><div class="ttdeci">static const uint8_t CONSTANT_Integer</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00028">CpTagConst.h:28</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af406006ea3b48fa7448598e7acdb3d2f"><div class="ttname"><a href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a></div><div class="ttdeci">static const uint8_t CONSTANT_InvokeDynamic</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00036">CpTagConst.h:36</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a8c0c8e3878dc47b1944136ca7b91b26c"><div class="ttname"><a href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Methodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00025">CpTagConst.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_adf7abd020497d5f0ceb12a798e8edd65"><div class="ttname"><a href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodHandle</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00034">CpTagConst.h:34</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af7b731c1adf99ebe0c0b8fd700e24748"><div class="ttname"><a href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a></div><div class="ttdeci">static const uint8_t CONSTANT_Long</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00030">CpTagConst.h:30</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aee4022d47a654439881dd81339e2446d"><div class="ttname"><a href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a></div><div class="ttdeci">static const uint8_t CONSTANT_NameAndType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00032">CpTagConst.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
