<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro DisplayModule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro DisplayModule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_display_module_8h_source.html">DisplayModule.h</a>&quot;</code><br />
<code>#include &quot;../constants/AccessFlagsClassConst.h&quot;</code><br />
<code>#include &quot;../constants/AccessFlagsMethodConst.h&quot;</code><br />
<code>#include &quot;../constants/AccessFlagsFieldConst.h&quot;</code><br />
<code>#include &quot;../constants/CpTagConst.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="_display_module_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae5e70fd0122cd6821d57b8f576a2bb9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#ae5e70fd0122cd6821d57b8f576a2bb9f">access_flags</a> (uint16_t flags)</td></tr>
<tr class="separator:ae5e70fd0122cd6821d57b8f576a2bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0d74e1d1c8811a63d2b17fcbd5087"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#acfe0d74e1d1c8811a63d2b17fcbd5087">access_flags_methods</a> (uint16_t flags)</td></tr>
<tr class="separator:acfe0d74e1d1c8811a63d2b17fcbd5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf9509756055bb4c80b0f7e921163b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#abbbf9509756055bb4c80b0f7e921163b">access_flags_field</a> (uint16_t flags)</td></tr>
<tr class="separator:abbbf9509756055bb4c80b0f7e921163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c299e3e4498ef75c8cebbe51979de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#a435c299e3e4498ef75c8cebbe51979de">show_interfaces</a> (<a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a435c299e3e4498ef75c8cebbe51979de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ec9633b7e9c8b88ff4ee9490b6d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#a709ec9633b7e9c8b88ff4ee9490b6d29">show_constant_pool</a> (<a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a709ec9633b7e9c8b88ff4ee9490b6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25d897970567a832602a0e6a2afaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#ada25d897970567a832602a0e6a2afaec">show_methods</a> (<a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ada25d897970567a832602a0e6a2afaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0934264d7857001b37836ba4dca6ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_module_8cpp.html#ad0934264d7857001b37836ba4dca6ec2">show_fields</a> (<a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ad0934264d7857001b37836ba4dca6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ae5e70fd0122cd6821d57b8f576a2bb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e70fd0122cd6821d57b8f576a2bb9f">&#9670;&nbsp;</a></span>access_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string access_flags </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define string de Acess flags. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>uint16_t flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna s. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                       {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string s;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">AccessFlagsClassConst::ACC_PUBLIC</a>) s.append(<span class="stringliteral">&quot;public &quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">AccessFlagsClassConst::ACC_FINAL</a>) s.append(<span class="stringliteral">&quot;final &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">AccessFlagsClassConst::ACC_SUPER</a>) s.append(<span class="stringliteral">&quot;super &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">AccessFlagsClassConst::ACC_INTERFACE</a>) s.append(<span class="stringliteral">&quot;interface &quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">AccessFlagsClassConst::ACC_ABSTRACT</a>) s.append(<span class="stringliteral">&quot;abstract &quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">AccessFlagsClassConst::ACC_SYNTHETIC</a>) s.append(<span class="stringliteral">&quot;synthetic &quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">AccessFlagsClassConst::ACC_ANNOTATION</a>) s.append(<span class="stringliteral">&quot;annotation &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">AccessFlagsClassConst::ACC_ENUM</a>) s.append(<span class="stringliteral">&quot;anum &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_access_flags_class_const_8h_source.html#l00023">AccessFlagsClassConst::ACC_ABSTRACT</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00027">AccessFlagsClassConst::ACC_ANNOTATION</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00029">AccessFlagsClassConst::ACC_ENUM</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00017">AccessFlagsClassConst::ACC_FINAL</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00021">AccessFlagsClassConst::ACC_INTERFACE</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00015">AccessFlagsClassConst::ACC_PUBLIC</a>, <a class="el" href="_access_flags_class_const_8h_source.html#l00019">AccessFlagsClassConst::ACC_SUPER</a> e <a class="el" href="_access_flags_class_const_8h_source.html#l00025">AccessFlagsClassConst::ACC_SYNTHETIC</a>.</p>

</div>
</div>
<a id="abbbf9509756055bb4c80b0f7e921163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbf9509756055bb4c80b0f7e921163b">&#9670;&nbsp;</a></span>access_flags_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string access_flags_field </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define string de Acess flags Field. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>uint16_t flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna s. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00061">61</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                             {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string s;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">AccessFlagsFieldConst::ACC_PUBLIC</a>) s.append(<span class="stringliteral">&quot;public &quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">AccessFlagsFieldConst::ACC_PRIVATE</a>) s.append(<span class="stringliteral">&quot;private &quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">AccessFlagsFieldConst::ACC_PROTECTED</a>) s.append(<span class="stringliteral">&quot;protected &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">AccessFlagsFieldConst::ACC_STATIC</a>) s.append(<span class="stringliteral">&quot;static &quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">AccessFlagsFieldConst::ACC_FINAL</a>) s.append(<span class="stringliteral">&quot;final &quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">AccessFlagsFieldConst::ACC_VOLATILE</a>) s.append(<span class="stringliteral">&quot;volatile &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">AccessFlagsFieldConst::ACC_TRANSIENT</a>) s.append(<span class="stringliteral">&quot;transient &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_access_flags_field_const_8h_source.html#l00021">AccessFlagsFieldConst::ACC_FINAL</a>, <a class="el" href="_access_flags_field_const_8h_source.html#l00015">AccessFlagsFieldConst::ACC_PRIVATE</a>, <a class="el" href="_access_flags_field_const_8h_source.html#l00017">AccessFlagsFieldConst::ACC_PROTECTED</a>, <a class="el" href="_access_flags_field_const_8h_source.html#l00013">AccessFlagsFieldConst::ACC_PUBLIC</a>, <a class="el" href="_access_flags_field_const_8h_source.html#l00019">AccessFlagsFieldConst::ACC_STATIC</a>, <a class="el" href="_access_flags_field_const_8h_source.html#l00025">AccessFlagsFieldConst::ACC_TRANSIENT</a> e <a class="el" href="_access_flags_field_const_8h_source.html#l00023">AccessFlagsFieldConst::ACC_VOLATILE</a>.</p>

</div>
</div>
<a id="acfe0d74e1d1c8811a63d2b17fcbd5087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe0d74e1d1c8811a63d2b17fcbd5087">&#9670;&nbsp;</a></span>access_flags_methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string access_flags_methods </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define string de Acess flags Method. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>uint16_t flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna s. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                               {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string s;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a3a798dd3a7d666f31a06f487969dd073">AccessFlagsMethodConst::ACC_PUBLIC</a>) s.append(<span class="stringliteral">&quot;public &quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a207827e312050fd744aafb8c099e310b">AccessFlagsMethodConst::ACC_PRIVATE</a>) s.append(<span class="stringliteral">&quot;private &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a94e510d8570056f3ae8fddb4d55e5552">AccessFlagsMethodConst::ACC_PROTECTED</a>) s.append(<span class="stringliteral">&quot;protected &quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">AccessFlagsMethodConst::ACC_STATIC</a>) s.append(<span class="stringliteral">&quot;static &quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a87842f88407fb3d1d50a260ac957e27c">AccessFlagsMethodConst::ACC_FINAL</a>) s.append(<span class="stringliteral">&quot;final &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a9a10abcc45ce43e7c895aabf33d7ac55">AccessFlagsMethodConst::ACC_SYNCHRONIZED</a>) s.append(<span class="stringliteral">&quot;synchronized &quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#ad7d6fbda99106ed2419968da40b21cb1">AccessFlagsMethodConst::ACC_BRIDGE</a>) s.append(<span class="stringliteral">&quot;bridge &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a9d79325f78efe11ab28f8a4254ffcb91">AccessFlagsMethodConst::ACC_VARARGS</a>) s.append(<span class="stringliteral">&quot;varargs &quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a34c2cc5ef1033b2afe5a765afa85ac7e">AccessFlagsMethodConst::ACC_NATIVE</a>) s.append(<span class="stringliteral">&quot;native &quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#a155e23eb1f980c9dfeb251fe14a0b481">AccessFlagsMethodConst::ACC_ABSTRACT</a>) s.append(<span class="stringliteral">&quot;abstract &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#aae3d880aa27c3743cae80bcd6189676a">AccessFlagsMethodConst::ACC_STRICT</a>) s.append(<span class="stringliteral">&quot;strict &quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="class_access_flags_method_const.html#aaf201b4449863f6d8af81157631b25af">AccessFlagsMethodConst::ACC_SYNTHETIC</a>) s.append(<span class="stringliteral">&quot;synthetic &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_access_flags_method_const_8h_source.html#l00033">AccessFlagsMethodConst::ACC_ABSTRACT</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00027">AccessFlagsMethodConst::ACC_BRIDGE</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00023">AccessFlagsMethodConst::ACC_FINAL</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00031">AccessFlagsMethodConst::ACC_NATIVE</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00017">AccessFlagsMethodConst::ACC_PRIVATE</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00019">AccessFlagsMethodConst::ACC_PROTECTED</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00015">AccessFlagsMethodConst::ACC_PUBLIC</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00021">AccessFlagsMethodConst::ACC_STATIC</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00035">AccessFlagsMethodConst::ACC_STRICT</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00025">AccessFlagsMethodConst::ACC_SYNCHRONIZED</a>, <a class="el" href="_access_flags_method_const_8h_source.html#l00037">AccessFlagsMethodConst::ACC_SYNTHETIC</a> e <a class="el" href="_access_flags_method_const_8h_source.html#l00029">AccessFlagsMethodConst::ACC_VARARGS</a>.</p>

</div>
</div>
<a id="a709ec9633b7e9c8b88ff4ee9490b6d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ec9633b7e9c8b88ff4ee9490b6d29">&#9670;&nbsp;</a></span>show_constant_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_constant_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe Constant_pool e suas saídas atraves da tag. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;classFile, referencia ao arquivo Class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00092">92</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                              {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    printf(<span class="stringliteral">&quot;\nConstant pool:\n\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;CpInfo&gt;::iterator it = classFile.<a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>.begin() ; it != classFile.<a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>.end(); ++it) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">switch</span> (it-&gt;tag) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Class     \t\t\t #%d \t\t         // %s\n&quot;</span>, i, it-&gt;get_name_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i).c_str());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Class_info\n&quot;, i);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                printf(&quot;\t- Class name: \t\t\tcp_info #%d \t\t&lt;%s&gt;\n\n&quot;, it-&gt;get_name_index(), classFile.get_string_constant_pool(i).c_str());*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Fieldref  \t\t\t #%d.#%d \t\t // %s.%s:%s\n&quot;</span>, i, it-&gt;get_class_index(), it-&gt;get_name_and_type_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 0).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 1).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 2).c_str());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Fieldref_info\n&quot;, i);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                printf(&quot;\t- Class name: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n&quot;, it-&gt;get_class_index(), classFile.get_string_constant_pool(i, 0).c_str());</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                printf(&quot;\t- Name and type: \t\tcp_info #%d  \t\t&lt;%s:%s&gt;\n\n&quot;, it-&gt;get_name_and_type_index(), classFile.get_string_constant_pool(i, 1).c_str(), classFile.get_string_constant_pool(i, 2).c_str());*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Methodref \t\t\t #%d.#%d \t\t // %s.%s:%s\n&quot;</span>, i, it-&gt;get_class_index(), it-&gt;get_name_and_type_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 0).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 1).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 2).c_str());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Methodref_info\n&quot;, i);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                printf(&quot;\t- Class name: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n&quot;, it-&gt;get_class_index(), classFile.get_string_constant_pool(i, 0).c_str());</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                printf(&quot;\t- Name and type: \t\tcp_info #%d  \t\t&lt;%s:%s&gt;\n\n&quot;, it-&gt;get_name_and_type_index(), classFile.get_string_constant_pool(i, 1).c_str(), classFile.get_string_constant_pool(i, 2).c_str());*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = InterfaceMethodref \t\t #%d.#%d \t\t // %s.%s:%s\n&quot;</span>, i, it-&gt;get_class_index(), it-&gt;get_name_and_type_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 0).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 1).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 2).c_str());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_InterfaceMethodref_info\n&quot;, i);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                printf(&quot;\t- Class name: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n&quot;, it-&gt;get_class_index(), classFile.get_string_constant_pool(i, 0).c_str());</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                printf(&quot;\t- Name and type: \t\tcp_info #%d  \t\t&lt;%s:%s&gt;\n\n&quot;, it-&gt;get_name_and_type_index(), classFile.get_string_constant_pool(i, 1).c_str(), classFile.get_string_constant_pool(i, 2).c_str());*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = String    \t\t\t #%d \t\t         // %s\n&quot;</span>, i, it-&gt;get_string_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i).c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_String_info\n&quot;, i);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                printf(&quot;\t- String: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n\n&quot;, it-&gt;get_string_index(), classFile.get_string_constant_pool(i).c_str());*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Integer    \t\t\t %d\n&quot;</span>, i, it-&gt;get_int());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Integer_info\n&quot;, i);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                printf(&quot;\t- Integer: \t\t\t%d\n\n&quot;, it-&gt;get_int());*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Float    \t\t\t %f\n&quot;</span>, i, it-&gt;get_float());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Float_info\n&quot;, i);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                printf(&quot;\t- Float: \t\t\t%f\n\n&quot;, it-&gt;get_float());*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Long    \t\t\t %lld\n&quot;</span>, i, it-&gt;get_long());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Long_info\n&quot;, i);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                printf(&quot;\t- Long: \t\t\t%lld\n\n&quot;, it-&gt;get_long());*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Double    \t\t\t %lf\n&quot;</span>, i, it-&gt;get_double());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_Double_info\n&quot;, i);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                printf(&quot;\t- Double: \t\t\t%lf\n\n&quot;, it-&gt;get_double());*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = NameAndType \t\t\t #%d:#%d \t\t // %s:%s\n&quot;</span>, i, it-&gt;get_name_index(), it-&gt;get_descriptor_index(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 0).c_str(), classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i, 1).c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">/*printf(&quot;[%d] CONSTANT_NameAndType_info\n&quot;, i);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                printf(&quot;\t- Name: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n&quot;, it-&gt;get_name_index(), classFile.get_string_constant_pool(i, 0).c_str());</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                printf(&quot;\t- Descriptor: \t\t\tcp_info #%d  \t\t&lt;%s&gt;\n\n&quot;, it-&gt;get_descriptor_index(), classFile.get_string_constant_pool(i, 1).c_str());*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = Utf8    \t\t\t %s\n&quot;</span>, i, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(i).c_str());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="comment">/* printf(&quot;[%d] CONSTANT_Utf8_info\n&quot;, i);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                printf(&quot;\t- String: \t\t\t%s\n\n&quot;, classFile.get_string_constant_pool(i).c_str());*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                printf(<span class="stringliteral">&quot;\t#%4d = (large numeric continued)\n&quot;</span>, i);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">/*printf(&quot;[%d] (large numeric continued)\n\n&quot;, i);*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        i++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_cp_tag_const_8h_source.html#l00023">CpTagConst::CONSTANT_Class</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00031">CpTagConst::CONSTANT_Double</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00024">CpTagConst::CONSTANT_Fieldref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00029">CpTagConst::CONSTANT_Float</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00028">CpTagConst::CONSTANT_Integer</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00026">CpTagConst::CONSTANT_InterfaceMethodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00037">CpTagConst::CONSTANT_LargeNumeric</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00030">CpTagConst::CONSTANT_Long</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00025">CpTagConst::CONSTANT_Methodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00032">CpTagConst::CONSTANT_NameAndType</a>, <a class="el" href="_class_file_8h_source.html#l00048">ClassFile::constant_pool</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00027">CpTagConst::CONSTANT_String</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00033">CpTagConst::CONSTANT_Utf8</a> e <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>.</p>

</div>
</div>
<a id="ad0934264d7857001b37836ba4dca6ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0934264d7857001b37836ba4dca6ec2">&#9670;&nbsp;</a></span>show_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe Fields e suas saídas. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;classFile, referencia arquivo Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00188">188</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                       {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    printf(<span class="stringliteral">&quot;\nFields:\n\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_field_info.html">FieldInfo</a> fieldInfo : classFile.<a class="code" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        printf(<span class="stringliteral">&quot;\tName:\t\t\tcp_info#%d\t\t&lt;%s&gt;\n&quot;</span>, fieldInfo.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(fieldInfo.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a>).c_str());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        printf(<span class="stringliteral">&quot;\tDescriptor:\t\tcp_info#%d\t\t&lt;%s&gt;\n&quot;</span>, fieldInfo.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(fieldInfo.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a>).c_str());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        printf(<span class="stringliteral">&quot;\tAccess Flags:\t\t0x%04x\t\t\t[ %s]\n&quot;</span>, fieldInfo.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a>, <a class="code" href="_display_module_8cpp.html#abbbf9509756055bb4c80b0f7e921163b">access_flags_field</a>(fieldInfo.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a>).c_str());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a>(1, fieldInfo.<a class="code" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">attributes</a>, classFile);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_field_info_8h_source.html#l00024">FieldInfo::access_flags</a>, <a class="el" href="_display_module_8cpp_source.html#l00061">access_flags_field()</a>, <a class="el" href="_field_info_8h_source.html#l00032">FieldInfo::attributes</a>, <a class="el" href="_field_info_8h_source.html#l00028">FieldInfo::descriptor_index</a>, <a class="el" href="_class_file_8h_source.html#l00064">ClassFile::fields</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_field_info_8h_source.html#l00026">FieldInfo::name_index</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00162">show_attributes()</a>.</p>

</div>
</div>
<a id="a435c299e3e4498ef75c8cebbe51979de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c299e3e4498ef75c8cebbe51979de">&#9670;&nbsp;</a></span>show_interfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_interfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe interfaces e o indice na constant_pool. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;classFile, referencia arquivo Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00078">78</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf(<span class="stringliteral">&quot;\nInterfaces:\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (uint16_t index : classFile.<a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;\t#%4d = \t#%d\t&lt; %s &gt;\n&quot;</span>, count, index, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(index).c_str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        count++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a> e <a class="el" href="_class_file_8h_source.html#l00060">ClassFile::interfaces</a>.</p>

</div>
</div>
<a id="ada25d897970567a832602a0e6a2afaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada25d897970567a832602a0e6a2afaec">&#9670;&nbsp;</a></span>show_methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_methods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe Methods e suas saídas. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;classFile, referencia arquivo Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00172">172</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    printf(<span class="stringliteral">&quot;\nMethods:\n\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_method_info.html">MethodInfo</a> methodInfo : classFile.<a class="code" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">methods</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        printf(<span class="stringliteral">&quot;\tName:\t\t\tcp_info#%d\t\t&lt;%s&gt;\n&quot;</span>, methodInfo.<a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(methodInfo.<a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a>).c_str());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        printf(<span class="stringliteral">&quot;\tDescriptor:\t\tcp_info#%d\t\t&lt;%s&gt;\n&quot;</span>, methodInfo.<a class="code" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">descriptor_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(methodInfo.<a class="code" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">descriptor_index</a>).c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;\tAccess Flags:\t\t0x%04x\t\t\t[ %s]\n&quot;</span>, methodInfo.<a class="code" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">access_flags</a>, <a class="code" href="_display_module_8cpp.html#acfe0d74e1d1c8811a63d2b17fcbd5087">access_flags_methods</a>(methodInfo.<a class="code" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">access_flags</a>).c_str());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a>(1, methodInfo.<a class="code" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">attributes</a>, classFile);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_method_info_8h_source.html#l00017">MethodInfo::access_flags</a>, <a class="el" href="_display_module_8cpp_source.html#l00039">access_flags_methods()</a>, <a class="el" href="_method_info_8h_source.html#l00025">MethodInfo::attributes</a>, <a class="el" href="_method_info_8h_source.html#l00021">MethodInfo::descriptor_index</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_class_file_8h_source.html#l00068">ClassFile::methods</a>, <a class="el" href="_method_info_8h_source.html#l00019">MethodInfo::name_index</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00162">show_attributes()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_access_flags_class_const_html_a1e7466d20ef2c22b2faae0dc94a420fe"><div class="ttname"><a href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">AccessFlagsClassConst::ACC_ENUM</a></div><div class="ttdeci">static const uint16_t ACC_ENUM</div><div class="ttdoc">Declarado como um enumtipo.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00029">AccessFlagsClassConst.h:29</a></div></div>
<div class="ttc" id="aclass_method_info_html_a427ffc223f3b52b4d83fa6ee9e411089"><div class="ttname"><a href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">MethodInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">O valor deve ser um indice valido na constant pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00021">MethodInfo.h:21</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_aeb6405121912b8ced4bcab74f9a1c51f"><div class="ttname"><a href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">AccessFlagsFieldConst::ACC_STATIC</a></div><div class="ttdeci">static const uint16_t ACC_STATIC</div><div class="ttdoc">Declarado static.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00019">AccessFlagsFieldConst.h:19</a></div></div>
<div class="ttc" id="aclass_class_file_html_a3f6a89f9d00ff7b89d05bb226998638f"><div class="ttname"><a href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile::constant_pool</a></div><div class="ttdeci">std::vector&lt; CpInfo &gt; constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00048">ClassFile.h:48</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_aae3d880aa27c3743cae80bcd6189676a"><div class="ttname"><a href="class_access_flags_method_const.html#aae3d880aa27c3743cae80bcd6189676a">AccessFlagsMethodConst::ACC_STRICT</a></div><div class="ttdeci">static const uint16_t ACC_STRICT</div><div class="ttdoc">Declarado strictfp; o modo de ponto flutuante é estrito em FP.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00035">AccessFlagsMethodConst.h:35</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a9caf63e8a16e6f897d5d88f20ef5c04b"><div class="ttname"><a href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Fieldref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00024">CpTagConst.h:24</a></div></div>
<div class="ttc" id="aclass_class_file_html_a0c24a1f13a2c2247ece0e922186610d1"><div class="ttname"><a href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">ClassFile::fields</a></div><div class="ttdeci">std::vector&lt; FieldInfo &gt; fields</div><div class="ttdoc">inclui apenas os campos que são declarados por esta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00064">ClassFile.h:64</a></div></div>
<div class="ttc" id="aclass_class_file_html_a26c5b8c943590be5aab6fcd235e5d0f0"><div class="ttname"><a href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">ClassFile::methods</a></div><div class="ttdeci">std::vector&lt; MethodInfo &gt; methods</div><div class="ttdoc">descrição completa de um método nesta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00068">ClassFile.h:68</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_ad88b29c0d63b6f8bdb8826c86b8f74cb"><div class="ttname"><a href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">AccessFlagsClassConst::ACC_ANNOTATION</a></div><div class="ttdeci">static const uint16_t ACC_ANNOTATION</div><div class="ttdoc">Declarado como um tipo de anotação.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00027">AccessFlagsClassConst.h:27</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae720e0f95692a7fd9013270d8a0e5b84"><div class="ttname"><a href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">AccessFlagsFieldConst::ACC_FINAL</a></div><div class="ttdeci">static const uint16_t ACC_FINAL</div><div class="ttdoc">Declarado final; nunca diretamente atribuído após a construção do objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00021">AccessFlagsFieldConst.h:21</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_abb622d245318d3b33ddbbaeff58e884d"><div class="ttname"><a href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a></div><div class="ttdeci">static const uint8_t CONSTANT_String</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00027">CpTagConst.h:27</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a9d79325f78efe11ab28f8a4254ffcb91"><div class="ttname"><a href="class_access_flags_method_const.html#a9d79325f78efe11ab28f8a4254ffcb91">AccessFlagsMethodConst::ACC_VARARGS</a></div><div class="ttdeci">static const uint16_t ACC_VARARGS</div><div class="ttdoc">Declarado com número variável de argumentos.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00029">AccessFlagsMethodConst.h:29</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a34c2cc5ef1033b2afe5a765afa85ac7e"><div class="ttname"><a href="class_access_flags_method_const.html#a34c2cc5ef1033b2afe5a765afa85ac7e">AccessFlagsMethodConst::ACC_NATIVE</a></div><div class="ttdeci">static const uint16_t ACC_NATIVE</div><div class="ttdoc">Declarado native; implementado em uma linguagem diferente de Java.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00031">AccessFlagsMethodConst.h:31</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_acb04440b407f691438079a9f762357dc"><div class="ttname"><a href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a></div><div class="ttdeci">static const uint8_t CONSTANT_LargeNumeric</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00037">CpTagConst.h:37</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_abbbf9509756055bb4c80b0f7e921163b"><div class="ttname"><a href="_display_module_8cpp.html#abbbf9509756055bb4c80b0f7e921163b">access_flags_field</a></div><div class="ttdeci">std::string access_flags_field(uint16_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00061">DisplayModule.cpp:61</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a1d30a0324e8a88ed3959f7cfb5b3a952"><div class="ttname"><a href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_InterfaceMethodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00026">CpTagConst.h:26</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ab02518ecd6b38c0b251d2034f0b6aff3"><div class="ttname"><a href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a></div><div class="ttdeci">static const uint8_t CONSTANT_Utf8</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00033">CpTagConst.h:33</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_aa5bc1a4fb3fb5d88ed829f2a0301a0ab"><div class="ttname"><a href="class_access_flags_method_const.html#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">AccessFlagsMethodConst::ACC_STATIC</a></div><div class="ttdeci">static const uint16_t ACC_STATIC</div><div class="ttdoc">Declarado static.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00021">AccessFlagsMethodConst.h:21</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a7e18f86184d523fe27d3a70afe855fae"><div class="ttname"><a href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">AccessFlagsFieldConst::ACC_VOLATILE</a></div><div class="ttdeci">static const uint16_t ACC_VOLATILE</div><div class="ttdoc">Declarado volatile; não pode ser armazenado em cache.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00023">AccessFlagsFieldConst.h:23</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a9dbc4473b55abc9f81344fd811d51a09"><div class="ttname"><a href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">AccessFlagsClassConst::ACC_PUBLIC</a></div><div class="ttdeci">static const uint16_t ACC_PUBLIC</div><div class="ttdoc">Declarada público; pode ser acessado de fora do seu pacote.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00015">AccessFlagsClassConst.h:15</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ae1c2db22d5e14ad4d694d0f2c7168e4b"><div class="ttname"><a href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a></div><div class="ttdeci">static const uint8_t CONSTANT_Double</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00031">CpTagConst.h:31</a></div></div>
<div class="ttc" id="aclass_field_info_html_a81205117e814694f690cee6271516dc0"><div class="ttname"><a href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">sinalizadores de acesso bit string</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00024">FieldInfo.h:24</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a077cc6abdb86a88b6abe57d2365b0e37"><div class="ttname"><a href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a></div><div class="ttdeci">static const uint8_t CONSTANT_Float</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00029">CpTagConst.h:29</a></div></div>
<div class="ttc" id="aclass_field_info_html_a97fd269599826fe99f61ae83311a909c"><div class="ttname"><a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">nome da entrada no ClassFile</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00026">FieldInfo.h:26</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a155e23eb1f980c9dfeb251fe14a0b481"><div class="ttname"><a href="class_access_flags_method_const.html#a155e23eb1f980c9dfeb251fe14a0b481">AccessFlagsMethodConst::ACC_ABSTRACT</a></div><div class="ttdeci">static const uint16_t ACC_ABSTRACT</div><div class="ttdoc">Declarado abstract; nenhuma implementação é fornecida.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00033">AccessFlagsMethodConst.h:33</a></div></div>
<div class="ttc" id="aclass_method_info_html"><div class="ttname"><a href="class_method_info.html">MethodInfo</a></div><div class="ttdoc">Descobre os atributos de um método e fornece acesso aos metadados de método.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00013">MethodInfo.h:13</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_class_file_html_a5ff706f77d13aa4cd2876e6a083ed849"><div class="ttname"><a href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">ClassFile::interfaces</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; interfaces</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00060">ClassFile.h:60</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a437c53f0432cea9c18709453f0ea00d8"><div class="ttname"><a href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">AccessFlagsClassConst::ACC_FINAL</a></div><div class="ttdeci">static const uint16_t ACC_FINAL</div><div class="ttdoc">Declarada final; não é permitido herdar desta classe.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00017">AccessFlagsClassConst.h:17</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a94e510d8570056f3ae8fddb4d55e5552"><div class="ttname"><a href="class_access_flags_method_const.html#a94e510d8570056f3ae8fddb4d55e5552">AccessFlagsMethodConst::ACC_PROTECTED</a></div><div class="ttdeci">static const uint16_t ACC_PROTECTED</div><div class="ttdoc">Declarado protected; pode ser acessado dentro de subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00019">AccessFlagsMethodConst.h:19</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_aaf201b4449863f6d8af81157631b25af"><div class="ttname"><a href="class_access_flags_method_const.html#aaf201b4449863f6d8af81157631b25af">AccessFlagsMethodConst::ACC_SYNTHETIC</a></div><div class="ttdeci">static const uint16_t ACC_SYNTHETIC</div><div class="ttdoc">Sintético declarado; não está presente no código-fonte.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00037">AccessFlagsMethodConst.h:37</a></div></div>
<div class="ttc" id="aclass_field_info_html"><div class="ttname"><a href="class_field_info.html">FieldInfo</a></div><div class="ttdoc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00019">FieldInfo.h:19</a></div></div>
<div class="ttc" id="aclass_field_info_html_aff3935ae95047693cbe029db915944b9"><div class="ttname"><a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">descritor do tipo de atributo</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00028">FieldInfo.h:28</a></div></div>
<div class="ttc" id="aclass_field_info_html_a28d757f01160c53b9b6d6961b089f1ad"><div class="ttname"><a href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">FieldInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">vetor attributes</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00032">FieldInfo.h:32</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aa0968bcdb8acf9ad468e48d0eb499e48"><div class="ttname"><a href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a></div><div class="ttdeci">static const uint8_t CONSTANT_Class</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00023">CpTagConst.h:23</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_ad7d6fbda99106ed2419968da40b21cb1"><div class="ttname"><a href="class_access_flags_method_const.html#ad7d6fbda99106ed2419968da40b21cb1">AccessFlagsMethodConst::ACC_BRIDGE</a></div><div class="ttdeci">static const uint16_t ACC_BRIDGE</div><div class="ttdoc">Um método de ponte, gerado pelo compilador.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00027">AccessFlagsMethodConst.h:27</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_a9d7c903510080b6240636171f3883238"><div class="ttname"><a href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a></div><div class="ttdeci">void show_attributes(int offset, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00162">AttributeInfo.cpp:162</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a21fbcd29e8bd4090ef39b0c7ab47bb47"><div class="ttname"><a href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">AccessFlagsClassConst::ACC_SUPER</a></div><div class="ttdeci">static const uint16_t ACC_SUPER</div><div class="ttdoc">Trata métodos de superclasse especialmente quando invocada pela instrução invokespecial.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00019">AccessFlagsClassConst.h:19</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a207827e312050fd744aafb8c099e310b"><div class="ttname"><a href="class_access_flags_method_const.html#a207827e312050fd744aafb8c099e310b">AccessFlagsMethodConst::ACC_PRIVATE</a></div><div class="ttdeci">static const uint16_t ACC_PRIVATE</div><div class="ttdoc">Declarado protected; pode ser acessado dentro de subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00017">AccessFlagsMethodConst.h:17</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae723f1c8d96a1e7491922566b8cd38af"><div class="ttname"><a href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">AccessFlagsFieldConst::ACC_PROTECTED</a></div><div class="ttdeci">static const uint16_t ACC_PROTECTED</div><div class="ttdoc">Declarado protected; pode ser acessado dentro de subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00017">AccessFlagsFieldConst.h:17</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_addd24179c6e88ab42e608207fd92c4f0"><div class="ttname"><a href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a></div><div class="ttdeci">static const uint8_t CONSTANT_Integer</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00028">CpTagConst.h:28</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a3a798dd3a7d666f31a06f487969dd073"><div class="ttname"><a href="class_access_flags_method_const.html#a3a798dd3a7d666f31a06f487969dd073">AccessFlagsMethodConst::ACC_PUBLIC</a></div><div class="ttdeci">static const uint16_t ACC_PUBLIC</div><div class="ttdoc">Declarado public; pode ser acessado de fora de seu pacote.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00015">AccessFlagsMethodConst.h:15</a></div></div>
<div class="ttc" id="aclass_method_info_html_ab24f22a8b4e3dcae351b0aa9dc6b7051"><div class="ttname"><a href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">MethodInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">É uma máscara de sinalizadores usados ??para denotar a permissão de acesso e as propriedades deste mé...</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00017">MethodInfo.h:17</a></div></div>
<div class="ttc" id="aclass_method_info_html_aca7e5cfa60a1bce308a215fb38f122d6"><div class="ttname"><a href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">Um método pode ter qualquer número de atributos opcionais associados a ele.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00025">MethodInfo.h:25</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a26936561032f9c02e5ff750f1c38d2ef"><div class="ttname"><a href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">AccessFlagsClassConst::ACC_INTERFACE</a></div><div class="ttdeci">static const uint16_t ACC_INTERFACE</div><div class="ttdoc">É uma interface, e não uma classe.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00021">AccessFlagsClassConst.h:21</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_ae859ece5541b08bf6c464f431de869f5"><div class="ttname"><a href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">AccessFlagsFieldConst::ACC_PRIVATE</a></div><div class="ttdeci">static const uint16_t ACC_PRIVATE</div><div class="ttdoc">Declarado private; acessível apenas dentro da classe definidora.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00015">AccessFlagsFieldConst.h:15</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a8c0c8e3878dc47b1944136ca7b91b26c"><div class="ttname"><a href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Methodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00025">CpTagConst.h:25</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_a2ae6cc147958d5fad972294974577200"><div class="ttname"><a href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">AccessFlagsClassConst::ACC_SYNTHETIC</a></div><div class="ttdeci">static const uint16_t ACC_SYNTHETIC</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00025">AccessFlagsClassConst.h:25</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a87842f88407fb3d1d50a260ac957e27c"><div class="ttname"><a href="class_access_flags_method_const.html#a87842f88407fb3d1d50a260ac957e27c">AccessFlagsMethodConst::ACC_FINAL</a></div><div class="ttdeci">static const uint16_t ACC_FINAL</div><div class="ttdoc">Declarado final; não deve ser anulado.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00023">AccessFlagsMethodConst.h:23</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_acfe0d74e1d1c8811a63d2b17fcbd5087"><div class="ttname"><a href="_display_module_8cpp.html#acfe0d74e1d1c8811a63d2b17fcbd5087">access_flags_methods</a></div><div class="ttdeci">std::string access_flags_methods(uint16_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00039">DisplayModule.cpp:39</a></div></div>
<div class="ttc" id="aclass_access_flags_class_const_html_ad9330aa089d412617207a5ef759e36ee"><div class="ttname"><a href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">AccessFlagsClassConst::ACC_ABSTRACT</a></div><div class="ttdeci">static const uint16_t ACC_ABSTRACT</div><div class="ttdoc">Declarada abstrata; não pode ser instanciada.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_class_const_8h_source.html#l00023">AccessFlagsClassConst.h:23</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af7b731c1adf99ebe0c0b8fd700e24748"><div class="ttname"><a href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a></div><div class="ttdeci">static const uint8_t CONSTANT_Long</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00030">CpTagConst.h:30</a></div></div>
<div class="ttc" id="aclass_method_info_html_afaa8591bae9244b2b47609e4919e4dbe"><div class="ttname"><a href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">o valor deve ser um indice valido na constante pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00019">MethodInfo.h:19</a></div></div>
<div class="ttc" id="aclass_access_flags_method_const_html_a9a10abcc45ce43e7c895aabf33d7ac55"><div class="ttname"><a href="class_access_flags_method_const.html#a9a10abcc45ce43e7c895aabf33d7ac55">AccessFlagsMethodConst::ACC_SYNCHRONIZED</a></div><div class="ttdeci">static const uint16_t ACC_SYNCHRONIZED</div><div class="ttdoc">Declarado synchronized; a chamada é encapsulada por um uso de monitor.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_method_const_8h_source.html#l00025">AccessFlagsMethodConst.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aee4022d47a654439881dd81339e2446d"><div class="ttname"><a href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a></div><div class="ttdeci">static const uint8_t CONSTANT_NameAndType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00032">CpTagConst.h:32</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a69fbfa2f17e04050911655e5f654eacc"><div class="ttname"><a href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">AccessFlagsFieldConst::ACC_PUBLIC</a></div><div class="ttdeci">static const uint16_t ACC_PUBLIC</div><div class="ttdoc">Declarada público; pode ser acessado de fora do seu pacote.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00013">AccessFlagsFieldConst.h:13</a></div></div>
<div class="ttc" id="aclass_access_flags_field_const_html_a2828e10333bae4ef73ba3bf150ac23f7"><div class="ttname"><a href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">AccessFlagsFieldConst::ACC_TRANSIENT</a></div><div class="ttdeci">static const uint16_t ACC_TRANSIENT</div><div class="ttdoc">Declarado transient; não escrito ou lido por um gerenciador de objetos persistentes.</div><div class="ttdef"><b>Definition:</b> <a href="_access_flags_field_const_8h_source.html#l00025">AccessFlagsFieldConst.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
