<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro ExecModule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ExecModule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_exec_module_8h_source.html">ExecModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_frame_8h_source.html">../model/Frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instructions_8h_source.html">../attributes/instructions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attribute__code_8h_source.html">../attributes/attribute_code.h</a>&quot;</code><br />
</div>
<p><a href="_exec_module_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:af9e1d64a025dc1ffa12fcf85e11b09e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exec_module_8cpp.html#af9e1d64a025dc1ffa12fcf85e11b09e3">mostra</a> (<a class="el" href="class_frame.html">Frame</a> *frame)</td></tr>
<tr class="memdesc:af9e1d64a025dc1ffa12fcf85e11b09e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execução da JVM.  <a href="_exec_module_8cpp.html#af9e1d64a025dc1ffa12fcf85e11b09e3">Mais...</a><br /></td></tr>
<tr class="separator:af9e1d64a025dc1ffa12fcf85e11b09e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="af9e1d64a025dc1ffa12fcf85e11b09e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1d64a025dc1ffa12fcf85e11b09e3">&#9670;&nbsp;</a></span>mostra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execução da JVM. </p>

<p class="definition">Definido na linha <a class="el" href="_exec_module_8cpp_source.html#l00015">15</a> do ficheiro <a class="el" href="_exec_module_8cpp_source.html">ExecModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<span class="stringliteral">&quot;\n%s.%s.%d  %s  pilha: %lu\n&quot;</span>, frame-&gt;<a class="code" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a>-&gt;<a class="code" href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">class_file</a>-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(frame-&gt;<a class="code" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a>-&gt;<a class="code" href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">class_file</a>-&gt;<a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a>).c_str(), frame-&gt;<a class="code" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a>-&gt;<a class="code" href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">class_file</a>-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(frame-&gt;<a class="code" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">method</a>-&gt;<a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a>).c_str(), frame-&gt;<a class="code" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">pc</a>, <a class="code" href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a>[frame-&gt;<a class="code" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">code</a>-&gt;<a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>[frame-&gt;<a class="code" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">pc</a>]].mnemonic, frame-&gt;<a class="code" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">operand_stack</a>.size());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;vetor: &quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frame-&gt;<a class="code" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">local_variables</a>.size(); i++)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        printf(<span class="stringliteral">&quot;%d = %d, &quot;</span>, i, frame-&gt;<a class="code" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">local_variables</a>[i]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (frame-&gt;<a class="code" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">operand_stack</a>.size() &gt; 0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        printf(<span class="stringliteral">&quot;topo pilha: %d\n&quot;</span>, frame-&gt;<a class="code" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">operand_stack</a>.top());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_info_8h_source.html#l00023">ClassInfo::class_file</a>, <a class="el" href="_frame_8h_source.html#l00039">Frame::class_info</a>, <a class="el" href="attribute__code_8h_source.html#l00048">AttributeCode::code</a>, <a class="el" href="_frame_8h_source.html#l00043">Frame::code</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="instructions_8h_source.html#l00290">instructions_mnemonics</a>, <a class="el" href="_frame_8h_source.html#l00035">Frame::local_variables</a>, <a class="el" href="_frame_8h_source.html#l00041">Frame::method</a>, <a class="el" href="_method_info_8h_source.html#l00019">MethodInfo::name_index</a>, <a class="el" href="_frame_8h_source.html#l00037">Frame::operand_stack</a>, <a class="el" href="_frame_8h_source.html#l00045">Frame::pc</a> e <a class="el" href="_class_file_8h_source.html#l00052">ClassFile::this_class</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainstructions_8h_html_a50c5729639c20525150bd5150da6e12a"><div class="ttname"><a href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a></div><div class="ttdeci">const std::array&lt; Instruction, 202 &gt; instructions_mnemonics</div><div class="ttdoc">Uma instrução da máquina virtual Java consiste em um opcode especificando a operação a ser executada,...</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00290">instructions.h:290</a></div></div>
<div class="ttc" id="aclass_frame_html_a556dae40c22be59fa54c34f72ce92495"><div class="ttname"><a href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">Frame::operand_stack</a></div><div class="ttdeci">std::stack&lt; uint32_t &gt; operand_stack</div><div class="ttdoc">Pilha de operandos*‍/</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00037">Frame.h:37</a></div></div>
<div class="ttc" id="aclass_class_info_html_a1c3830036b83a01d888ee38c2d8c89ac"><div class="ttname"><a href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">ClassInfo::class_file</a></div><div class="ttdeci">ClassFile * class_file</div><div class="ttdoc">definindo ponteiro class_file da classe ClassFile.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00023">ClassInfo.h:23</a></div></div>
<div class="ttc" id="aclass_frame_html_a7118a4212beb9e2f0960463de2234f66"><div class="ttname"><a href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">Frame::local_variables</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; local_variables</div><div class="ttdoc">vetor de variaveis locais</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00035">Frame.h:35</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_frame_html_adf9490315425e01ad5fe514179151b64"><div class="ttname"><a href="class_frame.html#adf9490315425e01ad5fe514179151b64">Frame::class_info</a></div><div class="ttdeci">ClassInfo * class_info</div><div class="ttdoc">Ponteiro que aponta para informacoes da classe.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00039">Frame.h:39</a></div></div>
<div class="ttc" id="aclass_frame_html_acaeb87bdb643a0959f45471aee036b49"><div class="ttname"><a href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Frame::method</a></div><div class="ttdeci">MethodInfo * method</div><div class="ttdoc">Ponteiro method que aponta para informacoes Metodo.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00041">Frame.h:41</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a065180ac60e1da48b95be714c966d249"><div class="ttname"><a href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">AttributeCode::code</a></div><div class="ttdeci">uint8_t * code</div><div class="ttdoc">estarão contidos os bytes que representam as instruções da JVM que implementam este método.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00048">attribute_code.h:48</a></div></div>
<div class="ttc" id="aclass_frame_html_ab5898174cf0d487394484bf01465b2b5"><div class="ttname"><a href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Frame::code</a></div><div class="ttdeci">AttributeCode * code</div><div class="ttdoc">Ponteiro code que aponta para AttributeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00043">Frame.h:43</a></div></div>
<div class="ttc" id="aclass_frame_html_a91e50d2091184efb52b6d7c0c21fd4b2"><div class="ttname"><a href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">Frame::pc</a></div><div class="ttdeci">uint32_t pc</div><div class="ttdoc">Program counter.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00045">Frame.h:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa45abc9545fe11fca252d9769b665294"><div class="ttname"><a href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">ClassFile::this_class</a></div><div class="ttdeci">uint16_t this_class</div><div class="ttdoc">representa a classe ou interface definida pelo arquico Class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00052">ClassFile.h:52</a></div></div>
<div class="ttc" id="aclass_method_info_html_afaa8591bae9244b2b47609e4919e4dbe"><div class="ttname"><a href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">o valor deve ser um indice valido na constante pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00019">MethodInfo.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
