<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de FieldInfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_field_info_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FIELD_INFO_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define FIELD_INFO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_field_info.html">FieldInfo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_info_8h.html">AttributeInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_field_info.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_field_info.html">FieldInfo</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_field_info.html#a81205117e814694f690cee6271516dc0">   24</a></span>&#160;        uint16_t <a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">   26</a></span>&#160;        uint16_t <a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">   28</a></span>&#160;        uint16_t <a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">   30</a></span>&#160;        uint16_t <a class="code" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">   32</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt; <a class="code" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">attributes</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">field_size_bytes</a>(std::string descr); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // FIELD_INFO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_field_info_html_a8b09318e4d63d48fdc661c5096ec5eab"><div class="ttname"><a href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">FieldInfo::field_size_bytes</a></div><div class="ttdeci">static uint8_t field_size_bytes(std::string descr)</div><div class="ttdoc">Cada valor deste vetor deve indicar uma estrutura field_info...</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8cpp_source.html#l00006">FieldInfo.cpp:6</a></div></div>
<div class="ttc" id="aclass_field_info_html_ae559a93403a28923c24eaaeabfcc63c8"><div class="ttname"><a href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">FieldInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">numeros de atributos</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00030">FieldInfo.h:30</a></div></div>
<div class="ttc" id="aclass_field_info_html_a81205117e814694f690cee6271516dc0"><div class="ttname"><a href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">sinalizadores de acesso bit string</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00024">FieldInfo.h:24</a></div></div>
<div class="ttc" id="aclass_field_info_html_a97fd269599826fe99f61ae83311a909c"><div class="ttname"><a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">nome da entrada no ClassFile</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00026">FieldInfo.h:26</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html"><div class="ttname"><a href="_attribute_info_8h.html">AttributeInfo.h</a></div></div>
<div class="ttc" id="aclass_field_info_html"><div class="ttname"><a href="class_field_info.html">FieldInfo</a></div><div class="ttdoc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00019">FieldInfo.h:19</a></div></div>
<div class="ttc" id="aclass_field_info_html_aff3935ae95047693cbe029db915944b9"><div class="ttname"><a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">descritor do tipo de atributo</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00028">FieldInfo.h:28</a></div></div>
<div class="ttc" id="aclass_field_info_html_a28d757f01160c53b9b6d6961b089f1ad"><div class="ttname"><a href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">FieldInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">vetor attributes</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00032">FieldInfo.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
