<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de Frame.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JVM_FRAME_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JVM_FRAME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_class_info_8h.html">ClassInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../attributes/attribute_code.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_frame.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frame.html">Frame</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">   35</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">local_variables</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">   37</a></span>&#160;        std::stack&lt;uint32_t&gt; <a class="code" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">operand_stack</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_frame.html#adf9490315425e01ad5fe514179151b64">   39</a></span>&#160;        <a class="code" href="class_class_info.html">ClassInfo</a>* <a class="code" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">   41</a></span>&#160;        <a class="code" href="class_method_info.html">MethodInfo</a>* <a class="code" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">method</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">   43</a></span>&#160;        <a class="code" href="class_attribute_code.html">AttributeCode</a>* <a class="code" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">code</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">   45</a></span>&#160;        uint32_t <a class="code" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">pc</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">   46</a></span>&#160;        uint8_t <a class="code" href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">ret_words</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structexception.html">exception</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_frame.html#a4fa9c65f892ae4c75debfcbbe4d7e5c6">Frame</a>(<a class="code" href="class_class_info.html">ClassInfo</a>*, <a class="code" href="class_method_info.html">MethodInfo</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // JVM_FRAME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_frame_html_a556dae40c22be59fa54c34f72ce92495"><div class="ttname"><a href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">Frame::operand_stack</a></div><div class="ttdeci">std::stack&lt; uint32_t &gt; operand_stack</div><div class="ttdoc">Pilha de operandos*‍/</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00037">Frame.h:37</a></div></div>
<div class="ttc" id="aclass_frame_html_a7118a4212beb9e2f0960463de2234f66"><div class="ttname"><a href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">Frame::local_variables</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; local_variables</div><div class="ttdoc">vetor de variaveis locais</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00035">Frame.h:35</a></div></div>
<div class="ttc" id="aclass_method_info_html"><div class="ttname"><a href="class_method_info.html">MethodInfo</a></div><div class="ttdoc">Descobre os atributos de um método e fornece acesso aos metadados de método.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00013">MethodInfo.h:13</a></div></div>
<div class="ttc" id="aclass_frame_html_adf9490315425e01ad5fe514179151b64"><div class="ttname"><a href="class_frame.html#adf9490315425e01ad5fe514179151b64">Frame::class_info</a></div><div class="ttdeci">ClassInfo * class_info</div><div class="ttdoc">Ponteiro que aponta para informacoes da classe.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00039">Frame.h:39</a></div></div>
<div class="ttc" id="astructexception_html"><div class="ttname"><a href="structexception.html">exception</a></div><div class="ttdoc">Estão contidas as instruções da JVM em conjunto com outras informações auxiliares de um simples métod...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00016">attribute_code.h:17</a></div></div>
<div class="ttc" id="aclass_frame_html_acaeb87bdb643a0959f45471aee036b49"><div class="ttname"><a href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Frame::method</a></div><div class="ttdeci">MethodInfo * method</div><div class="ttdoc">Ponteiro method que aponta para informacoes Metodo.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00041">Frame.h:41</a></div></div>
<div class="ttc" id="aclass_attribute_code_html"><div class="ttname"><a href="class_attribute_code.html">AttributeCode</a></div><div class="ttdoc">Atributo do tipo Code estão prensentes somente nos métodos.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00033">attribute_code.h:34</a></div></div>
<div class="ttc" id="aclass_class_info_html"><div class="ttname"><a href="class_class_info.html">ClassInfo</a></div><div class="ttdoc">Representa uma entrada de classe em um índice.</div><div class="ttdef"><b>Definition:</b> <a href="_class_info_8h_source.html#l00020">ClassInfo.h:20</a></div></div>
<div class="ttc" id="aclass_frame_html_ab5898174cf0d487394484bf01465b2b5"><div class="ttname"><a href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Frame::code</a></div><div class="ttdeci">AttributeCode * code</div><div class="ttdoc">Ponteiro code que aponta para AttributeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00043">Frame.h:43</a></div></div>
<div class="ttc" id="aclass_frame_html_a4fa9c65f892ae4c75debfcbbe4d7e5c6"><div class="ttname"><a href="class_frame.html#a4fa9c65f892ae4c75debfcbbe4d7e5c6">Frame::Frame</a></div><div class="ttdeci">Frame(ClassInfo *, MethodInfo &amp;)</div><div class="ttdoc">Método Construtor do Frame,define entradas do frame.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cpp_source.html#l00016">Frame.cpp:16</a></div></div>
<div class="ttc" id="aclass_frame_html_a91e50d2091184efb52b6d7c0c21fd4b2"><div class="ttname"><a href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">Frame::pc</a></div><div class="ttdeci">uint32_t pc</div><div class="ttdoc">Program counter.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00045">Frame.h:45</a></div></div>
<div class="ttc" id="aclass_frame_html"><div class="ttname"><a href="class_frame.html">Frame</a></div><div class="ttdoc">O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00032">Frame.h:32</a></div></div>
<div class="ttc" id="a_class_info_8h_html"><div class="ttname"><a href="_class_info_8h.html">ClassInfo.h</a></div></div>
<div class="ttc" id="aclass_frame_html_ab57f7311279aec5dbc4466bdbe823fd7"><div class="ttname"><a href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">Frame::ret_words</a></div><div class="ttdeci">uint8_t ret_words</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00046">Frame.h:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
