<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de MethodInfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MethodInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_method_info_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef METHOD_INFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define METHOD_INFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_info_8h.html">AttributeInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_method_info.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_method_info.html">MethodInfo</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">   17</a></span>&#160;        uint16_t <a class="code" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">access_flags</a> = 0; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">   19</a></span>&#160;        uint16_t <a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">   21</a></span>&#160;        uint16_t <a class="code" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">descriptor_index</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//numero de atributos adicionados</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">   23</a></span>&#160;        uint16_t <a class="code" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">attributes_count</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">   25</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt; <a class="code" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">attributes</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // METHOD_INFO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_method_info_html_a427ffc223f3b52b4d83fa6ee9e411089"><div class="ttname"><a href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">MethodInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">O valor deve ser um indice valido na constant pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00021">MethodInfo.h:21</a></div></div>
<div class="ttc" id="aclass_method_info_html_ac7a3912757dd3af6ac55988fd42305f4"><div class="ttname"><a href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">MethodInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00023">MethodInfo.h:23</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html"><div class="ttname"><a href="_attribute_info_8h.html">AttributeInfo.h</a></div></div>
<div class="ttc" id="aclass_method_info_html"><div class="ttname"><a href="class_method_info.html">MethodInfo</a></div><div class="ttdoc">Descobre os atributos de um método e fornece acesso aos metadados de método.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00013">MethodInfo.h:13</a></div></div>
<div class="ttc" id="aclass_method_info_html_ab24f22a8b4e3dcae351b0aa9dc6b7051"><div class="ttname"><a href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">MethodInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">É uma máscara de sinalizadores usados ??para denotar a permissão de acesso e as propriedades deste mé...</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00017">MethodInfo.h:17</a></div></div>
<div class="ttc" id="aclass_method_info_html_aca7e5cfa60a1bce308a215fb38f122d6"><div class="ttname"><a href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">Um método pode ter qualquer número de atributos opcionais associados a ele.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00025">MethodInfo.h:25</a></div></div>
<div class="ttc" id="aclass_method_info_html_afaa8591bae9244b2b47609e4919e4dbe"><div class="ttname"><a href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">o valor deve ser um indice valido na constante pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00019">MethodInfo.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
