<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro ReadModule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ReadModule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_read_module_8h_source.html">ReadModule.h</a>&quot;</code><br />
<code>#include &quot;../constants/CpTagConst.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_field_info_8h_source.html">../model/FieldInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_attribute_info_8h_source.html">../model/AttributeInfo.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="_read_module_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a77e39b4845407b734845c0b3ccf83bd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a> (FILE *file)</td></tr>
<tr class="separator:a77e39b4845407b734845c0b3ccf83bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654e8ee484e6877182ca77e3e089aef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a> (FILE *file)</td></tr>
<tr class="separator:a8654e8ee484e6877182ca77e3e089aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4561469b04bee9f8380d7b9810fb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a> (FILE *file)</td></tr>
<tr class="separator:a31f4561469b04bee9f8380d7b9810fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8c5d7d042465f1fbc7ffb7b1cbfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a> (FILE *file, uint16_t size, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;attributes, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:abcf8c5d7d042465f1fbc7ffb7b1cbfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356bd6fd7f46fe1483b175f5b7e383e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">fill_constant_pool</a> (FILE *file, uint16_t size, std::vector&lt; <a class="el" href="class_cp_info.html">CpInfo</a> &gt; &amp;pool)</td></tr>
<tr class="separator:a356bd6fd7f46fe1483b175f5b7e383e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95fd66de023fae74c44a69b7c91d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">fill_field_info</a> (FILE *file, uint16_t size, std::vector&lt; <a class="el" href="class_field_info.html">FieldInfo</a> &gt; &amp;fields, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:acd95fd66de023fae74c44a69b7c91d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa9868bc79dfc3416c28c4a11ec614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">fill_method_info</a> (FILE *file, uint16_t size, std::vector&lt; <a class="el" href="class_method_info.html">MethodInfo</a> &gt; &amp;methods, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a2dfa9868bc79dfc3416c28c4a11ec614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="abcf8c5d7d042465f1fbc7ffb7b1cbfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">&#9670;&nbsp;</a></span>fill_attributes_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_attributes_info </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição das entradas AttributesInfo. chama as funções attributes.clear() e attributes.reserve(size). executa o loop de inserir atributtes até que o tamanho do arquivo seja 0 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint16_t size, tamanho do arquivo. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, instancia de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00053">53</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  attributes.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  attributes.reserve(size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">while</span> (size--)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//inserir em attributes ,  lança seu argumento para uma referência rvalue para permitir movê-lo</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    attributes.push_back(std::move(<a class="code" href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a>(file, classFile)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_attribute_info_8cpp_source.html#l00063">getAttribute()</a>.</p>

</div>
</div>
<a id="a356bd6fd7f46fe1483b175f5b7e383e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356bd6fd7f46fe1483b175f5b7e383e9">&#9670;&nbsp;</a></span>fill_constant_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_constant_pool </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_cp_info.html">CpInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição das entradas da constant_pool. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint16_t size, tamanho de unsigned short. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;pool, instancia de CPInfo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00072">72</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pool.clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pool.reserve(--size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_cp_info.html">CpInfo</a> cpInfo;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a> ||</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a> ||</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            i = 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            i = 3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a> || </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a> || </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a> ||</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a> ||</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a> ||</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a> ||</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            i = 4;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            i = (cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[0] &lt;&lt; 8) + cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a> || cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_cp_info.html">CpInfo</a> cp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cp.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = <a class="code" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            i = 8;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                cp.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            i = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            pool.push_back(cp);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            size--;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        pool.push_back(cpInfo);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_cp_tag_const_8h_source.html#l00023">CpTagConst::CONSTANT_Class</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00031">CpTagConst::CONSTANT_Double</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00024">CpTagConst::CONSTANT_Fieldref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00029">CpTagConst::CONSTANT_Float</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00028">CpTagConst::CONSTANT_Integer</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00026">CpTagConst::CONSTANT_InterfaceMethodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00036">CpTagConst::CONSTANT_InvokeDynamic</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00037">CpTagConst::CONSTANT_LargeNumeric</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00030">CpTagConst::CONSTANT_Long</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00034">CpTagConst::CONSTANT_MethodHandle</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00025">CpTagConst::CONSTANT_Methodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00035">CpTagConst::CONSTANT_MethodType</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00032">CpTagConst::CONSTANT_NameAndType</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00027">CpTagConst::CONSTANT_String</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00033">CpTagConst::CONSTANT_Utf8</a>, <a class="el" href="_cp_info_8h_source.html#l00019">CpInfo::info</a>, <a class="el" href="_cp_info_8h_source.html#l00017">CpInfo::tag</a> e <a class="el" href="_read_module_8cpp_source.html#l00020">u1Read()</a>.</p>

</div>
</div>
<a id="acd95fd66de023fae74c44a69b7c91d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95fd66de023fae74c44a69b7c91d67">&#9670;&nbsp;</a></span>fill_field_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_field_info </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_field_info.html">FieldInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição das entradas do <a class="el" href="class_field_info.html" title="Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.">FieldInfo</a> para leitura. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint16_t size, tamanho do arquivo. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;fields que faz referencia à FielInfo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00128">128</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fields.clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fields.reserve(size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_field_info.html">FieldInfo</a> field;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        field.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        field.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        field.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        field.<a class="code" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(file, field.<a class="code" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a>, field.<a class="code" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">attributes</a>, classFile);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fields.push_back(field);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_field_info_8h_source.html#l00024">FieldInfo::access_flags</a>, <a class="el" href="_field_info_8h_source.html#l00032">FieldInfo::attributes</a>, <a class="el" href="_field_info_8h_source.html#l00030">FieldInfo::attributes_count</a>, <a class="el" href="_field_info_8h_source.html#l00028">FieldInfo::descriptor_index</a>, <a class="el" href="_read_module_8cpp_source.html#l00053">fill_attributes_info()</a>, <a class="el" href="_field_info_8h_source.html#l00026">FieldInfo::name_index</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a2dfa9868bc79dfc3416c28c4a11ec614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfa9868bc79dfc3416c28c4a11ec614">&#9670;&nbsp;</a></span>fill_method_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_method_info </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_method_info.html">MethodInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição das entradas do <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a> para leitura. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint16_t size, tamanho ddo arquivo. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;methods, instancia de <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00152">152</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                                                       {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    methods.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    methods.reserve(size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_method_info.html">MethodInfo</a> method;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        method.<a class="code" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">access_flags</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        method.<a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        method.<a class="code" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">descriptor_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        method.<a class="code" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">attributes_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(file, method.<a class="code" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">attributes_count</a>, method.<a class="code" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">attributes</a>, classFile);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        methods.push_back(method);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_method_info_8h_source.html#l00017">MethodInfo::access_flags</a>, <a class="el" href="_method_info_8h_source.html#l00025">MethodInfo::attributes</a>, <a class="el" href="_method_info_8h_source.html#l00023">MethodInfo::attributes_count</a>, <a class="el" href="_method_info_8h_source.html#l00021">MethodInfo::descriptor_index</a>, <a class="el" href="_read_module_8cpp_source.html#l00053">fill_attributes_info()</a>, <a class="el" href="_method_info_8h_source.html#l00019">MethodInfo::name_index</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a77e39b4845407b734845c0b3ccf83bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e39b4845407b734845c0b3ccf83bd7">&#9670;&nbsp;</a></span>u1Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t u1Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com read UnsignedChar e armazenar em um int. Copia 1byte do arquivo para &amp;a que faz refencia a variavel a tipo uint8_t. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00020">20</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t a;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fread(&amp;a, <span class="keyword">sizeof</span>(uint8_t), 1, file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8654e8ee484e6877182ca77e3e089aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654e8ee484e6877182ca77e3e089aef">&#9670;&nbsp;</a></span>u2Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u2Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com read UnsignedShort e armazenar em um int. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o deslocamento de u1read para esquerda de 8 posições, sendo transformado em U2. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00031">31</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file) &lt;&lt; 8) + <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_read_module_8cpp_source.html#l00020">u1Read()</a>.</p>

</div>
</div>
<a id="a31f4561469b04bee9f8380d7b9810fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4561469b04bee9f8380d7b9810fb6">&#9670;&nbsp;</a></span>u4Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t u4Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com readUnsignedInt e armazenar em um long. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o deslocamento de u2read para esquerda de 16 posições, sendo transformado em u4read. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file) &lt;&lt; 16) + <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_method_info_html_a427ffc223f3b52b4d83fa6ee9e411089"><div class="ttname"><a href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">MethodInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">O valor deve ser um indice valido na constant pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00021">MethodInfo.h:21</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a9caf63e8a16e6f897d5d88f20ef5c04b"><div class="ttname"><a href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Fieldref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00024">CpTagConst.h:24</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_abb622d245318d3b33ddbbaeff58e884d"><div class="ttname"><a href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a></div><div class="ttdeci">static const uint8_t CONSTANT_String</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00027">CpTagConst.h:27</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_acb04440b407f691438079a9f762357dc"><div class="ttname"><a href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a></div><div class="ttdeci">static const uint8_t CONSTANT_LargeNumeric</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00037">CpTagConst.h:37</a></div></div>
<div class="ttc" id="aclass_method_info_html_ac7a3912757dd3af6ac55988fd42305f4"><div class="ttname"><a href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">MethodInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00023">MethodInfo.h:23</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a1d30a0324e8a88ed3959f7cfb5b3a952"><div class="ttname"><a href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_InterfaceMethodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00026">CpTagConst.h:26</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ab02518ecd6b38c0b251d2034f0b6aff3"><div class="ttname"><a href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a></div><div class="ttdeci">static const uint8_t CONSTANT_Utf8</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00033">CpTagConst.h:33</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a77e39b4845407b734845c0b3ccf83bd7"><div class="ttname"><a href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a></div><div class="ttdeci">uint8_t u1Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00020">ReadModule.cpp:20</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ae1c2db22d5e14ad4d694d0f2c7168e4b"><div class="ttname"><a href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a></div><div class="ttdeci">static const uint8_t CONSTANT_Double</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00031">CpTagConst.h:31</a></div></div>
<div class="ttc" id="aclass_field_info_html_ae559a93403a28923c24eaaeabfcc63c8"><div class="ttname"><a href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">FieldInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">numeros de atributos</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00030">FieldInfo.h:30</a></div></div>
<div class="ttc" id="aclass_field_info_html_a81205117e814694f690cee6271516dc0"><div class="ttname"><a href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">sinalizadores de acesso bit string</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00024">FieldInfo.h:24</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a077cc6abdb86a88b6abe57d2365b0e37"><div class="ttname"><a href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a></div><div class="ttdeci">static const uint8_t CONSTANT_Float</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00029">CpTagConst.h:29</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a32533f853e23b184b204d792621792d8"><div class="ttname"><a href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00035">CpTagConst.h:35</a></div></div>
<div class="ttc" id="aclass_field_info_html_a97fd269599826fe99f61ae83311a909c"><div class="ttname"><a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">nome da entrada no ClassFile</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00026">FieldInfo.h:26</a></div></div>
<div class="ttc" id="aclass_method_info_html"><div class="ttname"><a href="class_method_info.html">MethodInfo</a></div><div class="ttdoc">Descobre os atributos de um método e fornece acesso aos metadados de método.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00013">MethodInfo.h:13</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_abcf8c5d7d042465f1fbc7ffb7b1cbfb9"><div class="ttname"><a href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a></div><div class="ttdeci">void fill_attributes_info(FILE *file, uint16_t size, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00053">ReadModule.cpp:53</a></div></div>
<div class="ttc" id="aclass_cp_info_html"><div class="ttname"><a href="class_cp_info.html">CpInfo</a></div><div class="ttdoc">CPInfo é uma tabela de estruturas (heterogêneas) que representam constantes de string,...</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00014">CpInfo.h:14</a></div></div>
<div class="ttc" id="aclass_field_info_html"><div class="ttname"><a href="class_field_info.html">FieldInfo</a></div><div class="ttdoc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00019">FieldInfo.h:19</a></div></div>
<div class="ttc" id="aclass_field_info_html_aff3935ae95047693cbe029db915944b9"><div class="ttname"><a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">descritor do tipo de atributo</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00028">FieldInfo.h:28</a></div></div>
<div class="ttc" id="aclass_field_info_html_a28d757f01160c53b9b6d6961b089f1ad"><div class="ttname"><a href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">FieldInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">vetor attributes</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00032">FieldInfo.h:32</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aa0968bcdb8acf9ad468e48d0eb499e48"><div class="ttname"><a href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a></div><div class="ttdeci">static const uint8_t CONSTANT_Class</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00023">CpTagConst.h:23</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5cd8a6c914902f90d1f4f0927a4a84c3"><div class="ttname"><a href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">CpInfo::info</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; info</div><div class="ttdoc">define vector info tipo uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00019">CpInfo.h:19</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_cp_info_html_ac20d96c33f871bde2e903708a215a2dc"><div class="ttname"><a href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">CpInfo::tag</a></div><div class="ttdeci">uint8_t tag</div><div class="ttdoc">tag constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00017">CpInfo.h:17</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_aa7d781cbec7f731e2bb7339c4005e452"><div class="ttname"><a href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeInfo &gt; getAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00063">AttributeInfo.cpp:63</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_addd24179c6e88ab42e608207fd92c4f0"><div class="ttname"><a href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a></div><div class="ttdeci">static const uint8_t CONSTANT_Integer</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00028">CpTagConst.h:28</a></div></div>
<div class="ttc" id="aclass_method_info_html_ab24f22a8b4e3dcae351b0aa9dc6b7051"><div class="ttname"><a href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">MethodInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">É uma máscara de sinalizadores usados ??para denotar a permissão de acesso e as propriedades deste mé...</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00017">MethodInfo.h:17</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af406006ea3b48fa7448598e7acdb3d2f"><div class="ttname"><a href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a></div><div class="ttdeci">static const uint8_t CONSTANT_InvokeDynamic</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00036">CpTagConst.h:36</a></div></div>
<div class="ttc" id="aclass_method_info_html_aca7e5cfa60a1bce308a215fb38f122d6"><div class="ttname"><a href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">Um método pode ter qualquer número de atributos opcionais associados a ele.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00025">MethodInfo.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a8c0c8e3878dc47b1944136ca7b91b26c"><div class="ttname"><a href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Methodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00025">CpTagConst.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_adf7abd020497d5f0ceb12a798e8edd65"><div class="ttname"><a href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodHandle</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00034">CpTagConst.h:34</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af7b731c1adf99ebe0c0b8fd700e24748"><div class="ttname"><a href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a></div><div class="ttdeci">static const uint8_t CONSTANT_Long</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00030">CpTagConst.h:30</a></div></div>
<div class="ttc" id="aclass_method_info_html_afaa8591bae9244b2b47609e4919e4dbe"><div class="ttname"><a href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">o valor deve ser um indice valido na constante pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00019">MethodInfo.h:19</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aee4022d47a654439881dd81339e2446d"><div class="ttname"><a href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a></div><div class="ttdeci">static const uint8_t CONSTANT_NameAndType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00032">CpTagConst.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
