<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro ReadModule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ReadModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_class_file_8h_source.html">../model/ClassFile.h</a>&quot;</code><br />
</div>
<p><a href="_read_module_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_module.html">ReadModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do arquivo tipo class.  <a href="class_read_module.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a77e39b4845407b734845c0b3ccf83bd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8h.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a> (FILE *file)</td></tr>
<tr class="separator:a77e39b4845407b734845c0b3ccf83bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654e8ee484e6877182ca77e3e089aef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8h.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a> (FILE *file)</td></tr>
<tr class="separator:a8654e8ee484e6877182ca77e3e089aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4561469b04bee9f8380d7b9810fb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8h.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a> (FILE *file)</td></tr>
<tr class="separator:a31f4561469b04bee9f8380d7b9810fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feca7d8da1037041742e450cdc3c3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read_module_8h.html#a7feca7d8da1037041742e450cdc3c3d1">fill_attributes_info</a> (FILE *file, uint16_t size, std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;attributes, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a7feca7d8da1037041742e450cdc3c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a7feca7d8da1037041742e450cdc3c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feca7d8da1037041742e450cdc3c3d1">&#9670;&nbsp;</a></span>fill_attributes_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_attributes_info </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição das entradas AttributesInfo. chama as funções attributes.clear() e attributes.reserve(size). executa o loop de inserir atributtes até que o tamanho do arquivo seja 0 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint16_t size, tamanho do arquivo. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, instancia de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

</div>
</div>
<a id="a77e39b4845407b734845c0b3ccf83bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e39b4845407b734845c0b3ccf83bd7">&#9670;&nbsp;</a></span>u1Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t u1Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com read UnsignedChar e armazenar em um int. Copia 1byte do arquivo para &amp;a que faz refencia a variavel a tipo uint8_t. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00020">20</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t a;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fread(&amp;a, <span class="keyword">sizeof</span>(uint8_t), 1, file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8654e8ee484e6877182ca77e3e089aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654e8ee484e6877182ca77e3e089aef">&#9670;&nbsp;</a></span>u2Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u2Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com read UnsignedShort e armazenar em um int. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o deslocamento de u1read para esquerda de 8 posições, sendo transformado em U2. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00031">31</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file) &lt;&lt; 8) + <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_read_module_8cpp_source.html#l00020">u1Read()</a>.</p>

</div>
</div>
<a id="a31f4561469b04bee9f8380d7b9810fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4561469b04bee9f8380d7b9810fb6">&#9670;&nbsp;</a></span>u4Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t u4Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ler com readUnsignedInt, armazenar em um long. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o deslocamento de u2read para esquerda de 16 posições, sendo transformado em u4read.</dd></dl>
<p>ler com readUnsignedInt e armazenar em um long. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, que aponta para arquivo atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o deslocamento de u2read para esquerda de 16 posições, sendo transformado em u4read. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_read_module_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="_read_module_8cpp_source.html">ReadModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file) &lt;&lt; 16) + <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_read_module_8cpp_html_a77e39b4845407b734845c0b3ccf83bd7"><div class="ttname"><a href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a></div><div class="ttdeci">uint8_t u1Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00020">ReadModule.cpp:20</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
