<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de ReadModule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadModule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_read_module_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_read_module_8h.html">ReadModule.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../constants/CpTagConst.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../model/FieldInfo.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_read_module_8h.html#a77e39b4845407b734845c0b3ccf83bd7">   20</a></span>&#160;uint8_t <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(FILE* file) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t a;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fread(&amp;a, <span class="keyword">sizeof</span>(uint8_t), 1, file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_read_module_8h.html#a8654e8ee484e6877182ca77e3e089aef">   31</a></span>&#160;uint16_t <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(FILE* file) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file) &lt;&lt; 8) + <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_read_module_8h.html#a31f4561469b04bee9f8380d7b9810fb6">   39</a></span>&#160;uint32_t <a class="code" href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a>(FILE* file) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file) &lt;&lt; 16) + <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(FILE* file, uint16_t size, std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt;&amp; attributes, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  attributes.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  attributes.reserve(size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">while</span> (size--)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//inserir em attributes ,  lança seu argumento para uma referência rvalue para permitir movê-lo</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    attributes.push_back(std::move(<a class="code" href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a>(file, classFile)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">fill_constant_pool</a>(FILE* file, uint16_t size, std::vector&lt;CpInfo&gt;&amp; pool) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pool.clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pool.reserve(--size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_cp_info.html">CpInfo</a> cpInfo;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a> ||</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a> ||</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            i = 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            i = 3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a> || </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a> || </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a> ||</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a> ||</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a> ||</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a> ||</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            i = 4;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            i = (cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[0] &lt;&lt; 8) + cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a> || cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> == <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_cp_info.html">CpInfo</a> cp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cp.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a> = <a class="code" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            i = 8;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                cp.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            i = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            pool.push_back(cp);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            size--;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>.push_back(<a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        pool.push_back(cpInfo);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">fill_field_info</a>(FILE* file, uint16_t size, std::vector&lt;FieldInfo&gt;&amp; fields, <a class="code" href="class_class_file.html">ClassFile</a>* classFile) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fields.clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fields.reserve(size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_field_info.html">FieldInfo</a> field;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        field.<a class="code" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        field.<a class="code" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        field.<a class="code" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        field.<a class="code" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(file, field.<a class="code" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a>, field.<a class="code" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">attributes</a>, classFile);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fields.push_back(field);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">fill_method_info</a>(FILE* file, uint16_t size, std::vector&lt;MethodInfo&gt;&amp; methods, <a class="code" href="class_class_file.html">ClassFile</a>* classFile) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    methods.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    methods.reserve(size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_method_info.html">MethodInfo</a> method;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        method.<a class="code" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">access_flags</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        method.<a class="code" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">name_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        method.<a class="code" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">descriptor_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        method.<a class="code" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">attributes_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(file, method.<a class="code" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">attributes_count</a>, method.<a class="code" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">attributes</a>, classFile);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        methods.push_back(method);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_read_module.html#aafecf7f9a01ccdd418e4ea6881fb6dab">  175</a></span>&#160;<a class="code" href="class_class_file.html">ClassFile</a>* <a class="code" href="class_read_module.html#aafecf7f9a01ccdd418e4ea6881fb6dab">ReadModule::read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keywordtype">bool</span> warn_diff_name) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_class_file.html">ClassFile</a> *classFile = <span class="keyword">new</span> <a class="code" href="class_class_file.html">ClassFile</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    FILE* fp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    fp = fopen(file_name, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(!fp)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">delete</span> classFile;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        puts(<span class="stringliteral">&quot;Nao foi possivel ler o arquivo!&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">magic</a> = <a class="code" href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a>(fp);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">minor_version</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(classFile-&gt;<a class="code" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a> &gt; 52)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">delete</span> classFile;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        puts(<span class="stringliteral">&quot;Versao da classe nao suportada&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">fill_constant_pool</a>(fp, classFile-&gt;<a class="code" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a>, classFile-&gt;<a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string className = classFile-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(classFile-&gt;<a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a>) + <span class="stringliteral">&quot;.class&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::string sFileName(file_name);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(warn_diff_name &amp;&amp; sFileName.rfind(className, sFileName.find_last_of(<span class="stringliteral">&quot;/\\&quot;</span>) + 1) == std::string::npos)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        puts(<span class="stringliteral">&quot;Aviso! Nome da classe e do arquivo sao diferentes!&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>.clear();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>.reserve(classFile-&gt;<a class="code" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; classFile-&gt;<a class="code" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a>; i++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        classFile-&gt;<a class="code" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a>.push_back(<a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">fill_field_info</a>(fp, classFile-&gt;<a class="code" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a>, classFile-&gt;<a class="code" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a>, classFile);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">fill_method_info</a>(fp, classFile-&gt;<a class="code" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a>, classFile-&gt;<a class="code" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">methods</a>, classFile);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    classFile-&gt;<a class="code" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(fp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a>(fp, classFile-&gt;<a class="code" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a>, classFile-&gt;<a class="code" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">attributes</a>, classFile);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> classFile;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_method_info_html_a427ffc223f3b52b4d83fa6ee9e411089"><div class="ttname"><a href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">MethodInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">O valor deve ser um indice valido na constant pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00021">MethodInfo.h:21</a></div></div>
<div class="ttc" id="aclass_class_file_html_a3f6a89f9d00ff7b89d05bb226998638f"><div class="ttname"><a href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile::constant_pool</a></div><div class="ttdeci">std::vector&lt; CpInfo &gt; constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00048">ClassFile.h:48</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a2dfa9868bc79dfc3416c28c4a11ec614"><div class="ttname"><a href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">fill_method_info</a></div><div class="ttdeci">void fill_method_info(FILE *file, uint16_t size, std::vector&lt; MethodInfo &gt; &amp;methods, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00152">ReadModule.cpp:152</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a9caf63e8a16e6f897d5d88f20ef5c04b"><div class="ttname"><a href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Fieldref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00024">CpTagConst.h:24</a></div></div>
<div class="ttc" id="aclass_class_file_html_a0c24a1f13a2c2247ece0e922186610d1"><div class="ttname"><a href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">ClassFile::fields</a></div><div class="ttdeci">std::vector&lt; FieldInfo &gt; fields</div><div class="ttdoc">inclui apenas os campos que são declarados por esta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00064">ClassFile.h:64</a></div></div>
<div class="ttc" id="aclass_class_file_html_a26c5b8c943590be5aab6fcd235e5d0f0"><div class="ttname"><a href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">ClassFile::methods</a></div><div class="ttdeci">std::vector&lt; MethodInfo &gt; methods</div><div class="ttdoc">descrição completa de um método nesta classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00068">ClassFile.h:68</a></div></div>
<div class="ttc" id="aclass_read_module_html_aafecf7f9a01ccdd418e4ea6881fb6dab"><div class="ttname"><a href="class_read_module.html#aafecf7f9a01ccdd418e4ea6881fb6dab">ReadModule::read_file</a></div><div class="ttdeci">static ClassFile * read_file(const char *, bool)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00175">ReadModule.cpp:175</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_abb622d245318d3b33ddbbaeff58e884d"><div class="ttname"><a href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a></div><div class="ttdeci">static const uint8_t CONSTANT_String</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00027">CpTagConst.h:27</a></div></div>
<div class="ttc" id="aclass_class_file_html_a517d14b0d9e507f1485a3b6d3cb38683"><div class="ttname"><a href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">ClassFile::fields_count</a></div><div class="ttdeci">uint16_t fields_count</div><div class="ttdoc">fornece o número de field_info.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00062">ClassFile.h:62</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_acb04440b407f691438079a9f762357dc"><div class="ttname"><a href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst::CONSTANT_LargeNumeric</a></div><div class="ttdeci">static const uint8_t CONSTANT_LargeNumeric</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00037">CpTagConst.h:37</a></div></div>
<div class="ttc" id="aclass_method_info_html_ac7a3912757dd3af6ac55988fd42305f4"><div class="ttname"><a href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">MethodInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00023">MethodInfo.h:23</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a1d30a0324e8a88ed3959f7cfb5b3a952"><div class="ttname"><a href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_InterfaceMethodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00026">CpTagConst.h:26</a></div></div>
<div class="ttc" id="aclass_class_file_html_a2d095ef980330834af44c587ce52590e"><div class="ttname"><a href="class_class_file.html#a2d095ef980330834af44c587ce52590e">ClassFile::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">é uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades dessa classe...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00050">ClassFile.h:50</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ab02518ecd6b38c0b251d2034f0b6aff3"><div class="ttname"><a href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a></div><div class="ttdeci">static const uint8_t CONSTANT_Utf8</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00033">CpTagConst.h:33</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a77e39b4845407b734845c0b3ccf83bd7"><div class="ttname"><a href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a></div><div class="ttdeci">uint8_t u1Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00020">ReadModule.cpp:20</a></div></div>
<div class="ttc" id="aclass_class_file_html_a94637d58d2624d2bddd4d5c4518dbc77"><div class="ttname"><a href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">ClassFile::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">após a contagem de atributos, há uma tabela ou estrutura de comprimento variável que descreve cada at...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00072">ClassFile.h:72</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ae1c2db22d5e14ad4d694d0f2c7168e4b"><div class="ttname"><a href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a></div><div class="ttdeci">static const uint8_t CONSTANT_Double</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00031">CpTagConst.h:31</a></div></div>
<div class="ttc" id="aclass_field_info_html_ae559a93403a28923c24eaaeabfcc63c8"><div class="ttname"><a href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">FieldInfo::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">numeros de atributos</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00030">FieldInfo.h:30</a></div></div>
<div class="ttc" id="aclass_field_info_html_a81205117e814694f690cee6271516dc0"><div class="ttname"><a href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">sinalizadores de acesso bit string</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00024">FieldInfo.h:24</a></div></div>
<div class="ttc" id="aclass_class_file_html_a17e222c05279fafba8da96ef45ff8be2"><div class="ttname"><a href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">ClassFile::constant_pool_count</a></div><div class="ttdeci">uint16_t constant_pool_count</div><div class="ttdoc">é igual ao número de entradas na constant_pool mais um.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00044">ClassFile.h:44</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a077cc6abdb86a88b6abe57d2365b0e37"><div class="ttname"><a href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a></div><div class="ttdeci">static const uint8_t CONSTANT_Float</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00029">CpTagConst.h:29</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a32533f853e23b184b204d792621792d8"><div class="ttname"><a href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00035">CpTagConst.h:35</a></div></div>
<div class="ttc" id="aclass_field_info_html_a97fd269599826fe99f61ae83311a909c"><div class="ttname"><a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">nome da entrada no ClassFile</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00026">FieldInfo.h:26</a></div></div>
<div class="ttc" id="aclass_method_info_html"><div class="ttname"><a href="class_method_info.html">MethodInfo</a></div><div class="ttdoc">Descobre os atributos de um método e fornece acesso aos metadados de método.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00013">MethodInfo.h:13</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a356bd6fd7f46fe1483b175f5b7e383e9"><div class="ttname"><a href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">fill_constant_pool</a></div><div class="ttdeci">void fill_constant_pool(FILE *file, uint16_t size, std::vector&lt; CpInfo &gt; &amp;pool)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00072">ReadModule.cpp:72</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_abcf8c5d7d042465f1fbc7ffb7b1cbfb9"><div class="ttname"><a href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">fill_attributes_info</a></div><div class="ttdeci">void fill_attributes_info(FILE *file, uint16_t size, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00053">ReadModule.cpp:53</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa48f683b6e5b60021410f88a5e831cbe"><div class="ttname"><a href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">ClassFile::super_class</a></div><div class="ttdeci">uint16_t super_class</div><div class="ttdoc">representa a classe Object.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00054">ClassFile.h:54</a></div></div>
<div class="ttc" id="aclass_cp_info_html"><div class="ttname"><a href="class_cp_info.html">CpInfo</a></div><div class="ttdoc">CPInfo é uma tabela de estruturas (heterogêneas) que representam constantes de string,...</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00014">CpInfo.h:14</a></div></div>
<div class="ttc" id="aclass_class_file_html_a5ff706f77d13aa4cd2876e6a083ed849"><div class="ttname"><a href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">ClassFile::interfaces</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; interfaces</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00060">ClassFile.h:60</a></div></div>
<div class="ttc" id="aclass_class_file_html_a479310e3e0674d9171d24beb794fcb14"><div class="ttname"><a href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">ClassFile::methods_count</a></div><div class="ttdeci">uint16_t methods_count</div><div class="ttdoc">conta o número de métodos na classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00066">ClassFile.h:66</a></div></div>
<div class="ttc" id="aclass_class_file_html_a9d4d72751ff9250dd3305d5d853f7921"><div class="ttname"><a href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">ClassFile::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00038">ClassFile.h:38</a></div></div>
<div class="ttc" id="aclass_class_file_html_accd99ee441c45eb8fdcd3836d56e9ef4"><div class="ttname"><a href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">ClassFile::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">fornece o número de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00070">ClassFile.h:70</a></div></div>
<div class="ttc" id="a_read_module_8h_html"><div class="ttname"><a href="_read_module_8h.html">ReadModule.h</a></div></div>
<div class="ttc" id="aclass_field_info_html"><div class="ttname"><a href="class_field_info.html">FieldInfo</a></div><div class="ttdoc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00019">FieldInfo.h:19</a></div></div>
<div class="ttc" id="aclass_field_info_html_aff3935ae95047693cbe029db915944b9"><div class="ttname"><a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">descritor do tipo de atributo</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00028">FieldInfo.h:28</a></div></div>
<div class="ttc" id="aclass_field_info_html_a28d757f01160c53b9b6d6961b089f1ad"><div class="ttname"><a href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">FieldInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">vetor attributes</div><div class="ttdef"><b>Definition:</b> <a href="_field_info_8h_source.html#l00032">FieldInfo.h:32</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aa0968bcdb8acf9ad468e48d0eb499e48"><div class="ttname"><a href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a></div><div class="ttdeci">static const uint8_t CONSTANT_Class</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00023">CpTagConst.h:23</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5cd8a6c914902f90d1f4f0927a4a84c3"><div class="ttname"><a href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">CpInfo::info</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; info</div><div class="ttdoc">define vector info tipo uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00019">CpInfo.h:19</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a31f4561469b04bee9f8380d7b9810fb6"><div class="ttname"><a href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a></div><div class="ttdeci">uint32_t u4Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00039">ReadModule.cpp:39</a></div></div>
<div class="ttc" id="aclass_class_file_html_a931ebda6a22c18e009891d40016b2790"><div class="ttname"><a href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">ClassFile::major_version</a></div><div class="ttdeci">uint16_t major_version</div><div class="ttdoc">A versão secundária da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00042">ClassFile.h:42</a></div></div>
<div class="ttc" id="aclass_cp_info_html_ac20d96c33f871bde2e903708a215a2dc"><div class="ttname"><a href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">CpInfo::tag</a></div><div class="ttdeci">uint8_t tag</div><div class="ttdoc">tag constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00017">CpInfo.h:17</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_aa7d781cbec7f731e2bb7339c4005e452"><div class="ttname"><a href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeInfo &gt; getAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00063">AttributeInfo.cpp:63</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_addd24179c6e88ab42e608207fd92c4f0"><div class="ttname"><a href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a></div><div class="ttdeci">static const uint8_t CONSTANT_Integer</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00028">CpTagConst.h:28</a></div></div>
<div class="ttc" id="aclass_method_info_html_ab24f22a8b4e3dcae351b0aa9dc6b7051"><div class="ttname"><a href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">MethodInfo::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">É uma máscara de sinalizadores usados ??para denotar a permissão de acesso e as propriedades deste mé...</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00017">MethodInfo.h:17</a></div></div>
<div class="ttc" id="aclass_class_file_html_a357116b538d1b1ef11073560eba9396d"><div class="ttname"><a href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">ClassFile::minor_version</a></div><div class="ttdeci">uint16_t minor_version</div><div class="ttdoc">A versão principal da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00040">ClassFile.h:40</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af406006ea3b48fa7448598e7acdb3d2f"><div class="ttname"><a href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a></div><div class="ttdeci">static const uint8_t CONSTANT_InvokeDynamic</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00036">CpTagConst.h:36</a></div></div>
<div class="ttc" id="aclass_class_file_html_a25f384f7a9746352aad90fb499126704"><div class="ttname"><a href="class_class_file.html#a25f384f7a9746352aad90fb499126704">ClassFile::interfaces_count</a></div><div class="ttdeci">uint16_t interfaces_count</div><div class="ttdoc">fornece o número de superinterfaces diretas dessa classe ou tipo de interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00056">ClassFile.h:56</a></div></div>
<div class="ttc" id="aclass_method_info_html_aca7e5cfa60a1bce308a215fb38f122d6"><div class="ttname"><a href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">Um método pode ter qualquer número de atributos opcionais associados a ele.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00025">MethodInfo.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a8c0c8e3878dc47b1944136ca7b91b26c"><div class="ttname"><a href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Methodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00025">CpTagConst.h:25</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa45abc9545fe11fca252d9769b665294"><div class="ttname"><a href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">ClassFile::this_class</a></div><div class="ttdeci">uint16_t this_class</div><div class="ttdoc">representa a classe ou interface definida pelo arquico Class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00052">ClassFile.h:52</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_adf7abd020497d5f0ceb12a798e8edd65"><div class="ttname"><a href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodHandle</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00034">CpTagConst.h:34</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af7b731c1adf99ebe0c0b8fd700e24748"><div class="ttname"><a href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a></div><div class="ttdeci">static const uint8_t CONSTANT_Long</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00030">CpTagConst.h:30</a></div></div>
<div class="ttc" id="aclass_method_info_html_afaa8591bae9244b2b47609e4919e4dbe"><div class="ttname"><a href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">o valor deve ser um indice valido na constante pool.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00019">MethodInfo.h:19</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aee4022d47a654439881dd81339e2446d"><div class="ttname"><a href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a></div><div class="ttdeci">static const uint8_t CONSTANT_NameAndType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00032">CpTagConst.h:32</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_acd95fd66de023fae74c44a69b7c91d67"><div class="ttname"><a href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">fill_field_info</a></div><div class="ttdeci">void fill_field_info(FILE *file, uint16_t size, std::vector&lt; FieldInfo &gt; &amp;fields, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00128">ReadModule.cpp:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
