<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de ReadModule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_7f1db64f56247d423aa97e97af8cd879.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_read_module_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef READ_MODULE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define READ_MODULE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../model/ClassFile.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_read_module.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_read_module.html">ReadModule</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_class_file.html">ClassFile</a>* <a class="code" href="class_read_module.html#aafecf7f9a01ccdd418e4ea6881fb6dab">read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="_read_module_8h.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(FILE* file);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="_read_module_8h.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(FILE* file);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t <a class="code" href="_read_module_8h.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a>(FILE* file);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_read_module_8h.html#a7feca7d8da1037041742e450cdc3c3d1">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_read_module_8h.html#a7feca7d8da1037041742e450cdc3c3d1">fill_attributes_info</a>(FILE* file, uint16_t size, std::vector&lt;std::unique_ptr&lt;AttributeInfo&gt;&gt;&amp; attributes, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // READ_MODULE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_read_module_8h_html_a31f4561469b04bee9f8380d7b9810fb6"><div class="ttname"><a href="_read_module_8h.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a></div><div class="ttdeci">uint32_t u4Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00039">ReadModule.cpp:39</a></div></div>
<div class="ttc" id="aclass_read_module_html_aafecf7f9a01ccdd418e4ea6881fb6dab"><div class="ttname"><a href="class_read_module.html#aafecf7f9a01ccdd418e4ea6881fb6dab">ReadModule::read_file</a></div><div class="ttdeci">static ClassFile * read_file(const char *, bool)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00175">ReadModule.cpp:175</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="a_read_module_8h_html_a77e39b4845407b734845c0b3ccf83bd7"><div class="ttname"><a href="_read_module_8h.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a></div><div class="ttdeci">uint8_t u1Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00020">ReadModule.cpp:20</a></div></div>
<div class="ttc" id="a_read_module_8h_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8h.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_read_module_html"><div class="ttname"><a href="class_read_module.html">ReadModule</a></div><div class="ttdoc">Leitura do arquivo tipo class.</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8h_source.html#l00016">ReadModule.h:16</a></div></div>
<div class="ttc" id="a_read_module_8h_html_a7feca7d8da1037041742e450cdc3c3d1"><div class="ttname"><a href="_read_module_8h.html#a7feca7d8da1037041742e450cdc3c3d1">fill_attributes_info</a></div><div class="ttdeci">void fill_attributes_info(FILE *file, uint16_t size, std::vector&lt; std::unique_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile *classFile)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
