<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de Runtime.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_c7be3048e71c22f711e2fff116b37aea.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Runtime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_runtime_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JVM_RUNTIME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JVM_RUNTIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html">Frame.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_class_info_8h.html">ClassInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structarray__t.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">   15</a></span>&#160;    uint8_t *<a class="code" href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">bytes</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">   17</a></span>&#160;    uint32_t <a class="code" href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">size</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">   19</a></span>&#160;    uint32_t <a class="code" href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">lenght</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structarray__t.html">array_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structinstance__t.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structinstance__t.html#ab11b12d0701e687f79fb0c73f10cca93">   26</a></span>&#160;    uint8_t *<a class="code" href="structinstance__t.html#ab11b12d0701e687f79fb0c73f10cca93">bytes</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structinstance__t.html#a86250aad5afac487209b52d5bc918a0e">   28</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structinstance__t.html#a86250aad5afac487209b52d5bc918a0e">type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structinstance__t.html">instance_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_runtime.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_runtime.html">Runtime</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_runtime.html#a1475de6b1ab5b1f89c9e1362572d9be9">   41</a></span>&#160;    std::stack&lt;Frame*&gt; <a class="code" href="class_runtime.html#a1475de6b1ab5b1f89c9e1362572d9be9">stack_frames</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_runtime.html#a5f3f0c17e9df49e899368f3315e650e1">   43</a></span>&#160;    std::vector&lt;uint8_t *&gt; <a class="code" href="class_runtime.html#a5f3f0c17e9df49e899368f3315e650e1">instances</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_runtime.html#a1417d4c3da098ba4fe7fa8fc9c34d4c4">   45</a></span>&#160;    std::map&lt;std::string, ClassInfo *&gt; <a class="code" href="class_runtime.html#a1417d4c3da098ba4fe7fa8fc9c34d4c4">classMap</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_runtime.html#a2bd91a3eef2c759231de1ca3dd16e995">   48</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_runtime.html">Runtime</a>&amp; <a class="code" href="class_runtime.html#a2bd91a3eef2c759231de1ca3dd16e995">getInstance</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_runtime.html">Runtime</a> instance;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_runtime.html#a9d7060be3dc255fd9e2654eb517f9d64">   53</a></span>&#160;    <a class="code" href="class_runtime.html#a9d7060be3dc255fd9e2654eb517f9d64">Runtime</a>(<a class="code" href="class_runtime.html">Runtime</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_runtime.html#aee4a3623d4629a7c4690d105e97e45de">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_runtime.html#aee4a3623d4629a7c4690d105e97e45de">operator=</a>(<a class="code" href="class_runtime.html">Runtime</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_runtime.html#a522dc4b36f2a770bbe3e62c451f38841">   60</a></span>&#160;   <a class="code" href="class_runtime.html#a522dc4b36f2a770bbe3e62c451f38841">Runtime</a>()        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_runtime.html#a5f3f0c17e9df49e899368f3315e650e1">instances</a>.push_back(0); <span class="comment">// NULL reference.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // JVM_RUNTIME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_runtime_html_a5f3f0c17e9df49e899368f3315e650e1"><div class="ttname"><a href="class_runtime.html#a5f3f0c17e9df49e899368f3315e650e1">Runtime::instances</a></div><div class="ttdeci">std::vector&lt; uint8_t * &gt; instances</div><div class="ttdoc">vetor de instances</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00043">Runtime.h:43</a></div></div>
<div class="ttc" id="aclass_runtime_html_a1475de6b1ab5b1f89c9e1362572d9be9"><div class="ttname"><a href="class_runtime.html#a1475de6b1ab5b1f89c9e1362572d9be9">Runtime::stack_frames</a></div><div class="ttdeci">std::stack&lt; Frame * &gt; stack_frames</div><div class="ttdoc">Pilha de frames.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00041">Runtime.h:41</a></div></div>
<div class="ttc" id="aclass_runtime_html_a522dc4b36f2a770bbe3e62c451f38841"><div class="ttname"><a href="class_runtime.html#a522dc4b36f2a770bbe3e62c451f38841">Runtime::Runtime</a></div><div class="ttdeci">Runtime()</div><div class="ttdoc">adicionar elementos ao vetor de instances.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00060">Runtime.h:60</a></div></div>
<div class="ttc" id="aclass_runtime_html_a2bd91a3eef2c759231de1ca3dd16e995"><div class="ttname"><a href="class_runtime.html#a2bd91a3eef2c759231de1ca3dd16e995">Runtime::getInstance</a></div><div class="ttdeci">static Runtime &amp; getInstance()</div><div class="ttdoc">Obter Instance atraves da classe Runtime.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00048">Runtime.h:48</a></div></div>
<div class="ttc" id="astructinstance__t_html_ab11b12d0701e687f79fb0c73f10cca93"><div class="ttname"><a href="structinstance__t.html#ab11b12d0701e687f79fb0c73f10cca93">instance_t::bytes</a></div><div class="ttdeci">uint8_t * bytes</div><div class="ttdoc">declaração do ponteiro bytes tipo uint8_t,</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00026">Runtime.h:26</a></div></div>
<div class="ttc" id="aclass_runtime_html_a1417d4c3da098ba4fe7fa8fc9c34d4c4"><div class="ttname"><a href="class_runtime.html#a1417d4c3da098ba4fe7fa8fc9c34d4c4">Runtime::classMap</a></div><div class="ttdeci">std::map&lt; std::string, ClassInfo * &gt; classMap</div><div class="ttdoc">Map classMap.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00045">Runtime.h:45</a></div></div>
<div class="ttc" id="aclass_runtime_html"><div class="ttname"><a href="class_runtime.html">Runtime</a></div><div class="ttdoc">A classe Runtime é utilizada para se comunicar com o ambiente que a JVM está executando.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00037">Runtime.h:38</a></div></div>
<div class="ttc" id="astructarray__t_html_a3c76cc0e4980121f54c73c16f555a96b"><div class="ttname"><a href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">array_t::bytes</a></div><div class="ttdeci">uint8_t * bytes</div><div class="ttdoc">declara o ponteiro byte tipo uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00015">Runtime.h:15</a></div></div>
<div class="ttc" id="astructarray__t_html_ac65696200fdfe21fb7d9c00f7753f36e"><div class="ttname"><a href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">array_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00017">Runtime.h:17</a></div></div>
<div class="ttc" id="astructarray__t_html_aae4678a394e1ee81b3954483e5ab77e4"><div class="ttname"><a href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">array_t::lenght</a></div><div class="ttdeci">uint32_t lenght</div><div class="ttdoc">Comprimento.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00019">Runtime.h:19</a></div></div>
<div class="ttc" id="astructinstance__t_html"><div class="ttname"><a href="structinstance__t.html">instance_t</a></div><div class="ttdoc">instance_t é uma instancia de typedef struct.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00024">Runtime.h:24</a></div></div>
<div class="ttc" id="aclass_runtime_html_a9d7060be3dc255fd9e2654eb517f9d64"><div class="ttname"><a href="class_runtime.html#a9d7060be3dc255fd9e2654eb517f9d64">Runtime::Runtime</a></div><div class="ttdeci">Runtime(Runtime const &amp;)=delete</div><div class="ttdoc">Não pode ser instanciada.</div></div>
<div class="ttc" id="astructinstance__t_html_a86250aad5afac487209b52d5bc918a0e"><div class="ttname"><a href="structinstance__t.html#a86250aad5afac487209b52d5bc918a0e">instance_t::type</a></div><div class="ttdeci">char * type</div><div class="ttdoc">declaração do ponteiro type tipo char.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00028">Runtime.h:28</a></div></div>
<div class="ttc" id="a_frame_8h_html"><div class="ttname"><a href="_frame_8h.html">Frame.h</a></div></div>
<div class="ttc" id="a_class_info_8h_html"><div class="ttname"><a href="_class_info_8h.html">ClassInfo.h</a></div></div>
<div class="ttc" id="aclass_runtime_html_aee4a3623d4629a7c4690d105e97e45de"><div class="ttname"><a href="class_runtime.html#aee4a3623d4629a7c4690d105e97e45de">Runtime::operator=</a></div><div class="ttdeci">void operator=(Runtime const &amp;)=delete</div><div class="ttdoc">Declarando &quot;proibição de cópia&quot;.</div></div>
<div class="ttc" id="astructarray__t_html"><div class="ttname"><a href="structarray__t.html">array_t</a></div><div class="ttdoc">array_t é uma instancia de typedef struct.</div><div class="ttdef"><b>Definition:</b> <a href="_runtime_8h_source.html#l00013">Runtime.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
