<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_runtimeparameterannotations.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_runtimeparameterannotations.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__runtimeparameterannotations_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__runtimeparameterannotations_8h.html">attribute_runtimeparameterannotations.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">AttributedRuntimeParameterAnnotations::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a> = std::vector&lt;std::vector&lt;annotation&gt;&gt;(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> num_annotations;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    num_annotations = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i] = std::vector&lt;annotation&gt;(num_annotations);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_annotations; j++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a>(file, classFile, <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// TODO test this (this one really needs testing)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">AttributedRuntimeParameterAnnotations::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  printf(<span class="stringliteral">&quot;%*sAttr num annotations: %d\n&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d %d annotation%s\n&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           (<span class="keywordtype">int</span>)<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(), <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size() == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(); j++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a>(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j], offset + 2, i, classFile);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a2f8157e5a29e7b400c623b6bcf5bf1b5"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">AttributedRuntimeParameterAnnotations::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdoc">Registra anotações em tempo de execução nos parâmetros do método correspondente.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8cpp_source.html#l00017">attribute_runtimeparameterannotations.cpp:17</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a617facca1415a4535c2dcb8d521c9fdf"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a></div><div class="ttdeci">void showAnnotation(annotation &amp;a, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00213">attribute_annotationdefault.cpp:213</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a9ee4debf048da86c52ddbd3b7106ef88"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">AttributedRuntimeParameterAnnotations::num_parameters</a></div><div class="ttdeci">uint8_t num_parameters</div><div class="ttdoc">fornece o número de parâmetros formais do método representado pela MethodInfo em que ocorre a anotaçã...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00025">attribute_runtimeparameterannotations.h:25</a></div></div>
<div class="ttc" id="aattribute__runtimeparameterannotations_8h_html"><div class="ttname"><a href="attribute__runtimeparameterannotations_8h.html">attribute_runtimeparameterannotations.h</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a44acd59a95ba3de77aee8e4d9ea1bd57"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a></div><div class="ttdeci">void getAnnotation(FILE *file, ClassFile *classFile, annotation &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00187">attribute_annotationdefault.cpp:187</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a6c61239e6ac8ac8e1b3c480bc6a68263"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">AttributedRuntimeParameterAnnotations::parameter_annotations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; annotation &gt; &gt; parameter_annotations</div><div class="ttdoc">representa todas as anotações visíveis em tempo de execução na declaração de um único parâmetro forma...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00027">attribute_runtimeparameterannotations.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a6153b55ca39478eea9726c45ea3effd8"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">AttributedRuntimeParameterAnnotations::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8cpp_source.html#l00045">attribute_runtimeparameterannotations.cpp:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
