<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_innerclasses.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_innerclasses.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__innerclasses_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_INNERCLASSES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_INNERCLASSES_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structclass__struct.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">   16</a></span>&#160;  uint16_t <a class="code" href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">inner_class_info_index</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structclass__struct.html#aaeef7f8af56b0abcbc2295733e6c6682">   20</a></span>&#160;  uint16_t <a class="code" href="structclass__struct.html#aaeef7f8af56b0abcbc2295733e6c6682">outer_class_info_index</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">   22</a></span>&#160;  uint16_t <a class="code" href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">inner_name_index</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structclass__struct.html#af1c1ee80141ef5e7c229c3d9ae3b05ab">   27</a></span>&#160;  uint16_t <a class="code" href="structclass__struct.html#af1c1ee80141ef5e7c229c3d9ae3b05ab">inner_class_access_flags</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structclass__struct.html">class_struct</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_attribute_inner_classes.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_inner_classes.html">AttributeInnerClasses</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_inner_classes.html#aa8db6edb63e0c7a9eb1a391686beceba">   37</a></span>&#160;  <a class="code" href="class_attribute_inner_classes.html#aa8db6edb63e0c7a9eb1a391686beceba">AttributeInnerClasses</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_attribute_inner_classes.html#a296a393037b290bbb3c7072686fc7bf5">   39</a></span>&#160;  uint16_t <a class="code" href="class_attribute_inner_classes.html#a296a393037b290bbb3c7072686fc7bf5">number_of_classes</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_attribute_inner_classes.html#a07037fd6129cdd2e0a971f7cbd17b192">   41</a></span>&#160;  std::vector&lt;class_struct&gt; <a class="code" href="class_attribute_inner_classes.html#a07037fd6129cdd2e0a971f7cbd17b192">classes</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_inner_classes.html#ad98869045c8d4bf45e151c3c572c906b">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFIle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_inner_classes.html#a5efcc61f544c4b145436a9bfdee2d8f3">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFIle);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="attribute__innerclasses_8h.html#a6636a38d154b6362f51595e5f6c71884">   64</a></span>&#160;<span class="keyword">const</span> std::map&lt;int, std::string&gt; <a class="code" href="attribute__innerclasses_8h.html#a6636a38d154b6362f51595e5f6c71884">INNERCLASS_ACCESS_FLAGS_MAP</a> = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {0x0001, <span class="stringliteral">&quot;ACC_PUBLIC&quot;</span>},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {0x0002, <span class="stringliteral">&quot;ACC_PRIVATE&quot;</span>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {0x0004, <span class="stringliteral">&quot;ACC_PROTECTED&quot;</span>},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {0x0008, <span class="stringliteral">&quot;ACC_STATIC&quot;</span>},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {0x0010, <span class="stringliteral">&quot;ACC_FINAL&quot;</span>},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {0x0200, <span class="stringliteral">&quot;ACC_INTERFACE&quot;</span>},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {0x0400, <span class="stringliteral">&quot;ACC_ABSTRACT&quot;</span>},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {0x1000, <span class="stringliteral">&quot;ACC_SYNTHETIC&quot;</span>},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {0x2000, <span class="stringliteral">&quot;ACC_ANNOTATION&quot;</span>},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {0x4000, <span class="stringliteral">&quot;ACC_ENUM&quot;</span>}};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attribute__innerclasses_8h.html#aee0c25134e3825e0bc4123d88c3ad807">printAccessFlags</a>(uint32_t accessFlags, <span class="keyword">const</span> std::map&lt;int, std::string&gt; *access_flags_map);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_INNERCLASSES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_inner_classes_html_aa8db6edb63e0c7a9eb1a391686beceba"><div class="ttname"><a href="class_attribute_inner_classes.html#aa8db6edb63e0c7a9eb1a391686beceba">AttributeInnerClasses::AttributeInnerClasses</a></div><div class="ttdeci">AttributeInnerClasses(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeInnerClasses invoca membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00037">attribute_innerclasses.h:37</a></div></div>
<div class="ttc" id="astructclass__struct_html_af1c1ee80141ef5e7c229c3d9ae3b05ab"><div class="ttname"><a href="structclass__struct.html#af1c1ee80141ef5e7c229c3d9ae3b05ab">class_struct::inner_class_access_flags</a></div><div class="ttdeci">uint16_t inner_class_access_flags</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00027">attribute_innerclasses.h:27</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="astructclass__struct_html_aaeef7f8af56b0abcbc2295733e6c6682"><div class="ttname"><a href="structclass__struct.html#aaeef7f8af56b0abcbc2295733e6c6682">class_struct::outer_class_info_index</a></div><div class="ttdeci">uint16_t outer_class_info_index</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00020">attribute_innerclasses.h:20</a></div></div>
<div class="ttc" id="aattribute__innerclasses_8h_html_aee0c25134e3825e0bc4123d88c3ad807"><div class="ttname"><a href="attribute__innerclasses_8h.html#aee0c25134e3825e0bc4123d88c3ad807">printAccessFlags</a></div><div class="ttdeci">void printAccessFlags(uint32_t accessFlags, const std::map&lt; int, std::string &gt; *access_flags_map)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8cpp_source.html#l00042">attribute_innerclasses.cpp:42</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="astructclass__struct_html_a51358fc72babb734dfd380bce7be94a1"><div class="ttname"><a href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">class_struct::inner_name_index</a></div><div class="ttdeci">uint16_t inner_name_index</div><div class="ttdoc">A entrada nesse índice deve ser uma estrutura CONSTANT_Utf8 que representa o nome simples original de...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00022">attribute_innerclasses.h:22</a></div></div>
<div class="ttc" id="aclass_attribute_inner_classes_html_a5efcc61f544c4b145436a9bfdee2d8f3"><div class="ttname"><a href="class_attribute_inner_classes.html#a5efcc61f544c4b145436a9bfdee2d8f3">AttributeInnerClasses::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFIle)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8cpp_source.html#l00065">attribute_innerclasses.cpp:65</a></div></div>
<div class="ttc" id="aclass_attribute_inner_classes_html_a07037fd6129cdd2e0a971f7cbd17b192"><div class="ttname"><a href="class_attribute_inner_classes.html#a07037fd6129cdd2e0a971f7cbd17b192">AttributeInnerClasses::classes</a></div><div class="ttdeci">std::vector&lt; class_struct &gt; classes</div><div class="ttdoc">criando classes para objetos class_struct</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00041">attribute_innerclasses.h:41</a></div></div>
<div class="ttc" id="astructclass__struct_html_a164370b12141dafeb0b83248ac749f48"><div class="ttname"><a href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">class_struct::inner_class_info_index</a></div><div class="ttdeci">uint16_t inner_class_info_index</div><div class="ttdoc">A entrada na constant_pool do índice que deve ser uma CONSTANT_Class_infoestrutura representando C.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00016">attribute_innerclasses.h:16</a></div></div>
<div class="ttc" id="aclass_attribute_inner_classes_html"><div class="ttname"><a href="class_attribute_inner_classes.html">AttributeInnerClasses</a></div><div class="ttdoc">Atributo de comprimento variável na tabela attributes de uma ClassFile.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00033">attribute_innerclasses.h:34</a></div></div>
<div class="ttc" id="aclass_attribute_inner_classes_html_ad98869045c8d4bf45e151c3c572c906b"><div class="ttname"><a href="class_attribute_inner_classes.html#ad98869045c8d4bf45e151c3c572c906b">AttributeInnerClasses::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFIle)</div><div class="ttdoc">Atributo de comprimento variável na tabela attributes de uma ClassFile.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8cpp_source.html#l00020">attribute_innerclasses.cpp:20</a></div></div>
<div class="ttc" id="aclass_attribute_inner_classes_html_a296a393037b290bbb3c7072686fc7bf5"><div class="ttname"><a href="class_attribute_inner_classes.html#a296a393037b290bbb3c7072686fc7bf5">AttributeInnerClasses::number_of_classes</a></div><div class="ttdeci">uint16_t number_of_classes</div><div class="ttdoc">indica o número de entradas na classes</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00039">attribute_innerclasses.h:39</a></div></div>
<div class="ttc" id="astructclass__struct_html"><div class="ttname"><a href="structclass__struct.html">class_struct</a></div><div class="ttdoc">Define line_number que é uma instancia de typedef struct.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00013">attribute_innerclasses.h:14</a></div></div>
<div class="ttc" id="aattribute__innerclasses_8h_html_a6636a38d154b6362f51595e5f6c71884"><div class="ttname"><a href="attribute__innerclasses_8h.html#a6636a38d154b6362f51595e5f6c71884">INNERCLASS_ACCESS_FLAGS_MAP</a></div><div class="ttdeci">const std::map&lt; int, std::string &gt; INNERCLASS_ACCESS_FLAGS_MAP</div><div class="ttdef"><b>Definition:</b> <a href="attribute__innerclasses_8h_source.html#l00064">attribute_innerclasses.h:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
