<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_code.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_code.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__code_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__code_8h.html">attribute_code.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instructions_8h.html">instructions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_attribute_code.html#a5653efc8e249e13288ae09b9a96bb8d0">AttributeCode::~AttributeCode</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">delete</span>[] <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>.clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>.clear();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">   31</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">AttributeCode::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">max_stack</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">max_locals</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a> = <a class="code" href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a>(file);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> = <span class="keyword">new</span> uint8_t[<a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  fread(<a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>, <a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a>, 1, file);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>.clear();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>.reserve(<a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a>; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structexception.html">exception</a> e;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    e.<a class="code" href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">start_pc</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    e.<a class="code" href="structexception.html#a44663a3f12cbfc3b82248374d9896918">end_pc</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    e.<a class="code" href="structexception.html#a033ac19d2038007c371591e081056213">handler_pc</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    e.<a class="code" href="structexception.html#a71f800c534702d8b78fab620861097a9">catch_type</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>.push_back(e);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">attribute_count</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>.clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>.reserve(<a class="code" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">attribute_count</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">attribute_count</a>; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>.push_back( std::move( std::shared_ptr&lt;AttributeInfo&gt;( <a class="code" href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a>(file, classFile) ) ) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_attribute_code.html#ac586cb0a103f16f2a060e3055a4a22bb">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#ac586cb0a103f16f2a060e3055a4a22bb">AttributeCode::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  printf(<span class="stringliteral">&quot;%*sMax stack: %d\n%*sMax locals: %d\n%*sCode Length: %d\n%*sCode:\n&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">max_stack</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">max_locals</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">showCode</a>(offset, classFile);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// TODO: test this</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">showExceptions</a>(offset, classFile);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a>(offset, <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>, classFile);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">   87</a></span>&#160;uint8_t <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(<span class="keyword">const</span> uint8_t *&amp;source)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t target = *((uint8_t *)source);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  source += 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> target;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">   98</a></span>&#160;uint16_t <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(<span class="keyword">const</span> uint8_t *&amp;source)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint16_t target = *(<span class="keyword">const</span> uint16_t *)source;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  target = __builtin_bswap16(target);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  source += 2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> target;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">  113</a></span>&#160;uint32_t <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(<span class="keyword">const</span> uint8_t *&amp;source)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint32_t target = *(<span class="keyword">const</span> uint32_t *)source;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  target = __builtin_bswap32(target);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  source += 4;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> target;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">AttributeCode::showCode</a>(<span class="keywordtype">int</span> offset, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint32_t aux1, aux2, aux3, aux4;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> uint8_t *codeV = <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>, *codeHelper;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">while</span> (codeV &lt; <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + <a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d %s&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           (offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>) + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           (uint32_t)(codeV - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           <a class="code" href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a>[(uint8_t)*codeV].mnemonic);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a>[(uint8_t)*codeV++].operands)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a832c1785ecdaadbcc7669f4d133dbdc3">OP_NO</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a6e4e35932886ee524ed2ea2087a991de">OP_1_LV</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      printf(<span class="stringliteral">&quot; %d\n&quot;</span>, <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a348d6f6af9faa104e60a4cc99a322340">OP_LDC</a>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      printf(<span class="stringliteral">&quot; #%d &lt; %s &gt;\n&quot;</span>, (uint8_t)aux1, classFile.<a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(aux1).c_str());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a44f4a4229a47503bc7f148434bddfab1">OP_BIPUSH</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      printf(<span class="stringliteral">&quot; %d\n&quot;</span>, (int8_t)<a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a2b5f96ac5987bf79276df40a8785ee6a">OP_2_CP</a>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a0600d94869bff5808746c0311a709e3b">OP_2_CPWIDE</a>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      printf(<span class="stringliteral">&quot; #%d &lt; %s &gt;\n&quot;</span>, aux1, classFile.<a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(aux1).c_str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a438feb6138dd088dcdc72d4d8318ccf4">OP_SIPUSH</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      printf(<span class="stringliteral">&quot; %d\n&quot;</span>, (int16_t)aux1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#ab6a02a4748e0b84d023dcbf695ca5045">OP_2_BRANCH</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      printf(<span class="stringliteral">&quot; %d (%+d)\n&quot;</span>, (uint32_t)(codeV - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int16_t)aux1) - 3, (int16_t)aux1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a86b828a5cd2a68b4bef1e9a79949aba9">OP_4_BRANCH</a>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      printf(<span class="stringliteral">&quot; %d (%+d)\n&quot;</span>, (uint32_t)(codeV - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int32_t)aux1) - 5, (int32_t)aux1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#ab38d39e959ffb4bcf5a9efc8bbc894cd">OP_IINC</a>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      printf(<span class="stringliteral">&quot; %d +(%d)\n&quot;</span>, aux1, (int32_t)aux2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a552449492c0254613af2231146882ed1">OP_INVOKE_DYNAMIC</a>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      printf(<span class="stringliteral">&quot; #%d &lt; %s &gt;\n&quot;</span>, aux1, classFile.<a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(aux1).c_str());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      codeV += 2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a65d140cbab50eb3df0bc5ff226daeb98">OP_INVOKE_INTERFACE</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      printf(<span class="stringliteral">&quot; #%d &lt; %s &gt;, count %d\n&quot;</span>, aux1, classFile.<a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(aux1).c_str(), aux2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      codeV++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a2be6e52e2bb5c11a573d5c7df1b26d48">OP_LOOKUPSWITCH</a>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      codeHelper = codeV - 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      codeV += (uint64_t)codeV % 4;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      printf(<span class="stringliteral">&quot; def %u(%+d), pairs: %d\n&quot;</span>, (uint32_t)(codeHelper - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int32_t)aux1), (int32_t)aux1, aux2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; aux2; i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        aux3 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        aux4 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        printf(<span class="stringliteral">&quot;%*s%-4d %d - %u(%+d)\n&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          (offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>) + 2 * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          i, (int32_t)aux3, (uint32_t)(codeHelper - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int32_t)aux4), (int32_t)aux4);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#adadcfc52a4801290677b4e8ccd8ced52">OP_MULTIANEWARRAY</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      printf(<span class="stringliteral">&quot; #%d &lt; %s &gt;, dimensions: %d\n&quot;</span>, aux1, classFile.<a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(aux1).c_str(), aux2);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a842ade6e6a9176f05baed7f946595436">OP_NEWARRAY</a>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      printf(<span class="stringliteral">&quot; %d (%s)\n&quot;</span>, aux1, <a class="code" href="instructions_8h.html#aa96bfaf87297f2f0ce560346f2bc783e">array_types</a>[aux1]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#ac38ce495c27f7a4dd695f5436e16a585">OP_TABLESWITCH</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      codeHelper = codeV - 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      codeV += (uint64_t)codeV % 4;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      aux3 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      printf(<span class="stringliteral">&quot; def %u(%+d), low: %d, high: %d\n&quot;</span>, (uint32_t)(codeHelper - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int32_t)aux1), (int32_t)aux1, (int32_t)aux2, (int32_t)aux3);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int32_t)aux3 - (int32_t)aux2 + 1; i++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        aux4 = <a class="code" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a>(codeV);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        printf(<span class="stringliteral">&quot;%*s%-4d %u(%+d)\n&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          (offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>) + 2 * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          (int32_t)aux2 + i, (uint32_t)(codeHelper - <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a> + (int32_t)aux4), (int32_t)aux4);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="instructions_8h.html#a693026fdad0ccf4e2cd99b19d5dd6603">OP_WIDE</a>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      aux1 = <a class="code" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a>(codeV);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      aux2 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (aux1 == 0x84)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        aux3 = <a class="code" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a>(codeV);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        printf(<span class="stringliteral">&quot; iinc %d, %d\n&quot;</span>, aux2, (int32_t)aux3);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      printf(<span class="stringliteral">&quot; %s %d\n&quot;</span>, <a class="code" href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a>[aux1].mnemonic, aux2);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">AttributeCode::showExceptions</a>(<span class="keywordtype">int</span> offset, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d exception%s\n&quot;</span>, offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a>, <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a> == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a>; i++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d Start pc: %d\n%*sEnd pc: %d\n%*sHandler pc: %d\n%*sCatch type: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i, <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].start_pc,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].end_pc,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].handler_pc,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].catch_type,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].catch_type ? classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>[i].catch_type).c_str() : <span class="stringliteral">&quot;All&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainstructions_8h_html_a50c5729639c20525150bd5150da6e12a"><div class="ttname"><a href="instructions_8h.html#a50c5729639c20525150bd5150da6e12a">instructions_mnemonics</a></div><div class="ttdeci">const std::array&lt; Instruction, 202 &gt; instructions_mnemonics</div><div class="ttdoc">Uma instrução da máquina virtual Java consiste em um opcode especificando a operação a ser executada,...</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00290">instructions.h:290</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_aea9d9685ca8187499b4f726e42cc8d0e"><div class="ttname"><a href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">AttributeCode::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">cada entrada representa uma estrutura de atributo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00056">attribute_code.h:56</a></div></div>
<div class="ttc" id="astructexception_html_a44663a3f12cbfc3b82248374d9896918"><div class="ttname"><a href="structexception.html#a44663a3f12cbfc3b82248374d9896918">exception::end_pc</a></div><div class="ttdeci">uint16_t end_pc</div><div class="ttdoc">mostra os intervalos no array code onde cada handler de exceção está ativo. End_ps é exclusivo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00021">attribute_code.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a4a5b6aa866f0692a44000e5a276b572d"><div class="ttname"><a href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">AttributeCode::max_stack</a></div><div class="ttdeci">uint16_t max_stack</div><div class="ttdoc">o valor deste item dá o tamnho máxima da pilha de operandos deste método em qualquer ponto durante a ...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00042">attribute_code.h:42</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a924389a997284a01b46a39dc5694b035"><div class="ttname"><a href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">AttributeCode::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00031">attribute_code.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a56dba2e35c3d1d42b32cd71895ed5f58"><div class="ttname"><a href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">AttributeCode::showExceptions</a></div><div class="ttdeci">void showExceptions(int offset, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00253">attribute_code.cpp:253</a></div></div>
<div class="ttc" id="ainstructions_8h_html_aa96bfaf87297f2f0ce560346f2bc783e"><div class="ttname"><a href="instructions_8h.html#aa96bfaf87297f2f0ce560346f2bc783e">array_types</a></div><div class="ttdeci">const char *const array_types[]</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00494">instructions.h:494</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a2be6e52e2bb5c11a573d5c7df1b26d48"><div class="ttname"><a href="instructions_8h.html#a2be6e52e2bb5c11a573d5c7df1b26d48">OP_LOOKUPSWITCH</a></div><div class="ttdeci">#define OP_LOOKUPSWITCH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00024">instructions.h:24</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a65d140cbab50eb3df0bc5ff226daeb98"><div class="ttname"><a href="instructions_8h.html#a65d140cbab50eb3df0bc5ff226daeb98">OP_INVOKE_INTERFACE</a></div><div class="ttdeci">#define OP_INVOKE_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00023">instructions.h:23</a></div></div>
<div class="ttc" id="astructexception_html_a71f800c534702d8b78fab620861097a9"><div class="ttname"><a href="structexception.html#a71f800c534702d8b78fab620861097a9">exception::catch_type</a></div><div class="ttdeci">uint16_t catch_type</div><div class="ttdoc">indica o início do manipulador de exceção.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00025">attribute_code.h:25</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a693026fdad0ccf4e2cd99b19d5dd6603"><div class="ttname"><a href="instructions_8h.html#a693026fdad0ccf4e2cd99b19d5dd6603">OP_WIDE</a></div><div class="ttdeci">#define OP_WIDE</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00028">instructions.h:28</a></div></div>
<div class="ttc" id="ainstructions_8h_html_ab6a02a4748e0b84d023dcbf695ca5045"><div class="ttname"><a href="instructions_8h.html#ab6a02a4748e0b84d023dcbf695ca5045">OP_2_BRANCH</a></div><div class="ttdeci">#define OP_2_BRANCH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00019">instructions.h:19</a></div></div>
<div class="ttc" id="ainstructions_8h_html_adadcfc52a4801290677b4e8ccd8ced52"><div class="ttname"><a href="instructions_8h.html#adadcfc52a4801290677b4e8ccd8ced52">OP_MULTIANEWARRAY</a></div><div class="ttdeci">#define OP_MULTIANEWARRAY</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00025">instructions.h:25</a></div></div>
<div class="ttc" id="aclass_class_file_html_aded9b682ad4c5a3dce9fc3662727f6c1"><div class="ttname"><a href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">ClassFile::get_string_constant_complete</a></div><div class="ttdeci">std::string get_string_constant_complete(uint16_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00061">ClassFile.cpp:61</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a842ade6e6a9176f05baed7f946595436"><div class="ttname"><a href="instructions_8h.html#a842ade6e6a9176f05baed7f946595436">OP_NEWARRAY</a></div><div class="ttdeci">#define OP_NEWARRAY</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00026">instructions.h:26</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ac15e813b18269a8031e8d250db072dbe"><div class="ttname"><a href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">AttributeCode::code_length</a></div><div class="ttdeci">uint32_t code_length</div><div class="ttdoc">o valor deste item dá o número de bytes no array code deste método. Deve ser maior que zero,...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00046">attribute_code.h:46</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a44f4a4229a47503bc7f148434bddfab1"><div class="ttname"><a href="instructions_8h.html#a44f4a4229a47503bc7f148434bddfab1">OP_BIPUSH</a></div><div class="ttdeci">#define OP_BIPUSH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00015">instructions.h:15</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a0600d94869bff5808746c0311a709e3b"><div class="ttname"><a href="instructions_8h.html#a0600d94869bff5808746c0311a709e3b">OP_2_CPWIDE</a></div><div class="ttdeci">#define OP_2_CPWIDE</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00017">instructions.h:17</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aattribute__code_8cpp_html_a17687b2c58a40e98d36ca820d22a32ac"><div class="ttname"><a href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">getU1</a></div><div class="ttdeci">uint8_t getU1(const uint8_t *&amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00087">attribute_code.cpp:87</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a22f5337fe9d3f3686ba7df845e2ce9ad"><div class="ttname"><a href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">AttributeCode::exceptions</a></div><div class="ttdeci">std::vector&lt; exception &gt; exceptions</div><div class="ttdoc">cada entrada neste vetor descreve um handler de exceção, com a ordem dos handlers sendo relevante</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00052">attribute_code.h:52</a></div></div>
<div class="ttc" id="astructexception_html_a033ac19d2038007c371591e081056213"><div class="ttname"><a href="structexception.html#a033ac19d2038007c371591e081056213">exception::handler_pc</a></div><div class="ttdeci">uint16_t handler_pc</div><div class="ttdoc">indica o comeco do handler com um índice do array code valido, apontando, para um opcode;</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00023">attribute_code.h:23</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_acc4a98f39d7bab8922160470343c9e4f"><div class="ttname"><a href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">AttributeCode::max_locals</a></div><div class="ttdeci">uint16_t max_locals</div><div class="ttdoc">o valor deste item dá o número máximo de variáveis locais no array de variáveis locais alocadas duran...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00044">attribute_code.h:44</a></div></div>
<div class="ttc" id="aattribute__code_8cpp_html_a1ea6cbbd14f3f1ac6247a3d6011db9fc"><div class="ttname"><a href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">getU4</a></div><div class="ttdeci">uint32_t getU4(const uint8_t *&amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00113">attribute_code.cpp:113</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a2b5f96ac5987bf79276df40a8785ee6a"><div class="ttname"><a href="instructions_8h.html#a2b5f96ac5987bf79276df40a8785ee6a">OP_2_CP</a></div><div class="ttdeci">#define OP_2_CP</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00016">instructions.h:16</a></div></div>
<div class="ttc" id="astructexception_html"><div class="ttname"><a href="structexception.html">exception</a></div><div class="ttdoc">Estão contidas as instruções da JVM em conjunto com outras informações auxiliares de um simples métod...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00016">attribute_code.h:17</a></div></div>
<div class="ttc" id="ainstructions_8h_html_ac38ce495c27f7a4dd695f5436e16a585"><div class="ttname"><a href="instructions_8h.html#ac38ce495c27f7a4dd695f5436e16a585">OP_TABLESWITCH</a></div><div class="ttdeci">#define OP_TABLESWITCH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00027">instructions.h:27</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a832c1785ecdaadbcc7669f4d133dbdc3"><div class="ttname"><a href="instructions_8h.html#a832c1785ecdaadbcc7669f4d133dbdc3">OP_NO</a></div><div class="ttdeci">#define OP_NO</div><div class="ttdoc">Modulo que contem todas as instrucoess da JVM.</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00012">instructions.h:12</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a6e4e35932886ee524ed2ea2087a991de"><div class="ttname"><a href="instructions_8h.html#a6e4e35932886ee524ed2ea2087a991de">OP_1_LV</a></div><div class="ttdeci">#define OP_1_LV</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00013">instructions.h:13</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a9cd3e455edd63b104005fac8b64c4dcb"><div class="ttname"><a href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">AttributeCode::showCode</a></div><div class="ttdeci">void showCode(int offset, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00129">attribute_code.cpp:129</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_a9d7c903510080b6240636171f3883238"><div class="ttname"><a href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a></div><div class="ttdeci">void show_attributes(int offset, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00162">AttributeInfo.cpp:162</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a5653efc8e249e13288ae09b9a96bb8d0"><div class="ttname"><a href="class_attribute_code.html#a5653efc8e249e13288ae09b9a96bb8d0">AttributeCode::~AttributeCode</a></div><div class="ttdeci">~AttributeCode()</div><div class="ttdoc">Desconstrutor de AtributeCode.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00018">attribute_code.cpp:18</a></div></div>
<div class="ttc" id="astructexception_html_a18e31720c52ae82ae830b1f7060d36a8"><div class="ttname"><a href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">exception::start_pc</a></div><div class="ttdeci">uint16_t start_pc</div><div class="ttdoc">mostra os intervalos no array code onde cada handler de exceção está ativo. Start_pc é inclusivo(inte...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00019">attribute_code.h:19</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ac586cb0a103f16f2a060e3055a4a22bb"><div class="ttname"><a href="class_attribute_code.html#ac586cb0a103f16f2a060e3055a4a22bb">AttributeCode::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00067">attribute_code.cpp:67</a></div></div>
<div class="ttc" id="ainstructions_8h_html_ab38d39e959ffb4bcf5a9efc8bbc894cd"><div class="ttname"><a href="instructions_8h.html#ab38d39e959ffb4bcf5a9efc8bbc894cd">OP_IINC</a></div><div class="ttdeci">#define OP_IINC</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00021">instructions.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a065180ac60e1da48b95be714c966d249"><div class="ttname"><a href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">AttributeCode::code</a></div><div class="ttdeci">uint8_t * code</div><div class="ttdoc">estarão contidos os bytes que representam as instruções da JVM que implementam este método.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00048">attribute_code.h:48</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a31f4561469b04bee9f8380d7b9810fb6"><div class="ttname"><a href="_read_module_8cpp.html#a31f4561469b04bee9f8380d7b9810fb6">u4Read</a></div><div class="ttdeci">uint32_t u4Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00039">ReadModule.cpp:39</a></div></div>
<div class="ttc" id="ainstructions_8h_html"><div class="ttname"><a href="instructions_8h.html">instructions.h</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a552449492c0254613af2231146882ed1"><div class="ttname"><a href="instructions_8h.html#a552449492c0254613af2231146882ed1">OP_INVOKE_DYNAMIC</a></div><div class="ttdeci">#define OP_INVOKE_DYNAMIC</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00022">instructions.h:22</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_aa7d781cbec7f731e2bb7339c4005e452"><div class="ttname"><a href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">getAttribute</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeInfo &gt; getAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00063">AttributeInfo.cpp:63</a></div></div>
<div class="ttc" id="aattribute__code_8cpp_html_ae9c302fb9303776f64319fdb04d9f51e"><div class="ttname"><a href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">getU2</a></div><div class="ttdeci">uint16_t getU2(const uint8_t *&amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00098">attribute_code.cpp:98</a></div></div>
<div class="ttc" id="aattribute__code_8h_html"><div class="ttname"><a href="attribute__code_8h.html">attribute_code.h</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a438feb6138dd088dcdc72d4d8318ccf4"><div class="ttname"><a href="instructions_8h.html#a438feb6138dd088dcdc72d4d8318ccf4">OP_SIPUSH</a></div><div class="ttdeci">#define OP_SIPUSH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00018">instructions.h:18</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a047a2379f36f5a8a6d5e636e10d0840a"><div class="ttname"><a href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">AttributeCode::exceptions_length</a></div><div class="ttdeci">uint16_t exceptions_length</div><div class="ttdoc">o valor deste item dita o número de entradas na exception_table;</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00050">attribute_code.h:50</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a86b828a5cd2a68b4bef1e9a79949aba9"><div class="ttname"><a href="instructions_8h.html#a86b828a5cd2a68b4bef1e9a79949aba9">OP_4_BRANCH</a></div><div class="ttdeci">#define OP_4_BRANCH</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00020">instructions.h:20</a></div></div>
<div class="ttc" id="ainstructions_8h_html_a348d6f6af9faa104e60a4cc99a322340"><div class="ttname"><a href="instructions_8h.html#a348d6f6af9faa104e60a4cc99a322340">OP_LDC</a></div><div class="ttdeci">#define OP_LDC</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00014">instructions.h:14</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ae02d9b14e82d6d1c63540b7be105b6bb"><div class="ttname"><a href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">AttributeCode::attribute_count</a></div><div class="ttdeci">uint16_t attribute_count</div><div class="ttdoc">o valor deste item indica o número de entradas da tabela attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00054">attribute_code.h:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
