<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_enclosingmethod.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_enclosingmethod.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__enclosingmethod_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__enclosingmethod_8h.html">attribute_enclosingmethod.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">AttributeEnclosingMethod::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// TODO: test this</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">AttributeEnclosingMethod::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  printf(<span class="stringliteral">&quot;%*sClass: %d &lt; %s &gt;\n%*sMethod: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a>).c_str(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a>).c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_enclosing_method_html_ae14b72927fb8d2dbc6d0ef2264c218d9"><div class="ttname"><a href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">AttributeEnclosingMethod::method_index</a></div><div class="ttdeci">uint16_t method_index</div><div class="ttdoc">representa o nome e o tipo de um método na classe referenciada pelo class_index acima.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00023">attribute_enclosingmethod.h:23</a></div></div>
<div class="ttc" id="aattribute__enclosingmethod_8h_html"><div class="ttname"><a href="attribute__enclosingmethod_8h.html">attribute_enclosingmethod.h</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a73959c6a42f03fc533bfb5ad19956362"><div class="ttname"><a href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">AttributeEnclosingMethod::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8cpp_source.html#l00039">attribute_enclosingmethod.cpp:39</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a8710d5ee9cc1079a441d633f45a13157"><div class="ttname"><a href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">AttributeEnclosingMethod::class_index</a></div><div class="ttdeci">uint16_t class_index</div><div class="ttdoc">representa a classe mais interna que inclui a declaração da classe atual.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00021">attribute_enclosingmethod.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a44de27b5196dbaf24b9720427a841446"><div class="ttname"><a href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">AttributeEnclosingMethod::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8cpp_source.html#l00024">attribute_enclosingmethod.cpp:24</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
