<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro attribute_innerclasses.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro attribute_innerclasses.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_attribute_info_8h_source.html">../model/AttributeInfo.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="attribute__innerclasses_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclass__struct.html">class_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct.  <a href="structclass__struct.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_inner_classes.html">AttributeInnerClasses</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo de comprimento variável na tabela attributes de uma <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>.  <a href="class_attribute_inner_classes.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aee0c25134e3825e0bc4123d88c3ad807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__innerclasses_8h.html#aee0c25134e3825e0bc4123d88c3ad807">printAccessFlags</a> (uint32_t accessFlags, const std::map&lt; int, std::string &gt; *access_flags_map)</td></tr>
<tr class="separator:aee0c25134e3825e0bc4123d88c3ad807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a6636a38d154b6362f51595e5f6c71884"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__innerclasses_8h.html#a6636a38d154b6362f51595e5f6c71884">INNERCLASS_ACCESS_FLAGS_MAP</a></td></tr>
<tr class="separator:a6636a38d154b6362f51595e5f6c71884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aee0c25134e3825e0bc4123d88c3ad807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0c25134e3825e0bc4123d88c3ad807">&#9670;&nbsp;</a></span>printAccessFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAccessFlags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>accessFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, std::string &gt; *&#160;</td>
          <td class="paramname"><em>access_flags_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função imprime Access flags. Define inner_class_info_index,outer_class_info_index,inner_name_index,inner_class_access_flags </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>uint32 acessFlags. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro acess_flags_map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8cpp_source.html#l00042">42</a> do ficheiro <a class="el" href="attribute__innerclasses_8cpp_source.html">attribute_innerclasses.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;Access flags: %#.4x   (&quot;</span>, accessFlags);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (std::pair&lt;int, std::string&gt; el : *access_flags_map)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ((accessFlags &amp; el.first) != 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      printf(<span class="stringliteral">&quot;%s%s&quot;</span>, first ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;, &quot;</span>, el.second.c_str());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  printf(<span class="stringliteral">&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a6636a38d154b6362f51595e5f6c71884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6636a38d154b6362f51595e5f6c71884">&#9670;&nbsp;</a></span>INNERCLASS_ACCESS_FLAGS_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;int, std::string&gt; INNERCLASS_ACCESS_FLAGS_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {0x0001, <span class="stringliteral">&quot;ACC_PUBLIC&quot;</span>},</div>
<div class="line">    {0x0002, <span class="stringliteral">&quot;ACC_PRIVATE&quot;</span>},</div>
<div class="line">    {0x0004, <span class="stringliteral">&quot;ACC_PROTECTED&quot;</span>},</div>
<div class="line">    {0x0008, <span class="stringliteral">&quot;ACC_STATIC&quot;</span>},</div>
<div class="line">    {0x0010, <span class="stringliteral">&quot;ACC_FINAL&quot;</span>},</div>
<div class="line">    {0x0200, <span class="stringliteral">&quot;ACC_INTERFACE&quot;</span>},</div>
<div class="line">    {0x0400, <span class="stringliteral">&quot;ACC_ABSTRACT&quot;</span>},</div>
<div class="line">    {0x1000, <span class="stringliteral">&quot;ACC_SYNTHETIC&quot;</span>},</div>
<div class="line">    {0x2000, <span class="stringliteral">&quot;ACC_ANNOTATION&quot;</span>},</div>
<div class="line">    {0x4000, <span class="stringliteral">&quot;ACC_ENUM&quot;</span>}}</div>
</div><!-- fragment --><p>Acesso de classe aninhada e sinalizadores de propriedade. Definindo o Map de InnerClass access flags. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00064">64</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
