<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_localvariabletable.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_localvariabletable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__localvariabletable_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__localvariabletable_8h.html">attribute_localvariabletable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">AttributeLocalVariableTable::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a> = std::vector&lt;local_variable&gt;(<a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>; i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].start_pc = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].length = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].name_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// TODO test this</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">AttributeLocalVariableTable::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d local variable%s\n&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>, <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a> == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d Start pc: %d, length: %d\n%*sName: %d &lt; %s &gt;\n%*sDescriptor: %d &lt; %s &gt;\n%*sLocal variable index: %d\n&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].start_pc, <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].<a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].<a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].name_index).c_str(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index).c_str(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_local_variable_table_html_aba534b9a55895d4707d9c2d98fafccfe"><div class="ttname"><a href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">AttributeLocalVariableTable::local_variable_table_length</a></div><div class="ttdeci">uint16_t local_variable_table_length</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00036">attribute_localvariabletable.h:36</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aattribute__localvariabletable_8h_html"><div class="ttname"><a href="attribute__localvariabletable_8h.html">attribute_localvariabletable.h</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a6eb2420009cf23db6c4517ec780a0ea2"><div class="ttname"><a href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">AttributeLocalVariableTable::local_variable_table</a></div><div class="ttdeci">std::vector&lt; local_variable &gt; local_variable_table</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00037">attribute_localvariabletable.h:37</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a149c8bb83a448635fe1deb8d898c6efa"><div class="ttname"><a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">AttributeInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">Declaracao da classe AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00065">AttributeInfo.h:65</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a4ab3cf216e4b59a3f7749d2ce55ecaca"><div class="ttname"><a href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">AttributeLocalVariableTable::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8cpp_source.html#l00041">attribute_localvariabletable.cpp:41</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a4cb710fa10fcbd49a6ad2d955e607320"><div class="ttname"><a href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">AttributeLocalVariableTable::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8cpp_source.html#l00017">attribute_localvariabletable.cpp:17</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
