<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_enclosingmethod.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_enclosingmethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__enclosingmethod_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_ENCLOSINGMETHOD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_ENCLOSINGMETHOD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_enclosing_method.html">AttributeEnclosingMethod</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html#a4ed1b60afe044e53ad3484e2533366ea">   19</a></span>&#160;  <a class="code" href="class_attribute_enclosing_method.html#a4ed1b60afe044e53ad3484e2533366ea">AttributeEnclosingMethod</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">   21</a></span>&#160;  uint16_t <a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">   23</a></span>&#160;  uint16_t <a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_ENCLOSINGMETHOD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_enclosing_method_html_ae14b72927fb8d2dbc6d0ef2264c218d9"><div class="ttname"><a href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">AttributeEnclosingMethod::method_index</a></div><div class="ttdeci">uint16_t method_index</div><div class="ttdoc">representa o nome e o tipo de um método na classe referenciada pelo class_index acima.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00023">attribute_enclosingmethod.h:23</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a73959c6a42f03fc533bfb5ad19956362"><div class="ttname"><a href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">AttributeEnclosingMethod::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8cpp_source.html#l00039">attribute_enclosingmethod.cpp:39</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a8710d5ee9cc1079a441d633f45a13157"><div class="ttname"><a href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">AttributeEnclosingMethod::class_index</a></div><div class="ttdeci">uint16_t class_index</div><div class="ttdoc">representa a classe mais interna que inclui a declaração da classe atual.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00021">attribute_enclosingmethod.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a44de27b5196dbaf24b9720427a841446"><div class="ttname"><a href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">AttributeEnclosingMethod::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8cpp_source.html#l00024">attribute_enclosingmethod.cpp:24</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html"><div class="ttname"><a href="class_attribute_enclosing_method.html">AttributeEnclosingMethod</a></div><div class="ttdoc">Representa o método envolvente de uma classe interna.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00015">attribute_enclosingmethod.h:16</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a4ed1b60afe044e53ad3484e2533366ea"><div class="ttname"><a href="class_attribute_enclosing_method.html#a4ed1b60afe044e53ad3484e2533366ea">AttributeEnclosingMethod::AttributeEnclosingMethod</a></div><div class="ttdeci">AttributeEnclosingMethod(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O contrutor da classe AttributeEnclosingMethod invoca os membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00019">attribute_enclosingmethod.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
