<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_linenumbertable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_linenumbertable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__linenumbertable_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_LINENUMBERTABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_LINENUMBERTABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structline__number.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">   10</a></span>&#160;  uint16_t <a class="code" href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">start_pc</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">   12</a></span>&#160;  uint16_t <a class="code" href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">line_number</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structline__number.html">line_number</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_attribute_line_number_table.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_line_number_table.html">AttributeLineNumberTable</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_attribute_line_number_table.html#af2410eb9d0da430d1ed6b063fdb835ef">   25</a></span>&#160;  <a class="code" href="class_attribute_line_number_table.html#af2410eb9d0da430d1ed6b063fdb835ef">AttributeLineNumberTable</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">   27</a></span>&#160;  uint16_t <a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">   29</a></span>&#160;  std::vector&lt;line_number&gt; <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_line_number_table.html#a396c1cc812b76d6efd460eb18594beeb">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_line_number_table.html#a365c8f329670a55f12318f77cd9286bf">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_LINENUMBERTABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructline__number_html"><div class="ttname"><a href="structline__number.html">line_number</a></div><div class="ttdoc">Define line_number que é uma instancia de typedef struct.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00007">attribute_linenumbertable.h:8</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_a45d89dea14161c0ec4fd6a105cff4252"><div class="ttname"><a href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">AttributeLineNumberTable::line_number_table</a></div><div class="ttdeci">std::vector&lt; line_number &gt; line_number_table</div><div class="ttdoc">line_number_table: indica que o número da linha no arquivo de origem original muda em um determinado ...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00029">attribute_linenumbertable.h:29</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html"><div class="ttname"><a href="class_attribute_line_number_table.html">AttributeLineNumberTable</a></div><div class="ttdoc">Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00020">attribute_linenumbertable.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_a396c1cc812b76d6efd460eb18594beeb"><div class="ttname"><a href="class_attribute_line_number_table.html#a396c1cc812b76d6efd460eb18594beeb">AttributeLineNumberTable::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8cpp_source.html#l00009">attribute_linenumbertable.cpp:9</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="astructline__number_html_a757f146a5a053b9d04c1a7ccdfa90fb7"><div class="ttname"><a href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">line_number::line_number</a></div><div class="ttdeci">uint16_t line_number</div><div class="ttdoc">indica que o número da linha no arquivo de origem original muda em um determinado ponto da matrix Cod...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00012">attribute_linenumbertable.h:12</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_ad3398d94e05ff2f050d61dd3bc753c9d"><div class="ttname"><a href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">AttributeLineNumberTable::line_number_table_length</a></div><div class="ttdeci">uint16_t line_number_table_length</div><div class="ttdoc">indica o número de entradas na line_number_table.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00027">attribute_linenumbertable.h:27</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_af2410eb9d0da430d1ed6b063fdb835ef"><div class="ttname"><a href="class_attribute_line_number_table.html#af2410eb9d0da430d1ed6b063fdb835ef">AttributeLineNumberTable::AttributeLineNumberTable</a></div><div class="ttdeci">AttributeLineNumberTable(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeLineNumberTable invoca membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00025">attribute_linenumbertable.h:25</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_a365c8f329670a55f12318f77cd9286bf"><div class="ttname"><a href="class_attribute_line_number_table.html#a365c8f329670a55f12318f77cd9286bf">AttributeLineNumberTable::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8cpp_source.html#l00029">attribute_linenumbertable.cpp:29</a></div></div>
<div class="ttc" id="astructline__number_html_a6db05d41a58c44ea369e02a4343245ac"><div class="ttname"><a href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">line_number::start_pc</a></div><div class="ttdeci">uint16_t start_pc</div><div class="ttdoc">O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma i...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00010">attribute_linenumbertable.h:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
