<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_localvariabletypetable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_localvariabletypetable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__localvariabletypetable_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_LOCALVARIABLETYPETABLE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_LOCALVARIABLETYPETABLE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">   16</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">start_pc</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">   18</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">length</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">   20</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">name_index</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">   22</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">signature_index</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">   24</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">index</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structlocal__variable__type.html">local_variable_type</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_type_table.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_local_variable_type_table.html">AttributeLocalVariableTypeTable</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_type_table.html#a61d0f629d321504f27833ffafed70286">   37</a></span>&#160;  <a class="code" href="class_attribute_local_variable_type_table.html#a61d0f629d321504f27833ffafed70286">AttributeLocalVariableTypeTable</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_type_table.html#a6dc05ec647060377c06b387a94392b24">   39</a></span>&#160;  uint16_t <a class="code" href="class_attribute_local_variable_type_table.html#a6dc05ec647060377c06b387a94392b24">local_variable_type_table_length</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_type_table.html#aa832fba11f7a90bdf865c10eca1dc7c4">   41</a></span>&#160;  std::vector&lt;local_variable_type&gt; <a class="code" href="class_attribute_local_variable_type_table.html#aa832fba11f7a90bdf865c10eca1dc7c4">local_variable_type_table</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_type_table.html#af1d226b8da4538d0c2d6dcb9fb81ba67">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_type_table.html#ae297755401cd28716532f0e4e9026eec">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_LOCALVARIABLETYPETABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_local_variable_type_table_html"><div class="ttname"><a href="class_attribute_local_variable_type_table.html">AttributeLocalVariableTypeTable</a></div><div class="ttdoc">Fornece informações de assinatura em vez de informações de descritor.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00033">attribute_localvariabletypetable.h:34</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_type_table_html_af1d226b8da4538d0c2d6dcb9fb81ba67"><div class="ttname"><a href="class_attribute_local_variable_type_table.html#af1d226b8da4538d0c2d6dcb9fb81ba67">AttributeLocalVariableTypeTable::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8cpp_source.html#l00017">attribute_localvariabletypetable.cpp:17</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html_ab11e7c3d21565b150532b0cd18951862"><div class="ttname"><a href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">local_variable_type::start_pc</a></div><div class="ttdeci">uint16_t start_pc</div><div class="ttdoc">O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma i...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00016">attribute_localvariabletypetable.h:16</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html_a9ac1029ca998ce996ce4b6edcddfaf8a"><div class="ttname"><a href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">local_variable_type::index</a></div><div class="ttdeci">uint16_t index</div><div class="ttdoc">A variável local fornecida deve estar na matriz de variável local do quadro atual.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00024">attribute_localvariabletypetable.h:24</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_type_table_html_ae297755401cd28716532f0e4e9026eec"><div class="ttname"><a href="class_attribute_local_variable_type_table.html#ae297755401cd28716532f0e4e9026eec">AttributeLocalVariableTypeTable::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8cpp_source.html#l00044">attribute_localvariabletypetable.cpp:44</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html_af03815378e280db8cc9af0d8c9dfdab1"><div class="ttname"><a href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">local_variable_type::signature_index</a></div><div class="ttdeci">uint16_t signature_index</div><div class="ttdoc">representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de or...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00022">attribute_localvariabletypetable.h:22</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html_abece23c22b3bbfe6f3c322755b3e2e7e"><div class="ttname"><a href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">local_variable_type::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">representa um nome não qualificado válido denotando uma variável local.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00020">attribute_localvariabletypetable.h:20</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html_a216d65b5b049b9fd6b00797d5852b08a"><div class="ttname"><a href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">local_variable_type::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00018">attribute_localvariabletypetable.h:18</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_type_table_html_aa832fba11f7a90bdf865c10eca1dc7c4"><div class="ttname"><a href="class_attribute_local_variable_type_table.html#aa832fba11f7a90bdf865c10eca1dc7c4">AttributeLocalVariableTypeTable::local_variable_type_table</a></div><div class="ttdeci">std::vector&lt; local_variable_type &gt; local_variable_type_table</div><div class="ttdoc">Criação da local_variable_type_table.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00041">attribute_localvariabletypetable.h:41</a></div></div>
<div class="ttc" id="astructlocal__variable__type_html"><div class="ttname"><a href="structlocal__variable__type.html">local_variable_type</a></div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00013">attribute_localvariabletypetable.h:14</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_type_table_html_a61d0f629d321504f27833ffafed70286"><div class="ttname"><a href="class_attribute_local_variable_type_table.html#a61d0f629d321504f27833ffafed70286">AttributeLocalVariableTypeTable::AttributeLocalVariableTypeTable</a></div><div class="ttdeci">AttributeLocalVariableTypeTable(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeLocalVariableTypeTable invoca membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00037">attribute_localvariabletypetable.h:37</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_type_table_html_a6dc05ec647060377c06b387a94392b24"><div class="ttname"><a href="class_attribute_local_variable_type_table.html#a6dc05ec647060377c06b387a94392b24">AttributeLocalVariableTypeTable::local_variable_type_table_length</a></div><div class="ttdeci">uint16_t local_variable_type_table_length</div><div class="ttdoc">indica o número de entradas na local_variable_type_table.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletypetable_8h_source.html#l00039">attribute_localvariabletypetable.h:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
