<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_sourcedebugextension.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_sourcedebugextension.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__sourcedebugextension_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__sourcedebugextension_8h.html">attribute_sourcedebugextension.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_attribute_source_debug_extension.html#a8efdddf46fc9147a6c3b220da15f6cf9">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_source_debug_extension.html#a8efdddf46fc9147a6c3b220da15f6cf9">AttributeSourceDebugExtension::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_attribute_source_debug_extension.html#afaaca63076e22021af30522996efd462">debug_extension</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  fread(<a class="code" href="class_attribute_source_debug_extension.html#afaaca63076e22021af30522996efd462">debug_extension</a>, <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>, 1, file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// TODO test this (may be broken)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_source_debug_extension.html#a090908e9837721e9fa213fbfc48f084d">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_source_debug_extension.html#a090908e9837721e9fa213fbfc48f084d">AttributeSourceDebugExtension::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  printf(<span class="stringliteral">&quot;%*sDebug extension: %s&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_source_debug_extension.html#afaaca63076e22021af30522996efd462">debug_extension</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aattribute__sourcedebugextension_8h_html"><div class="ttname"><a href="attribute__sourcedebugextension_8h.html">attribute_sourcedebugextension.h</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="aclass_attribute_source_debug_extension_html_afaaca63076e22021af30522996efd462"><div class="ttname"><a href="class_attribute_source_debug_extension.html#afaaca63076e22021af30522996efd462">AttributeSourceDebugExtension::debug_extension</a></div><div class="ttdeci">char * debug_extension</div><div class="ttdef"><b>Definition:</b> <a href="attribute__sourcedebugextension_8h_source.html#l00018">attribute_sourcedebugextension.h:18</a></div></div>
<div class="ttc" id="aclass_attribute_source_debug_extension_html_a090908e9837721e9fa213fbfc48f084d"><div class="ttname"><a href="class_attribute_source_debug_extension.html#a090908e9837721e9fa213fbfc48f084d">AttributeSourceDebugExtension::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__sourcedebugextension_8cpp_source.html#l00037">attribute_sourcedebugextension.cpp:37</a></div></div>
<div class="ttc" id="aclass_attribute_source_debug_extension_html_a8efdddf46fc9147a6c3b220da15f6cf9"><div class="ttname"><a href="class_attribute_source_debug_extension.html#a8efdddf46fc9147a6c3b220da15f6cf9">AttributeSourceDebugExtension::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdoc">Mostrar informações de depuração estendidas que não têm efeito semântico na JVM.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__sourcedebugextension_8cpp_source.html#l00022">attribute_sourcedebugextension.cpp:22</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
