<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_exceptions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__exceptions_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_EXCEPTIONS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_EXCEPTIONS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_attribute_exceptions.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_exceptions.html">AttributeExceptions</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_attribute_exceptions.html#abcc34fab4e0c9cf96b889fcc547cd365">   18</a></span>&#160;  <a class="code" href="class_attribute_exceptions.html#abcc34fab4e0c9cf96b889fcc547cd365">AttributeExceptions</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">   20</a></span>&#160;  uint16_t <a class="code" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">number_of_exceptions</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">   22</a></span>&#160;  std::vector&lt;uint16_t&gt; <a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_exceptions.html#a499b11dcd832acb3faf277d9ef4accc7">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_exceptions.html#ab4f5e46107001c8bbe6b8df676a77ab1">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_EXCEPTIONS</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_exceptions_html_a9dcbae3fc1953a616ed8e1ac22ee0df8"><div class="ttname"><a href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">AttributeExceptions::number_of_exceptions</a></div><div class="ttdeci">uint16_t number_of_exceptions</div><div class="ttdoc">Indica o número de entradas no exception_index.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00020">attribute_exceptions.h:20</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html_aa553116bd466eb5914f48d41949e6a87"><div class="ttname"><a href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">AttributeExceptions::exception_index_table</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; exception_index_table</div><div class="ttdoc">Deve ser um índice válido na constant_pooltabela.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00022">attribute_exceptions.h:22</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html_abcc34fab4e0c9cf96b889fcc547cd365"><div class="ttname"><a href="class_attribute_exceptions.html#abcc34fab4e0c9cf96b889fcc547cd365">AttributeExceptions::AttributeExceptions</a></div><div class="ttdeci">AttributeExceptions(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">Construtor da classe AttributeExceptions invoca membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00018">attribute_exceptions.h:18</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html_ab4f5e46107001c8bbe6b8df676a77ab1"><div class="ttname"><a href="class_attribute_exceptions.html#ab4f5e46107001c8bbe6b8df676a77ab1">AttributeExceptions::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8cpp_source.html#l00037">attribute_exceptions.cpp:37</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html_a499b11dcd832acb3faf277d9ef4accc7"><div class="ttname"><a href="class_attribute_exceptions.html#a499b11dcd832acb3faf277d9ef4accc7">AttributeExceptions::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8cpp_source.html#l00015">attribute_exceptions.cpp:15</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html"><div class="ttname"><a href="class_attribute_exceptions.html">AttributeExceptions</a></div><div class="ttdoc">O Exceptions atributo indica quais exceções verificadas um método pode lançar.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00013">attribute_exceptions.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
