<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_bootstrapmethods.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_bootstrapmethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__bootstrapmethods_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_BOOTSTRAPMETHODS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_BOOTSTRAPMETHODS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structbootstrap__method.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">   14</a></span>&#160;  uint16_t <a class="code" href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">bootstrap_method_ref</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">   16</a></span>&#160;  uint16_t <a class="code" href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">num_bootstrap_arguments</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">   18</a></span>&#160;  std::vector&lt;uint16_t&gt; <a class="code" href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">bootstrap_arguments</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structbootstrap__method.html">bootstrap_method</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_bootstrap_methods.html">AttributeBootstrapMethods</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html#a107c5ebd40c79127000a60563d7248c9">   33</a></span>&#160;  <a class="code" href="class_attribute_bootstrap_methods.html#a107c5ebd40c79127000a60563d7248c9">AttributeBootstrapMethods</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">   35</a></span>&#160;  uint16_t <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">   37</a></span>&#160;  std::vector&lt;bootstrap_method&gt; <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_BOOTSTRAPMETHODS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_a57cc50bed7b6e671b413929eaf131cb9"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">AttributeBootstrapMethods::showAttribute</a></div><div class="ttdeci">virtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8cpp_source.html#l00041">attribute_bootstrapmethods.cpp:41</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa004b15b36315a44fe2951b90c0f024b"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">AttributeBootstrapMethods::bootstrap_methods</a></div><div class="ttdeci">std::vector&lt; bootstrap_method &gt; bootstrap_methods</div><div class="ttdoc">cria bootstrap_methods instancia de bootstrap_method.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00037">attribute_bootstrapmethods.h:37</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa97b2bc3118c76a323b35b498c648912"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">AttributeBootstrapMethods::num_bootstrap_methods</a></div><div class="ttdeci">uint16_t num_bootstrap_methods</div><div class="ttdoc">determina o número de especificadores do método de bootstrap na bootstrap_methods</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00035">attribute_bootstrapmethods.h:35</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_a9a8c58b90c6e544fc900deaba4e0e73e"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">AttributeBootstrapMethods::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8cpp_source.html#l00015">attribute_bootstrapmethods.cpp:15</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_a107c5ebd40c79127000a60563d7248c9"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#a107c5ebd40c79127000a60563d7248c9">AttributeBootstrapMethods::AttributeBootstrapMethods</a></div><div class="ttdeci">AttributeBootstrapMethods(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeBootstrapMethods invoca memnbros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00033">attribute_bootstrapmethods.h:33</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html"><div class="ttname"><a href="class_attribute_bootstrap_methods.html">AttributeBootstrapMethods</a></div><div class="ttdoc">Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00029">attribute_bootstrapmethods.h:30</a></div></div>
<div class="ttc" id="astructbootstrap__method_html_a27c4bb02b4bd31954786f8105a165daa"><div class="ttname"><a href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">bootstrap_method::bootstrap_arguments</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; bootstrap_arguments</div><div class="ttdoc">Cada entrada no vetor bootstrap_argument deve ser um índice válido na constant_pool.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00018">attribute_bootstrapmethods.h:18</a></div></div>
<div class="ttc" id="astructbootstrap__method_html_a6457245b56da3dd7d855ae5eafb022b0"><div class="ttname"><a href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">bootstrap_method::bootstrap_method_ref</a></div><div class="ttdeci">uint16_t bootstrap_method_ref</div><div class="ttdoc">deve ser um índice de referencia válido na constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00014">attribute_bootstrapmethods.h:14</a></div></div>
<div class="ttc" id="astructbootstrap__method_html"><div class="ttname"><a href="structbootstrap__method.html">bootstrap_method</a></div><div class="ttdoc">Estrutura bootstrap_method.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00011">attribute_bootstrapmethods.h:12</a></div></div>
<div class="ttc" id="astructbootstrap__method_html_ae6433875fd145d69d9c6ea06b7fd88a5"><div class="ttname"><a href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">bootstrap_method::num_bootstrap_arguments</a></div><div class="ttdeci">uint16_t num_bootstrap_arguments</div><div class="ttdoc">fornece o número de itens na bootstrap_arguments.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00016">attribute_bootstrapmethods.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
