<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_runtimeparameterannotations.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_runtimeparameterannotations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__runtimeparameterannotations_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef JVM_RUNTIMEPARAMETERANNOTATIONS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define JVM_RUNTIMEPARAMETERANNOTATIONS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__annotationdefault_8h.html">attribute_annotationdefault.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attributed_runtime_parameter_annotations.html">AttributedRuntimeParameterAnnotations</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a804d582d36b0fb464e7904bee8086ae2">   19</a></span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#a804d582d36b0fb464e7904bee8086ae2">AttributedRuntimeParameterAnnotations</a>(uint8_t _name_index, uint32_t _length, <span class="keywordtype">bool</span> _visible)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">visible</a>(_visible) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">visible</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">   25</a></span>&#160;  uint8_t <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">   27</a></span>&#160;  std::vector&lt;std::vector&lt;annotation&gt;&gt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_attributed_runtime_parameter_annotations.html#ad8e72b714f688fecfe55bc8e5e2129cf">   31</a></span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#ad8e72b714f688fecfe55bc8e5e2129cf">~AttributedRuntimeParameterAnnotations</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(); j++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a>(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // JVM_RUNTIMEPARAMETERANNOTATIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a804d582d36b0fb464e7904bee8086ae2"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a804d582d36b0fb464e7904bee8086ae2">AttributedRuntimeParameterAnnotations::AttributedRuntimeParameterAnnotations</a></div><div class="ttdeci">AttributedRuntimeParameterAnnotations(uint8_t _name_index, uint32_t _length, bool _visible)</div><div class="ttdoc">o construtor da Classs AttributedRuntimeParameterAnnotations acessa os membros public da classe Attri...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00019">attribute_runtimeparameterannotations.h:19</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_ab1d36721e5f967ec07ee1506b43186ab"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a></div><div class="ttdeci">void deleteAnnotation(annotation *a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00236">attribute_annotationdefault.cpp:236</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a8081622110a0e8631977c69a06cb35c7"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">AttributedRuntimeParameterAnnotations::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00022">attribute_runtimeparameterannotations.h:22</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a2f8157e5a29e7b400c623b6bcf5bf1b5"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">AttributedRuntimeParameterAnnotations::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdoc">Registra anotações em tempo de execução nos parâmetros do método correspondente.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8cpp_source.html#l00017">attribute_runtimeparameterannotations.cpp:17</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html">AttributedRuntimeParameterAnnotations</a></div><div class="ttdoc">Registra anotações em tempo de execução nos parâmetros do método correspondente.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00014">attribute_runtimeparameterannotations.h:15</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a9ee4debf048da86c52ddbd3b7106ef88"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">AttributedRuntimeParameterAnnotations::num_parameters</a></div><div class="ttdeci">uint8_t num_parameters</div><div class="ttdoc">fornece o número de parâmetros formais do método representado pela MethodInfo em que ocorre a anotaçã...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00025">attribute_runtimeparameterannotations.h:25</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a6c61239e6ac8ac8e1b3c480bc6a68263"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">AttributedRuntimeParameterAnnotations::parameter_annotations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; annotation &gt; &gt; parameter_annotations</div><div class="ttdoc">representa todas as anotações visíveis em tempo de execução na declaração de um único parâmetro forma...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00027">attribute_runtimeparameterannotations.h:27</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_ad8e72b714f688fecfe55bc8e5e2129cf"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#ad8e72b714f688fecfe55bc8e5e2129cf">AttributedRuntimeParameterAnnotations::~AttributedRuntimeParameterAnnotations</a></div><div class="ttdeci">~AttributedRuntimeParameterAnnotations()</div><div class="ttdoc">Destrutor AttributedRuntimeParameterAnnotations.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00031">attribute_runtimeparameterannotations.h:31</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8h_html"><div class="ttname"><a href="attribute__annotationdefault_8h.html">attribute_annotationdefault.h</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a6153b55ca39478eea9726c45ea3effd8"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">AttributedRuntimeParameterAnnotations::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8cpp_source.html#l00045">attribute_runtimeparameterannotations.cpp:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
