<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_code.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_code.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__code_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_CODE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_CODE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structexception.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">   19</a></span>&#160;  uint16_t <a class="code" href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">start_pc</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structexception.html#a44663a3f12cbfc3b82248374d9896918">   21</a></span>&#160;  uint16_t <a class="code" href="structexception.html#a44663a3f12cbfc3b82248374d9896918">end_pc</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structexception.html#a033ac19d2038007c371591e081056213">   23</a></span>&#160;  uint16_t <a class="code" href="structexception.html#a033ac19d2038007c371591e081056213">handler_pc</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structexception.html#a71f800c534702d8b78fab620861097a9">   25</a></span>&#160;  uint16_t <a class="code" href="structexception.html#a71f800c534702d8b78fab620861097a9">catch_type</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structexception.html">exception</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_attribute_code.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_code.html">AttributeCode</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a753223ad5291eb4576a3713dd9ae6f69">   37</a></span>&#160;  <a class="code" href="class_attribute_code.html#a753223ad5291eb4576a3713dd9ae6f69">AttributeCode</a>(uint16_t _name_index, uint32_t _length)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">   42</a></span>&#160;  uint16_t <a class="code" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">max_stack</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">   44</a></span>&#160;  uint16_t <a class="code" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">max_locals</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">   46</a></span>&#160;  uint32_t <a class="code" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">code_length</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">   48</a></span>&#160;  uint8_t* <a class="code" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">code</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">   50</a></span>&#160;  uint16_t <a class="code" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">exceptions_length</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">   52</a></span>&#160;  std::vector&lt;exception&gt; <a class="code" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">exceptions</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">   54</a></span>&#160;  uint16_t <a class="code" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">attribute_count</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">   56</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;AttributeInfo&gt;&gt; <a class="code" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">attributes</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_attribute_code.html#a5653efc8e249e13288ae09b9a96bb8d0">~AttributeCode</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#ac586cb0a103f16f2a060e3055a4a22bb">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">showCode</a>(<span class="keywordtype">int</span> offset, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">showExceptions</a>(<span class="keywordtype">int</span> offset, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_CODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_code_html_aea9d9685ca8187499b4f726e42cc8d0e"><div class="ttname"><a href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">AttributeCode::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">cada entrada representa uma estrutura de atributo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00056">attribute_code.h:56</a></div></div>
<div class="ttc" id="astructexception_html_a44663a3f12cbfc3b82248374d9896918"><div class="ttname"><a href="structexception.html#a44663a3f12cbfc3b82248374d9896918">exception::end_pc</a></div><div class="ttdeci">uint16_t end_pc</div><div class="ttdoc">mostra os intervalos no array code onde cada handler de exceção está ativo. End_ps é exclusivo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00021">attribute_code.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a4a5b6aa866f0692a44000e5a276b572d"><div class="ttname"><a href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">AttributeCode::max_stack</a></div><div class="ttdeci">uint16_t max_stack</div><div class="ttdoc">o valor deste item dá o tamnho máxima da pilha de operandos deste método em qualquer ponto durante a ...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00042">attribute_code.h:42</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a924389a997284a01b46a39dc5694b035"><div class="ttname"><a href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">AttributeCode::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00031">attribute_code.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a56dba2e35c3d1d42b32cd71895ed5f58"><div class="ttname"><a href="class_attribute_code.html#a56dba2e35c3d1d42b32cd71895ed5f58">AttributeCode::showExceptions</a></div><div class="ttdeci">void showExceptions(int offset, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00253">attribute_code.cpp:253</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="astructexception_html_a71f800c534702d8b78fab620861097a9"><div class="ttname"><a href="structexception.html#a71f800c534702d8b78fab620861097a9">exception::catch_type</a></div><div class="ttdeci">uint16_t catch_type</div><div class="ttdoc">indica o início do manipulador de exceção.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00025">attribute_code.h:25</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ac15e813b18269a8031e8d250db072dbe"><div class="ttname"><a href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">AttributeCode::code_length</a></div><div class="ttdeci">uint32_t code_length</div><div class="ttdoc">o valor deste item dá o número de bytes no array code deste método. Deve ser maior que zero,...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00046">attribute_code.h:46</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a22f5337fe9d3f3686ba7df845e2ce9ad"><div class="ttname"><a href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">AttributeCode::exceptions</a></div><div class="ttdeci">std::vector&lt; exception &gt; exceptions</div><div class="ttdoc">cada entrada neste vetor descreve um handler de exceção, com a ordem dos handlers sendo relevante</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00052">attribute_code.h:52</a></div></div>
<div class="ttc" id="astructexception_html_a033ac19d2038007c371591e081056213"><div class="ttname"><a href="structexception.html#a033ac19d2038007c371591e081056213">exception::handler_pc</a></div><div class="ttdeci">uint16_t handler_pc</div><div class="ttdoc">indica o comeco do handler com um índice do array code valido, apontando, para um opcode;</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00023">attribute_code.h:23</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_acc4a98f39d7bab8922160470343c9e4f"><div class="ttname"><a href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">AttributeCode::max_locals</a></div><div class="ttdeci">uint16_t max_locals</div><div class="ttdoc">o valor deste item dá o número máximo de variáveis locais no array de variáveis locais alocadas duran...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00044">attribute_code.h:44</a></div></div>
<div class="ttc" id="astructexception_html"><div class="ttname"><a href="structexception.html">exception</a></div><div class="ttdoc">Estão contidas as instruções da JVM em conjunto com outras informações auxiliares de um simples métod...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00016">attribute_code.h:17</a></div></div>
<div class="ttc" id="aclass_attribute_code_html"><div class="ttname"><a href="class_attribute_code.html">AttributeCode</a></div><div class="ttdoc">Atributo do tipo Code estão prensentes somente nos métodos.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00033">attribute_code.h:34</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a9cd3e455edd63b104005fac8b64c4dcb"><div class="ttname"><a href="class_attribute_code.html#a9cd3e455edd63b104005fac8b64c4dcb">AttributeCode::showCode</a></div><div class="ttdeci">void showCode(int offset, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00129">attribute_code.cpp:129</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a5653efc8e249e13288ae09b9a96bb8d0"><div class="ttname"><a href="class_attribute_code.html#a5653efc8e249e13288ae09b9a96bb8d0">AttributeCode::~AttributeCode</a></div><div class="ttdeci">~AttributeCode()</div><div class="ttdoc">Desconstrutor de AtributeCode.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00018">attribute_code.cpp:18</a></div></div>
<div class="ttc" id="astructexception_html_a18e31720c52ae82ae830b1f7060d36a8"><div class="ttname"><a href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">exception::start_pc</a></div><div class="ttdeci">uint16_t start_pc</div><div class="ttdoc">mostra os intervalos no array code onde cada handler de exceção está ativo. Start_pc é inclusivo(inte...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00019">attribute_code.h:19</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ac586cb0a103f16f2a060e3055a4a22bb"><div class="ttname"><a href="class_attribute_code.html#ac586cb0a103f16f2a060e3055a4a22bb">AttributeCode::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8cpp_source.html#l00067">attribute_code.cpp:67</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a065180ac60e1da48b95be714c966d249"><div class="ttname"><a href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">AttributeCode::code</a></div><div class="ttdeci">uint8_t * code</div><div class="ttdoc">estarão contidos os bytes que representam as instruções da JVM que implementam este método.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00048">attribute_code.h:48</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a047a2379f36f5a8a6d5e636e10d0840a"><div class="ttname"><a href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">AttributeCode::exceptions_length</a></div><div class="ttdeci">uint16_t exceptions_length</div><div class="ttdoc">o valor deste item dita o número de entradas na exception_table;</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00050">attribute_code.h:50</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_ae02d9b14e82d6d1c63540b7be105b6bb"><div class="ttname"><a href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">AttributeCode::attribute_count</a></div><div class="ttdeci">uint16_t attribute_count</div><div class="ttdoc">o valor deste item indica o número de entradas da tabela attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00054">attribute_code.h:54</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_a753223ad5291eb4576a3713dd9ae6f69"><div class="ttname"><a href="class_attribute_code.html#a753223ad5291eb4576a3713dd9ae6f69">AttributeCode::AttributeCode</a></div><div class="ttdeci">AttributeCode(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeCode invoca membros Public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00037">attribute_code.h:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
