<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência ao ficheiro attribute_annotationdefault.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro attribute_annotationdefault.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_attribute_info_8h_source.html">../model/AttributeInfo.h</a>&quot;</code><br />
</div>
<p><a href="attribute__annotationdefault_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement__value.html">element_value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>.  <a href="structelement__value.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structannotation.html">annotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazenar os dados relacionados à annotation.  <a href="structannotation.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html">AttributeAnnotationDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra o valor padrão para o elemento representado pelo <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. Cria a estrutura annotation para armazenar os dados relacionados.  <a href="class_attribute_annotation_default.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a64832d4f0ec635b1e530a03e83c871ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structelement__value.html">element_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a64832d4f0ec635b1e530a03e83c871ad">element_value</a></td></tr>
<tr class="memdesc:a64832d4f0ec635b1e530a03e83c871ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>.  <a href="attribute__annotationdefault_8h.html#a64832d4f0ec635b1e530a03e83c871ad">Mais...</a><br /></td></tr>
<tr class="separator:a64832d4f0ec635b1e530a03e83c871ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a88f4835e2d24e7083e3fe7f8b7d3098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile, <a class="el" href="structelement__value.html">element_value</a> &amp;value)</td></tr>
<tr class="separator:a88f4835e2d24e7083e3fe7f8b7d3098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058e77e5b38811afbd4204b050fbd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a> (<a class="el" href="structelement__value.html">element_value</a> &amp;e, int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a1058e77e5b38811afbd4204b050fbd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216659ec2e97adb1ee66a52d12ef19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a> (<a class="el" href="structelement__value.html">element_value</a> &amp;e)</td></tr>
<tr class="separator:a7216659ec2e97adb1ee66a52d12ef19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44acd59a95ba3de77aee8e4d9ea1bd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile, <a class="el" href="structannotation.html">annotation</a> &amp;a)</td></tr>
<tr class="separator:a44acd59a95ba3de77aee8e4d9ea1bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617facca1415a4535c2dcb8d521c9fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a> (<a class="el" href="structannotation.html">annotation</a> &amp;a, int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a617facca1415a4535c2dcb8d521c9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d36721e5f967ec07ee1506b43186ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a> (<a class="el" href="structannotation.html">annotation</a> *a)</td></tr>
<tr class="separator:ab1d36721e5f967ec07ee1506b43186ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654a18c0f20119e004beaf0fd4eb914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__annotationdefault_8h.html#aa654a18c0f20119e004beaf0fd4eb914">deleteAnnotation</a> (<a class="el" href="structannotation.html">annotation</a> &amp;a)</td></tr>
<tr class="separator:aa654a18c0f20119e004beaf0fd4eb914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos tipos</h2>
<a id="a64832d4f0ec635b1e530a03e83c871ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64832d4f0ec635b1e530a03e83c871ad">&#9670;&nbsp;</a></span>element_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structelement__value.html">element_value</a> <a class="el" href="structelement__value.html">element_value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa654a18c0f20119e004beaf0fd4eb914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa654a18c0f20119e004beaf0fd4eb914">&#9670;&nbsp;</a></span>deleteAnnotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structannotation.html">annotation</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>função que delete Aannotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;a, que faz referencia à annotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00249">249</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>; i++)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a>(a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].second);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00164">deleteElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00063">annotation::num_pairs</a> e <a class="el" href="attribute__annotationdefault_8h_source.html#l00065">annotation::pairs</a>.</p>

</div>
</div>
<a id="ab1d36721e5f967ec07ee1506b43186ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d36721e5f967ec07ee1506b43186ab">&#9670;&nbsp;</a></span>deleteAnnotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structannotation.html">annotation</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>função que delete Annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro, que aponta para annotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00236">236</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a-&gt;<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>; i++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a>(a-&gt;<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].second);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">delete</span> a;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00164">deleteElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00063">annotation::num_pairs</a> e <a class="el" href="attribute__annotationdefault_8h_source.html#l00065">annotation::pairs</a>.</p>

</div>
</div>
<a id="a7216659ec2e97adb1ee66a52d12ef19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216659ec2e97adb1ee66a52d12ef19e">&#9670;&nbsp;</a></span>deleteElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structelement__value.html">element_value</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função void deleteElement apaga elementos... </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void.</dd></dl>
<p>função que delete elemento tipo annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;e, que faz referencia a <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00164">164</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">annotation_value</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">delete</span> e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">annotation_value</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;[&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values-&gt;size(); i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values-&gt;at(i));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">delete</span> e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8h_source.html#l00042">element_value::annotation_value</a>, <a class="el" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">element_value::array_value</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00236">deleteAnnotation()</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00164">deleteElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00022">element_value::tag</a> e <a class="el" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">element_value::v</a>.</p>

</div>
</div>
<a id="a44acd59a95ba3de77aee8e4d9ea1bd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44acd59a95ba3de77aee8e4d9ea1bd57">&#9670;&nbsp;</a></span>getAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAnnotation </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structannotation.html">annotation</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>função que configura todas as entradas do elemento Annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;a, que faz referencia a annotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00187">187</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  a.<a class="code" href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">type_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a> == 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a> = std::vector&lt;std::pair&lt;uint16_t, element_value&gt;&gt;(a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>; i++)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].first = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a>(file, classFile, a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].second);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00045">getElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00063">annotation::num_pairs</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00065">annotation::pairs</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00061">annotation::type_index</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a88f4835e2d24e7083e3fe7f8b7d3098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4835e2d24e7083e3fe7f8b7d3098a">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getElement </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelement__value.html">element_value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>função que recebe elemento tipo annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
    <tr><td class="paramname">Paramentro</td><td>&amp;value que faz referencia a de <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void.</dd></dl>
<p>função que recebe elemento tipo annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
    <tr><td class="paramname">Paramentro</td><td>&amp;value que faz referencia a <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00045">45</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> = <a class="code" href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a>(file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string CONST_VALUE_INDEX_TAGS = <span class="stringliteral">&quot;BCDFIJSZs&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (CONST_VALUE_INDEX_TAGS.find(value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a>) != CONST_VALUE_INDEX_TAGS.size())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.type_name_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.const_name_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;c&#39;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">class_info_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">annotation_value</a> = <span class="keyword">new</span> <a class="code" href="structannotation.html">annotation</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a>(file, classFile, *value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">annotation_value</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a> == <span class="charliteral">&#39;[&#39;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.num_values = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values = <span class="keyword">new</span> std::vector&lt;element_value&gt;(value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.num_values);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.num_values; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a>(file, classFile, (*value.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values)[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8h_source.html#l00042">element_value::annotation_value</a>, <a class="el" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">element_value::array_value</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00040">element_value::class_info_index</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00026">element_value::const_value_index</a>, <a class="el" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">element_value::enum_const_value</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00187">getAnnotation()</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00045">getElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00022">element_value::tag</a>, <a class="el" href="_read_module_8cpp_source.html#l00020">u1Read()</a>, <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a> e <a class="el" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">element_value::v</a>.</p>

</div>
</div>
<a id="a617facca1415a4535c2dcb8d521c9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617facca1415a4535c2dcb8d521c9fdf">&#9670;&nbsp;</a></span>showAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structannotation.html">annotation</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>função que mostra o Type index, Num pairs e Element name index do elemento Annotation. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;a, que faz referencia à annotation. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00213">213</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  printf(<span class="stringliteral">&quot;%*s%4d Type index: %d &lt; %s &gt;\n%*sNum pairs: %d\n&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, index,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         a.<a class="code" href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">type_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(a.<a class="code" href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">type_index</a>).c_str(),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         (offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>) + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  offset++;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.<a class="code" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a>; i++)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d Element name index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;           offset + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].first, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].first).c_str());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a>(a.<a class="code" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a>[i].second, offset, i, classFile);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00063">annotation::num_pairs</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00065">annotation::pairs</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00085">showElement()</a> e <a class="el" href="attribute__annotationdefault_8h_source.html#l00061">annotation::type_index</a>.</p>

</div>
</div>
<a id="a1058e77e5b38811afbd4204b050fbd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1058e77e5b38811afbd4204b050fbd24">&#9670;&nbsp;</a></span>showElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structelement__value.html">element_value</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pertence a classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a>, mostra Attribute. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void.</dd></dl>
<p>função que imprime elemento tipo annotacion. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
    <tr><td class="paramname">Paramentro</td><td>&amp;value que faz referencia a <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00085">85</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  printf(<span class="stringliteral">&quot;%*s    %c\n%*s&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, e.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">switch</span> (e.<a class="code" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">tag</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">const_value_index</a>).c_str());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;Enum type name index: %d &lt; %s &gt;\n%*sEnum const name index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.type_name_index,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.type_name_index).c_str(),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.const_name_index,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">enum_const_value</a>.const_name_index).c_str());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    printf(<span class="stringliteral">&quot;Const index: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">class_info_index</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">class_info_index</a>).c_str());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;@&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a>(*e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">annotation_value</a>, offset + 1, 0, classFile);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.num_values; i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a>((*e.<a class="code" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">v</a>.<a class="code" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">array_value</a>.values)[i], offset + 1, i, classFile);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8h_source.html#l00042">element_value::annotation_value</a>, <a class="el" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">element_value::array_value</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00040">element_value::class_info_index</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00026">element_value::const_value_index</a>, <a class="el" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">element_value::enum_const_value</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00213">showAnnotation()</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00085">showElement()</a>, <a class="el" href="attribute__annotationdefault_8h_source.html#l00022">element_value::tag</a> e <a class="el" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">element_value::v</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a88f4835e2d24e7083e3fe7f8b7d3098a"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a></div><div class="ttdeci">void getElement(FILE *file, ClassFile *classFile, element_value &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00045">attribute_annotationdefault.cpp:45</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_ab1d36721e5f967ec07ee1506b43186ab"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a></div><div class="ttdeci">void deleteAnnotation(annotation *a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00236">attribute_annotationdefault.cpp:236</a></div></div>
<div class="ttc" id="astructelement__value_html_a4d38f7f45dbe57660388ebbca2a0893a"><div class="ttname"><a href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">element_value::annotation_value</a></div><div class="ttdeci">annotation * annotation_value</div><div class="ttdoc">Define ponteiro annotation_value tipo annotation.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00042">attribute_annotationdefault.h:42</a></div></div>
<div class="ttc" id="astructelement__value_html_a9b99972b411e5f2087bc65ca2b7ab1d3"><div class="ttname"><a href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">element_value::enum_const_value</a></div><div class="ttdeci">struct element_value::@0::@1 enum_const_value</div></div>
<div class="ttc" id="a_read_module_8cpp_html_a77e39b4845407b734845c0b3ccf83bd7"><div class="ttname"><a href="_read_module_8cpp.html#a77e39b4845407b734845c0b3ccf83bd7">u1Read</a></div><div class="ttdeci">uint8_t u1Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00020">ReadModule.cpp:20</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a1058e77e5b38811afbd4204b050fbd24"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a></div><div class="ttdeci">void showElement(element_value &amp;e, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00085">attribute_annotationdefault.cpp:85</a></div></div>
<div class="ttc" id="astructannotation_html_aeb0873b0e9e2175827187957ebe78cee"><div class="ttname"><a href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">annotation::num_pairs</a></div><div class="ttdeci">uint16_t num_pairs</div><div class="ttdoc">fornece o número de pares de valor de elemento da anotação representada pela Annotation.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00063">attribute_annotationdefault.h:63</a></div></div>
<div class="ttc" id="astructelement__value_html_aaf4ef0e16bad3e13076813a734722ad5"><div class="ttname"><a href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">element_value::v</a></div><div class="ttdeci">union element_value::@0 v</div></div>
<div class="ttc" id="astructannotation_html"><div class="ttname"><a href="structannotation.html">annotation</a></div><div class="ttdoc">Armazenar os dados relacionados à annotation.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00058">attribute_annotationdefault.h:59</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="astructelement__value_html_a9c7e1cc271c88ce8f61b8d6867070439"><div class="ttname"><a href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">element_value::array_value</a></div><div class="ttdeci">struct element_value::@0::@2 array_value</div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a617facca1415a4535c2dcb8d521c9fdf"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a></div><div class="ttdeci">void showAnnotation(annotation &amp;a, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00213">attribute_annotationdefault.cpp:213</a></div></div>
<div class="ttc" id="astructelement__value_html_a9b850d11b23521eb2a522152782289a8"><div class="ttname"><a href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">element_value::class_info_index</a></div><div class="ttdeci">uint16_t class_info_index</div><div class="ttdoc">representa o descritor de retorno do tipo que é reificado pela classe representada por essa struct el...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00040">attribute_annotationdefault.h:40</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a44acd59a95ba3de77aee8e4d9ea1bd57"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a></div><div class="ttdeci">void getAnnotation(FILE *file, ClassFile *classFile, annotation &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00187">attribute_annotationdefault.cpp:187</a></div></div>
<div class="ttc" id="astructelement__value_html_a5cfa07d2a5d678b187c29b9eb9e69674"><div class="ttname"><a href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">element_value::const_value_index</a></div><div class="ttdeci">uint16_t const_value_index</div><div class="ttdoc">entrada correta para o tipo de campo designado pela tag.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00026">attribute_annotationdefault.h:26</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="astructannotation_html_a0b632d1bfd22c4cb0843da00e3c9c16c"><div class="ttname"><a href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">annotation::type_index</a></div><div class="ttdeci">uint16_t type_index</div><div class="ttdoc">representa o tipo de anotação correspondente à anotação representada por esta struct annotation.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00061">attribute_annotationdefault.h:61</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="astructelement__value_html_a223d66022b39d4e94d61dea256a1d70e"><div class="ttname"><a href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">element_value::tag</a></div><div class="ttdeci">uint8_t tag</div><div class="ttdoc">indica o tipo do par de valor de elemento de anotação.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00022">attribute_annotationdefault.h:22</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a7216659ec2e97adb1ee66a52d12ef19e"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a></div><div class="ttdeci">void deleteElement(element_value &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00164">attribute_annotationdefault.cpp:164</a></div></div>
<div class="ttc" id="astructannotation_html_a82138c38f492c0055f289345efbd6d59"><div class="ttname"><a href="structannotation.html#a82138c38f492c0055f289345efbd6d59">annotation::pairs</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uint16_t, element_value &gt; &gt; pairs</div><div class="ttdoc">fornece o número de pares de valor de elemento da anotação representada por Annotation.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00065">attribute_annotationdefault.h:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
