<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_localvariabletable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_localvariabletable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__localvariabletable_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_LOCALVARIABLETABLE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_LOCALVARIABLETABLE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structlocal__variable.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">   15</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">start_pc</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">   17</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">length</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">   19</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">name_index</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">   21</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">descriptor_index</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">   23</a></span>&#160;  uint16_t <a class="code" href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">index</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structlocal__variable.html">local_variable</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_local_variable_table.html">AttributeLocalVariableTable</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html#a5d0d00614b1fb4c95f96098c448b1bfa">   35</a></span>&#160;  <a class="code" href="class_attribute_local_variable_table.html#a5d0d00614b1fb4c95f96098c448b1bfa">AttributeLocalVariableTable</a>(uint16_t _name_index, uint32_t _length) : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">   36</a></span>&#160;  uint16_t <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">   37</a></span>&#160;  std::vector&lt;local_variable&gt; <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_LOCALVARIABLETABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlocal__variable_html_a42501e6818361e776d2b755a0dfecd24"><div class="ttname"><a href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">local_variable::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de or...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00019">attribute_localvariabletable.h:19</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_aba534b9a55895d4707d9c2d98fafccfe"><div class="ttname"><a href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">AttributeLocalVariableTable::local_variable_table_length</a></div><div class="ttdeci">uint16_t local_variable_table_length</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00036">attribute_localvariabletable.h:36</a></div></div>
<div class="ttc" id="astructlocal__variable_html_a7a30332ae9e93d13774b234023a68800"><div class="ttname"><a href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">local_variable::index</a></div><div class="ttdeci">uint16_t index</div><div class="ttdoc">A variável local fornecida deve estar na matriz de variável local atual.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00023">attribute_localvariabletable.h:23</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="astructlocal__variable_html"><div class="ttname"><a href="structlocal__variable.html">local_variable</a></div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00012">attribute_localvariabletable.h:13</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html"><div class="ttname"><a href="class_attribute_local_variable_table.html">AttributeLocalVariableTable</a></div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00030">attribute_localvariabletable.h:31</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a6eb2420009cf23db6c4517ec780a0ea2"><div class="ttname"><a href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">AttributeLocalVariableTable::local_variable_table</a></div><div class="ttdeci">std::vector&lt; local_variable &gt; local_variable_table</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00037">attribute_localvariabletable.h:37</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a5d0d00614b1fb4c95f96098c448b1bfa"><div class="ttname"><a href="class_attribute_local_variable_table.html#a5d0d00614b1fb4c95f96098c448b1bfa">AttributeLocalVariableTable::AttributeLocalVariableTable</a></div><div class="ttdeci">AttributeLocalVariableTable(uint16_t _name_index, uint32_t _length)</div><div class="ttdoc">O construtor da classe AttributeLocalVariableTable invoca membros public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00035">attribute_localvariabletable.h:35</a></div></div>
<div class="ttc" id="astructlocal__variable_html_a22f7af603f9ab6065299337c550b0868"><div class="ttname"><a href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">local_variable::descriptor_index</a></div><div class="ttdeci">uint16_t descriptor_index</div><div class="ttdoc">representa um descritor de campo que codifica o tipo de uma variável local no programa de origem.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00021">attribute_localvariabletable.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a4ab3cf216e4b59a3f7749d2ce55ecaca"><div class="ttname"><a href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">AttributeLocalVariableTable::showAttribute</a></div><div class="ttdeci">void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8cpp_source.html#l00041">attribute_localvariabletable.cpp:41</a></div></div>
<div class="ttc" id="astructlocal__variable_html_abbd833f7cc9ec8f865b5d3a98771b154"><div class="ttname"><a href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">local_variable::start_pc</a></div><div class="ttdeci">uint16_t start_pc</div><div class="ttdoc">O valor de start_pcdeve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma in...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00015">attribute_localvariabletable.h:15</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a4cb710fa10fcbd49a6ad2d955e607320"><div class="ttname"><a href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">AttributeLocalVariableTable::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdoc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8cpp_source.html#l00017">attribute_localvariabletable.cpp:17</a></div></div>
<div class="ttc" id="astructlocal__variable_html_a8a9d840bbbff10e143febb093e556268"><div class="ttname"><a href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">local_variable::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">representa um nome não qualificado válido denotando uma variável local.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00017">attribute_localvariabletable.h:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
