<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_bootstrapmethods.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_bootstrapmethods.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__bootstrapmethods_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__bootstrapmethods_8h.html">attribute_bootstrapmethods.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">AttributeBootstrapMethods::fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a> = std::vector&lt;bootstrap_method&gt;(<a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>; i++)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments = std::vector&lt;uint16_t&gt;(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments; j++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments[j] = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">AttributeBootstrapMethods::showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d bootstrap method%s\n&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a> &lt;= 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint16_t aux1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d Bootstrap method ref: %d &lt; %s : %s &gt;\n%*s%d argument%s\n&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref, 0).c_str(),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           (classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           + <span class="stringliteral">&quot;.&quot;</span> + classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref, 1)).c_str(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments; j++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      aux1 = <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments[j];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      printf(<span class="stringliteral">&quot;%*s%-4d %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, j,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             aux1, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(aux1).c_str());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_a57cc50bed7b6e671b413929eaf131cb9"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">AttributeBootstrapMethods::showAttribute</a></div><div class="ttdeci">virtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8cpp_source.html#l00041">attribute_bootstrapmethods.cpp:41</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa004b15b36315a44fe2951b90c0f024b"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">AttributeBootstrapMethods::bootstrap_methods</a></div><div class="ttdeci">std::vector&lt; bootstrap_method &gt; bootstrap_methods</div><div class="ttdoc">cria bootstrap_methods instancia de bootstrap_method.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00037">attribute_bootstrapmethods.h:37</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa97b2bc3118c76a323b35b498c648912"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">AttributeBootstrapMethods::num_bootstrap_methods</a></div><div class="ttdeci">uint16_t num_bootstrap_methods</div><div class="ttdoc">determina o número de especificadores do método de bootstrap na bootstrap_methods</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00035">attribute_bootstrapmethods.h:35</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_a9a8c58b90c6e544fc900deaba4e0e73e"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">AttributeBootstrapMethods::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8cpp_source.html#l00015">attribute_bootstrapmethods.cpp:15</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aattribute__bootstrapmethods_8h_html"><div class="ttname"><a href="attribute__bootstrapmethods_8h.html">attribute_bootstrapmethods.h</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
