<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Código-Fonte de attribute_runtimeannotations.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d38f59ea362ed4d97c8c74044ce393f2.html">mariadoCarmo</a></li><li class="navelem"><a class="el" href="dir_94cb1dd849d3bb47a664e3d94bfded98.html">SkyDrive</a></li><li class="navelem"><a class="el" href="dir_08f43facccb618e59c9194cac44d84f4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32fbdaf5dfc40d94201d45494ce28753.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_f1eb36cad672d55f357b5960b6639aaf.html">jvm</a></li><li class="navelem"><a class="el" href="dir_1da0698a110edad0be49c459b77567f6.html">src</a></li><li class="navelem"><a class="el" href="dir_39671c924cadb3dadad7590df3d5a47d.html">attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_runtimeannotations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__runtimeannotations_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef JVM_ATTRIBUTE_RUNTIMEANNOTATIONS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define JVM_ATTRIBUTE_RUNTIMEANNOTATIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../model/AttributeInfo.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attribute__annotationdefault_8h.html">attribute_annotationdefault.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_runtime_annotations.html">AttributeRuntimeAnnotations</a> : <span class="keyword">public</span> <a class="code" href="class_attribute_info.html">AttributeInfo</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Invocará os elementos AttributeInfo(_name_index, _length),visible(_visible).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html#a90eb0ee628b709a9f9705643029ba4b4">   22</a></span>&#160;  <a class="code" href="class_attribute_runtime_annotations.html#a90eb0ee628b709a9f9705643029ba4b4">AttributeRuntimeAnnotations</a>(uint8_t _name_index, uint32_t _length, <span class="keywordtype">bool</span> _visible)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      : <a class="code" href="class_attribute_info.html">AttributeInfo</a>(_name_index, _length),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">visible</a>(_visible) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">visible</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">   28</a></span>&#160;  uint16_t <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">   30</a></span>&#160;  std::vector&lt;annotation&gt; <a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_attribute_runtime_annotations.html#af6363fb99f58f19127a85f52d999bfff">   33</a></span>&#160;  <a class="code" href="class_attribute_runtime_annotations.html#af6363fb99f58f19127a85f52d999bfff">~AttributeRuntimeAnnotations</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a>(<a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a>[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_attribute_runtime_annotations.html#a4d23c03d7100937a466ef2c1de614f19">fillAttribute</a>(FILE *file, <a class="code" href="class_class_file.html">ClassFile</a>* classFile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_attribute_runtime_annotations.html#afd6275cd8eb29cdafa067bcd2a796a4a">showAttribute</a>(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> index, <a class="code" href="class_class_file.html">ClassFile</a>&amp; classFile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // JVM_ATTRIBUTE_RUNTIMEANNOTATIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_attribute_runtime_annotations_html"><div class="ttname"><a href="class_attribute_runtime_annotations.html">AttributeRuntimeAnnotations</a></div><div class="ttdoc">Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00017">attribute_runtimeannotations.h:18</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_ab1d36721e5f967ec07ee1506b43186ab"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a></div><div class="ttdeci">void deleteAnnotation(annotation *a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00236">attribute_annotationdefault.cpp:236</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a26690367364bab9d790e80090d3b4bf1"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">AttributeRuntimeAnnotations::num_annotations</a></div><div class="ttdeci">uint16_t num_annotations</div><div class="ttdoc">fornece o número de anotações visíveis em tempo de execução representadas pela estrutura.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00028">attribute_runtimeannotations.h:28</a></div></div>
<div class="ttc" id="aclass_class_file_html"><div class="ttname"><a href="class_class_file.html">ClassFile</a></div><div class="ttdoc">O arquivo de classe é um formato de arquivo binário.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00032">ClassFile.h:32</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a6e3a832d231cfeb6523736b34bb99e29"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">AttributeRuntimeAnnotations::annotations</a></div><div class="ttdeci">std::vector&lt; annotation &gt; annotations</div><div class="ttdoc">Cada entrada representa uma única anotação visível em tempo de execução em uma declaração.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00030">attribute_runtimeannotations.h:30</a></div></div>
<div class="ttc" id="aclass_attribute_info_html"><div class="ttname"><a href="class_attribute_info.html">AttributeInfo</a></div><div class="ttdoc">Envolve atributos do arquivo de Class para classes, métodos e campos.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00058">AttributeInfo.h:59</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_af6363fb99f58f19127a85f52d999bfff"><div class="ttname"><a href="class_attribute_runtime_annotations.html#af6363fb99f58f19127a85f52d999bfff">AttributeRuntimeAnnotations::~AttributeRuntimeAnnotations</a></div><div class="ttdeci">~AttributeRuntimeAnnotations()</div><div class="ttdoc">Destrutor AttributeRuntimeAnnotations.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00033">attribute_runtimeannotations.h:33</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_afd6275cd8eb29cdafa067bcd2a796a4a"><div class="ttname"><a href="class_attribute_runtime_annotations.html#afd6275cd8eb29cdafa067bcd2a796a4a">AttributeRuntimeAnnotations::showAttribute</a></div><div class="ttdeci">virtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8cpp_source.html#l00037">attribute_runtimeannotations.cpp:37</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a4d23c03d7100937a466ef2c1de614f19"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a4d23c03d7100937a466ef2c1de614f19">AttributeRuntimeAnnotations::fillAttribute</a></div><div class="ttdeci">void fillAttribute(FILE *file, ClassFile *classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8cpp_source.html#l00018">attribute_runtimeannotations.cpp:18</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8h_html"><div class="ttname"><a href="attribute__annotationdefault_8h.html">attribute_annotationdefault.h</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a27bfdc5d05ff8273d1ab4783692ec6d7"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">AttributeRuntimeAnnotations::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00026">attribute_runtimeannotations.h:26</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a90eb0ee628b709a9f9705643029ba4b4"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a90eb0ee628b709a9f9705643029ba4b4">AttributeRuntimeAnnotations::AttributeRuntimeAnnotations</a></div><div class="ttdeci">AttributeRuntimeAnnotations(uint8_t _name_index, uint32_t _length, bool _visible)</div><div class="ttdoc">O construtor da classe AttributeRuntimeAnnotacions invocará os elementos public de AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00022">attribute_runtimeannotations.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
