<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AccessFlagsMethodConst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_access_flags_method_const-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AccessFlagsMethodConst</div>  </div>
</div><!--header-->
<div class="contents">

<p>O valor deste item é uma mascara usada para denotar a permissao e propriedades do metodo em questao.  
 <a href="class_access_flags_method_const.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a3a798dd3a7d666f31a06f487969dd073"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a3a798dd3a7d666f31a06f487969dd073">ACC_PUBLIC</a> = 0x0001</td></tr>
<tr class="memdesc:a3a798dd3a7d666f31a06f487969dd073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado public; pode ser acessado de fora de seu pacote.  <a href="class_access_flags_method_const.html#a3a798dd3a7d666f31a06f487969dd073">Mais...</a><br /></td></tr>
<tr class="separator:a3a798dd3a7d666f31a06f487969dd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207827e312050fd744aafb8c099e310b"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a207827e312050fd744aafb8c099e310b">ACC_PRIVATE</a> = 0x0002</td></tr>
<tr class="memdesc:a207827e312050fd744aafb8c099e310b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado protected; pode ser acessado dentro de subclasses.  <a href="class_access_flags_method_const.html#a207827e312050fd744aafb8c099e310b">Mais...</a><br /></td></tr>
<tr class="separator:a207827e312050fd744aafb8c099e310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e510d8570056f3ae8fddb4d55e5552"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a94e510d8570056f3ae8fddb4d55e5552">ACC_PROTECTED</a> = 0x0004</td></tr>
<tr class="memdesc:a94e510d8570056f3ae8fddb4d55e5552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado protected; pode ser acessado dentro de subclasses.  <a href="class_access_flags_method_const.html#a94e510d8570056f3ae8fddb4d55e5552">Mais...</a><br /></td></tr>
<tr class="separator:a94e510d8570056f3ae8fddb4d55e5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc1a4fb3fb5d88ed829f2a0301a0ab"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">ACC_STATIC</a> = 0x0008</td></tr>
<tr class="memdesc:aa5bc1a4fb3fb5d88ed829f2a0301a0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado static.  <a href="class_access_flags_method_const.html#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">Mais...</a><br /></td></tr>
<tr class="separator:aa5bc1a4fb3fb5d88ed829f2a0301a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87842f88407fb3d1d50a260ac957e27c"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a87842f88407fb3d1d50a260ac957e27c">ACC_FINAL</a> = 0x0010</td></tr>
<tr class="memdesc:a87842f88407fb3d1d50a260ac957e27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado final; não deve ser anulado.  <a href="class_access_flags_method_const.html#a87842f88407fb3d1d50a260ac957e27c">Mais...</a><br /></td></tr>
<tr class="separator:a87842f88407fb3d1d50a260ac957e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a10abcc45ce43e7c895aabf33d7ac55"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a9a10abcc45ce43e7c895aabf33d7ac55">ACC_SYNCHRONIZED</a> = 0x0020</td></tr>
<tr class="memdesc:a9a10abcc45ce43e7c895aabf33d7ac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado synchronized; a chamada é encapsulada por um uso de monitor.  <a href="class_access_flags_method_const.html#a9a10abcc45ce43e7c895aabf33d7ac55">Mais...</a><br /></td></tr>
<tr class="separator:a9a10abcc45ce43e7c895aabf33d7ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6fbda99106ed2419968da40b21cb1"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#ad7d6fbda99106ed2419968da40b21cb1">ACC_BRIDGE</a> = 0x0040</td></tr>
<tr class="memdesc:ad7d6fbda99106ed2419968da40b21cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um método de ponte, gerado pelo compilador.  <a href="class_access_flags_method_const.html#ad7d6fbda99106ed2419968da40b21cb1">Mais...</a><br /></td></tr>
<tr class="separator:ad7d6fbda99106ed2419968da40b21cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79325f78efe11ab28f8a4254ffcb91"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a9d79325f78efe11ab28f8a4254ffcb91">ACC_VARARGS</a> = 0x0080</td></tr>
<tr class="memdesc:a9d79325f78efe11ab28f8a4254ffcb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado com número variável de argumentos.  <a href="class_access_flags_method_const.html#a9d79325f78efe11ab28f8a4254ffcb91">Mais...</a><br /></td></tr>
<tr class="separator:a9d79325f78efe11ab28f8a4254ffcb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c2cc5ef1033b2afe5a765afa85ac7e"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a34c2cc5ef1033b2afe5a765afa85ac7e">ACC_NATIVE</a> = 0x0100</td></tr>
<tr class="memdesc:a34c2cc5ef1033b2afe5a765afa85ac7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado native; implementado em uma linguagem diferente de Java.  <a href="class_access_flags_method_const.html#a34c2cc5ef1033b2afe5a765afa85ac7e">Mais...</a><br /></td></tr>
<tr class="separator:a34c2cc5ef1033b2afe5a765afa85ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e23eb1f980c9dfeb251fe14a0b481"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#a155e23eb1f980c9dfeb251fe14a0b481">ACC_ABSTRACT</a> = 0x0400</td></tr>
<tr class="memdesc:a155e23eb1f980c9dfeb251fe14a0b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado abstract; nenhuma implementação é fornecida.  <a href="class_access_flags_method_const.html#a155e23eb1f980c9dfeb251fe14a0b481">Mais...</a><br /></td></tr>
<tr class="separator:a155e23eb1f980c9dfeb251fe14a0b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d880aa27c3743cae80bcd6189676a"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#aae3d880aa27c3743cae80bcd6189676a">ACC_STRICT</a> = 0x0800</td></tr>
<tr class="memdesc:aae3d880aa27c3743cae80bcd6189676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado strictfp; o modo de ponto flutuante é estrito em FP.  <a href="class_access_flags_method_const.html#aae3d880aa27c3743cae80bcd6189676a">Mais...</a><br /></td></tr>
<tr class="separator:aae3d880aa27c3743cae80bcd6189676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf201b4449863f6d8af81157631b25af"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_method_const.html#aaf201b4449863f6d8af81157631b25af">ACC_SYNTHETIC</a> = 0x1000</td></tr>
<tr class="memdesc:aaf201b4449863f6d8af81157631b25af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sintético declarado; não está presente no código-fonte.  <a href="class_access_flags_method_const.html#aaf201b4449863f6d8af81157631b25af">Mais...</a><br /></td></tr>
<tr class="separator:aaf201b4449863f6d8af81157631b25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O valor deste item é uma mascara usada para denotar a permissao e propriedades do metodo em questao. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00012">12</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a155e23eb1f980c9dfeb251fe14a0b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e23eb1f980c9dfeb251fe14a0b481">&#9670;&nbsp;</a></span>ACC_ABSTRACT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_ABSTRACT = 0x0400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado abstract; nenhuma implementação é fornecida. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="ad7d6fbda99106ed2419968da40b21cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6fbda99106ed2419968da40b21cb1">&#9670;&nbsp;</a></span>ACC_BRIDGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_BRIDGE = 0x0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Um método de ponte, gerado pelo compilador. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a87842f88407fb3d1d50a260ac957e27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87842f88407fb3d1d50a260ac957e27c">&#9670;&nbsp;</a></span>ACC_FINAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_FINAL = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado final; não deve ser anulado. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a34c2cc5ef1033b2afe5a765afa85ac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c2cc5ef1033b2afe5a765afa85ac7e">&#9670;&nbsp;</a></span>ACC_NATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_NATIVE = 0x0100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado native; implementado em uma linguagem diferente de Java. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a207827e312050fd744aafb8c099e310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207827e312050fd744aafb8c099e310b">&#9670;&nbsp;</a></span>ACC_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_PRIVATE = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado protected; pode ser acessado dentro de subclasses. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a94e510d8570056f3ae8fddb4d55e5552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e510d8570056f3ae8fddb4d55e5552">&#9670;&nbsp;</a></span>ACC_PROTECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_PROTECTED = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado protected; pode ser acessado dentro de subclasses. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a3a798dd3a7d666f31a06f487969dd073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a798dd3a7d666f31a06f487969dd073">&#9670;&nbsp;</a></span>ACC_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_PUBLIC = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado public; pode ser acessado de fora de seu pacote. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="aa5bc1a4fb3fb5d88ed829f2a0301a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">&#9670;&nbsp;</a></span>ACC_STATIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_STATIC = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado static. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="aae3d880aa27c3743cae80bcd6189676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d880aa27c3743cae80bcd6189676a">&#9670;&nbsp;</a></span>ACC_STRICT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_STRICT = 0x0800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado strictfp; o modo de ponto flutuante é estrito em FP. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a9a10abcc45ce43e7c895aabf33d7ac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a10abcc45ce43e7c895aabf33d7ac55">&#9670;&nbsp;</a></span>ACC_SYNCHRONIZED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_SYNCHRONIZED = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado synchronized; a chamada é encapsulada por um uso de monitor. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="aaf201b4449863f6d8af81157631b25af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf201b4449863f6d8af81157631b25af">&#9670;&nbsp;</a></span>ACC_SYNTHETIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_SYNTHETIC = 0x1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sintético declarado; não está presente no código-fonte. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<a id="a9d79325f78efe11ab28f8a4254ffcb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d79325f78efe11ab28f8a4254ffcb91">&#9670;&nbsp;</a></span>ACC_VARARGS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsMethodConst::ACC_VARARGS = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado com número variável de argumentos. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_method_const_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_access_flags_method_const_8h_source.html">AccessFlagsMethodConst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
