<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe Frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_frame-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Frame</div>  </div>
</div><!--header-->
<div class="contents">

<p>O <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a> armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para metodos e disparar excecoes.  
 <a href="class_frame.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_frame_8h_source.html">Frame.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4fa9c65f892ae4c75debfcbbe4d7e5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#a4fa9c65f892ae4c75debfcbbe4d7e5c6">Frame</a> (<a class="el" href="class_class_info.html">ClassInfo</a> *, <a class="el" href="class_method_info.html">MethodInfo</a> &amp;)</td></tr>
<tr class="memdesc:a4fa9c65f892ae4c75debfcbbe4d7e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método Construtor do <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a>,define entradas do frame.  <a href="class_frame.html#a4fa9c65f892ae4c75debfcbbe4d7e5c6">Mais...</a><br /></td></tr>
<tr class="separator:a4fa9c65f892ae4c75debfcbbe4d7e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a7118a4212beb9e2f0960463de2234f66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">local_variables</a></td></tr>
<tr class="memdesc:a7118a4212beb9e2f0960463de2234f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">vetor de variaveis locais  <a href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">Mais...</a><br /></td></tr>
<tr class="separator:a7118a4212beb9e2f0960463de2234f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556dae40c22be59fa54c34f72ce92495"><td class="memItemLeft" align="right" valign="top">std::stack&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">operand_stack</a></td></tr>
<tr class="memdesc:a556dae40c22be59fa54c34f72ce92495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilha de operandos*&zwj;/ <br  />
  <a href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">Mais...</a><br /></td></tr>
<tr class="separator:a556dae40c22be59fa54c34f72ce92495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9490315425e01ad5fe514179151b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class_info.html">ClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a></td></tr>
<tr class="memdesc:adf9490315425e01ad5fe514179151b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro que aponta para informacoes da classe.  <a href="class_frame.html#adf9490315425e01ad5fe514179151b64">Mais...</a><br /></td></tr>
<tr class="separator:adf9490315425e01ad5fe514179151b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb87bdb643a0959f45471aee036b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_method_info.html">MethodInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">method</a></td></tr>
<tr class="memdesc:acaeb87bdb643a0959f45471aee036b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro method que aponta para informacoes Metodo.  <a href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Mais...</a><br /></td></tr>
<tr class="separator:acaeb87bdb643a0959f45471aee036b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5898174cf0d487394484bf01465b2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attribute_code.html">AttributeCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">code</a></td></tr>
<tr class="memdesc:ab5898174cf0d487394484bf01465b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro code que aponta para <a class="el" href="class_attribute_code.html" title="Atributo do tipo Code estão prensentes somente nos métodos.">AttributeCode</a>.  <a href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Mais...</a><br /></td></tr>
<tr class="separator:ab5898174cf0d487394484bf01465b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e50d2091184efb52b6d7c0c21fd4b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">pc</a></td></tr>
<tr class="memdesc:a91e50d2091184efb52b6d7c0c21fd4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program counter.  <a href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">Mais...</a><br /></td></tr>
<tr class="separator:a91e50d2091184efb52b6d7c0c21fd4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f7311279aec5dbc4466bdbe823fd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">ret_words</a></td></tr>
<tr class="separator:ab57f7311279aec5dbc4466bdbe823fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a> armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para metodos e disparar excecoes. </p>
<p>São criados a cada chamada de método e destruídos quando a chamada termina. Cada frame da JVM possui:</p><ul>
<li>Uma pilha de operandos</li>
<li>Um array de variáveis (locais)</li>
<li>Referência para a runtime Constant Pool @Inicia o frame de execucao com vetor de variaveis locais, operandos e PC. </li>
</ul>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4fa9c65f892ae4c75debfcbbe4d7e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa9c65f892ae4c75debfcbbe4d7e5c6">&#9670;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_info.html">ClassInfo</a> *&#160;</td>
          <td class="paramname"><em>class_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_method_info.html">MethodInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método Construtor do <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a>,define entradas do frame. </p>
<p>Inicia o frame de execucao com vetor de variaveis locais, operandos e PC...</p>
<p>Metodo Construtor do <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a>. Define entradas do frame. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;method</td><td>endereço de referencia da classe <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. </td></tr>
    <tr><td class="paramname">ponteiro</td><td>class_info ponteiro para <a class="el" href="class_class_info.html" title="Representa uma entrada de classe em um índice.">ClassInfo</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="_frame_8cpp_source.html#l00016">16</a> do ficheiro <a class="el" href="_frame_8cpp_source.html">Frame.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;class_info = <a class="code" href="class_frame.html#adf9490315425e01ad5fe514179151b64">class_info</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">pc</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;method = &amp;<a class="code" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">method</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_attribute_code.html">AttributeCode</a>* <a class="code" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">code</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_attribute_code.html">AttributeCode</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">method</a>.<a class="code" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">attributes</a>[0].get());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;code = <a class="code" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">code</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">local_variables</a>.resize(code-&gt;<a class="code" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">max_locals</a>, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">ret_words</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="structexception.html">exception</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_method_info_8h_source.html#l00025">MethodInfo::attributes</a>, <a class="el" href="_frame_8h_source.html#l00039">class_info</a>, <a class="el" href="_frame_8h_source.html#l00043">code</a>, <a class="el" href="_frame_8h_source.html#l00035">local_variables</a>, <a class="el" href="attribute__code_8h_source.html#l00044">AttributeCode::max_locals</a>, <a class="el" href="_frame_8h_source.html#l00041">method</a>, <a class="el" href="_frame_8h_source.html#l00045">pc</a> e <a class="el" href="_frame_8h_source.html#l00046">ret_words</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="adf9490315425e01ad5fe514179151b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9490315425e01ad5fe514179151b64">&#9670;&nbsp;</a></span>class_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_class_info.html">ClassInfo</a>* Frame::class_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponteiro que aponta para informacoes da classe. </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00039">39</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="ab5898174cf0d487394484bf01465b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5898174cf0d487394484bf01465b2b5">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute_code.html">AttributeCode</a>* Frame::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponteiro code que aponta para <a class="el" href="class_attribute_code.html" title="Atributo do tipo Code estão prensentes somente nos métodos.">AttributeCode</a>. </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00043">43</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="a7118a4212beb9e2f0960463de2234f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118a4212beb9e2f0960463de2234f66">&#9670;&nbsp;</a></span>local_variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Frame::local_variables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vetor de variaveis locais </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="acaeb87bdb643a0959f45471aee036b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb87bdb643a0959f45471aee036b49">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_method_info.html">MethodInfo</a>* Frame::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponteiro method que aponta para informacoes Metodo. </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="a556dae40c22be59fa54c34f72ce92495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556dae40c22be59fa54c34f72ce92495">&#9670;&nbsp;</a></span>operand_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;uint32_t&gt; Frame::operand_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilha de operandos*&zwj;/ <br  />
 </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="a91e50d2091184efb52b6d7c0c21fd4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e50d2091184efb52b6d7c0c21fd4b2">&#9670;&nbsp;</a></span>pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Frame::pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program counter. </p>

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00045">45</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a id="ab57f7311279aec5dbc4466bdbe823fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57f7311279aec5dbc4466bdbe823fd7">&#9670;&nbsp;</a></span>ret_words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Frame::ret_words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_frame_8h_source.html#l00046">46</a> do ficheiro <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_frame_8h_source.html">Frame.h</a></li>
<li><a class="el" href="_frame_8cpp_source.html">Frame.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_frame_html_a7118a4212beb9e2f0960463de2234f66"><div class="ttname"><a href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">Frame::local_variables</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; local_variables</div><div class="ttdoc">vetor de variaveis locais</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00035">Frame.h:35</a></div></div>
<div class="ttc" id="aclass_attribute_code_html_acc4a98f39d7bab8922160470343c9e4f"><div class="ttname"><a href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">AttributeCode::max_locals</a></div><div class="ttdeci">uint16_t max_locals</div><div class="ttdoc">o valor deste item dá o número máximo de variáveis locais no array de variáveis locais alocadas duran...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00044">attribute_code.h:44</a></div></div>
<div class="ttc" id="aclass_frame_html_adf9490315425e01ad5fe514179151b64"><div class="ttname"><a href="class_frame.html#adf9490315425e01ad5fe514179151b64">Frame::class_info</a></div><div class="ttdeci">ClassInfo * class_info</div><div class="ttdoc">Ponteiro que aponta para informacoes da classe.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00039">Frame.h:39</a></div></div>
<div class="ttc" id="astructexception_html"><div class="ttname"><a href="structexception.html">exception</a></div><div class="ttdoc">Estão contidas as instruções da JVM em conjunto com outras informações auxiliares de um simples métod...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00016">attribute_code.h:17</a></div></div>
<div class="ttc" id="aclass_frame_html_acaeb87bdb643a0959f45471aee036b49"><div class="ttname"><a href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Frame::method</a></div><div class="ttdeci">MethodInfo * method</div><div class="ttdoc">Ponteiro method que aponta para informacoes Metodo.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00041">Frame.h:41</a></div></div>
<div class="ttc" id="aclass_attribute_code_html"><div class="ttname"><a href="class_attribute_code.html">AttributeCode</a></div><div class="ttdoc">Atributo do tipo Code estão prensentes somente nos métodos.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__code_8h_source.html#l00033">attribute_code.h:34</a></div></div>
<div class="ttc" id="aclass_frame_html_ab5898174cf0d487394484bf01465b2b5"><div class="ttname"><a href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Frame::code</a></div><div class="ttdeci">AttributeCode * code</div><div class="ttdoc">Ponteiro code que aponta para AttributeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00043">Frame.h:43</a></div></div>
<div class="ttc" id="aclass_frame_html_a91e50d2091184efb52b6d7c0c21fd4b2"><div class="ttname"><a href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">Frame::pc</a></div><div class="ttdeci">uint32_t pc</div><div class="ttdoc">Program counter.</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00045">Frame.h:45</a></div></div>
<div class="ttc" id="aclass_method_info_html_aca7e5cfa60a1bce308a215fb38f122d6"><div class="ttname"><a href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">Um método pode ter qualquer número de atributos opcionais associados a ele.</div><div class="ttdef"><b>Definition:</b> <a href="_method_info_8h_source.html#l00025">MethodInfo.h:25</a></div></div>
<div class="ttc" id="aclass_frame_html_ab57f7311279aec5dbc4466bdbe823fd7"><div class="ttname"><a href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">Frame::ret_words</a></div><div class="ttdeci">uint8_t ret_words</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8h_source.html#l00046">Frame.h:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
