<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeEnclosingMethod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_enclosing_method-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeEnclosingMethod</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa o método envolvente de uma classe interna.  
 <a href="class_attribute_enclosing_method.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeEnclosingMethod</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_enclosing_method.png" usemap="#AttributeEnclosingMethod_map" alt=""/>
  <map id="AttributeEnclosingMethod_map" name="AttributeEnclosingMethod_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4ed1b60afe044e53ad3484e2533366ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_enclosing_method.html#a4ed1b60afe044e53ad3484e2533366ea">AttributeEnclosingMethod</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a4ed1b60afe044e53ad3484e2533366ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">O contrutor da classe <a class="el" href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna.">AttributeEnclosingMethod</a> invoca os membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_enclosing_method.html#a4ed1b60afe044e53ad3484e2533366ea">Mais...</a><br /></td></tr>
<tr class="separator:a4ed1b60afe044e53ad3484e2533366ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de27b5196dbaf24b9720427a841446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a44de27b5196dbaf24b9720427a841446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73959c6a42f03fc533bfb5ad19956362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_enclosing_method.html#a73959c6a42f03fc533bfb5ad19956362">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a73959c6a42f03fc533bfb5ad19956362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a8710d5ee9cc1079a441d633f45a13157"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a></td></tr>
<tr class="memdesc:a8710d5ee9cc1079a441d633f45a13157"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa a classe mais interna que inclui a declaração da classe atual.  <a href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">Mais...</a><br /></td></tr>
<tr class="separator:a8710d5ee9cc1079a441d633f45a13157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b72927fb8d2dbc6d0ef2264c218d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a></td></tr>
<tr class="memdesc:ae14b72927fb8d2dbc6d0ef2264c218d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa o nome e o tipo de um método na classe referenciada pelo class_index acima.  <a href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">Mais...</a><br /></td></tr>
<tr class="separator:ae14b72927fb8d2dbc6d0ef2264c218d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa o método envolvente de uma classe interna. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4ed1b60afe044e53ad3484e2533366ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed1b60afe044e53ad3484e2533366ea">&#9670;&nbsp;</a></span>AttributeEnclosingMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeEnclosingMethod::AttributeEnclosingMethod </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O contrutor da classe <a class="el" href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna.">AttributeEnclosingMethod</a> invoca os membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a44de27b5196dbaf24b9720427a841446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44de27b5196dbaf24b9720427a841446">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeEnclosingMethod::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função pertence a classe <a class="el" href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna.">AttributeEnclosingMethod</a>. Define class_index e method_index. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, aponta para a FILE atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile, aponta para <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void.</dd></dl>
<p>Representa o método envolvente de uma classe interna. Primeiro, o classfile armazena essas informações em um atributo "EnclosingMethod", em vez de no pool constante. Segundo, um atributo de método envolvente pode não ter realmente uma referência de método (apenas uma referência de classe). Isso ocorre porque a classe interna é definida em um bloco de inicialização em vez de um método real. Função pertence a classe <a class="el" href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna.">AttributeEnclosingMethod</a>. Define class_index e method_index. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file, aponta para a FILE atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile, aponta para <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8cpp_source.html#l00024">24</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8cpp_source.html">attribute_enclosingmethod.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__enclosingmethod_8h_source.html#l00021">class_index</a>, <a class="el" href="attribute__enclosingmethod_8h_source.html#l00023">method_index</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a73959c6a42f03fc533bfb5ad19956362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73959c6a42f03fc533bfb5ad19956362">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeEnclosingMethod::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função pertence a classe <a class="el" href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna.">AttributeEnclosingMethod</a>. Imprime Class com indice válido e Method com indice válido. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8cpp_source.html">attribute_enclosingmethod.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  printf(<span class="stringliteral">&quot;%*sClass: %d &lt; %s &gt;\n%*sMethod: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">class_index</a>).c_str(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">method_index</a>).c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__enclosingmethod_8h_source.html#l00021">class_index</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="attribute__enclosingmethod_8h_source.html#l00023">method_index</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a8710d5ee9cc1079a441d633f45a13157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8710d5ee9cc1079a441d633f45a13157">&#9670;&nbsp;</a></span>class_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeEnclosingMethod::class_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa a classe mais interna que inclui a declaração da classe atual. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a>.</p>

</div>
</div>
<a id="ae14b72927fb8d2dbc6d0ef2264c218d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14b72927fb8d2dbc6d0ef2264c218d9">&#9670;&nbsp;</a></span>method_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeEnclosingMethod::method_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa o nome e o tipo de um método na classe referenciada pelo class_index acima. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__enclosingmethod_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__enclosingmethod_8h_source.html">attribute_enclosingmethod.h</a></li>
<li><a class="el" href="attribute__enclosingmethod_8cpp_source.html">attribute_enclosingmethod.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_attribute_enclosing_method_html_ae14b72927fb8d2dbc6d0ef2264c218d9"><div class="ttname"><a href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">AttributeEnclosingMethod::method_index</a></div><div class="ttdeci">uint16_t method_index</div><div class="ttdoc">representa o nome e o tipo de um método na classe referenciada pelo class_index acima.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00023">attribute_enclosingmethod.h:23</a></div></div>
<div class="ttc" id="aclass_attribute_enclosing_method_html_a8710d5ee9cc1079a441d633f45a13157"><div class="ttname"><a href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">AttributeEnclosingMethod::class_index</a></div><div class="ttdeci">uint16_t class_index</div><div class="ttdoc">representa a classe mais interna que inclui a declaração da classe atual.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__enclosingmethod_8h_source.html#l00021">attribute_enclosingmethod.h:21</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
