<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeBootstrapMethods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_bootstrap_methods-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeBootstrapMethods</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.  
 <a href="class_attribute_bootstrap_methods.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeBootstrapMethods</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_bootstrap_methods.png" usemap="#AttributeBootstrapMethods_map" alt=""/>
  <map id="AttributeBootstrapMethods_map" name="AttributeBootstrapMethods_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a107c5ebd40c79127000a60563d7248c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_bootstrap_methods.html#a107c5ebd40c79127000a60563d7248c9">AttributeBootstrapMethods</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a107c5ebd40c79127000a60563d7248c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">O construtor da classe <a class="el" href="class_attribute_bootstrap_methods.html" title="Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.">AttributeBootstrapMethods</a> invoca memnbros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_bootstrap_methods.html#a107c5ebd40c79127000a60563d7248c9">Mais...</a><br /></td></tr>
<tr class="separator:a107c5ebd40c79127000a60563d7248c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c58b90c6e544fc900deaba4e0e73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a9a8c58b90c6e544fc900deaba4e0e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc50bed7b6e671b413929eaf131cb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_bootstrap_methods.html#a57cc50bed7b6e671b413929eaf131cb9">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a57cc50bed7b6e671b413929eaf131cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aa97b2bc3118c76a323b35b498c648912"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a></td></tr>
<tr class="memdesc:aa97b2bc3118c76a323b35b498c648912"><td class="mdescLeft">&#160;</td><td class="mdescRight">determina o número de especificadores do método de bootstrap na bootstrap_methods  <a href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">Mais...</a><br /></td></tr>
<tr class="separator:aa97b2bc3118c76a323b35b498c648912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004b15b36315a44fe2951b90c0f024b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structbootstrap__method.html">bootstrap_method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a></td></tr>
<tr class="memdesc:aa004b15b36315a44fe2951b90c0f024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cria bootstrap_methods instancia de <a class="el" href="structbootstrap__method.html" title="Estrutura bootstrap_method.">bootstrap_method</a>.  <a href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">Mais...</a><br /></td></tr>
<tr class="separator:aa004b15b36315a44fe2951b90c0f024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Registra especificadores de método de bootstrap referenciados por instruções invokedynamic. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a107c5ebd40c79127000a60563d7248c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107c5ebd40c79127000a60563d7248c9">&#9670;&nbsp;</a></span>AttributeBootstrapMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeBootstrapMethods::AttributeBootstrapMethods </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O construtor da classe <a class="el" href="class_attribute_bootstrap_methods.html" title="Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.">AttributeBootstrapMethods</a> invoca memnbros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9a8c58b90c6e544fc900deaba4e0e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8c58b90c6e544fc900deaba4e0e73e">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeBootstrapMethods::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função pertence a classe <a class="el" href="class_attribute_bootstrap_methods.html" title="Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.">AttributeBootstrapMethods</a> Define saídas do Attribute bootstrapmethods. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8cpp_source.html#l00015">15</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8cpp_source.html">attribute_bootstrapmethods.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a> = std::vector&lt;bootstrap_method&gt;(<a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>; i++)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments = std::vector&lt;uint16_t&gt;(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments; j++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments[j] = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00037">bootstrap_methods</a>, <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00035">num_bootstrap_methods</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a57cc50bed7b6e671b413929eaf131cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cc50bed7b6e671b413929eaf131cb9">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeBootstrapMethods::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função pertence a classe <a class="el" href="class_attribute_bootstrap_methods.html" title="Registra especificadores de método de bootstrap referenciados por instruções invokedynamic.">AttributeBootstrapMethods</a> Exibe saídas do Attribute bootstrapmethods. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset, deslocamento. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8cpp_source.html#l00041">41</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8cpp_source.html">attribute_bootstrapmethods.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d bootstrap method%s\n&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a> &lt;= 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint16_t aux1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">num_bootstrap_methods</a>; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d Bootstrap method ref: %d &lt; %s : %s &gt;\n%*s%d argument%s\n&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref, 0).c_str(),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           (classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           + <span class="stringliteral">&quot;.&quot;</span> + classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_method_ref, 1)).c_str(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].num_bootstrap_arguments; j++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      aux1 = <a class="code" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">bootstrap_methods</a>[i].bootstrap_arguments[j];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      printf(<span class="stringliteral">&quot;%*s%-4d %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, j,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             aux1, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(aux1).c_str());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00037">bootstrap_methods</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00035">num_bootstrap_methods</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa004b15b36315a44fe2951b90c0f024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa004b15b36315a44fe2951b90c0f024b">&#9670;&nbsp;</a></span>bootstrap_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structbootstrap__method.html">bootstrap_method</a>&gt; AttributeBootstrapMethods::bootstrap_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cria bootstrap_methods instancia de <a class="el" href="structbootstrap__method.html" title="Estrutura bootstrap_method.">bootstrap_method</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>

</div>
</div>
<a id="aa97b2bc3118c76a323b35b498c648912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97b2bc3118c76a323b35b498c648912">&#9670;&nbsp;</a></span>num_bootstrap_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeBootstrapMethods::num_bootstrap_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determina o número de especificadores do método de bootstrap na bootstrap_methods </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a></li>
<li><a class="el" href="attribute__bootstrapmethods_8cpp_source.html">attribute_bootstrapmethods.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa004b15b36315a44fe2951b90c0f024b"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">AttributeBootstrapMethods::bootstrap_methods</a></div><div class="ttdeci">std::vector&lt; bootstrap_method &gt; bootstrap_methods</div><div class="ttdoc">cria bootstrap_methods instancia de bootstrap_method.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00037">attribute_bootstrapmethods.h:37</a></div></div>
<div class="ttc" id="aclass_attribute_bootstrap_methods_html_aa97b2bc3118c76a323b35b498c648912"><div class="ttname"><a href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">AttributeBootstrapMethods::num_bootstrap_methods</a></div><div class="ttdeci">uint16_t num_bootstrap_methods</div><div class="ttdoc">determina o número de especificadores do método de bootstrap na bootstrap_methods</div><div class="ttdef"><b>Definition:</b> <a href="attribute__bootstrapmethods_8h_source.html#l00035">attribute_bootstrapmethods.h:35</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
