<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeRuntimeAnnotations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_runtime_annotations-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeRuntimeAnnotations</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método correspondente.  
 <a href="class_attribute_runtime_annotations.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeRuntimeAnnotations</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_runtime_annotations.png" usemap="#AttributeRuntimeAnnotations_map" alt=""/>
  <map id="AttributeRuntimeAnnotations_map" name="AttributeRuntimeAnnotations_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a90eb0ee628b709a9f9705643029ba4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#a90eb0ee628b709a9f9705643029ba4b4">AttributeRuntimeAnnotations</a> (uint8_t _name_index, uint32_t _length, bool _visible)</td></tr>
<tr class="memdesc:a90eb0ee628b709a9f9705643029ba4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">O construtor da classe AttributeRuntimeAnnotacions invocará os elementos public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_runtime_annotations.html#a90eb0ee628b709a9f9705643029ba4b4">Mais...</a><br /></td></tr>
<tr class="separator:a90eb0ee628b709a9f9705643029ba4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6363fb99f58f19127a85f52d999bfff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#af6363fb99f58f19127a85f52d999bfff">~AttributeRuntimeAnnotations</a> ()</td></tr>
<tr class="memdesc:af6363fb99f58f19127a85f52d999bfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor <a class="el" href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...">AttributeRuntimeAnnotations</a>.  <a href="class_attribute_runtime_annotations.html#af6363fb99f58f19127a85f52d999bfff">Mais...</a><br /></td></tr>
<tr class="separator:af6363fb99f58f19127a85f52d999bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23c03d7100937a466ef2c1de614f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#a4d23c03d7100937a466ef2c1de614f19">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a4d23c03d7100937a466ef2c1de614f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6275cd8eb29cdafa067bcd2a796a4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#afd6275cd8eb29cdafa067bcd2a796a4a">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:afd6275cd8eb29cdafa067bcd2a796a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a27bfdc5d05ff8273d1ab4783692ec6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">visible</a></td></tr>
<tr class="separator:a27bfdc5d05ff8273d1ab4783692ec6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26690367364bab9d790e80090d3b4bf1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a></td></tr>
<tr class="memdesc:a26690367364bab9d790e80090d3b4bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de anotações visíveis em tempo de execução representadas pela estrutura.  <a href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">Mais...</a><br /></td></tr>
<tr class="separator:a26690367364bab9d790e80090d3b4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a832d231cfeb6523736b34bb99e29"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structannotation.html">annotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a></td></tr>
<tr class="memdesc:a6e3a832d231cfeb6523736b34bb99e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada entrada representa uma única anotação visível em tempo de execução em uma declaração.  <a href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">Mais...</a><br /></td></tr>
<tr class="separator:a6e3a832d231cfeb6523736b34bb99e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método correspondente. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a90eb0ee628b709a9f9705643029ba4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eb0ee628b709a9f9705643029ba4b4">&#9670;&nbsp;</a></span>AttributeRuntimeAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeRuntimeAnnotations::AttributeRuntimeAnnotations </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O construtor da classe AttributeRuntimeAnnotacions invocará os elementos public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      : <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">visible</a>(_visible) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6363fb99f58f19127a85f52d999bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6363fb99f58f19127a85f52d999bfff">&#9670;&nbsp;</a></span>~AttributeRuntimeAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeRuntimeAnnotations::~AttributeRuntimeAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor <a class="el" href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...">AttributeRuntimeAnnotations</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a>(<a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a>[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__runtimeannotations_8h_source.html#l00030">annotations</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00236">deleteAnnotation()</a> e <a class="el" href="attribute__runtimeannotations_8h_source.html#l00028">num_annotations</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4d23c03d7100937a466ef2c1de614f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d23c03d7100937a466ef2c1de614f19">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeRuntimeAnnotations::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função que pertence a classe <a class="el" href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...">AttributeRuntimeAnnotations</a>,define valores para num_parameners e parameter_annotations e recebe Annotation. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>Ponteiro file que aponta FILE(arquivo atual) </td></tr>
    <tr><td class="paramname">Paramento</td><td>Ponteiro classFile que aponta <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile(arquivo Class)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void.</dd></dl>
<p>Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método correspondente Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método correspondente Função que pertence a classe <a class="el" href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...">AttributeRuntimeAnnotations</a>,define valores para num_parameners e parameter_annotations e recebe Annotation. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>Ponteiro file que aponta FILE(arquivo atual) </td></tr>
    <tr><td class="paramname">Paramento</td><td>Ponteiro classFile que aponta <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile(arquivo Class)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8cpp_source.html#l00018">18</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8cpp_source.html">attribute_runtimeannotations.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a> = std::vector&lt;annotation&gt;(<a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>; i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a>(file, classFile, <a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a>[i]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__runtimeannotations_8h_source.html#l00030">annotations</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00187">getAnnotation()</a>, <a class="el" href="attribute__runtimeannotations_8h_source.html#l00028">num_annotations</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="afd6275cd8eb29cdafa067bcd2a796a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6275cd8eb29cdafa067bcd2a796a4a">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeRuntimeAnnotations::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A função SHOW_ATTRIBUTES imprime o tipo atributo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, aponta para o endereço de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile que aponta o arquivo <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void.</dd></dl>
<p>Funçao showAttribute pertence a classe <a class="el" href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde...">AttributeRuntimeAnnotations</a> e imprimi attr e num annotations. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset; </td></tr>
    <tr><td class="paramname">Parametro</td><td>int Index; </td></tr>
    <tr><td class="paramname">Paramento</td><td>&amp;classFile, endereço <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8cpp_source.html#l00037">37</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8cpp_source.html">attribute_runtimeannotations.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  printf(<span class="stringliteral">&quot;%*sAttr num annotations: %d\n&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">num_annotations</a>; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a>(<a class="code" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">annotations</a>[i], offset + 1, i, classFile);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__runtimeannotations_8h_source.html#l00030">annotations</a>, <a class="el" href="attribute__runtimeannotations_8h_source.html#l00028">num_annotations</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00213">showAnnotation()</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a6e3a832d231cfeb6523736b34bb99e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3a832d231cfeb6523736b34bb99e29">&#9670;&nbsp;</a></span>annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structannotation.html">annotation</a>&gt; AttributeRuntimeAnnotations::annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cada entrada representa uma única anotação visível em tempo de execução em uma declaração. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>

</div>
</div>
<a id="a26690367364bab9d790e80090d3b4bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26690367364bab9d790e80090d3b4bf1">&#9670;&nbsp;</a></span>num_annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeRuntimeAnnotations::num_annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de anotações visíveis em tempo de execução representadas pela estrutura. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>

</div>
</div>
<a id="a27bfdc5d05ff8273d1ab4783692ec6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bfdc5d05ff8273d1ab4783692ec6d7">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AttributeRuntimeAnnotations::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeannotations_8h_source.html#l00026">26</a> do ficheiro <a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__runtimeannotations_8h_source.html">attribute_runtimeannotations.h</a></li>
<li><a class="el" href="attribute__runtimeannotations_8cpp_source.html">attribute_runtimeannotations.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_ab1d36721e5f967ec07ee1506b43186ab"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a></div><div class="ttdeci">void deleteAnnotation(annotation *a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00236">attribute_annotationdefault.cpp:236</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a26690367364bab9d790e80090d3b4bf1"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">AttributeRuntimeAnnotations::num_annotations</a></div><div class="ttdeci">uint16_t num_annotations</div><div class="ttdoc">fornece o número de anotações visíveis em tempo de execução representadas pela estrutura.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00028">attribute_runtimeannotations.h:28</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a6e3a832d231cfeb6523736b34bb99e29"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">AttributeRuntimeAnnotations::annotations</a></div><div class="ttdeci">std::vector&lt; annotation &gt; annotations</div><div class="ttdoc">Cada entrada representa uma única anotação visível em tempo de execução em uma declaração.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00030">attribute_runtimeannotations.h:30</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a617facca1415a4535c2dcb8d521c9fdf"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a></div><div class="ttdeci">void showAnnotation(annotation &amp;a, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00213">attribute_annotationdefault.cpp:213</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a44acd59a95ba3de77aee8e4d9ea1bd57"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a></div><div class="ttdeci">void getAnnotation(FILE *file, ClassFile *classFile, annotation &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00187">attribute_annotationdefault.cpp:187</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<div class="ttc" id="aclass_attribute_runtime_annotations_html_a27bfdc5d05ff8273d1ab4783692ec6d7"><div class="ttname"><a href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">AttributeRuntimeAnnotations::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeannotations_8h_source.html#l00026">attribute_runtimeannotations.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
