<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeExceptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_exceptions-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeExceptions</div>  </div>
</div><!--header-->
<div class="contents">

<p>O Exceptions atributo indica quais exceções verificadas um método pode lançar.  
 <a href="class_attribute_exceptions.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeExceptions</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_exceptions.png" usemap="#AttributeExceptions_map" alt=""/>
  <map id="AttributeExceptions_map" name="AttributeExceptions_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:abcc34fab4e0c9cf96b889fcc547cd365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_exceptions.html#abcc34fab4e0c9cf96b889fcc547cd365">AttributeExceptions</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:abcc34fab4e0c9cf96b889fcc547cd365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar.">AttributeExceptions</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_exceptions.html#abcc34fab4e0c9cf96b889fcc547cd365">Mais...</a><br /></td></tr>
<tr class="separator:abcc34fab4e0c9cf96b889fcc547cd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b11dcd832acb3faf277d9ef4accc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_exceptions.html#a499b11dcd832acb3faf277d9ef4accc7">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a499b11dcd832acb3faf277d9ef4accc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5e46107001c8bbe6b8df676a77ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_exceptions.html#ab4f5e46107001c8bbe6b8df676a77ab1">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ab4f5e46107001c8bbe6b8df676a77ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a9dcbae3fc1953a616ed8e1ac22ee0df8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">number_of_exceptions</a></td></tr>
<tr class="memdesc:a9dcbae3fc1953a616ed8e1ac22ee0df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica o número de entradas no exception_index.  <a href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">Mais...</a><br /></td></tr>
<tr class="separator:a9dcbae3fc1953a616ed8e1ac22ee0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553116bd466eb5914f48d41949e6a87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a></td></tr>
<tr class="memdesc:aa553116bd466eb5914f48d41949e6a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deve ser um índice válido na constant_pooltabela.  <a href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">Mais...</a><br /></td></tr>
<tr class="separator:aa553116bd466eb5914f48d41949e6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O Exceptions atributo indica quais exceções verificadas um método pode lançar. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8h_source.html#l00013">13</a> do ficheiro <a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="abcc34fab4e0c9cf96b889fcc547cd365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc34fab4e0c9cf96b889fcc547cd365">&#9670;&nbsp;</a></span>AttributeExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeExceptions::AttributeExceptions </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar.">AttributeExceptions</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a499b11dcd832acb3faf277d9ef4accc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499b11dcd832acb3faf277d9ef4accc7">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeExceptions::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pertence a classe <a class="el" href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar.">AttributeExceptions</a>, define number of exceptions e exception_index_table. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void.</dd></dl>
<p>O Exceptions atributo indica quais exceções verificadas um método pode lançar. Pertence a classe <a class="el" href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar.">AttributeExceptions</a>, define number of exceptions e exception_index_table. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8cpp_source.html#l00015">15</a> do ficheiro <a class="el" href="attribute__exceptions_8cpp_source.html">attribute_exceptions.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">number_of_exceptions</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a> = std::vector&lt;uint16_t&gt;(<a class="code" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">number_of_exceptions</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">number_of_exceptions</a>; i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>[i] = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    file += 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__exceptions_8h_source.html#l00022">exception_index_table</a>, <a class="el" href="attribute__exceptions_8h_source.html#l00020">number_of_exceptions</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="ab4f5e46107001c8bbe6b8df676a77ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f5e46107001c8bbe6b8df676a77ab1">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeExceptions::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pertence a classe <a class="el" href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar.">AttributeExceptions</a>, imprime exceções. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8cpp_source.html#l00037">37</a> do ficheiro <a class="el" href="attribute__exceptions_8cpp_source.html">attribute_exceptions.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d exception%s\n&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         (<span class="keywordtype">int</span>)<a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>.size(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         (<span class="keywordtype">int</span>)<a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>.size() == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>.size(); i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d Exception: %d &lt; %s &gt;\n&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>[i],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">exception_index_table</a>[i]).c_str());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__exceptions_8h_source.html#l00022">exception_index_table</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa553116bd466eb5914f48d41949e6a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa553116bd466eb5914f48d41949e6a87">&#9670;&nbsp;</a></span>exception_index_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; AttributeExceptions::exception_index_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deve ser um índice válido na constant_pooltabela. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a>.</p>

</div>
</div>
<a id="a9dcbae3fc1953a616ed8e1ac22ee0df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcbae3fc1953a616ed8e1ac22ee0df8">&#9670;&nbsp;</a></span>number_of_exceptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeExceptions::number_of_exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica o número de entradas no exception_index. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__exceptions_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__exceptions_8h_source.html">attribute_exceptions.h</a></li>
<li><a class="el" href="attribute__exceptions_8cpp_source.html">attribute_exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_attribute_exceptions_html_a9dcbae3fc1953a616ed8e1ac22ee0df8"><div class="ttname"><a href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">AttributeExceptions::number_of_exceptions</a></div><div class="ttdeci">uint16_t number_of_exceptions</div><div class="ttdoc">Indica o número de entradas no exception_index.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00020">attribute_exceptions.h:20</a></div></div>
<div class="ttc" id="aclass_attribute_exceptions_html_aa553116bd466eb5914f48d41949e6a87"><div class="ttname"><a href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">AttributeExceptions::exception_index_table</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; exception_index_table</div><div class="ttdoc">Deve ser um índice válido na constant_pooltabela.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__exceptions_8h_source.html#l00022">attribute_exceptions.h:22</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
