<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe ClassFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_class_file-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ClassFile</div>  </div>
</div><!--header-->
<div class="contents">

<p>O arquivo de classe é um formato de arquivo binário.  
 <a href="class_class_file.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_class_file_8h_source.html">ClassFile.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad138be09f9684e5fe28d0857eacb8a61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a> (uint16_t)</td></tr>
<tr class="separator:ad138be09f9684e5fe28d0857eacb8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9b682ad4c5a3dce9fc3662727f6c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a> (uint16_t index)</td></tr>
<tr class="separator:aded9b682ad4c5a3dce9fc3662727f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c8e6dec3d0c6d2090ac8eb6572aa8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a3d4c8e6dec3d0c6d2090ac8eb6572aa8">get_string_constant_pool</a> (uint16_t, uint8_t)</td></tr>
<tr class="separator:a3d4c8e6dec3d0c6d2090ac8eb6572aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a9d4d72751ff9250dd3305d5d853f7921"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">magic</a></td></tr>
<tr class="separator:a9d4d72751ff9250dd3305d5d853f7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357116b538d1b1ef11073560eba9396d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">minor_version</a></td></tr>
<tr class="memdesc:a357116b538d1b1ef11073560eba9396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A versão principal da plataforma de destino para a qual foi compilado.  <a href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">Mais...</a><br /></td></tr>
<tr class="separator:a357116b538d1b1ef11073560eba9396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ebda6a22c18e009891d40016b2790"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a></td></tr>
<tr class="memdesc:a931ebda6a22c18e009891d40016b2790"><td class="mdescLeft">&#160;</td><td class="mdescRight">A versão secundária da plataforma de destino para a qual foi compilado.  <a href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">Mais...</a><br /></td></tr>
<tr class="separator:a931ebda6a22c18e009891d40016b2790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e222c05279fafba8da96ef45ff8be2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a></td></tr>
<tr class="memdesc:a17e222c05279fafba8da96ef45ff8be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">é igual ao número de entradas na constant_pool mais um.  <a href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">Mais...</a><br /></td></tr>
<tr class="separator:a17e222c05279fafba8da96ef45ff8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a89f9d00ff7b89d05bb226998638f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_cp_info.html">CpInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a></td></tr>
<tr class="separator:a3f6a89f9d00ff7b89d05bb226998638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d095ef980330834af44c587ce52590e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a></td></tr>
<tr class="memdesc:a2d095ef980330834af44c587ce52590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">é uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades dessa classe ou interface.  <a href="class_class_file.html#a2d095ef980330834af44c587ce52590e">Mais...</a><br /></td></tr>
<tr class="separator:a2d095ef980330834af44c587ce52590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45abc9545fe11fca252d9769b665294"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a></td></tr>
<tr class="memdesc:aa45abc9545fe11fca252d9769b665294"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa a classe ou interface definida pelo arquico Class.  <a href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">Mais...</a><br /></td></tr>
<tr class="separator:aa45abc9545fe11fca252d9769b665294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f683b6e5b60021410f88a5e831cbe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a></td></tr>
<tr class="memdesc:aa48f683b6e5b60021410f88a5e831cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa a classe Object.  <a href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">Mais...</a><br /></td></tr>
<tr class="separator:aa48f683b6e5b60021410f88a5e831cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f384f7a9746352aad90fb499126704"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a></td></tr>
<tr class="memdesc:a25f384f7a9746352aad90fb499126704"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de superinterfaces diretas dessa classe ou tipo de interface.  <a href="class_class_file.html#a25f384f7a9746352aad90fb499126704">Mais...</a><br /></td></tr>
<tr class="separator:a25f384f7a9746352aad90fb499126704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff706f77d13aa4cd2876e6a083ed849"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a></td></tr>
<tr class="separator:a5ff706f77d13aa4cd2876e6a083ed849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d14b0d9e507f1485a3b6d3cb38683"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a></td></tr>
<tr class="memdesc:a517d14b0d9e507f1485a3b6d3cb38683"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de field_info.  <a href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">Mais...</a><br /></td></tr>
<tr class="separator:a517d14b0d9e507f1485a3b6d3cb38683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24a1f13a2c2247ece0e922186610d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_field_info.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a></td></tr>
<tr class="memdesc:a0c24a1f13a2c2247ece0e922186610d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">inclui apenas os campos que são declarados por esta classe ou interface.  <a href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">Mais...</a><br /></td></tr>
<tr class="separator:a0c24a1f13a2c2247ece0e922186610d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479310e3e0674d9171d24beb794fcb14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a></td></tr>
<tr class="memdesc:a479310e3e0674d9171d24beb794fcb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">conta o número de métodos na classe ou interface.  <a href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">Mais...</a><br /></td></tr>
<tr class="separator:a479310e3e0674d9171d24beb794fcb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5b8c943590be5aab6fcd235e5d0f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_method_info.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">methods</a></td></tr>
<tr class="memdesc:a26c5b8c943590be5aab6fcd235e5d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">descrição completa de um método nesta classe ou interface.  <a href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">Mais...</a><br /></td></tr>
<tr class="separator:a26c5b8c943590be5aab6fcd235e5d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd99ee441c45eb8fdcd3836d56e9ef4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a></td></tr>
<tr class="memdesc:accd99ee441c45eb8fdcd3836d56e9ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de atributos.  <a href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">Mais...</a><br /></td></tr>
<tr class="separator:accd99ee441c45eb8fdcd3836d56e9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94637d58d2624d2bddd4d5c4518dbc77"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">attributes</a></td></tr>
<tr class="memdesc:a94637d58d2624d2bddd4d5c4518dbc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">após a contagem de atributos, há uma tabela ou estrutura de comprimento variável que descreve cada atributo.  <a href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">Mais...</a><br /></td></tr>
<tr class="separator:a94637d58d2624d2bddd4d5c4518dbc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O arquivo de classe é um formato de arquivo binário. </p>
<p>As informações são gravadas no arquivo de classe sem espaço ou preenchimento entre partes consecutivas de informações; tudo está alinhado nos limites do byte. Todas as quantidades de 16 e 32 bits são construídas lendo dois e quatro bytes consecutivos de 8 bits, respectivamente. usa um pool de constantes, que armazena quase todas as constantes no nível do código-fonte (strings, literais inteiros etc.) e também todos os identificadores (classe, método, nomes de campo etc.). </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="aded9b682ad4c5a3dce9fc3662727f6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9b682ad4c5a3dce9fc3662727f6c1">&#9670;&nbsp;</a></span>get_string_constant_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClassFile::get_string_constant_complete </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtem string da constant_pool da classe <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parameto</td><td>uint16_t index, Indice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna saida arquivo Class. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_class_file_8cpp_source.html#l00061">61</a> do ficheiro <a class="el" href="_class_file_8cpp_source.html">ClassFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cp_info.html">CpInfo</a> cpInfo = this-&gt;<a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>[index-1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">switch</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_class_file_8cpp.html#a52e7165ed79df245d69b8d14224c9a3c">get_string_utf8</a>(cpInfo);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(index, 0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>(), 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">get_string_index</a>(), 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">get_class_index</a>(), 0) + <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">get_name_and_type_index</a>(), 0) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">get_name_and_type_index</a>(), 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>(), 0) + <span class="stringliteral">&quot; : &quot;</span> + <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">get_descriptor_index</a>(), 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[0] + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>((cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[1] &lt;&lt; 8) | cpInfo.<a class="code" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">info</a>[2]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>(), 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(cpInfo.<a class="code" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">get_name_and_type_index</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;What?&quot;</span> + index;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_cp_tag_const_8h_source.html#l00023">CpTagConst::CONSTANT_Class</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00031">CpTagConst::CONSTANT_Double</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00024">CpTagConst::CONSTANT_Fieldref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00029">CpTagConst::CONSTANT_Float</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00028">CpTagConst::CONSTANT_Integer</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00026">CpTagConst::CONSTANT_InterfaceMethodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00036">CpTagConst::CONSTANT_InvokeDynamic</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00030">CpTagConst::CONSTANT_Long</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00034">CpTagConst::CONSTANT_MethodHandle</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00025">CpTagConst::CONSTANT_Methodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00035">CpTagConst::CONSTANT_MethodType</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00032">CpTagConst::CONSTANT_NameAndType</a>, <a class="el" href="_class_file_8h_source.html#l00048">constant_pool</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00027">CpTagConst::CONSTANT_String</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00033">CpTagConst::CONSTANT_Utf8</a>, <a class="el" href="_cp_info_8cpp_source.html#l00020">CpInfo::get_class_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00016">CpInfo::get_descriptor_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00024">CpInfo::get_name_and_type_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00012">CpInfo::get_name_index()</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">get_string_constant_pool()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00028">CpInfo::get_string_index()</a>, <a class="el" href="_class_file_8cpp_source.html#l00015">get_string_utf8()</a>, <a class="el" href="_cp_info_8h_source.html#l00019">CpInfo::info</a> e <a class="el" href="_cp_info_8h_source.html#l00017">CpInfo::tag</a>.</p>

</div>
</div>
<a id="ad138be09f9684e5fe28d0857eacb8a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad138be09f9684e5fe28d0857eacb8a61">&#9670;&nbsp;</a></span>get_string_constant_pool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClassFile::get_string_constant_pool </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="_class_file_8cpp_source.html#l00093">93</a> do ficheiro <a class="el" href="_class_file_8cpp_source.html">ClassFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(index, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d4c8e6dec3d0c6d2090ac8eb6572aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4c8e6dec3d0c6d2090ac8eb6572aa8">&#9670;&nbsp;</a></span>get_string_constant_pool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClassFile::get_string_constant_pool </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtem string da constant_pool da classe <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parameto</td><td>uint16_t index, Indice. </td></tr>
    <tr><td class="paramname">Parametro</td><td>uint8_t type, assinatura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna saida constant_pool. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_class_file_8cpp_source.html#l00026">26</a> do ficheiro <a class="el" href="_class_file_8cpp_source.html">ClassFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                          {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cp_info.html">CpInfo</a>&amp; cpInfo = this-&gt;<a class="code" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a>[index-1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span> (cpInfo.<a class="code" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">tag</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>(), 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">get_string_index</a>(), 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (type == 0) <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">get_name_index</a>(), 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">get_descriptor_index</a>(), 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (type == 1 || type == 2) <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">get_name_and_type_index</a>(), type - 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(cpInfo.<a class="code" href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">get_class_index</a>(), 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_class_file_8cpp.html#a52e7165ed79df245d69b8d14224c9a3c">get_string_utf8</a>(cpInfo);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> std::to_string(cpInfo.<a class="code" href="class_cp_info.html#a2cc9d26c447cb8585daf733ed2df532f">get_int</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> std::to_string(cpInfo.<a class="code" href="class_cp_info.html#a1f5e97de51938cb46a60ecc88f3be4bc">get_float</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> std::to_string(cpInfo.<a class="code" href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">get_long</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> std::to_string(cpInfo.<a class="code" href="class_cp_info.html#a3296e460fff30dee1b44a057f16f0f8a">get_double</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_cp_tag_const_8h_source.html#l00023">CpTagConst::CONSTANT_Class</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00031">CpTagConst::CONSTANT_Double</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00024">CpTagConst::CONSTANT_Fieldref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00029">CpTagConst::CONSTANT_Float</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00028">CpTagConst::CONSTANT_Integer</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00026">CpTagConst::CONSTANT_InterfaceMethodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00030">CpTagConst::CONSTANT_Long</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00025">CpTagConst::CONSTANT_Methodref</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00032">CpTagConst::CONSTANT_NameAndType</a>, <a class="el" href="_class_file_8h_source.html#l00048">constant_pool</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00027">CpTagConst::CONSTANT_String</a>, <a class="el" href="_cp_tag_const_8h_source.html#l00033">CpTagConst::CONSTANT_Utf8</a>, <a class="el" href="_cp_info_8cpp_source.html#l00020">CpInfo::get_class_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00016">CpInfo::get_descriptor_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00074">CpInfo::get_double()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00062">CpInfo::get_float()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00049">CpInfo::get_int()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00054">CpInfo::get_long()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00024">CpInfo::get_name_and_type_index()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00012">CpInfo::get_name_index()</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">get_string_constant_pool()</a>, <a class="el" href="_cp_info_8cpp_source.html#l00028">CpInfo::get_string_index()</a>, <a class="el" href="_class_file_8cpp_source.html#l00015">get_string_utf8()</a> e <a class="el" href="_cp_info_8h_source.html#l00017">CpInfo::tag</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2d095ef980330834af44c587ce52590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d095ef980330834af44c587ce52590e">&#9670;&nbsp;</a></span>access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>é uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades dessa classe ou interface. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00050">50</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a94637d58d2624d2bddd4d5c4518dbc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94637d58d2624d2bddd4d5c4518dbc77">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_attribute_info.html">AttributeInfo</a>&gt; &gt; ClassFile::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>após a contagem de atributos, há uma tabela ou estrutura de comprimento variável que descreve cada atributo. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00072">72</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="accd99ee441c45eb8fdcd3836d56e9ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd99ee441c45eb8fdcd3836d56e9ef4">&#9670;&nbsp;</a></span>attributes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de atributos. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00070">70</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a3f6a89f9d00ff7b89d05bb226998638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a89f9d00ff7b89d05bb226998638f">&#9670;&nbsp;</a></span>constant_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_cp_info.html">CpInfo</a>&gt; ClassFile::constant_pool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esta é uma tabela de estruturas (heterogêneas) que representam constantes de string, classe, nomes de interface, nomes de campo, nomes de método e outras constantes referidas dentro da <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> estrutura e suas subestruturas. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00048">48</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a17e222c05279fafba8da96ef45ff8be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e222c05279fafba8da96ef45ff8be2">&#9670;&nbsp;</a></span>constant_pool_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::constant_pool_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>é igual ao número de entradas na constant_pool mais um. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00044">44</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a0c24a1f13a2c2247ece0e922186610d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c24a1f13a2c2247ece0e922186610d1">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_field_info.html">FieldInfo</a>&gt; ClassFile::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inclui apenas os campos que são declarados por esta classe ou interface. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00064">64</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a517d14b0d9e507f1485a3b6d3cb38683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517d14b0d9e507f1485a3b6d3cb38683">&#9670;&nbsp;</a></span>fields_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::fields_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de field_info. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00062">62</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a5ff706f77d13aa4cd2876e6a083ed849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff706f77d13aa4cd2876e6a083ed849">&#9670;&nbsp;</a></span>interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; ClassFile::interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>representa uma interface que é uma superinterface direta desta classe ou tipo de interface, na ordem da esquerda para a direita fornecida na fonte para o tipo. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00060">60</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a25f384f7a9746352aad90fb499126704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f384f7a9746352aad90fb499126704">&#9670;&nbsp;</a></span>interfaces_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::interfaces_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de superinterfaces diretas dessa classe ou tipo de interface. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00056">56</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a9d4d72751ff9250dd3305d5d853f7921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4d72751ff9250dd3305d5d853f7921">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClassFile::magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>os primeiros quatro bytes de cada arquivo de classe são sempre 0xCAFEBABE. Esses quatro bytes identificam o formato do arquivo de classe de outros </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00038">38</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a931ebda6a22c18e009891d40016b2790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931ebda6a22c18e009891d40016b2790">&#9670;&nbsp;</a></span>major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A versão secundária da plataforma de destino para a qual foi compilado. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a26c5b8c943590be5aab6fcd235e5d0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5b8c943590be5aab6fcd235e5d0f0">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_method_info.html">MethodInfo</a>&gt; ClassFile::methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>descrição completa de um método nesta classe ou interface. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00068">68</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a479310e3e0674d9171d24beb794fcb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479310e3e0674d9171d24beb794fcb14">&#9670;&nbsp;</a></span>methods_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::methods_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conta o número de métodos na classe ou interface. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00066">66</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="a357116b538d1b1ef11073560eba9396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357116b538d1b1ef11073560eba9396d">&#9670;&nbsp;</a></span>minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A versão principal da plataforma de destino para a qual foi compilado. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="aa48f683b6e5b60021410f88a5e831cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48f683b6e5b60021410f88a5e831cbe">&#9670;&nbsp;</a></span>super_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::super_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa a classe Object. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00054">54</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<a id="aa45abc9545fe11fca252d9769b665294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45abc9545fe11fca252d9769b665294">&#9670;&nbsp;</a></span>this_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClassFile::this_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa a classe ou interface definida pelo arquico Class. </p>

<p class="definition">Definido na linha <a class="el" href="_class_file_8h_source.html#l00052">52</a> do ficheiro <a class="el" href="_class_file_8h_source.html">ClassFile.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_class_file_8h_source.html">ClassFile.h</a></li>
<li><a class="el" href="_class_file_8cpp_source.html">ClassFile.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_class_file_html_a3f6a89f9d00ff7b89d05bb226998638f"><div class="ttname"><a href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile::constant_pool</a></div><div class="ttdeci">std::vector&lt; CpInfo &gt; constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00048">ClassFile.h:48</a></div></div>
<div class="ttc" id="aclass_cp_info_html_af94042981581987411c3f7a423b68a0c"><div class="ttname"><a href="class_cp_info.html#af94042981581987411c3f7a423b68a0c">CpInfo::get_descriptor_index</a></div><div class="ttdeci">uint16_t get_descriptor_index()</div><div class="ttdoc">Obtem o descriptor_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00016">CpInfo.cpp:16</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a9caf63e8a16e6f897d5d88f20ef5c04b"><div class="ttname"><a href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst::CONSTANT_Fieldref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Fieldref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00024">CpTagConst.h:24</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a2cc9d26c447cb8585daf733ed2df532f"><div class="ttname"><a href="class_cp_info.html#a2cc9d26c447cb8585daf733ed2df532f">CpInfo::get_int</a></div><div class="ttdeci">int get_int()</div><div class="ttdoc">Obtem o int da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00049">CpInfo.cpp:49</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_abb622d245318d3b33ddbbaeff58e884d"><div class="ttname"><a href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst::CONSTANT_String</a></div><div class="ttdeci">static const uint8_t CONSTANT_String</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00027">CpTagConst.h:27</a></div></div>
<div class="ttc" id="aclass_cp_info_html_adf12284055027ccabe3507de9c64a719"><div class="ttname"><a href="class_cp_info.html#adf12284055027ccabe3507de9c64a719">CpInfo::get_name_and_type_index</a></div><div class="ttdeci">uint16_t get_name_and_type_index()</div><div class="ttdoc">Obtem name e type_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00024">CpInfo.cpp:24</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a1d30a0324e8a88ed3959f7cfb5b3a952"><div class="ttname"><a href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst::CONSTANT_InterfaceMethodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_InterfaceMethodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00026">CpTagConst.h:26</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ab02518ecd6b38c0b251d2034f0b6aff3"><div class="ttname"><a href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst::CONSTANT_Utf8</a></div><div class="ttdeci">static const uint8_t CONSTANT_Utf8</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00033">CpTagConst.h:33</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_ae1c2db22d5e14ad4d694d0f2c7168e4b"><div class="ttname"><a href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst::CONSTANT_Double</a></div><div class="ttdeci">static const uint8_t CONSTANT_Double</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00031">CpTagConst.h:31</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a077cc6abdb86a88b6abe57d2365b0e37"><div class="ttname"><a href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst::CONSTANT_Float</a></div><div class="ttdeci">static const uint8_t CONSTANT_Float</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00029">CpTagConst.h:29</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a32533f853e23b184b204d792621792d8"><div class="ttname"><a href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst::CONSTANT_MethodType</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00035">CpTagConst.h:35</a></div></div>
<div class="ttc" id="aclass_class_file_html_aded9b682ad4c5a3dce9fc3662727f6c1"><div class="ttname"><a href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">ClassFile::get_string_constant_complete</a></div><div class="ttdeci">std::string get_string_constant_complete(uint16_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00061">ClassFile.cpp:61</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a1f5e97de51938cb46a60ecc88f3be4bc"><div class="ttname"><a href="class_cp_info.html#a1f5e97de51938cb46a60ecc88f3be4bc">CpInfo::get_float</a></div><div class="ttdeci">float get_float()</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00062">CpInfo.cpp:62</a></div></div>
<div class="ttc" id="aclass_cp_info_html"><div class="ttname"><a href="class_cp_info.html">CpInfo</a></div><div class="ttdoc">CPInfo é uma tabela de estruturas (heterogêneas) que representam constantes de string,...</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00014">CpInfo.h:14</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5d1866ad8b03618a7c360b4276646aa5"><div class="ttname"><a href="class_cp_info.html#a5d1866ad8b03618a7c360b4276646aa5">CpInfo::get_class_index</a></div><div class="ttdeci">uint16_t get_class_index()</div><div class="ttdoc">Obtem class_index.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00020">CpInfo.cpp:20</a></div></div>
<div class="ttc" id="a_class_file_8cpp_html_a52e7165ed79df245d69b8d14224c9a3c"><div class="ttname"><a href="_class_file_8cpp.html#a52e7165ed79df245d69b8d14224c9a3c">get_string_utf8</a></div><div class="ttdeci">std::string get_string_utf8(CpInfo cpInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00015">ClassFile.cpp:15</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aa0968bcdb8acf9ad468e48d0eb499e48"><div class="ttname"><a href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst::CONSTANT_Class</a></div><div class="ttdeci">static const uint8_t CONSTANT_Class</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00023">CpTagConst.h:23</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a5cd8a6c914902f90d1f4f0927a4a84c3"><div class="ttname"><a href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">CpInfo::info</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; info</div><div class="ttdoc">define vector info tipo uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00019">CpInfo.h:19</a></div></div>
<div class="ttc" id="aclass_cp_info_html_ac20d96c33f871bde2e903708a215a2dc"><div class="ttname"><a href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">CpInfo::tag</a></div><div class="ttdeci">uint8_t tag</div><div class="ttdoc">tag constant_pool</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8h_source.html#l00017">CpInfo.h:17</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_addd24179c6e88ab42e608207fd92c4f0"><div class="ttname"><a href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst::CONSTANT_Integer</a></div><div class="ttdeci">static const uint8_t CONSTANT_Integer</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00028">CpTagConst.h:28</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a27186cc85a85189c3d3bd37cbe787135"><div class="ttname"><a href="class_cp_info.html#a27186cc85a85189c3d3bd37cbe787135">CpInfo::get_long</a></div><div class="ttdeci">long long get_long()</div><div class="ttdoc">Obtem long da classe CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00054">CpInfo.cpp:54</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a51be607a177c693ae2e4b77a4d62a15f"><div class="ttname"><a href="class_cp_info.html#a51be607a177c693ae2e4b77a4d62a15f">CpInfo::get_string_index</a></div><div class="ttdeci">uint16_t get_string_index()</div><div class="ttdoc">Obtem string_ index da CpInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00028">CpInfo.cpp:28</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af406006ea3b48fa7448598e7acdb3d2f"><div class="ttname"><a href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst::CONSTANT_InvokeDynamic</a></div><div class="ttdeci">static const uint8_t CONSTANT_InvokeDynamic</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00036">CpTagConst.h:36</a></div></div>
<div class="ttc" id="aclass_cp_info_html_ad7d37b6b70ffcea78e58fd02358c1e20"><div class="ttname"><a href="class_cp_info.html#ad7d37b6b70ffcea78e58fd02358c1e20">CpInfo::get_name_index</a></div><div class="ttdeci">uint16_t get_name_index()</div><div class="ttdoc">Obtem o name_index da classe CPInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00012">CpInfo.cpp:12</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_a8c0c8e3878dc47b1944136ca7b91b26c"><div class="ttname"><a href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst::CONSTANT_Methodref</a></div><div class="ttdeci">static const uint8_t CONSTANT_Methodref</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00025">CpTagConst.h:25</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_adf7abd020497d5f0ceb12a798e8edd65"><div class="ttname"><a href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst::CONSTANT_MethodHandle</a></div><div class="ttdeci">static const uint8_t CONSTANT_MethodHandle</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00034">CpTagConst.h:34</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_af7b731c1adf99ebe0c0b8fd700e24748"><div class="ttname"><a href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst::CONSTANT_Long</a></div><div class="ttdeci">static const uint8_t CONSTANT_Long</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00030">CpTagConst.h:30</a></div></div>
<div class="ttc" id="aclass_cp_tag_const_html_aee4022d47a654439881dd81339e2446d"><div class="ttname"><a href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst::CONSTANT_NameAndType</a></div><div class="ttdeci">static const uint8_t CONSTANT_NameAndType</div><div class="ttdef"><b>Definition:</b> <a href="_cp_tag_const_8h_source.html#l00032">CpTagConst.h:32</a></div></div>
<div class="ttc" id="aclass_cp_info_html_a3296e460fff30dee1b44a057f16f0f8a"><div class="ttname"><a href="class_cp_info.html#a3296e460fff30dee1b44a057f16f0f8a">CpInfo::get_double</a></div><div class="ttdeci">double get_double()</div><div class="ttdef"><b>Definition:</b> <a href="_cp_info_8cpp_source.html#l00074">CpInfo.cpp:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
