<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeStackMapTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_attribute_stack_map_table-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeStackMapTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este atributo é usado durante o processo de verificação por verificação de tipo.  
 <a href="class_attribute_stack_map_table.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__stackmaptable_8h_source.html">attribute_stackmaptable.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeStackMapTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_stack_map_table.png" usemap="#AttributeStackMapTable_map" alt=""/>
  <map id="AttributeStackMapTable_map" name="AttributeStackMapTable_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1b8e9a980a18b583adc4b15d3358d6a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_stack_map_table.html#a1b8e9a980a18b583adc4b15d3358d6a4">AttributeStackMapTable</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1b8e9a980a18b583adc4b15d3358d6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">O construtor da classe <a class="el" href="class_attribute_stack_map_table.html" title="Este atributo é usado durante o processo de verificação por verificação de tipo.">AttributeStackMapTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_stack_map_table.html#a1b8e9a980a18b583adc4b15d3358d6a4">Mais...</a><br /></td></tr>
<tr class="separator:a1b8e9a980a18b583adc4b15d3358d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46c53c6422cebb20b9b16d6d01391b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_stack_map_table.html#a6c46c53c6422cebb20b9b16d6d01391b">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="memdesc:a6c46c53c6422cebb20b9b16d6d01391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este atributo é usado durante o processo de verificação por verificação de tipo.  <a href="class_attribute_stack_map_table.html#a6c46c53c6422cebb20b9b16d6d01391b">Mais...</a><br /></td></tr>
<tr class="separator:a6c46c53c6422cebb20b9b16d6d01391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Este atributo é usado durante o processo de verificação por verificação de tipo. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__stackmaptable_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="attribute__stackmaptable_8h_source.html">attribute_stackmaptable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a1b8e9a980a18b583adc4b15d3358d6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e9a980a18b583adc4b15d3358d6a4">&#9670;&nbsp;</a></span>AttributeStackMapTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeStackMapTable::AttributeStackMapTable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O construtor da classe <a class="el" href="class_attribute_stack_map_table.html" title="Este atributo é usado durante o processo de verificação por verificação de tipo.">AttributeStackMapTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__stackmaptable_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="attribute__stackmaptable_8h_source.html">attribute_stackmaptable.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a6c46c53c6422cebb20b9b16d6d01391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c46c53c6422cebb20b9b16d6d01391b">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeStackMapTable::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este atributo é usado durante o processo de verificação por verificação de tipo. </p>
<p>Função fillAtribute pertence a clase <a class="el" href="class_attribute_stack_map_table.html" title="Este atributo é usado durante o processo de verificação por verificação de tipo.">AttributeStackMapTable</a>. Altera o deslocamento de length do arquivo da posição atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__stackmaptable_8cpp_source.html#l00016">16</a> do ficheiro <a class="el" href="attribute__stackmaptable_8cpp_source.html">attribute_stackmaptable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  fseek(file, <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>, SEEK_CUR);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_attribute_info_8h_source.html#l00067">AttributeInfo::length</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__stackmaptable_8h_source.html">attribute_stackmaptable.h</a></li>
<li><a class="el" href="attribute__stackmaptable_8cpp_source.html">attribute_stackmaptable.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
