<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe FieldInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_field_info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe FieldInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.  
 <a href="class_field_info.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a8b09318e4d63d48fdc661c5096ec5eab"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">field_size_bytes</a> (std::string descr)</td></tr>
<tr class="memdesc:a8b09318e4d63d48fdc661c5096ec5eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada valor deste vetor deve indicar uma estrutura field_info...  <a href="class_field_info.html#a8b09318e4d63d48fdc661c5096ec5eab">Mais...</a><br /></td></tr>
<tr class="separator:a8b09318e4d63d48fdc661c5096ec5eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a81205117e814694f690cee6271516dc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#a81205117e814694f690cee6271516dc0">access_flags</a></td></tr>
<tr class="memdesc:a81205117e814694f690cee6271516dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sinalizadores de acesso bit string  <a href="class_field_info.html#a81205117e814694f690cee6271516dc0">Mais...</a><br /></td></tr>
<tr class="separator:a81205117e814694f690cee6271516dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd269599826fe99f61ae83311a909c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">name_index</a></td></tr>
<tr class="memdesc:a97fd269599826fe99f61ae83311a909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome da entrada no <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>  <a href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">Mais...</a><br /></td></tr>
<tr class="separator:a97fd269599826fe99f61ae83311a909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3935ae95047693cbe029db915944b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">descriptor_index</a></td></tr>
<tr class="memdesc:aff3935ae95047693cbe029db915944b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">descritor do tipo de atributo  <a href="class_field_info.html#aff3935ae95047693cbe029db915944b9">Mais...</a><br /></td></tr>
<tr class="separator:aff3935ae95047693cbe029db915944b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559a93403a28923c24eaaeabfcc63c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">attributes_count</a></td></tr>
<tr class="memdesc:ae559a93403a28923c24eaaeabfcc63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">numeros de atributos  <a href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">Mais...</a><br /></td></tr>
<tr class="separator:ae559a93403a28923c24eaaeabfcc63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d757f01160c53b9b6d6961b089f1ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_attribute_info.html">AttributeInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">attributes</a></td></tr>
<tr class="memdesc:a28d757f01160c53b9b6d6961b089f1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">vetor attributes  <a href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">Mais...</a><br /></td></tr>
<tr class="separator:a28d757f01160c53b9b6d6961b089f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Fornece informações e acesso dinâmico a um único campo de uma classe ou interface. </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8b09318e4d63d48fdc661c5096ec5eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b09318e4d63d48fdc661c5096ec5eab">&#9670;&nbsp;</a></span>field_size_bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FieldInfo::field_size_bytes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cada valor deste vetor deve indicar uma estrutura field_info... </p>
<p>Um descritor de campo representa o tipo de classe, instância ou variável local. Um descritor de campo que representa um tipo de array é válido apenas se representar um tipo com 255 ou menos dimensões. </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8cpp_source.html#l00006">6</a> do ficheiro <a class="el" href="_field_info_8cpp_source.html">FieldInfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">switch</span>(descr[0])</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="comment">// Byte</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="comment">// Char</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>: <span class="comment">// Bool</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="comment">// Short</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="comment">// Float</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>: <span class="comment">// Int</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="comment">// Double</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>: <span class="comment">// Long</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>: <span class="comment">// Reference</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>: <span class="comment">// Array Reference</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a81205117e814694f690cee6271516dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81205117e814694f690cee6271516dc0">&#9670;&nbsp;</a></span>access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FieldInfo::access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sinalizadores de acesso bit string </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00024">24</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>

</div>
</div>
<a id="a28d757f01160c53b9b6d6961b089f1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d757f01160c53b9b6d6961b089f1ad">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_attribute_info.html">AttributeInfo</a>&gt; &gt; FieldInfo::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vetor attributes </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>

</div>
</div>
<a id="ae559a93403a28923c24eaaeabfcc63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a93403a28923c24eaaeabfcc63c8">&#9670;&nbsp;</a></span>attributes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FieldInfo::attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numeros de atributos </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>

</div>
</div>
<a id="aff3935ae95047693cbe029db915944b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3935ae95047693cbe029db915944b9">&#9670;&nbsp;</a></span>descriptor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FieldInfo::descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>descritor do tipo de atributo </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>

</div>
</div>
<a id="a97fd269599826fe99f61ae83311a909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fd269599826fe99f61ae83311a909c">&#9670;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FieldInfo::name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome da entrada no <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> </p>

<p class="definition">Definido na linha <a class="el" href="_field_info_8h_source.html#l00026">26</a> do ficheiro <a class="el" href="_field_info_8h_source.html">FieldInfo.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_field_info_8h_source.html">FieldInfo.h</a></li>
<li><a class="el" href="_field_info_8cpp_source.html">FieldInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
