<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeAnnotationDefault</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_annotation_default-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeAnnotationDefault</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registra o valor padrão para o elemento representado pelo <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. Cria a estrutura annotation para armazenar os dados relacionados.  
 <a href="class_attribute_annotation_default.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeAnnotationDefault</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_annotation_default.png" usemap="#AttributeAnnotationDefault_map" alt=""/>
  <map id="AttributeAnnotationDefault_map" name="AttributeAnnotationDefault_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a66b635b057c5742f8908a34e7a8bf59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html#a66b635b057c5742f8908a34e7a8bf59b">AttributeAnnotationDefault</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a66b635b057c5742f8908a34e7a8bf59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O contrutor da classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a> invoca membro public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_annotation_default.html#a66b635b057c5742f8908a34e7a8bf59b">Mais...</a><br /></td></tr>
<tr class="separator:a66b635b057c5742f8908a34e7a8bf59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965ccc11005fd95fdbceb5349825009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html#ab965ccc11005fd95fdbceb5349825009">~AttributeAnnotationDefault</a> ()</td></tr>
<tr class="memdesc:ab965ccc11005fd95fdbceb5349825009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe AttributeAnnotationDefaul.  <a href="class_attribute_annotation_default.html#ab965ccc11005fd95fdbceb5349825009">Mais...</a><br /></td></tr>
<tr class="separator:ab965ccc11005fd95fdbceb5349825009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e597fabaa943bd64688ce54a36458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html#af95e597fabaa943bd64688ce54a36458">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:af95e597fabaa943bd64688ce54a36458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3b870017a382b1cdeeee081ae0fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html#a52a3b870017a382b1cdeeee081ae0fbe">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a52a3b870017a382b1cdeeee081ae0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:abd673f9a98c2c00ce8a1bef883571404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelement__value.html">element_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">value</a></td></tr>
<tr class="separator:abd673f9a98c2c00ce8a1bef883571404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Registra o valor padrão para o elemento representado pelo <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. Cria a estrutura annotation para armazenar os dados relacionados. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00073">73</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a66b635b057c5742f8908a34e7a8bf59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b635b057c5742f8908a34e7a8bf59b">&#9670;&nbsp;</a></span>AttributeAnnotationDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeAnnotationDefault::AttributeAnnotationDefault </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O contrutor da classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a> invoca membro public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00077">77</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab965ccc11005fd95fdbceb5349825009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab965ccc11005fd95fdbceb5349825009">&#9670;&nbsp;</a></span>~AttributeAnnotationDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeAnnotationDefault::~AttributeAnnotationDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe AttributeAnnotationDefaul. </p>
<p>Registra o valor padrão para o elemento representado pelo <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>.</p>
<p>Destrutor da classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00012">12</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a>(<a class="code" href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">value</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af95e597fabaa943bd64688ce54a36458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95e597fabaa943bd64688ce54a36458">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeAnnotationDefault::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pertence a classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a>, obtem elemento tipo annotation. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a>(file, classFile, <a class="code" href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">value</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00045">getElement()</a> e <a class="el" href="attribute__annotationdefault_8h_source.html#l00078">value</a>.</p>

</div>
</div>
<a id="a52a3b870017a382b1cdeeee081ae0fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3b870017a382b1cdeeee081ae0fbe">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeAnnotationDefault::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pertence a classe <a class="el" href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par...">AttributeAnnotationDefault</a>, mostra elemento. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>&amp;classFile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00033">33</a> do ficheiro <a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="attribute__annotationdefault_8cpp.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a>(<a class="code" href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">value</a>, offset, index, classFile);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00085">showElement()</a> e <a class="el" href="attribute__annotationdefault_8h_source.html#l00078">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="abd673f9a98c2c00ce8a1bef883571404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd673f9a98c2c00ce8a1bef883571404">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelement__value.html">element_value</a> AttributeAnnotationDefault::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00078">78</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a></li>
<li><a class="el" href="attribute__annotationdefault_8cpp_source.html">attribute_annotationdefault.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a88f4835e2d24e7083e3fe7f8b7d3098a"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">getElement</a></div><div class="ttdeci">void getElement(FILE *file, ClassFile *classFile, element_value &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00045">attribute_annotationdefault.cpp:45</a></div></div>
<div class="ttc" id="aclass_attribute_annotation_default_html_abd673f9a98c2c00ce8a1bef883571404"><div class="ttname"><a href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">AttributeAnnotationDefault::value</a></div><div class="ttdeci">element_value value</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8h_source.html#l00078">attribute_annotationdefault.h:78</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a1058e77e5b38811afbd4204b050fbd24"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a1058e77e5b38811afbd4204b050fbd24">showElement</a></div><div class="ttdeci">void showElement(element_value &amp;e, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00085">attribute_annotationdefault.cpp:85</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a7216659ec2e97adb1ee66a52d12ef19e"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">deleteElement</a></div><div class="ttdeci">void deleteElement(element_value &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00164">attribute_annotationdefault.cpp:164</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
