<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe Instruction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_instruction-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Instruction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fornece detalhes sobre o formato de cada instrução da máquina virtual Java e a operação que ela executa.  
 <a href="class_instruction.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="instructions_8h_source.html">instructions.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae7c37cf18f1d7e529d4fd47782dd9cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ae7c37cf18f1d7e529d4fd47782dd9cd0">Instruction</a> (const char *_mnemonic, const uint8_t _operands, void(*_execution)(<a class="el" href="class_frame.html">Frame</a> &amp;))</td></tr>
<tr class="separator:ae7c37cf18f1d7e529d4fd47782dd9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aecb104ea70a9f42eae2b0ed7ea7990e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#aecb104ea70a9f42eae2b0ed7ea7990e4">mnemonic</a></td></tr>
<tr class="separator:aecb104ea70a9f42eae2b0ed7ea7990e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4845403c01a5b0d4af509c2421557a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a7a4845403c01a5b0d4af509c2421557a">operands</a></td></tr>
<tr class="separator:a7a4845403c01a5b0d4af509c2421557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc358cdde8428340d1feb4e31e923f9d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#afc358cdde8428340d1feb4e31e923f9d">execution</a> )(<a class="el" href="class_frame.html">Frame</a> &amp;)</td></tr>
<tr class="memdesc:afc358cdde8428340d1feb4e31e923f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa instruçoes.  <a href="class_instruction.html#afc358cdde8428340d1feb4e31e923f9d">Mais...</a><br /></td></tr>
<tr class="separator:afc358cdde8428340d1feb4e31e923f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Fornece detalhes sobre o formato de cada instrução da máquina virtual Java e a operação que ela executa. </p>

<p class="definition">Definido na linha <a class="el" href="instructions_8h_source.html#l00249">249</a> do ficheiro <a class="el" href="instructions_8h_source.html">instructions.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ae7c37cf18f1d7e529d4fd47782dd9cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c37cf18f1d7e529d4fd47782dd9cd0">&#9670;&nbsp;</a></span>Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_mnemonic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>_operands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="class_frame.html">Frame</a> &amp;)&#160;</td>
          <td class="paramname"><em>_execution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="instructions_8h_source.html#l00252">252</a> do ficheiro <a class="el" href="instructions_8h_source.html">instructions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;: <a class="code" href="class_instruction.html#aecb104ea70a9f42eae2b0ed7ea7990e4">mnemonic</a>(_mnemonic), <a class="code" href="class_instruction.html#a7a4845403c01a5b0d4af509c2421557a">operands</a>(_operands), <a class="code" href="class_instruction.html#afc358cdde8428340d1feb4e31e923f9d">execution</a>(_execution){};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="afc358cdde8428340d1feb4e31e923f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc358cdde8428340d1feb4e31e923f9d">&#9670;&nbsp;</a></span>execution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Instruction::execution) (<a class="el" href="class_frame.html">Frame</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa instruçoes. </p>

<p class="definition">Definido na linha <a class="el" href="instructions_8h_source.html#l00269">269</a> do ficheiro <a class="el" href="instructions_8h_source.html">instructions.h</a>.</p>

</div>
</div>
<a id="aecb104ea70a9f42eae2b0ed7ea7990e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb104ea70a9f42eae2b0ed7ea7990e4">&#9670;&nbsp;</a></span>mnemonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Instruction::mnemonic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definiçao do ponteiro mnemonic do tipo constante char. mnemônico = opcode, Breve descrição da instrução. indica ao processador o que fazer e como fazer(qual é a operação a ser executada). </p>

<p class="definition">Definido na linha <a class="el" href="instructions_8h_source.html#l00258">258</a> do ficheiro <a class="el" href="instructions_8h_source.html">instructions.h</a>.</p>

</div>
</div>
<a id="a7a4845403c01a5b0d4af509c2421557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4845403c01a5b0d4af509c2421557a">&#9670;&nbsp;</a></span>operands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Instruction::operands</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É o dado que se deseja manipular. JVM instruções pega os operandos da pilha operando, operar sobre eles, e empurra o resultado de volta para a pilha operando. A pilha de operandos é também utilizado para preparar os parâmetros a serem transmitidas para os métodos e para receber os resultados do método. </p>

<p class="definition">Definido na linha <a class="el" href="instructions_8h_source.html#l00266">266</a> do ficheiro <a class="el" href="instructions_8h_source.html">instructions.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="instructions_8h_source.html">instructions.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_instruction_html_afc358cdde8428340d1feb4e31e923f9d"><div class="ttname"><a href="class_instruction.html#afc358cdde8428340d1feb4e31e923f9d">Instruction::execution</a></div><div class="ttdeci">void(* execution)(Frame &amp;)</div><div class="ttdoc">Executa instruçoes.</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00269">instructions.h:269</a></div></div>
<div class="ttc" id="aclass_instruction_html_aecb104ea70a9f42eae2b0ed7ea7990e4"><div class="ttname"><a href="class_instruction.html#aecb104ea70a9f42eae2b0ed7ea7990e4">Instruction::mnemonic</a></div><div class="ttdeci">const char * mnemonic</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00258">instructions.h:252</a></div></div>
<div class="ttc" id="aclass_instruction_html_a7a4845403c01a5b0d4af509c2421557a"><div class="ttname"><a href="class_instruction.html#a7a4845403c01a5b0d4af509c2421557a">Instruction::operands</a></div><div class="ttdeci">const uint8_t operands</div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00266">instructions.h:266</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
