<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClassFile Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_class_file.html">ClassFile</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">attributes</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">constant_pool</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">fields</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#aded9b682ad4c5a3dce9fc3662727f6c1">get_string_constant_complete</a>(uint16_t index)</td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(uint16_t)</td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a3d4c8e6dec3d0c6d2090ac8eb6572aa8">get_string_constant_pool</a>(uint16_t, uint8_t)</td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">interfaces</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">magic</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">methods</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">minor_version</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a></td><td class="entry"><a class="el" href="class_class_file.html">ClassFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
