<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeLineNumberTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_line_number_table-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeLineNumberTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado número de linha no arquivo de origem original.  
 <a href="class_attribute_line_number_table.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeLineNumberTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_line_number_table.png" usemap="#AttributeLineNumberTable_map" alt=""/>
  <map id="AttributeLineNumberTable_map" name="AttributeLineNumberTable_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af2410eb9d0da430d1ed6b063fdb835ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_line_number_table.html#af2410eb9d0da430d1ed6b063fdb835ef">AttributeLineNumberTable</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:af2410eb9d0da430d1ed6b063fdb835ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">O construtor da classe <a class="el" href="class_attribute_line_number_table.html" title="Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ...">AttributeLineNumberTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_line_number_table.html#af2410eb9d0da430d1ed6b063fdb835ef">Mais...</a><br /></td></tr>
<tr class="separator:af2410eb9d0da430d1ed6b063fdb835ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c1cc812b76d6efd460eb18594beeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_line_number_table.html#a396c1cc812b76d6efd460eb18594beeb">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:a396c1cc812b76d6efd460eb18594beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c8f329670a55f12318f77cd9286bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_line_number_table.html#a365c8f329670a55f12318f77cd9286bf">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a365c8f329670a55f12318f77cd9286bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ad3398d94e05ff2f050d61dd3bc753c9d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a></td></tr>
<tr class="memdesc:ad3398d94e05ff2f050d61dd3bc753c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o número de entradas na line_number_table.  <a href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">Mais...</a><br /></td></tr>
<tr class="separator:ad3398d94e05ff2f050d61dd3bc753c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d89dea14161c0ec4fd6a105cff4252"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structline__number.html">line_number</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a></td></tr>
<tr class="memdesc:a45d89dea14161c0ec4fd6a105cff4252"><td class="mdescLeft">&#160;</td><td class="mdescRight">line_number_table: indica que o número da linha no arquivo de origem original muda em um determinado ponto do Code.  <a href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">Mais...</a><br /></td></tr>
<tr class="separator:a45d89dea14161c0ec4fd6a105cff4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado número de linha no arquivo de origem original. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af2410eb9d0da430d1ed6b063fdb835ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2410eb9d0da430d1ed6b063fdb835ef">&#9670;&nbsp;</a></span>AttributeLineNumberTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeLineNumberTable::AttributeLineNumberTable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O construtor da classe <a class="el" href="class_attribute_line_number_table.html" title="Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ...">AttributeLineNumberTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a396c1cc812b76d6efd460eb18594beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396c1cc812b76d6efd460eb18594beeb">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeLineNumberTable::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função fillAtribute pertence a clase <a class="el" href="class_attribute_line_number_table.html" title="Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ...">AttributeLineNumberTable</a>. Define o valor das entradas, start_pc e <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>
<p>instancia line_number_table</p>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8cpp_source.html#l00009">9</a> do ficheiro <a class="el" href="attribute__linenumbertable_8cpp_source.html">attribute_linenumbertable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a> = std::vector&lt;line_number&gt;(<a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a>; i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a>[i].start_pc = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a>[i].line_number = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__linenumbertable_8h_source.html#l00029">line_number_table</a>, <a class="el" href="attribute__linenumbertable_8h_source.html#l00027">line_number_table_length</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a365c8f329670a55f12318f77cd9286bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365c8f329670a55f12318f77cd9286bf">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeLineNumberTable::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função pertence a clase <a class="el" href="class_attribute_line_number_table.html" title="Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ...">AttributeLineNumberTable</a>. Imprime saidas de elementos, line number table lenght, start_pc e line number. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8cpp_source.html#l00029">29</a> do ficheiro <a class="el" href="attribute__linenumbertable_8cpp_source.html">attribute_linenumbertable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d line number table length\n%*sStart pc | Line number\n&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">line_number_table_length</a>; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;%*s%-4d %8d | %11d\n&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> - 5, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           i,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a>[i].start_pc,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <a class="code" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">line_number_table</a>[i].<a class="code" href="structline__number.html">line_number</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__linenumbertable_8h_source.html#l00029">line_number_table</a>, <a class="el" href="attribute__linenumbertable_8h_source.html#l00027">line_number_table_length</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a45d89dea14161c0ec4fd6a105cff4252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d89dea14161c0ec4fd6a105cff4252">&#9670;&nbsp;</a></span>line_number_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structline__number.html">line_number</a>&gt; AttributeLineNumberTable::line_number_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line_number_table: indica que o número da linha no arquivo de origem original muda em um determinado ponto do Code. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>

</div>
</div>
<a id="ad3398d94e05ff2f050d61dd3bc753c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3398d94e05ff2f050d61dd3bc753c9d">&#9670;&nbsp;</a></span>line_number_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeLineNumberTable::line_number_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica o número de entradas na line_number_table. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a></li>
<li><a class="el" href="attribute__linenumbertable_8cpp_source.html">attribute_linenumbertable.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructline__number_html"><div class="ttname"><a href="structline__number.html">line_number</a></div><div class="ttdoc">Define line_number que é uma instancia de typedef struct.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00007">attribute_linenumbertable.h:8</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_a45d89dea14161c0ec4fd6a105cff4252"><div class="ttname"><a href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">AttributeLineNumberTable::line_number_table</a></div><div class="ttdeci">std::vector&lt; line_number &gt; line_number_table</div><div class="ttdoc">line_number_table: indica que o número da linha no arquivo de origem original muda em um determinado ...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00029">attribute_linenumbertable.h:29</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="aclass_attribute_line_number_table_html_ad3398d94e05ff2f050d61dd3bc753c9d"><div class="ttname"><a href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">AttributeLineNumberTable::line_number_table_length</a></div><div class="ttdeci">uint16_t line_number_table_length</div><div class="ttdoc">indica o número de entradas na line_number_table.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__linenumbertable_8h_source.html#l00027">attribute_linenumbertable.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
