<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeLocalVariableTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_local_variable_table-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeLocalVariableTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método.  
 <a href="class_attribute_local_variable_table.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeLocalVariableTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_local_variable_table.png" usemap="#AttributeLocalVariableTable_map" alt=""/>
  <map id="AttributeLocalVariableTable_map" name="AttributeLocalVariableTable_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5d0d00614b1fb4c95f96098c448b1bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_local_variable_table.html#a5d0d00614b1fb4c95f96098c448b1bfa">AttributeLocalVariableTable</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a5d0d00614b1fb4c95f96098c448b1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">O construtor da classe <a class="el" href="class_attribute_local_variable_table.html" title="Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...">AttributeLocalVariableTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_local_variable_table.html#a5d0d00614b1fb4c95f96098c448b1bfa">Mais...</a><br /></td></tr>
<tr class="separator:a5d0d00614b1fb4c95f96098c448b1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb710fa10fcbd49a6ad2d955e607320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="memdesc:a4cb710fa10fcbd49a6ad2d955e607320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método.  <a href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">Mais...</a><br /></td></tr>
<tr class="separator:a4cb710fa10fcbd49a6ad2d955e607320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3cf216e4b59a3f7749d2ce55ecaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_local_variable_table.html#a4ab3cf216e4b59a3f7749d2ce55ecaca">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a4ab3cf216e4b59a3f7749d2ce55ecaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aba534b9a55895d4707d9c2d98fafccfe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a></td></tr>
<tr class="separator:aba534b9a55895d4707d9c2d98fafccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2420009cf23db6c4517ec780a0ea2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlocal__variable.html">local_variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a></td></tr>
<tr class="separator:a6eb2420009cf23db6c4517ec780a0ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a5d0d00614b1fb4c95f96098c448b1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0d00614b1fb4c95f96098c448b1bfa">&#9670;&nbsp;</a></span>AttributeLocalVariableTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeLocalVariableTable::AttributeLocalVariableTable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O construtor da classe <a class="el" href="class_attribute_local_variable_table.html" title="Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...">AttributeLocalVariableTable</a> invoca membros public de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;: <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4cb710fa10fcbd49a6ad2d955e607320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb710fa10fcbd49a6ad2d955e607320">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeLocalVariableTable::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método. </p>
<p>Função fillAtribute pertence a clase <a class="el" href="class_attribute_local_variable_table.html" title="Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...">AttributeLocalVariableTable</a>. Define o valor de start_pc, comprimento do atributo, assinatura de tipo do campo, nome e indice na matriz de variaveis locais. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>ponteiro file. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8cpp_source.html#l00017">17</a> do ficheiro <a class="el" href="attribute__localvariabletable_8cpp_source.html">attribute_localvariabletable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a> = std::vector&lt;local_variable&gt;(<a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>; i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].start_pc = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].length = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].name_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].index = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__localvariabletable_8h_source.html#l00037">local_variable_table</a>, <a class="el" href="attribute__localvariabletable_8h_source.html#l00036">local_variable_table_length</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a4ab3cf216e4b59a3f7749d2ce55ecaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab3cf216e4b59a3f7749d2ce55ecaca">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeLocalVariableTable::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função pertence a clase <a class="el" href="class_attribute_local_variable_table.html" title="Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex...">AttributeLocalVariableTable</a>. Imprime local variable, valor de Start pc, valor de length, Name, Signature e local variable index. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset. </td></tr>
    <tr><td class="paramname">Parametro</td><td>int index. </td></tr>
    <tr><td class="paramname">Parametro</td><td>endereço classfile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8cpp_source.html#l00041">41</a> do ficheiro <a class="el" href="attribute__localvariabletable_8cpp_source.html">attribute_localvariabletable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;%*s%d local variable%s\n&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>, <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a> == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">local_variable_table_length</a>; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d Start pc: %d, length: %d\n%*sName: %d &lt; %s &gt;\n%*sDescriptor: %d &lt; %s &gt;\n%*sLocal variable index: %d\n&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].start_pc, <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].<a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].<a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].name_index).c_str(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].descriptor_index).c_str(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> + <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">local_variable_table</a>[i].index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_attribute_info_8h_source.html#l00067">AttributeInfo::length</a>, <a class="el" href="attribute__localvariabletable_8h_source.html#l00037">local_variable_table</a>, <a class="el" href="attribute__localvariabletable_8h_source.html#l00036">local_variable_table_length</a>, <a class="el" href="_attribute_info_8h_source.html#l00065">AttributeInfo::name_index</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a6eb2420009cf23db6c4517ec780a0ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb2420009cf23db6c4517ec780a0ea2">&#9670;&nbsp;</a></span>local_variable_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlocal__variable.html">local_variable</a>&gt; AttributeLocalVariableTable::local_variable_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<a id="aba534b9a55895d4707d9c2d98fafccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba534b9a55895d4707d9c2d98fafccfe">&#9670;&nbsp;</a></span>local_variable_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeLocalVariableTable::local_variable_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a></li>
<li><a class="el" href="attribute__localvariabletable_8cpp_source.html">attribute_localvariabletable.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_attribute_local_variable_table_html_aba534b9a55895d4707d9c2d98fafccfe"><div class="ttname"><a href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">AttributeLocalVariableTable::local_variable_table_length</a></div><div class="ttdeci">uint16_t local_variable_table_length</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00036">attribute_localvariabletable.h:36</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_attribute_local_variable_table_html_a6eb2420009cf23db6c4517ec780a0ea2"><div class="ttname"><a href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">AttributeLocalVariableTable::local_variable_table</a></div><div class="ttdeci">std::vector&lt; local_variable &gt; local_variable_table</div><div class="ttdef"><b>Definition:</b> <a href="attribute__localvariabletable_8h_source.html#l00037">attribute_localvariabletable.h:37</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a149c8bb83a448635fe1deb8d898c6efa"><div class="ttname"><a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">AttributeInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">Declaracao da classe AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00065">AttributeInfo.h:65</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
