<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributeInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attribute_info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributeInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Envolve atributos do arquivo de Class para classes, métodos e campos.  
 <a href="class_attribute_info.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributeInfo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attribute_info.png" usemap="#AttributeInfo_map" alt=""/>
  <map id="AttributeInfo_map" name="AttributeInfo_map">
<area href="class_attribute_annotation_default.html" title="Registra o valor padrão para o elemento representado pelo MethodInfo. Cria a estrutura annotation par..." alt="AttributeAnnotationDefault" shape="rect" coords="244,56,478,80"/>
<area href="class_attribute_bootstrap_methods.html" title="Registra especificadores de método de bootstrap referenciados por instruções invokedynamic." alt="AttributeBootstrapMethods" shape="rect" coords="244,112,478,136"/>
<area href="class_attribute_code.html" title="Atributo do tipo Code estão prensentes somente nos métodos." alt="AttributeCode" shape="rect" coords="244,168,478,192"/>
<area href="class_attribute_constant_value.html" title="Um atributo ConstantValue representa o valor de uma expressão constante." alt="AttributeConstantValue" shape="rect" coords="244,224,478,248"/>
<area href="class_attribute_deprecated.html" title="Uma classe, interface, método ou campo pode ser marcado usando um attributeDeprecated para indicar qu..." alt="AttributeDeprecated" shape="rect" coords="244,280,478,304"/>
<area href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente." alt="AttributedRuntimeParameterAnnotations" shape="rect" coords="244,336,478,360"/>
<area href="class_attribute_enclosing_method.html" title="Representa o método envolvente de uma classe interna." alt="AttributeEnclosingMethod" shape="rect" coords="244,392,478,416"/>
<area href="class_attribute_exceptions.html" title="O Exceptions atributo indica quais exceções verificadas um método pode lançar." alt="AttributeExceptions" shape="rect" coords="244,448,478,472"/>
<area href="class_attribute_inner_classes.html" title="Atributo de comprimento variável na tabela attributes de uma ClassFile." alt="AttributeInnerClasses" shape="rect" coords="244,504,478,528"/>
<area href="class_attribute_line_number_table.html" title="Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado ..." alt="AttributeLineNumberTable" shape="rect" coords="244,560,478,584"/>
<area href="class_attribute_local_variable_table.html" title="Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a ex..." alt="AttributeLocalVariableTable" shape="rect" coords="244,616,478,640"/>
<area href="class_attribute_local_variable_type_table.html" title="Fornece informações de assinatura em vez de informações de descritor." alt="AttributeLocalVariableTypeTable" shape="rect" coords="244,672,478,696"/>
<area href="class_attribute_runtime_annotations.html" title="Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método corresponde..." alt="AttributeRuntimeAnnotations" shape="rect" coords="244,728,478,752"/>
<area href="class_attribute_signature.html" title="Registra informações de assinatura genérica para qualquer classe, interface, construtor ou membro cuj..." alt="AttributeSignature" shape="rect" coords="244,784,478,808"/>
<area href="class_attribute_source_debug_extension.html" title="Mostrar informações de depuração estendidas que não têm efeito semântico na JVM." alt="AttributeSourceDebugExtension" shape="rect" coords="244,840,478,864"/>
<area href="class_attribute_source_file.html" title="Não pode haver mais de um AttributeSourceFile no Attributes de um determinado ClassFile...." alt="AttributeSourceFile" shape="rect" coords="244,896,478,920"/>
<area href="class_attribute_stack_map_table.html" title="Este atributo é usado durante o processo de verificação por verificação de tipo." alt="AttributeStackMapTable" shape="rect" coords="244,952,478,976"/>
<area href="class_attribute_synthetic.html" title="Atributo de comprimento fixo na tabela attributes de um ClassFile, FieldInfo ou MethodInfo." alt="AttributeSynthetic" shape="rect" coords="244,1008,478,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e846fa8d50046847210f54db072dca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="separator:af6e846fa8d50046847210f54db072dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Envolve atributos do arquivo de Class para classes, métodos e campos. </p>
<p>Todos os atributos possuem esse mesmo formato definido na classeAttributeInfo. </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00058">58</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4c27dd5573a587f1ee5f99b741bf28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c27dd5573a587f1ee5f99b741bf28ac">&#9670;&nbsp;</a></span>AttributeInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeInfo::AttributeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length). </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00069">69</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ac0a7a58e35f97b06ed449232e2f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0a7a58e35f97b06ed449232e2f029">&#9670;&nbsp;</a></span>AttributeInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeInfo::AttributeInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length). </p>
<p>deve ser um índice válido na constant_pooltabela. </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00071">71</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      : <a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>(_name_index),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//indica o comprimento do atributo</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>(_length) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af6e846fa8d50046847210f54db072dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e846fa8d50046847210f54db072dca">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AttributeInfo::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função fillAttribute recebe o atributo apontado por att. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Paramentro</td><td>ponteiro file, aponta para o qrquivo atual. </td></tr>
    <tr><td class="paramname">Parametro</td><td>Ponteiro classFile aponta para o arquivo CLass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorn Void </dd></dl>

<p>Reimplementado em <a class="el" href="class_attribute_stack_map_table.html#a6c46c53c6422cebb20b9b16d6d01391b">AttributeStackMapTable</a>, <a class="el" href="class_attribute_source_file.html#afe712b8d64b9e6a000037bac8bebfdb0">AttributeSourceFile</a>, <a class="el" href="class_attribute_source_debug_extension.html#a8efdddf46fc9147a6c3b220da15f6cf9">AttributeSourceDebugExtension</a>, <a class="el" href="class_attribute_signature.html#aedded30ae83aeb4141ec268a543b4b78">AttributeSignature</a>, <a class="el" href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">AttributedRuntimeParameterAnnotations</a>, <a class="el" href="class_attribute_runtime_annotations.html#a4d23c03d7100937a466ef2c1de614f19">AttributeRuntimeAnnotations</a>, <a class="el" href="class_attribute_local_variable_type_table.html#af1d226b8da4538d0c2d6dcb9fb81ba67">AttributeLocalVariableTypeTable</a>, <a class="el" href="class_attribute_local_variable_table.html#a4cb710fa10fcbd49a6ad2d955e607320">AttributeLocalVariableTable</a>, <a class="el" href="class_attribute_line_number_table.html#a396c1cc812b76d6efd460eb18594beeb">AttributeLineNumberTable</a>, <a class="el" href="class_attribute_inner_classes.html#ad98869045c8d4bf45e151c3c572c906b">AttributeInnerClasses</a>, <a class="el" href="class_attribute_exceptions.html#a499b11dcd832acb3faf277d9ef4accc7">AttributeExceptions</a>, <a class="el" href="class_attribute_enclosing_method.html#a44de27b5196dbaf24b9720427a841446">AttributeEnclosingMethod</a>, <a class="el" href="class_attribute_constant_value.html#ade357aaaeeec1db1f9180118cfd0d61c">AttributeConstantValue</a>, <a class="el" href="class_attribute_code.html#a924389a997284a01b46a39dc5694b035">AttributeCode</a>, <a class="el" href="class_attribute_bootstrap_methods.html#a9a8c58b90c6e544fc900deaba4e0e73e">AttributeBootstrapMethods</a> e <a class="el" href="class_attribute_annotation_default.html#af95e597fabaa943bd64688ce54a36458">AttributeAnnotationDefault</a>.</p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00083">83</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae14c95f74d0fe49466edf181273337b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c95f74d0fe49466edf181273337b7">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeInfo::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pertence a classe AtrributeInfo e mostra attr name(string atributo) e attr length(comprimento). *param: Parametro int offset. *param: Parametro &amp;classFile, aponta o endereco do arquivo Class. *param: int index, indice válido na constantePool. *return void.</p>
<p>Envolve atributos do arquivo de Class para classes, métodos e campos. Pertence a classe AtrributeInfo e mostra attr name(string atributo) e attr length(comprimento). *param: Parametro int offset. *param: Parametro &amp;classFile, faz refencia ao arquivo Class. *param: int index, indice válido na constantePool. *return void. </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8cpp_source.html#l00045">45</a> do ficheiro <a class="el" href="_attribute_info_8cpp_source.html">AttributeInfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d Attr name: %d &lt; %s &gt;\n%*sAttr length: %d\n&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a> - 5, <span class="stringliteral">&quot;&quot;</span>, index,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(<a class="code" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a>).c_str(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <a class="code" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_attribute_info_8h_source.html#l00067">length</a>, <a class="el" href="_attribute_info_8h_source.html#l00065">name_index</a> e <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="af2a071761e7f62eb240affb425c56896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a071761e7f62eb240affb425c56896">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AttributeInfo::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica o comprimento do atributo, excluindo os seis bytes iniciais. </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00067">67</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<a id="a149c8bb83a448635fe1deb8d898c6efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c8bb83a448635fe1deb8d898c6efa">&#9670;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AttributeInfo::name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </p>
<p>Representa um indice válido para o nome do atributo </p>

<p class="definition">Definido na linha <a class="el" href="_attribute_info_8h_source.html#l00065">65</a> do ficheiro <a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_attribute_info_8h_source.html">AttributeInfo.h</a></li>
<li><a class="el" href="_attribute_info_8cpp_source.html">AttributeInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a149c8bb83a448635fe1deb8d898c6efa"><div class="ttname"><a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">AttributeInfo::name_index</a></div><div class="ttdeci">uint16_t name_index</div><div class="ttdoc">Declaracao da classe AttributeInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00065">AttributeInfo.h:65</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_af2a071761e7f62eb240affb425c56896"><div class="ttname"><a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">indica o comprimento do atributo, excluindo os seis bytes iniciais.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00067">AttributeInfo.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
