<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AttributedRuntimeParameterAnnotations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_attributed_runtime_parameter_annotations-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AttributedRuntimeParameterAnnotations</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registra anotações em tempo de execução nos parâmetros do método correspondente.  
 <a href="class_attributed_runtime_parameter_annotations.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>&quot;</code></p>
<div class="dynheader">
Diagrama de heranças da classe AttributedRuntimeParameterAnnotations</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attributed_runtime_parameter_annotations.png" usemap="#AttributedRuntimeParameterAnnotations_map" alt=""/>
  <map id="AttributedRuntimeParameterAnnotations_map" name="AttributedRuntimeParameterAnnotations_map">
<area href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos." alt="AttributeInfo" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a804d582d36b0fb464e7904bee8086ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a804d582d36b0fb464e7904bee8086ae2">AttributedRuntimeParameterAnnotations</a> (uint8_t _name_index, uint32_t _length, bool _visible)</td></tr>
<tr class="memdesc:a804d582d36b0fb464e7904bee8086ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">o construtor da Classs <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a> acessa os membros public da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>  <a href="class_attributed_runtime_parameter_annotations.html#a804d582d36b0fb464e7904bee8086ae2">Mais...</a><br /></td></tr>
<tr class="separator:a804d582d36b0fb464e7904bee8086ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e72b714f688fecfe55bc8e5e2129cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#ad8e72b714f688fecfe55bc8e5e2129cf">~AttributedRuntimeParameterAnnotations</a> ()</td></tr>
<tr class="memdesc:ad8e72b714f688fecfe55bc8e5e2129cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a>.  <a href="class_attributed_runtime_parameter_annotations.html#ad8e72b714f688fecfe55bc8e5e2129cf">Mais...</a><br /></td></tr>
<tr class="separator:ad8e72b714f688fecfe55bc8e5e2129cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8157e5a29e7b400c623b6bcf5bf1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">fillAttribute</a> (FILE *file, <a class="el" href="class_class_file.html">ClassFile</a> *classFile)</td></tr>
<tr class="memdesc:a2f8157e5a29e7b400c623b6bcf5bf1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra anotações em tempo de execução nos parâmetros do método correspondente.  <a href="class_attributed_runtime_parameter_annotations.html#a2f8157e5a29e7b400c623b6bcf5bf1b5">Mais...</a><br /></td></tr>
<tr class="separator:a2f8157e5a29e7b400c623b6bcf5bf1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6153b55ca39478eea9726c45ea3effd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a6153b55ca39478eea9726c45ea3effd8">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:a6153b55ca39478eea9726c45ea3effd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a> ()</td></tr>
<tr class="memdesc:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">Mais...</a><br /></td></tr>
<tr class="separator:a4c27dd5573a587f1ee5f99b741bf28ac inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">AttributeInfo</a> (uint16_t _name_index, uint32_t _length)</td></tr>
<tr class="memdesc:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> invocará os elementos name_index(_name_index),length(_length).  <a href="class_attribute_info.html#a1ac0a7a58e35f97b06ed449232e2f029">Mais...</a><br /></td></tr>
<tr class="separator:a1ac0a7a58e35f97b06ed449232e2f029 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memItemLeft" align="right" valign="top">irtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">showAttribute</a> (int offset, int index, <a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:ae14c95f74d0fe49466edf181273337b7 inherit pub_methods_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a8081622110a0e8631977c69a06cb35c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">visible</a></td></tr>
<tr class="separator:a8081622110a0e8631977c69a06cb35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4debf048da86c52ddbd3b7106ef88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a></td></tr>
<tr class="memdesc:a9ee4debf048da86c52ddbd3b7106ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de parâmetros formais do método representado pela <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a> em que ocorre a anotação.  <a href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">Mais...</a><br /></td></tr>
<tr class="separator:a9ee4debf048da86c52ddbd3b7106ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61239e6ac8ac8e1b3c480bc6a68263"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structannotation.html">annotation</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a></td></tr>
<tr class="memdesc:a6c61239e6ac8ac8e1b3c480bc6a68263"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa todas as anotações visíveis em tempo de execução na declaração de um único parâmetro formal.  <a href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">Mais...</a><br /></td></tr>
<tr class="separator:a6c61239e6ac8ac8e1b3c480bc6a68263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_attribute_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_attribute_info')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_attribute_info.html">AttributeInfo</a></td></tr>
<tr class="memitem:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">name_index</a></td></tr>
<tr class="memdesc:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaracao da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>.  <a href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">Mais...</a><br /></td></tr>
<tr class="separator:a149c8bb83a448635fe1deb8d898c6efa inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">length</a></td></tr>
<tr class="memdesc:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">Mais...</a><br /></td></tr>
<tr class="separator:af2a071761e7f62eb240affb425c56896 inherit pub_attribs_class_attribute_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Registra anotações em tempo de execução nos parâmetros do método correspondente. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00014">14</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a804d582d36b0fb464e7904bee8086ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804d582d36b0fb464e7904bee8086ae2">&#9670;&nbsp;</a></span>AttributedRuntimeParameterAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributedRuntimeParameterAnnotations::AttributedRuntimeParameterAnnotations </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_name_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>o construtor da Classs <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a> acessa os membros public da classe <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a> </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      : <a class="code" href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo</a>(_name_index, _length),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">visible</a>(_visible) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8e72b714f688fecfe55bc8e5e2129cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e72b714f688fecfe55bc8e5e2129cf">&#9670;&nbsp;</a></span>~AttributedRuntimeParameterAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributedRuntimeParameterAnnotations::~AttributedRuntimeParameterAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(); j++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a>(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00236">deleteAnnotation()</a>, <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00025">num_parameters</a> e <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00027">parameter_annotations</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a2f8157e5a29e7b400c623b6bcf5bf1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8157e5a29e7b400c623b6bcf5bf1b5">&#9670;&nbsp;</a></span>fillAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AttributedRuntimeParameterAnnotations::fillAttribute </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra anotações em tempo de execução nos parâmetros do método correspondente. </p>
<p>Funçao que pertence a classe <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a>, define valores para num_parameners e parameter_annotations e recebe Annotation. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>Ponteiro file que aponta FILE(arquivo atual) </td></tr>
    <tr><td class="paramname">Paramento</td><td>Ponteiro classFile que aponta <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile(arquivo Class)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p>Reimplementado de <a class="el" href="class_attribute_info.html#af6e846fa8d50046847210f54db072dca">AttributeInfo</a>.</p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8cpp_source.html#l00017">17</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8cpp_source.html">attribute_runtimeparameterannotations.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a> = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a> = std::vector&lt;std::vector&lt;annotation&gt;&gt;(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> num_annotations;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    num_annotations = <a class="code" href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a>(file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i] = std::vector&lt;annotation&gt;(num_annotations);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_annotations; j++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a>(file, classFile, <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00187">getAnnotation()</a>, <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00025">num_parameters</a>, <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00027">parameter_annotations</a> e <a class="el" href="_read_module_8cpp_source.html#l00031">u2Read()</a>.</p>

</div>
</div>
<a id="a6153b55ca39478eea9726c45ea3effd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6153b55ca39478eea9726c45ea3effd8">&#9670;&nbsp;</a></span>showAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributedRuntimeParameterAnnotations::showAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função SHOW_ATTRIBUTES imprime o tipo atributo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;attributes, aponta para o endereço de <a class="el" href="class_attribute_info.html" title="Envolve atributos do arquivo de Class para classes, métodos e campos.">AttributeInfo</a>. </td></tr>
    <tr><td class="paramname">Parametro</td><td>ponteiro classFile que aponta o arquivo <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. Pertence a classe <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a> e mostra o parameter_annotation que é composto por número de parametros e annotation que representa uma única anotação visível em tempo de execução no parâmetro correspondente ao número de sequência do elemento parameter_annotations. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset; </td></tr>
    <tr><td class="paramname">Parametro</td><td>int Index; </td></tr>
    <tr><td class="paramname">Paramento</td><td>&amp;classFile, endereço <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void.</dd></dl>
<p>Pertence a classe <a class="el" href="class_attributed_runtime_parameter_annotations.html" title="Registra anotações em tempo de execução nos parâmetros do método correspondente.">AttributedRuntimeParameterAnnotations</a> e mostra o parameter_annotation que é composto por número de parametros e annotation que representa uma única anotação visível em tempo de execução no parâmetro correspondente ao número de sequência do elemento parameter_annotations. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>int offset; </td></tr>
    <tr><td class="paramname">Parametro</td><td>int Index; </td></tr>
    <tr><td class="paramname">Paramento</td><td>&amp;classFile, endereço <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna Void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8cpp_source.html#l00045">45</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8cpp_source.html">attribute_runtimeparameterannotations.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a>(offset, index, classFile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  printf(<span class="stringliteral">&quot;%*sAttr num annotations: %d\n&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">num_parameters</a>; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%*s%4d %d annotation%s\n&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           offset * <a class="code" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a>, <span class="stringliteral">&quot;&quot;</span>, i,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           (<span class="keywordtype">int</span>)<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(), <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size() == 1 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i].size(); j++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a>(<a class="code" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">parameter_annotations</a>[i][j], offset + 2, i, classFile);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00025">num_parameters</a>, <a class="el" href="_attribute_info_8h_source.html#l00027">OFFSET_AMMOUNT</a>, <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00027">parameter_annotations</a>, <a class="el" href="attribute__annotationdefault_8cpp_source.html#l00213">showAnnotation()</a> e <a class="el" href="_attribute_info_8cpp_source.html#l00045">AttributeInfo::showAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9ee4debf048da86c52ddbd3b7106ef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4debf048da86c52ddbd3b7106ef88">&#9670;&nbsp;</a></span>num_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AttributedRuntimeParameterAnnotations::num_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de parâmetros formais do método representado pela <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a> em que ocorre a anotação. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>

</div>
</div>
<a id="a6c61239e6ac8ac8e1b3c480bc6a68263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c61239e6ac8ac8e1b3c480bc6a68263">&#9670;&nbsp;</a></span>parameter_annotations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structannotation.html">annotation</a>&gt; &gt; AttributedRuntimeParameterAnnotations::parameter_annotations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa todas as anotações visíveis em tempo de execução na declaração de um único parâmetro formal. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>

</div>
</div>
<a id="a8081622110a0e8631977c69a06cb35c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8081622110a0e8631977c69a06cb35c7">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AttributedRuntimeParameterAnnotations::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="attribute__runtimeparameterannotations_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="attribute__runtimeparameterannotations_8h_source.html">attribute_runtimeparameterannotations.h</a></li>
<li><a class="el" href="attribute__runtimeparameterannotations_8cpp_source.html">attribute_runtimeparameterannotations.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_ab1d36721e5f967ec07ee1506b43186ab"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">deleteAnnotation</a></div><div class="ttdeci">void deleteAnnotation(annotation *a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00236">attribute_annotationdefault.cpp:236</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a8081622110a0e8631977c69a06cb35c7"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">AttributedRuntimeParameterAnnotations::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00022">attribute_runtimeparameterannotations.h:22</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_ae14c95f74d0fe49466edf181273337b7"><div class="ttname"><a href="class_attribute_info.html#ae14c95f74d0fe49466edf181273337b7">AttributeInfo::showAttribute</a></div><div class="ttdeci">irtual void showAttribute(int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00045">AttributeInfo.cpp:45</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a617facca1415a4535c2dcb8d521c9fdf"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a617facca1415a4535c2dcb8d521c9fdf">showAnnotation</a></div><div class="ttdeci">void showAnnotation(annotation &amp;a, int offset, int index, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00213">attribute_annotationdefault.cpp:213</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a9ee4debf048da86c52ddbd3b7106ef88"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">AttributedRuntimeParameterAnnotations::num_parameters</a></div><div class="ttdeci">uint8_t num_parameters</div><div class="ttdoc">fornece o número de parâmetros formais do método representado pela MethodInfo em que ocorre a anotaçã...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00025">attribute_runtimeparameterannotations.h:25</a></div></div>
<div class="ttc" id="aattribute__annotationdefault_8cpp_html_a44acd59a95ba3de77aee8e4d9ea1bd57"><div class="ttname"><a href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">getAnnotation</a></div><div class="ttdeci">void getAnnotation(FILE *file, ClassFile *classFile, annotation &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="attribute__annotationdefault_8cpp_source.html#l00187">attribute_annotationdefault.cpp:187</a></div></div>
<div class="ttc" id="a_attribute_info_8h_html_a32797fe97698ea90b55888b8cb555872"><div class="ttname"><a href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">OFFSET_AMMOUNT</a></div><div class="ttdeci">#define OFFSET_AMMOUNT</div><div class="ttdoc">Definindo as contantes que representam os tipos de atributos:*‍/.</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00027">AttributeInfo.h:27</a></div></div>
<div class="ttc" id="aclass_attributed_runtime_parameter_annotations_html_a6c61239e6ac8ac8e1b3c480bc6a68263"><div class="ttname"><a href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">AttributedRuntimeParameterAnnotations::parameter_annotations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; annotation &gt; &gt; parameter_annotations</div><div class="ttdoc">representa todas as anotações visíveis em tempo de execução na declaração de um único parâmetro forma...</div><div class="ttdef"><b>Definition:</b> <a href="attribute__runtimeparameterannotations_8h_source.html#l00027">attribute_runtimeparameterannotations.h:27</a></div></div>
<div class="ttc" id="a_read_module_8cpp_html_a8654e8ee484e6877182ca77e3e089aef"><div class="ttname"><a href="_read_module_8cpp.html#a8654e8ee484e6877182ca77e3e089aef">u2Read</a></div><div class="ttdeci">uint16_t u2Read(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_read_module_8cpp_source.html#l00031">ReadModule.cpp:31</a></div></div>
<div class="ttc" id="aclass_attribute_info_html_a4c27dd5573a587f1ee5f99b741bf28ac"><div class="ttname"><a href="class_attribute_info.html#a4c27dd5573a587f1ee5f99b741bf28ac">AttributeInfo::AttributeInfo</a></div><div class="ttdeci">AttributeInfo()</div><div class="ttdoc">AttributeInfo invocará os elementos name_index(_name_index),length(_length).</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8h_source.html#l00069">AttributeInfo.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
