<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe AccessFlagsFieldConst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_access_flags_field_const-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AccessFlagsFieldConst</div>  </div>
</div><!--header-->
<div class="contents">

<p>O valor desta constante é uma mascara usada para denotar a permissao e propriedades do campo em questao.  
 <a href="class_access_flags_field_const.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a69fbfa2f17e04050911655e5f654eacc"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">ACC_PUBLIC</a> = 0x0001</td></tr>
<tr class="memdesc:a69fbfa2f17e04050911655e5f654eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarada público; pode ser acessado de fora do seu pacote.  <a href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">Mais...</a><br /></td></tr>
<tr class="separator:a69fbfa2f17e04050911655e5f654eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859ece5541b08bf6c464f431de869f5"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">ACC_PRIVATE</a> = 0x0002</td></tr>
<tr class="memdesc:ae859ece5541b08bf6c464f431de869f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado private; acessível apenas dentro da classe definidora.  <a href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">Mais...</a><br /></td></tr>
<tr class="separator:ae859ece5541b08bf6c464f431de869f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae723f1c8d96a1e7491922566b8cd38af"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">ACC_PROTECTED</a> = 0x0004</td></tr>
<tr class="memdesc:ae723f1c8d96a1e7491922566b8cd38af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado protected; pode ser acessado dentro de subclasses.  <a href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">Mais...</a><br /></td></tr>
<tr class="separator:ae723f1c8d96a1e7491922566b8cd38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6405121912b8ced4bcab74f9a1c51f"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">ACC_STATIC</a> = 0x0008</td></tr>
<tr class="memdesc:aeb6405121912b8ced4bcab74f9a1c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado static.  <a href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">Mais...</a><br /></td></tr>
<tr class="separator:aeb6405121912b8ced4bcab74f9a1c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720e0f95692a7fd9013270d8a0e5b84"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">ACC_FINAL</a> = 0x0010</td></tr>
<tr class="memdesc:ae720e0f95692a7fd9013270d8a0e5b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado final; nunca diretamente atribuído após a construção do objeto.  <a href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">Mais...</a><br /></td></tr>
<tr class="separator:ae720e0f95692a7fd9013270d8a0e5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18f86184d523fe27d3a70afe855fae"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">ACC_VOLATILE</a> = 0x0040</td></tr>
<tr class="memdesc:a7e18f86184d523fe27d3a70afe855fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado volatile; não pode ser armazenado em cache.  <a href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">Mais...</a><br /></td></tr>
<tr class="separator:a7e18f86184d523fe27d3a70afe855fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828e10333bae4ef73ba3bf150ac23f7"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">ACC_TRANSIENT</a> = 0x0080</td></tr>
<tr class="memdesc:a2828e10333bae4ef73ba3bf150ac23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarado transient; não escrito ou lido por um gerenciador de objetos persistentes.  <a href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">Mais...</a><br /></td></tr>
<tr class="separator:a2828e10333bae4ef73ba3bf150ac23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O valor desta constante é uma mascara usada para denotar a permissao e propriedades do campo em questao. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00010">10</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae720e0f95692a7fd9013270d8a0e5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720e0f95692a7fd9013270d8a0e5b84">&#9670;&nbsp;</a></span>ACC_FINAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_FINAL = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado final; nunca diretamente atribuído após a construção do objeto. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="ae859ece5541b08bf6c464f431de869f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae859ece5541b08bf6c464f431de869f5">&#9670;&nbsp;</a></span>ACC_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_PRIVATE = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado private; acessível apenas dentro da classe definidora. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="ae723f1c8d96a1e7491922566b8cd38af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae723f1c8d96a1e7491922566b8cd38af">&#9670;&nbsp;</a></span>ACC_PROTECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_PROTECTED = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado protected; pode ser acessado dentro de subclasses. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="a69fbfa2f17e04050911655e5f654eacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fbfa2f17e04050911655e5f654eacc">&#9670;&nbsp;</a></span>ACC_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_PUBLIC = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarada público; pode ser acessado de fora do seu pacote. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00013">13</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="aeb6405121912b8ced4bcab74f9a1c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6405121912b8ced4bcab74f9a1c51f">&#9670;&nbsp;</a></span>ACC_STATIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_STATIC = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado static. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="a2828e10333bae4ef73ba3bf150ac23f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828e10333bae4ef73ba3bf150ac23f7">&#9670;&nbsp;</a></span>ACC_TRANSIENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_TRANSIENT = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado transient; não escrito ou lido por um gerenciador de objetos persistentes. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<a id="a7e18f86184d523fe27d3a70afe855fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e18f86184d523fe27d3a70afe855fae">&#9670;&nbsp;</a></span>ACC_VOLATILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t AccessFlagsFieldConst::ACC_VOLATILE = 0x0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declarado volatile; não pode ser armazenado em cache. </p>

<p class="definition">Definido na linha <a class="el" href="_access_flags_field_const_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_access_flags_field_const_8h_source.html">AccessFlagsFieldConst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
