<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à classe DisplayModule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_display_module-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe DisplayModule</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display JVM.  
 <a href="class_display_module.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_display_module_8h_source.html">DisplayModule.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:afe78c4f6953fc063d688e37457a0b490"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_module.html#afe78c4f6953fc063d688e37457a0b490">show</a> (<a class="el" href="class_class_file.html">ClassFile</a> &amp;classFile)</td></tr>
<tr class="separator:afe78c4f6953fc063d688e37457a0b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Display JVM. </p>

<p class="definition">Definido na linha <a class="el" href="_display_module_8h_source.html#l00011">11</a> do ficheiro <a class="el" href="_display_module_8h_source.html">DisplayModule.h</a>.</p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="afe78c4f6953fc063d688e37457a0b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe78c4f6953fc063d688e37457a0b490">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayModule::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class_file.html">ClassFile</a> &amp;&#160;</td>
          <td class="paramname"><em>classFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função que pertence a classe <a class="el" href="class_display_module.html" title="Display JVM.">DisplayModule</a>. Exibe as saídas da classe <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametro</td><td>&amp;classFile, referencia arquivo Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna void. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="_display_module_8cpp_source.html#l00205">205</a> do ficheiro <a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                             {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    printf(<span class="stringliteral">&quot;Magic Number: 0x%08x\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">magic</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    printf(<span class="stringliteral">&quot;Minor Version: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">minor_version</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    printf(<span class="stringliteral">&quot;Major Version: %d [1.%d]\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a>, classFile.<a class="code" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">major_version</a> - 44);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    printf(<span class="stringliteral">&quot;Constant Pool Count: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">constant_pool_count</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;Access Flags: 0x%04x [ %s]\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a>, <a class="code" href="_display_module_8cpp.html#ae5e70fd0122cd6821d57b8f576a2bb9f">access_flags</a>(classFile.<a class="code" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">access_flags</a>).c_str());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    printf(<span class="stringliteral">&quot;This Class: cp_info #%d &lt;%s&gt;\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(classFile.<a class="code" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">this_class</a>).c_str());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    printf(<span class="stringliteral">&quot;Super Class: cp_info #%d &lt;%s&gt;\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a>, classFile.<a class="code" href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">get_string_constant_pool</a>(classFile.<a class="code" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">super_class</a>).c_str());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;Interfaces Count: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">interfaces_count</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;Fields Count: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">fields_count</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printf(<span class="stringliteral">&quot;Methods Count: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">methods_count</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    printf(<span class="stringliteral">&quot;Attributes Count: %d\n&quot;</span>, classFile.<a class="code" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">attributes_count</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="_display_module_8cpp.html#a709ec9633b7e9c8b88ff4ee9490b6d29">show_constant_pool</a>(classFile);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_display_module_8cpp.html#a435c299e3e4498ef75c8cebbe51979de">show_interfaces</a>(classFile);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_display_module_8cpp.html#ad0934264d7857001b37836ba4dca6ec2">show_fields</a>(classFile);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_display_module_8cpp.html#ada25d897970567a832602a0e6a2afaec">show_methods</a>(classFile);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a>(0, classFile.<a class="code" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">attributes</a>, classFile);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referências <a class="el" href="_class_file_8h_source.html#l00050">ClassFile::access_flags</a>, <a class="el" href="_display_module_8cpp_source.html#l00021">access_flags()</a>, <a class="el" href="_class_file_8h_source.html#l00072">ClassFile::attributes</a>, <a class="el" href="_class_file_8h_source.html#l00070">ClassFile::attributes_count</a>, <a class="el" href="_class_file_8h_source.html#l00044">ClassFile::constant_pool_count</a>, <a class="el" href="_class_file_8h_source.html#l00062">ClassFile::fields_count</a>, <a class="el" href="_class_file_8cpp_source.html#l00093">ClassFile::get_string_constant_pool()</a>, <a class="el" href="_class_file_8h_source.html#l00056">ClassFile::interfaces_count</a>, <a class="el" href="_class_file_8h_source.html#l00038">ClassFile::magic</a>, <a class="el" href="_class_file_8h_source.html#l00042">ClassFile::major_version</a>, <a class="el" href="_class_file_8h_source.html#l00066">ClassFile::methods_count</a>, <a class="el" href="_class_file_8h_source.html#l00040">ClassFile::minor_version</a>, <a class="el" href="_attribute_info_8cpp_source.html#l00162">show_attributes()</a>, <a class="el" href="_display_module_8cpp_source.html#l00092">show_constant_pool()</a>, <a class="el" href="_display_module_8cpp_source.html#l00188">show_fields()</a>, <a class="el" href="_display_module_8cpp_source.html#l00078">show_interfaces()</a>, <a class="el" href="_display_module_8cpp_source.html#l00172">show_methods()</a>, <a class="el" href="_class_file_8h_source.html#l00054">ClassFile::super_class</a> e <a class="el" href="_class_file_8h_source.html#l00052">ClassFile::this_class</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_display_module_8h_source.html">DisplayModule.h</a></li>
<li><a class="el" href="_display_module_8cpp_source.html">DisplayModule.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_display_module_8cpp_html_ada25d897970567a832602a0e6a2afaec"><div class="ttname"><a href="_display_module_8cpp.html#ada25d897970567a832602a0e6a2afaec">show_methods</a></div><div class="ttdeci">void show_methods(ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00172">DisplayModule.cpp:172</a></div></div>
<div class="ttc" id="aclass_class_file_html_a517d14b0d9e507f1485a3b6d3cb38683"><div class="ttname"><a href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">ClassFile::fields_count</a></div><div class="ttdeci">uint16_t fields_count</div><div class="ttdoc">fornece o número de field_info.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00062">ClassFile.h:62</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_ad0934264d7857001b37836ba4dca6ec2"><div class="ttname"><a href="_display_module_8cpp.html#ad0934264d7857001b37836ba4dca6ec2">show_fields</a></div><div class="ttdeci">void show_fields(ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00188">DisplayModule.cpp:188</a></div></div>
<div class="ttc" id="aclass_class_file_html_a2d095ef980330834af44c587ce52590e"><div class="ttname"><a href="class_class_file.html#a2d095ef980330834af44c587ce52590e">ClassFile::access_flags</a></div><div class="ttdeci">uint16_t access_flags</div><div class="ttdoc">é uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades dessa classe...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00050">ClassFile.h:50</a></div></div>
<div class="ttc" id="aclass_class_file_html_a94637d58d2624d2bddd4d5c4518dbc77"><div class="ttname"><a href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">ClassFile::attributes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt; &gt; attributes</div><div class="ttdoc">após a contagem de atributos, há uma tabela ou estrutura de comprimento variável que descreve cada at...</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00072">ClassFile.h:72</a></div></div>
<div class="ttc" id="aclass_class_file_html_a17e222c05279fafba8da96ef45ff8be2"><div class="ttname"><a href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">ClassFile::constant_pool_count</a></div><div class="ttdeci">uint16_t constant_pool_count</div><div class="ttdoc">é igual ao número de entradas na constant_pool mais um.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00044">ClassFile.h:44</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_ae5e70fd0122cd6821d57b8f576a2bb9f"><div class="ttname"><a href="_display_module_8cpp.html#ae5e70fd0122cd6821d57b8f576a2bb9f">access_flags</a></div><div class="ttdeci">std::string access_flags(uint16_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00021">DisplayModule.cpp:21</a></div></div>
<div class="ttc" id="aclass_class_file_html_ad138be09f9684e5fe28d0857eacb8a61"><div class="ttname"><a href="class_class_file.html#ad138be09f9684e5fe28d0857eacb8a61">ClassFile::get_string_constant_pool</a></div><div class="ttdeci">std::string get_string_constant_pool(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8cpp_source.html#l00093">ClassFile.cpp:93</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa48f683b6e5b60021410f88a5e831cbe"><div class="ttname"><a href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">ClassFile::super_class</a></div><div class="ttdeci">uint16_t super_class</div><div class="ttdoc">representa a classe Object.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00054">ClassFile.h:54</a></div></div>
<div class="ttc" id="aclass_class_file_html_a479310e3e0674d9171d24beb794fcb14"><div class="ttname"><a href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">ClassFile::methods_count</a></div><div class="ttdeci">uint16_t methods_count</div><div class="ttdoc">conta o número de métodos na classe ou interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00066">ClassFile.h:66</a></div></div>
<div class="ttc" id="aclass_class_file_html_a9d4d72751ff9250dd3305d5d853f7921"><div class="ttname"><a href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">ClassFile::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00038">ClassFile.h:38</a></div></div>
<div class="ttc" id="aclass_class_file_html_accd99ee441c45eb8fdcd3836d56e9ef4"><div class="ttname"><a href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">ClassFile::attributes_count</a></div><div class="ttdeci">uint16_t attributes_count</div><div class="ttdoc">fornece o número de atributos.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00070">ClassFile.h:70</a></div></div>
<div class="ttc" id="a_attribute_info_8cpp_html_a9d7c903510080b6240636171f3883238"><div class="ttname"><a href="_attribute_info_8cpp.html#a9d7c903510080b6240636171f3883238">show_attributes</a></div><div class="ttdeci">void show_attributes(int offset, std::vector&lt; std::shared_ptr&lt; AttributeInfo &gt;&gt; &amp;attributes, ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_info_8cpp_source.html#l00162">AttributeInfo.cpp:162</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_a709ec9633b7e9c8b88ff4ee9490b6d29"><div class="ttname"><a href="_display_module_8cpp.html#a709ec9633b7e9c8b88ff4ee9490b6d29">show_constant_pool</a></div><div class="ttdeci">void show_constant_pool(ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00092">DisplayModule.cpp:92</a></div></div>
<div class="ttc" id="aclass_class_file_html_a931ebda6a22c18e009891d40016b2790"><div class="ttname"><a href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">ClassFile::major_version</a></div><div class="ttdeci">uint16_t major_version</div><div class="ttdoc">A versão secundária da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00042">ClassFile.h:42</a></div></div>
<div class="ttc" id="aclass_class_file_html_a357116b538d1b1ef11073560eba9396d"><div class="ttname"><a href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">ClassFile::minor_version</a></div><div class="ttdeci">uint16_t minor_version</div><div class="ttdoc">A versão principal da plataforma de destino para a qual foi compilado.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00040">ClassFile.h:40</a></div></div>
<div class="ttc" id="aclass_class_file_html_a25f384f7a9746352aad90fb499126704"><div class="ttname"><a href="class_class_file.html#a25f384f7a9746352aad90fb499126704">ClassFile::interfaces_count</a></div><div class="ttdeci">uint16_t interfaces_count</div><div class="ttdoc">fornece o número de superinterfaces diretas dessa classe ou tipo de interface.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00056">ClassFile.h:56</a></div></div>
<div class="ttc" id="aclass_class_file_html_aa45abc9545fe11fca252d9769b665294"><div class="ttname"><a href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">ClassFile::this_class</a></div><div class="ttdeci">uint16_t this_class</div><div class="ttdoc">representa a classe ou interface definida pelo arquico Class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_file_8h_source.html#l00052">ClassFile.h:52</a></div></div>
<div class="ttc" id="a_display_module_8cpp_html_a435c299e3e4498ef75c8cebbe51979de"><div class="ttname"><a href="_display_module_8cpp.html#a435c299e3e4498ef75c8cebbe51979de">show_interfaces</a></div><div class="ttdeci">void show_interfaces(ClassFile &amp;classFile)</div><div class="ttdef"><b>Definition:</b> <a href="_display_module_8cpp_source.html#l00078">DisplayModule.cpp:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
