<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>catch_type
: <a class="el" href="structexception.html#a71f800c534702d8b78fab620861097a9">exception</a>
</li>
<li>class_file
: <a class="el" href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">ClassInfo</a>
</li>
<li>class_index
: <a class="el" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">AttributeEnclosingMethod</a>
</li>
<li>class_info
: <a class="el" href="class_frame.html#adf9490315425e01ad5fe514179151b64">Frame</a>
</li>
<li>class_info_index
: <a class="el" href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">element_value</a>
</li>
<li>classes
: <a class="el" href="class_attribute_inner_classes.html#a07037fd6129cdd2e0a971f7cbd17b192">AttributeInnerClasses</a>
</li>
<li>ClassInfo()
: <a class="el" href="class_class_info.html#a7a84bd4262ae4d16c5b0dce8d5cb5c8b">ClassInfo</a>
</li>
<li>classMap
: <a class="el" href="class_runtime.html#a1417d4c3da098ba4fe7fa8fc9c34d4c4">Runtime</a>
</li>
<li>clinit_loaded_classes()
: <a class="el" href="class_exec_module.html#a5c5ab335d5442092d8bd96bfc45671af">ExecModule</a>
</li>
<li>clinitiated
: <a class="el" href="class_class_info.html#a3a3ff975051936b00c8eb24a5e568f22">ClassInfo</a>
</li>
<li>code
: <a class="el" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">AttributeCode</a>
, <a class="el" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Frame</a>
</li>
<li>code_length
: <a class="el" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">AttributeCode</a>
</li>
<li>const_name_index
: <a class="el" href="structelement__value.html#ac52161f111d9fd91181c0b85df4813d7">element_value</a>
</li>
<li>const_value_index
: <a class="el" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">element_value</a>
</li>
<li>CONSTANT_Class
: <a class="el" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst</a>
</li>
<li>CONSTANT_Double
: <a class="el" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst</a>
</li>
<li>CONSTANT_Fieldref
: <a class="el" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst</a>
</li>
<li>CONSTANT_Float
: <a class="el" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst</a>
</li>
<li>CONSTANT_Integer
: <a class="el" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst</a>
</li>
<li>CONSTANT_InterfaceMethodref
: <a class="el" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst</a>
</li>
<li>CONSTANT_InvokeDynamic
: <a class="el" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst</a>
</li>
<li>CONSTANT_LargeNumeric
: <a class="el" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst</a>
</li>
<li>CONSTANT_Long
: <a class="el" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst</a>
</li>
<li>CONSTANT_MethodHandle
: <a class="el" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst</a>
</li>
<li>CONSTANT_Methodref
: <a class="el" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst</a>
</li>
<li>CONSTANT_MethodType
: <a class="el" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst</a>
</li>
<li>CONSTANT_NameAndType
: <a class="el" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst</a>
</li>
<li>constant_pool
: <a class="el" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile</a>
</li>
<li>constant_pool_count
: <a class="el" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">ClassFile</a>
</li>
<li>CONSTANT_String
: <a class="el" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst</a>
</li>
<li>CONSTANT_Utf8
: <a class="el" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst</a>
</li>
<li>constant_value
: <a class="el" href="class_attribute_constant_value.html#ab5de4ae9ebb81a9294c2b7ec8d23e178">AttributeConstantValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
