<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_ABSTRACT
: <a class="el" href="class_access_flags_class_const.html#ad9330aa089d412617207a5ef759e36ee">AccessFlagsClassConst</a>
, <a class="el" href="class_access_flags_method_const.html#a155e23eb1f980c9dfeb251fe14a0b481">AccessFlagsMethodConst</a>
</li>
<li>ACC_ANNOTATION
: <a class="el" href="class_access_flags_class_const.html#ad88b29c0d63b6f8bdb8826c86b8f74cb">AccessFlagsClassConst</a>
</li>
<li>ACC_BRIDGE
: <a class="el" href="class_access_flags_method_const.html#ad7d6fbda99106ed2419968da40b21cb1">AccessFlagsMethodConst</a>
</li>
<li>ACC_ENUM
: <a class="el" href="class_access_flags_class_const.html#a1e7466d20ef2c22b2faae0dc94a420fe">AccessFlagsClassConst</a>
</li>
<li>ACC_FINAL
: <a class="el" href="class_access_flags_class_const.html#a437c53f0432cea9c18709453f0ea00d8">AccessFlagsClassConst</a>
, <a class="el" href="class_access_flags_field_const.html#ae720e0f95692a7fd9013270d8a0e5b84">AccessFlagsFieldConst</a>
, <a class="el" href="class_access_flags_method_const.html#a87842f88407fb3d1d50a260ac957e27c">AccessFlagsMethodConst</a>
</li>
<li>ACC_INTERFACE
: <a class="el" href="class_access_flags_class_const.html#a26936561032f9c02e5ff750f1c38d2ef">AccessFlagsClassConst</a>
</li>
<li>ACC_NATIVE
: <a class="el" href="class_access_flags_method_const.html#a34c2cc5ef1033b2afe5a765afa85ac7e">AccessFlagsMethodConst</a>
</li>
<li>ACC_PRIVATE
: <a class="el" href="class_access_flags_field_const.html#ae859ece5541b08bf6c464f431de869f5">AccessFlagsFieldConst</a>
, <a class="el" href="class_access_flags_method_const.html#a207827e312050fd744aafb8c099e310b">AccessFlagsMethodConst</a>
</li>
<li>ACC_PROTECTED
: <a class="el" href="class_access_flags_field_const.html#ae723f1c8d96a1e7491922566b8cd38af">AccessFlagsFieldConst</a>
, <a class="el" href="class_access_flags_method_const.html#a94e510d8570056f3ae8fddb4d55e5552">AccessFlagsMethodConst</a>
</li>
<li>ACC_PUBLIC
: <a class="el" href="class_access_flags_class_const.html#a9dbc4473b55abc9f81344fd811d51a09">AccessFlagsClassConst</a>
, <a class="el" href="class_access_flags_field_const.html#a69fbfa2f17e04050911655e5f654eacc">AccessFlagsFieldConst</a>
, <a class="el" href="class_access_flags_method_const.html#a3a798dd3a7d666f31a06f487969dd073">AccessFlagsMethodConst</a>
</li>
<li>ACC_STATIC
: <a class="el" href="class_access_flags_field_const.html#aeb6405121912b8ced4bcab74f9a1c51f">AccessFlagsFieldConst</a>
, <a class="el" href="class_access_flags_method_const.html#aa5bc1a4fb3fb5d88ed829f2a0301a0ab">AccessFlagsMethodConst</a>
</li>
<li>ACC_STRICT
: <a class="el" href="class_access_flags_method_const.html#aae3d880aa27c3743cae80bcd6189676a">AccessFlagsMethodConst</a>
</li>
<li>ACC_SUPER
: <a class="el" href="class_access_flags_class_const.html#a21fbcd29e8bd4090ef39b0c7ab47bb47">AccessFlagsClassConst</a>
</li>
<li>ACC_SYNCHRONIZED
: <a class="el" href="class_access_flags_method_const.html#a9a10abcc45ce43e7c895aabf33d7ac55">AccessFlagsMethodConst</a>
</li>
<li>ACC_SYNTHETIC
: <a class="el" href="class_access_flags_class_const.html#a2ae6cc147958d5fad972294974577200">AccessFlagsClassConst</a>
, <a class="el" href="class_access_flags_method_const.html#aaf201b4449863f6d8af81157631b25af">AccessFlagsMethodConst</a>
</li>
<li>ACC_TRANSIENT
: <a class="el" href="class_access_flags_field_const.html#a2828e10333bae4ef73ba3bf150ac23f7">AccessFlagsFieldConst</a>
</li>
<li>ACC_VARARGS
: <a class="el" href="class_access_flags_method_const.html#a9d79325f78efe11ab28f8a4254ffcb91">AccessFlagsMethodConst</a>
</li>
<li>ACC_VOLATILE
: <a class="el" href="class_access_flags_field_const.html#a7e18f86184d523fe27d3a70afe855fae">AccessFlagsFieldConst</a>
</li>
<li>access_flags
: <a class="el" href="class_class_file.html#a2d095ef980330834af44c587ce52590e">ClassFile</a>
, <a class="el" href="class_field_info.html#a81205117e814694f690cee6271516dc0">FieldInfo</a>
, <a class="el" href="class_method_info.html#ab24f22a8b4e3dcae351b0aa9dc6b7051">MethodInfo</a>
</li>
<li>annotation_value
: <a class="el" href="structelement__value.html#a4d38f7f45dbe57660388ebbca2a0893a">element_value</a>
</li>
<li>annotations
: <a class="el" href="class_attribute_runtime_annotations.html#a6e3a832d231cfeb6523736b34bb99e29">AttributeRuntimeAnnotations</a>
</li>
<li>array_value
: <a class="el" href="structelement__value.html#a9c7e1cc271c88ce8f61b8d6867070439">element_value</a>
</li>
<li>attribute_count
: <a class="el" href="class_attribute_code.html#ae02d9b14e82d6d1c63540b7be105b6bb">AttributeCode</a>
</li>
<li>attributes
: <a class="el" href="class_attribute_code.html#aea9d9685ca8187499b4f726e42cc8d0e">AttributeCode</a>
, <a class="el" href="class_class_file.html#a94637d58d2624d2bddd4d5c4518dbc77">ClassFile</a>
, <a class="el" href="class_field_info.html#a28d757f01160c53b9b6d6961b089f1ad">FieldInfo</a>
, <a class="el" href="class_method_info.html#aca7e5cfa60a1bce308a215fb38f122d6">MethodInfo</a>
</li>
<li>attributes_count
: <a class="el" href="class_class_file.html#accd99ee441c45eb8fdcd3836d56e9ef4">ClassFile</a>
, <a class="el" href="class_field_info.html#ae559a93403a28923c24eaaeabfcc63c8">FieldInfo</a>
, <a class="el" href="class_method_info.html#ac7a3912757dd3af6ac55988fd42305f4">MethodInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bootstrap_arguments
: <a class="el" href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">bootstrap_method</a>
</li>
<li>bootstrap_method_ref
: <a class="el" href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">bootstrap_method</a>
</li>
<li>bootstrap_methods
: <a class="el" href="class_attribute_bootstrap_methods.html#aa004b15b36315a44fe2951b90c0f024b">AttributeBootstrapMethods</a>
</li>
<li>bytes
: <a class="el" href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">array_t</a>
, <a class="el" href="structinstance__t.html#ab11b12d0701e687f79fb0c73f10cca93">instance_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catch_type
: <a class="el" href="structexception.html#a71f800c534702d8b78fab620861097a9">exception</a>
</li>
<li>class_file
: <a class="el" href="class_class_info.html#a1c3830036b83a01d888ee38c2d8c89ac">ClassInfo</a>
</li>
<li>class_index
: <a class="el" href="class_attribute_enclosing_method.html#a8710d5ee9cc1079a441d633f45a13157">AttributeEnclosingMethod</a>
</li>
<li>class_info
: <a class="el" href="class_frame.html#adf9490315425e01ad5fe514179151b64">Frame</a>
</li>
<li>class_info_index
: <a class="el" href="structelement__value.html#a9b850d11b23521eb2a522152782289a8">element_value</a>
</li>
<li>classes
: <a class="el" href="class_attribute_inner_classes.html#a07037fd6129cdd2e0a971f7cbd17b192">AttributeInnerClasses</a>
</li>
<li>classMap
: <a class="el" href="class_runtime.html#a1417d4c3da098ba4fe7fa8fc9c34d4c4">Runtime</a>
</li>
<li>clinitiated
: <a class="el" href="class_class_info.html#a3a3ff975051936b00c8eb24a5e568f22">ClassInfo</a>
</li>
<li>code
: <a class="el" href="class_attribute_code.html#a065180ac60e1da48b95be714c966d249">AttributeCode</a>
, <a class="el" href="class_frame.html#ab5898174cf0d487394484bf01465b2b5">Frame</a>
</li>
<li>code_length
: <a class="el" href="class_attribute_code.html#ac15e813b18269a8031e8d250db072dbe">AttributeCode</a>
</li>
<li>const_name_index
: <a class="el" href="structelement__value.html#ac52161f111d9fd91181c0b85df4813d7">element_value</a>
</li>
<li>const_value_index
: <a class="el" href="structelement__value.html#a5cfa07d2a5d678b187c29b9eb9e69674">element_value</a>
</li>
<li>CONSTANT_Class
: <a class="el" href="class_cp_tag_const.html#aa0968bcdb8acf9ad468e48d0eb499e48">CpTagConst</a>
</li>
<li>CONSTANT_Double
: <a class="el" href="class_cp_tag_const.html#ae1c2db22d5e14ad4d694d0f2c7168e4b">CpTagConst</a>
</li>
<li>CONSTANT_Fieldref
: <a class="el" href="class_cp_tag_const.html#a9caf63e8a16e6f897d5d88f20ef5c04b">CpTagConst</a>
</li>
<li>CONSTANT_Float
: <a class="el" href="class_cp_tag_const.html#a077cc6abdb86a88b6abe57d2365b0e37">CpTagConst</a>
</li>
<li>CONSTANT_Integer
: <a class="el" href="class_cp_tag_const.html#addd24179c6e88ab42e608207fd92c4f0">CpTagConst</a>
</li>
<li>CONSTANT_InterfaceMethodref
: <a class="el" href="class_cp_tag_const.html#a1d30a0324e8a88ed3959f7cfb5b3a952">CpTagConst</a>
</li>
<li>CONSTANT_InvokeDynamic
: <a class="el" href="class_cp_tag_const.html#af406006ea3b48fa7448598e7acdb3d2f">CpTagConst</a>
</li>
<li>CONSTANT_LargeNumeric
: <a class="el" href="class_cp_tag_const.html#acb04440b407f691438079a9f762357dc">CpTagConst</a>
</li>
<li>CONSTANT_Long
: <a class="el" href="class_cp_tag_const.html#af7b731c1adf99ebe0c0b8fd700e24748">CpTagConst</a>
</li>
<li>CONSTANT_MethodHandle
: <a class="el" href="class_cp_tag_const.html#adf7abd020497d5f0ceb12a798e8edd65">CpTagConst</a>
</li>
<li>CONSTANT_Methodref
: <a class="el" href="class_cp_tag_const.html#a8c0c8e3878dc47b1944136ca7b91b26c">CpTagConst</a>
</li>
<li>CONSTANT_MethodType
: <a class="el" href="class_cp_tag_const.html#a32533f853e23b184b204d792621792d8">CpTagConst</a>
</li>
<li>CONSTANT_NameAndType
: <a class="el" href="class_cp_tag_const.html#aee4022d47a654439881dd81339e2446d">CpTagConst</a>
</li>
<li>constant_pool
: <a class="el" href="class_class_file.html#a3f6a89f9d00ff7b89d05bb226998638f">ClassFile</a>
</li>
<li>constant_pool_count
: <a class="el" href="class_class_file.html#a17e222c05279fafba8da96ef45ff8be2">ClassFile</a>
</li>
<li>CONSTANT_String
: <a class="el" href="class_cp_tag_const.html#abb622d245318d3b33ddbbaeff58e884d">CpTagConst</a>
</li>
<li>CONSTANT_Utf8
: <a class="el" href="class_cp_tag_const.html#ab02518ecd6b38c0b251d2034f0b6aff3">CpTagConst</a>
</li>
<li>constant_value
: <a class="el" href="class_attribute_constant_value.html#ab5de4ae9ebb81a9294c2b7ec8d23e178">AttributeConstantValue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug_extension
: <a class="el" href="class_attribute_source_debug_extension.html#afaaca63076e22021af30522996efd462">AttributeSourceDebugExtension</a>
</li>
<li>descriptor_index
: <a class="el" href="class_field_info.html#aff3935ae95047693cbe029db915944b9">FieldInfo</a>
, <a class="el" href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">local_variable</a>
, <a class="el" href="class_method_info.html#a427ffc223f3b52b4d83fa6ee9e411089">MethodInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element_name_index
: <a class="el" href="structelement__value.html#aa08ec88b9b3efea988ba833f7a9faa97">element_value</a>
</li>
<li>end_pc
: <a class="el" href="structexception.html#a44663a3f12cbfc3b82248374d9896918">exception</a>
</li>
<li>enum_const_value
: <a class="el" href="structelement__value.html#a9b99972b411e5f2087bc65ca2b7ab1d3">element_value</a>
</li>
<li>exception_index_table
: <a class="el" href="class_attribute_exceptions.html#aa553116bd466eb5914f48d41949e6a87">AttributeExceptions</a>
</li>
<li>exceptions
: <a class="el" href="class_attribute_code.html#a22f5337fe9d3f3686ba7df845e2ce9ad">AttributeCode</a>
</li>
<li>exceptions_length
: <a class="el" href="class_attribute_code.html#a047a2379f36f5a8a6d5e636e10d0840a">AttributeCode</a>
</li>
<li>execution
: <a class="el" href="class_instruction.html#afc358cdde8428340d1feb4e31e923f9d">Instruction</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldBytesAmmount
: <a class="el" href="class_class_info.html#a1a5b95dbc76540b9d5ce83e6e57a0a43">ClassInfo</a>
</li>
<li>fieldIndexByName
: <a class="el" href="class_class_info.html#aa75e5b301181c33a29097b6d858785b8">ClassInfo</a>
</li>
<li>fields
: <a class="el" href="class_class_file.html#a0c24a1f13a2c2247ece0e922186610d1">ClassFile</a>
</li>
<li>fields_count
: <a class="el" href="class_class_file.html#a517d14b0d9e507f1485a3b6d3cb38683">ClassFile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler_pc
: <a class="el" href="structexception.html#a033ac19d2038007c371591e081056213">exception</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">local_variable</a>
, <a class="el" href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">local_variable_type</a>
</li>
<li>info
: <a class="el" href="class_cp_info.html#a5cd8a6c914902f90d1f4f0927a4a84c3">CpInfo</a>
</li>
<li>inner_class_access_flags
: <a class="el" href="structclass__struct.html#af1c1ee80141ef5e7c229c3d9ae3b05ab">class_struct</a>
</li>
<li>inner_class_info_index
: <a class="el" href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">class_struct</a>
</li>
<li>inner_name_index
: <a class="el" href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">class_struct</a>
</li>
<li>instances
: <a class="el" href="class_runtime.html#a5f3f0c17e9df49e899368f3315e650e1">Runtime</a>
</li>
<li>interfaces
: <a class="el" href="class_class_file.html#a5ff706f77d13aa4cd2876e6a083ed849">ClassFile</a>
</li>
<li>interfaces_count
: <a class="el" href="class_class_file.html#a25f384f7a9746352aad90fb499126704">ClassFile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lenght
: <a class="el" href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">array_t</a>
</li>
<li>length
: <a class="el" href="class_attribute_info.html#af2a071761e7f62eb240affb425c56896">AttributeInfo</a>
, <a class="el" href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">local_variable</a>
, <a class="el" href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">local_variable_type</a>
</li>
<li>line_number
: <a class="el" href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">line_number</a>
</li>
<li>line_number_table
: <a class="el" href="class_attribute_line_number_table.html#a45d89dea14161c0ec4fd6a105cff4252">AttributeLineNumberTable</a>
</li>
<li>line_number_table_length
: <a class="el" href="class_attribute_line_number_table.html#ad3398d94e05ff2f050d61dd3bc753c9d">AttributeLineNumberTable</a>
</li>
<li>local_variable_table
: <a class="el" href="class_attribute_local_variable_table.html#a6eb2420009cf23db6c4517ec780a0ea2">AttributeLocalVariableTable</a>
</li>
<li>local_variable_table_length
: <a class="el" href="class_attribute_local_variable_table.html#aba534b9a55895d4707d9c2d98fafccfe">AttributeLocalVariableTable</a>
</li>
<li>local_variable_type_table
: <a class="el" href="class_attribute_local_variable_type_table.html#aa832fba11f7a90bdf865c10eca1dc7c4">AttributeLocalVariableTypeTable</a>
</li>
<li>local_variable_type_table_length
: <a class="el" href="class_attribute_local_variable_type_table.html#a6dc05ec647060377c06b387a94392b24">AttributeLocalVariableTypeTable</a>
</li>
<li>local_variables
: <a class="el" href="class_frame.html#a7118a4212beb9e2f0960463de2234f66">Frame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">ClassFile</a>
</li>
<li>major_version
: <a class="el" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">ClassFile</a>
</li>
<li>max_locals
: <a class="el" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">AttributeCode</a>
</li>
<li>max_stack
: <a class="el" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">AttributeCode</a>
</li>
<li>method
: <a class="el" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Frame</a>
</li>
<li>method_index
: <a class="el" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">AttributeEnclosingMethod</a>
</li>
<li>methods
: <a class="el" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">ClassFile</a>
</li>
<li>methods_count
: <a class="el" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">ClassFile</a>
</li>
<li>minor_version
: <a class="el" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">ClassFile</a>
</li>
<li>mnemonic
: <a class="el" href="class_instruction.html#aecb104ea70a9f42eae2b0ed7ea7990e4">Instruction</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_index
: <a class="el" href="class_attribute_info.html#a149c8bb83a448635fe1deb8d898c6efa">AttributeInfo</a>
, <a class="el" href="class_field_info.html#a97fd269599826fe99f61ae83311a909c">FieldInfo</a>
, <a class="el" href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">local_variable</a>
, <a class="el" href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">local_variable_type</a>
, <a class="el" href="class_method_info.html#afaa8591bae9244b2b47609e4919e4dbe">MethodInfo</a>
</li>
<li>num_annotations
: <a class="el" href="class_attribute_runtime_annotations.html#a26690367364bab9d790e80090d3b4bf1">AttributeRuntimeAnnotations</a>
</li>
<li>num_bootstrap_arguments
: <a class="el" href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">bootstrap_method</a>
</li>
<li>num_bootstrap_methods
: <a class="el" href="class_attribute_bootstrap_methods.html#aa97b2bc3118c76a323b35b498c648912">AttributeBootstrapMethods</a>
</li>
<li>num_pairs
: <a class="el" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">annotation</a>
</li>
<li>num_parameters
: <a class="el" href="class_attributed_runtime_parameter_annotations.html#a9ee4debf048da86c52ddbd3b7106ef88">AttributedRuntimeParameterAnnotations</a>
</li>
<li>num_values
: <a class="el" href="structelement__value.html#a5a70809f3c4a3dd10085a4fc898bffda">element_value</a>
</li>
<li>number_of_classes
: <a class="el" href="class_attribute_inner_classes.html#a296a393037b290bbb3c7072686fc7bf5">AttributeInnerClasses</a>
</li>
<li>number_of_exceptions
: <a class="el" href="class_attribute_exceptions.html#a9dcbae3fc1953a616ed8e1ac22ee0df8">AttributeExceptions</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operand_stack
: <a class="el" href="class_frame.html#a556dae40c22be59fa54c34f72ce92495">Frame</a>
</li>
<li>operands
: <a class="el" href="class_instruction.html#a7a4845403c01a5b0d4af509c2421557a">Instruction</a>
</li>
<li>outer_class_info_index
: <a class="el" href="structclass__struct.html#aaeef7f8af56b0abcbc2295733e6c6682">class_struct</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pairs
: <a class="el" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">annotation</a>
</li>
<li>parameter_annotations
: <a class="el" href="class_attributed_runtime_parameter_annotations.html#a6c61239e6ac8ac8e1b3c480bc6a68263">AttributedRuntimeParameterAnnotations</a>
</li>
<li>pc
: <a class="el" href="class_frame.html#a91e50d2091184efb52b6d7c0c21fd4b2">Frame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ret_words
: <a class="el" href="class_frame.html#ab57f7311279aec5dbc4466bdbe823fd7">Frame</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>signature_index
: <a class="el" href="class_attribute_signature.html#a31fd288676523536bc0742ab6c039940">AttributeSignature</a>
, <a class="el" href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">local_variable_type</a>
</li>
<li>size
: <a class="el" href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">array_t</a>
</li>
<li>sourcefile_index
: <a class="el" href="class_attribute_source_file.html#a220705c06763da7e7877496ee50b6168">AttributeSourceFile</a>
</li>
<li>stack_frames
: <a class="el" href="class_runtime.html#a1475de6b1ab5b1f89c9e1362572d9be9">Runtime</a>
</li>
<li>start_pc
: <a class="el" href="structexception.html#a18e31720c52ae82ae830b1f7060d36a8">exception</a>
, <a class="el" href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">line_number</a>
, <a class="el" href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">local_variable</a>
, <a class="el" href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">local_variable_type</a>
</li>
<li>staticBytes
: <a class="el" href="class_class_info.html#ab6e01808cb92e3007726d708bcc42a80">ClassInfo</a>
</li>
<li>staticBytesAmmount
: <a class="el" href="class_class_info.html#a310891d81032e747bd815ce2596554aa">ClassInfo</a>
</li>
<li>staticIndexByName
: <a class="el" href="class_class_info.html#a3a59488c5a06b736d10e0c593ece270e">ClassInfo</a>
</li>
<li>super_class
: <a class="el" href="class_class_file.html#aa48f683b6e5b60021410f88a5e831cbe">ClassFile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="class_cp_info.html#ac20d96c33f871bde2e903708a215a2dc">CpInfo</a>
, <a class="el" href="structelement__value.html#a223d66022b39d4e94d61dea256a1d70e">element_value</a>
</li>
<li>this_class
: <a class="el" href="class_class_file.html#aa45abc9545fe11fca252d9769b665294">ClassFile</a>
</li>
<li>type
: <a class="el" href="structinstance__t.html#a86250aad5afac487209b52d5bc918a0e">instance_t</a>
</li>
<li>type_index
: <a class="el" href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">annotation</a>
</li>
<li>type_name_index
: <a class="el" href="structelement__value.html#aede0ba34983bdf80168484aef2dc7be3">element_value</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structelement__value.html#aaf4ef0e16bad3e13076813a734722ad5">element_value</a>
</li>
<li>value
: <a class="el" href="class_attribute_annotation_default.html#abd673f9a98c2c00ce8a1bef883571404">AttributeAnnotationDefault</a>
</li>
<li>values
: <a class="el" href="structelement__value.html#a612864ee6443d94461691d7b3dce7ef8">element_value</a>
</li>
<li>visible
: <a class="el" href="class_attributed_runtime_parameter_annotations.html#a8081622110a0e8631977c69a06cb35c7">AttributedRuntimeParameterAnnotations</a>
, <a class="el" href="class_attribute_runtime_annotations.html#a27bfdc5d05ff8273d1ab4783692ec6d7">AttributeRuntimeAnnotations</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
