<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="class_class_file.html#a9d4d72751ff9250dd3305d5d853f7921">ClassFile</a>
</li>
<li>major_version
: <a class="el" href="class_class_file.html#a931ebda6a22c18e009891d40016b2790">ClassFile</a>
</li>
<li>max_locals
: <a class="el" href="class_attribute_code.html#acc4a98f39d7bab8922160470343c9e4f">AttributeCode</a>
</li>
<li>max_stack
: <a class="el" href="class_attribute_code.html#a4a5b6aa866f0692a44000e5a276b572d">AttributeCode</a>
</li>
<li>method
: <a class="el" href="class_frame.html#acaeb87bdb643a0959f45471aee036b49">Frame</a>
</li>
<li>method_index
: <a class="el" href="class_attribute_enclosing_method.html#ae14b72927fb8d2dbc6d0ef2264c218d9">AttributeEnclosingMethod</a>
</li>
<li>methods
: <a class="el" href="class_class_file.html#a26c5b8c943590be5aab6fcd235e5d0f0">ClassFile</a>
</li>
<li>methods_count
: <a class="el" href="class_class_file.html#a479310e3e0674d9171d24beb794fcb14">ClassFile</a>
</li>
<li>minor_version
: <a class="el" href="class_class_file.html#a357116b538d1b1ef11073560eba9396d">ClassFile</a>
</li>
<li>mnemonic
: <a class="el" href="class_instruction.html#aecb104ea70a9f42eae2b0ed7ea7990e4">Instruction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
