<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2f()
: <a class="el" href="instructions_8cpp.html#aeca5f7ff7597cb20d4d20039d4675249">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a4f29bcb42e5e3fa1e8e73c14b53a6d19">instructions.h</a>
</li>
<li>d2i()
: <a class="el" href="instructions_8h.html#aea57a00fc5c96603000481aff5c90044">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#adfcf85d6c96982ce00fb6ad97eb081a7">instructions.cpp</a>
</li>
<li>d2l()
: <a class="el" href="instructions_8cpp.html#a9e8bce0c004ee0ea5ec8f570e636c7f8">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aaa34f04a0c6538416da97a516bc46d38">instructions.h</a>
</li>
<li>dadd()
: <a class="el" href="instructions_8h.html#ab8ce4e247a6248d45c49893f45172a6a">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ab850e1e572bbcf946d47e696b7dad6c5">instructions.cpp</a>
</li>
<li>daload()
: <a class="el" href="instructions_8cpp.html#aeb4b1dba5f98090275f811fb37327238">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a1b5d420e78c78cd35889058a082c0b9e">instructions.h</a>
</li>
<li>dastore()
: <a class="el" href="instructions_8cpp.html#a242c02582aa9d090e4e2b525bb247685">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae0f04826bb9ae29d1cc1bbaae6dde92b">instructions.h</a>
</li>
<li>dcmpg()
: <a class="el" href="instructions_8cpp.html#a2ad2bed9178beb9bd24ebc48da5bdf78">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af00bbc754bcfadbff5d115aa55094922">instructions.h</a>
</li>
<li>dcmpl()
: <a class="el" href="instructions_8h.html#aa24b1bb5761fe6fce861e9b226b2cc81">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#afd3629ec490c6d3e020caf8a3ddff4bc">instructions.cpp</a>
</li>
<li>dconst_0()
: <a class="el" href="instructions_8cpp.html#adbce0eda2df604d599c47fabb8c58c5d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a3f834183e25dd019977c1de022252664">instructions.h</a>
</li>
<li>dconst_1()
: <a class="el" href="instructions_8cpp.html#ade4cde42c0e54fcde5dd505673a4c30d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a4cc3bb5d637ea5d236102dbe1a039bee">instructions.h</a>
</li>
<li>ddiv()
: <a class="el" href="instructions_8cpp.html#a3bf2b9b7d762f782c2dd3e480e65142f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac0369803974dbf43a963c371fe972d0b">instructions.h</a>
</li>
<li>deleteAnnotation()
: <a class="el" href="attribute__annotationdefault_8cpp.html#ab1d36721e5f967ec07ee1506b43186ab">attribute_annotationdefault.cpp</a>
, <a class="el" href="attribute__annotationdefault_8h.html#ab1d36721e5f967ec07ee1506b43186ab">attribute_annotationdefault.h</a>
</li>
<li>deleteElement()
: <a class="el" href="attribute__annotationdefault_8cpp.html#a7216659ec2e97adb1ee66a52d12ef19e">attribute_annotationdefault.cpp</a>
, <a class="el" href="attribute__annotationdefault_8h.html#a7216659ec2e97adb1ee66a52d12ef19e">attribute_annotationdefault.h</a>
</li>
<li>dload()
: <a class="el" href="instructions_8cpp.html#ac4ec72f76f78b0365e4e37621f70c7e1">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7e3d53706d9da466ca06299cfb2bc57d">instructions.h</a>
</li>
<li>dload_0()
: <a class="el" href="instructions_8h.html#ae49bbb21edf56619deb71fa2b04aa08c">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a5349ea1a1d3ecde637a0758d72ba52cb">instructions.cpp</a>
</li>
<li>dload_1()
: <a class="el" href="instructions_8cpp.html#ad9bfcc84d64c51856ebb79600536a83f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a53b3f57b8d5cb3ba88aa83f4d704ce47">instructions.h</a>
</li>
<li>dload_2()
: <a class="el" href="instructions_8cpp.html#a7bd2904e4292269afbb2068d6cb03e82">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a05694371939d5a74605c4429633fcf0e">instructions.h</a>
</li>
<li>dload_3()
: <a class="el" href="instructions_8cpp.html#ad1d3c6cb1ca12e44b7335619c07a0769">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a76299a88fe949a95a13e14518037a629">instructions.h</a>
</li>
<li>dmul()
: <a class="el" href="instructions_8cpp.html#a35ff6c6bd645fc969774888cc7c95906">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#abf4652b9db67c84f2e40acf8ef625fc0">instructions.h</a>
</li>
<li>dneg()
: <a class="el" href="instructions_8cpp.html#a781ed63a866c2a4d576edcd50a8cccb8">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac5b5963ff0e6cccfc0078fc963185de3">instructions.h</a>
</li>
<li>drem()
: <a class="el" href="instructions_8h.html#ac14f3449bf084ad23bc91e785646aa4d">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ade215d6756a7c6d88259fec32c90139b">instructions.cpp</a>
</li>
<li>dreturn()
: <a class="el" href="instructions_8cpp.html#a57b0607edc3c6c632a8b39582f0f13bf">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8a8ebf8046c2e3b75f8947aa9237b79e">instructions.h</a>
</li>
<li>dstore()
: <a class="el" href="instructions_8h.html#a078f4c349e31e2499a8e6c5cdb150fd1">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ac29aca118c946c0815fc4c13c85c9a2b">instructions.cpp</a>
</li>
<li>dstore_0()
: <a class="el" href="instructions_8h.html#a6e64f3d01d6b7d9c49a801a489fb5678">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a6343d44213460aeda08aa56002ac9c50">instructions.cpp</a>
</li>
<li>dstore_1()
: <a class="el" href="instructions_8h.html#a5c8c38feb425b3fc66e513df75763cde">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a625e349850bb4af4b078a7bd204ec58d">instructions.cpp</a>
</li>
<li>dstore_2()
: <a class="el" href="instructions_8h.html#a57522c5fb55cc5be5947436ecf22b81a">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a5df2bf6a94801b8f343677c5cfe656da">instructions.cpp</a>
</li>
<li>dstore_3()
: <a class="el" href="instructions_8cpp.html#a6e4600b9b51ce3bf6caaabd342d17753">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a673a13f1d863b53cfc293d993b9735fe">instructions.h</a>
</li>
<li>dsub()
: <a class="el" href="instructions_8cpp.html#a9787afa390aa0d5f658862f40e96a7fe">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a4604e05a42e2a88837fc81e82a230192">instructions.h</a>
</li>
<li>dup()
: <a class="el" href="instructions_8h.html#a6664f811c4be9a6f5a1ae8a956b15355">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae184ab175bcf67a59ee520ba46daead6">instructions.cpp</a>
</li>
<li>dup2()
: <a class="el" href="instructions_8cpp.html#ac761274ade876b08a117d41bf5b557cf">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af4bf050d982e89f1a88804e133efdf47">instructions.h</a>
</li>
<li>dup2_x1()
: <a class="el" href="instructions_8cpp.html#a2b95a2b83b389ff9dfa85b412500d9d0">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aa0eb2401f1a2f47471cbbcca4c07b548">instructions.h</a>
</li>
<li>dup2_x2()
: <a class="el" href="instructions_8h.html#a1a1f6457df23cb34177823a9c90d6300">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a019e05788dcd48b30ca7c18c5c26c053">instructions.cpp</a>
</li>
<li>dup_x1()
: <a class="el" href="instructions_8cpp.html#a91010181c561f8e7dc91581b087a228a">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0b6223264b5c1fff0fe84cd9827977f9">instructions.h</a>
</li>
<li>dup_x2()
: <a class="el" href="instructions_8h.html#a9d379d9928cfa94f158115563ecf3dbf">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a8ff77b999071c2849627c3c2dce6cd19">instructions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
