<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2b()
: <a class="el" href="instructions_8cpp.html#a6c8af6546ba2261f2ea099764920add1">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae6af3a580bfeb7cfa8ce68eddfc5fdbf">instructions.h</a>
</li>
<li>i2c()
: <a class="el" href="instructions_8h.html#a609cef55e59b959eebf5565fcca12231">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a0b351cdb622cb26010615f44df5ac676">instructions.cpp</a>
</li>
<li>i2d()
: <a class="el" href="instructions_8cpp.html#a444e94c51b5acf51bb1fa017e5bd7d0a">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a59ec0fc6dfc0d3e0bd6693b05281b7c5">instructions.h</a>
</li>
<li>i2f()
: <a class="el" href="instructions_8h.html#a79af8da41ddd5bf846884d22116eaf9b">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a6df5b303765bdd84292ed1305a081ae2">instructions.cpp</a>
</li>
<li>i2l()
: <a class="el" href="instructions_8cpp.html#aa6d8b0b3d74a482695cf575c6b2572a0">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a925e65b96f313d13811a5ce18dabd45b">instructions.h</a>
</li>
<li>i2s()
: <a class="el" href="instructions_8cpp.html#a40ae83780f3d71427b4aea2c59798a05">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#adcd1c14d94bd86ca9e090341e0fc213c">instructions.h</a>
</li>
<li>iadd()
: <a class="el" href="instructions_8cpp.html#a638da2253a2eef5ad7b9e84ef99aa350">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac732fb1547bd0c735929f4ec0bbfd72e">instructions.h</a>
</li>
<li>iaload()
: <a class="el" href="instructions_8h.html#a6182660467ca145b8057f9301fe5bcca">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a7df013098f55d610989a57388257fc80">instructions.cpp</a>
</li>
<li>iand()
: <a class="el" href="instructions_8cpp.html#af3c312c3bc859d1af20fb450a1be28db">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a1208a60adacded3160902025c2c5fb58">instructions.h</a>
</li>
<li>iastore()
: <a class="el" href="instructions_8cpp.html#aff58fce956d217027ed2b8f6563afedf">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae25f0950622f6bd760f8173c43188b9b">instructions.h</a>
</li>
<li>iconst_0()
: <a class="el" href="instructions_8cpp.html#ad1ee0afc1af0814e0c3eb4e8f87dbcff">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7e8bfd5ad020ea8bb8cfde4ba042ada5">instructions.h</a>
</li>
<li>iconst_1()
: <a class="el" href="instructions_8cpp.html#a09faf7bc343216c0c750aabd4c1f8410">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ab8381ad73a7a822876bb0847b38eddd4">instructions.h</a>
</li>
<li>iconst_2()
: <a class="el" href="instructions_8cpp.html#a571d19bdc7b9b15780ca68cb461b38b0">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0566de9556b4659167741327058c39ea">instructions.h</a>
</li>
<li>iconst_3()
: <a class="el" href="instructions_8cpp.html#afa4be37d4a78f1ff2140f542374fe157">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a618d8919b6e384c9f4b9d4a80887b10c">instructions.h</a>
</li>
<li>iconst_4()
: <a class="el" href="instructions_8cpp.html#a577a8d5fbefd4c03d9822b4ef45aa081">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a3b33a006e19aca9ee5466850f41c52d7">instructions.h</a>
</li>
<li>iconst_5()
: <a class="el" href="instructions_8h.html#a64b6a46b98122dc9e65f85091db60947">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae63db68f73f2512baa99b9b40a0a8e77">instructions.cpp</a>
</li>
<li>iconst_m1()
: <a class="el" href="instructions_8cpp.html#a592273e3bdbaf66371d4d16935150fa3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a37a1c6005d77e7ec00183b2b0062792a">instructions.h</a>
</li>
<li>idiv()
: <a class="el" href="instructions_8cpp.html#a6110b3f3be70896d110f93d9afd6e1ec">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#abb9fac56c65f94d442049cff454613a9">instructions.h</a>
</li>
<li>if_acmpeq()
: <a class="el" href="instructions_8cpp.html#a4bb40107011e6cfa91f83dd29ae778bb">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a83fd62f54f20208a1d0011312efa0320">instructions.h</a>
</li>
<li>if_acmpne()
: <a class="el" href="instructions_8cpp.html#ad5959e27194eece0f9ab583335869751">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a97d3ba4c105c4c75013c5ec017c16a4e">instructions.h</a>
</li>
<li>if_icmpeq()
: <a class="el" href="instructions_8cpp.html#a4a6c0734b8517536dfc2427cde3b9e2f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9e5dd14c8890e2c79ee3105396a37b8d">instructions.h</a>
</li>
<li>if_icmpge()
: <a class="el" href="instructions_8cpp.html#adec1c2dc32af3efbd0f195d9444f55d2">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8fb3e0e48bc02368a15c915e2e1865f9">instructions.h</a>
</li>
<li>if_icmpgt()
: <a class="el" href="instructions_8cpp.html#a05ef0510d30c51f14fac0aa5d11f3258">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a913b2dde2461797fd608fa1056473af4">instructions.h</a>
</li>
<li>if_icmple()
: <a class="el" href="instructions_8cpp.html#a3fc07e105698f711c3eeea97a3e3fed5">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aac8a6e22f80432988407b6b0d124e965">instructions.h</a>
</li>
<li>if_icmplt()
: <a class="el" href="instructions_8cpp.html#a19c857d29facec6df6706ec93ebdd969">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a67c92a0b1e2e72cb0e257880c8e9f196">instructions.h</a>
</li>
<li>if_icmpne()
: <a class="el" href="instructions_8cpp.html#a400e51d4d69427deb239332feff54e9f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8a60424e2bd1c45a4480bc9d7af76407">instructions.h</a>
</li>
<li>ifeq()
: <a class="el" href="instructions_8cpp.html#af5036596f9f6a334fafbf62dea29aa00">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aed8433a2eb45509b49d390ba168e2fe0">instructions.h</a>
</li>
<li>ifge()
: <a class="el" href="instructions_8cpp.html#aa133d0b5f6c9d21f7aeb65e9771e4d53">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a98bf6b8029d6ce55e4a988bec8be89c1">instructions.h</a>
</li>
<li>ifgt()
: <a class="el" href="instructions_8cpp.html#a58f89f4a8ad410443fe08ed626f5623e">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a6ccf1265d6c484b02ca87fcf32614465">instructions.h</a>
</li>
<li>ifle()
: <a class="el" href="instructions_8cpp.html#a9cc73840ee7e4face51ad1509a0b8012">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9e7e8e2303e1227203de3c1384f6e804">instructions.h</a>
</li>
<li>iflt()
: <a class="el" href="instructions_8cpp.html#a6e0273e67a87c664e7a26c9338513899">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9bfefa4a89906ca5928d7bcc3018e893">instructions.h</a>
</li>
<li>ifne()
: <a class="el" href="instructions_8h.html#aac40b87411afc0d1066feda8f838c1ad">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#af2c8b1a39edbba774e7b44a360836e4b">instructions.cpp</a>
</li>
<li>ifnonnull()
: <a class="el" href="instructions_8cpp.html#a468fd77b762503f8b3aa250de8aa5ea2">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#abfadbccd4ea6decbcf0c5e75d2f58371">instructions.h</a>
</li>
<li>ifnull()
: <a class="el" href="instructions_8cpp.html#a55cfdca2f704e24eec3cc195173de5dd">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a3da036869a6d25c402a1f52a23979f77">instructions.h</a>
</li>
<li>iinc()
: <a class="el" href="instructions_8cpp.html#a93852f90917c0cb688c6e8d5a7f8e5d4">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae444e840db642860e7fa5905d14556fc">instructions.h</a>
</li>
<li>iload()
: <a class="el" href="instructions_8h.html#ac792db42c3ec37859b73ca723ee98cf1">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a0a477996ca9ad54db3626eaf9eb8a59b">instructions.cpp</a>
</li>
<li>iload_0()
: <a class="el" href="instructions_8cpp.html#a6bd4ce1c4afd34f5dd703eeb0f4dbd96">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a3dbd3b761cbd88b5f417872b2ea323b4">instructions.h</a>
</li>
<li>iload_1()
: <a class="el" href="instructions_8h.html#a68d040a7f22ab8307c12ecdb58a23176">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a374a680a51f4d9054dad97b6c1d0b510">instructions.cpp</a>
</li>
<li>iload_2()
: <a class="el" href="instructions_8cpp.html#aebf98c6c69e1bfa16f2988733d632190">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a49d8cabb9eae091cfa6c740efddb0913">instructions.h</a>
</li>
<li>iload_3()
: <a class="el" href="instructions_8h.html#ab3bac82ac03fbe445b7514beb20cc892">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a4eec51af2f6162c1835587f69a3fff18">instructions.cpp</a>
</li>
<li>imul()
: <a class="el" href="instructions_8cpp.html#a93b25b94c5ea1cacafb963939b1ad5a9">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a1c21f8abaeb3ec5e72135094fa2e0912">instructions.h</a>
</li>
<li>ineg()
: <a class="el" href="instructions_8cpp.html#a1f6402162a0e2934b3f6d89f99e2c280">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aaf38f2c130ad5e413f029acf71409b3a">instructions.h</a>
</li>
<li>instanceof()
: <a class="el" href="instructions_8h.html#ad921979977d8e187a5a1e9798eaac8f9">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ac61b888ead69fca07c029af8b9951722">instructions.cpp</a>
</li>
<li>invokedynamic()
: <a class="el" href="instructions_8cpp.html#ad006973ac094c8dd01fe4b41cadbd4d4">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ad81704e505a8c4e47f21eedd70dee204">instructions.h</a>
</li>
<li>invokeinterface()
: <a class="el" href="instructions_8cpp.html#a8e6ab58a7b667dcd310d804fde95d099">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7da4409c023b3ffdf800624fe350a755">instructions.h</a>
</li>
<li>invokespecial()
: <a class="el" href="instructions_8cpp.html#a00cf844af03f8014169609ea5e497249">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9ef1130732f892e59dec081e2e208104">instructions.h</a>
</li>
<li>invokestatic()
: <a class="el" href="instructions_8h.html#a69e617301eb935ece0b085aaa7014ccf">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a5fd1a1cb0a2974415f1e6e13ab8958af">instructions.cpp</a>
</li>
<li>invokevirtual()
: <a class="el" href="instructions_8h.html#aa22c75319dc2732188a195b4e76e2eef">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a49e773432a9d64dcca1d089a1e2e40c8">instructions.cpp</a>
</li>
<li>ior()
: <a class="el" href="instructions_8cpp.html#a7e0a7d879a10526d9d3ad78a7d6b1fe2">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8d897815601d379ea9010e89dec1e3ee">instructions.h</a>
</li>
<li>irem()
: <a class="el" href="instructions_8h.html#a019948189b80ae410c1a90e0d1eba125">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ad93ddda2cd202fabb2dfb4f35c629563">instructions.cpp</a>
</li>
<li>ireturn()
: <a class="el" href="instructions_8h.html#af30cfa231c60453526568cde1e5a2d1e">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a1942ea23de354f90a2f446d3443f66ee">instructions.cpp</a>
</li>
<li>ishl()
: <a class="el" href="instructions_8h.html#ad583bad24a76ec1ba464f49415cbb40f">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a933c522e3b65c5d498c9ada38856fe5d">instructions.cpp</a>
</li>
<li>ishr()
: <a class="el" href="instructions_8cpp.html#a21f4e4af96f27e193f5120e2810bdba3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#afbf920b9daa245d89e350e5936364e52">instructions.h</a>
</li>
<li>istore()
: <a class="el" href="instructions_8cpp.html#a85450fbb0029772e57f9c7e150699caa">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aa45ff309c23df6afb4f332ae0ea96a8b">instructions.h</a>
</li>
<li>istore_0()
: <a class="el" href="instructions_8cpp.html#a9b8c2c44a0fa9152fb7b08b885830227">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ad3b2365f0d50fab5bfdb9618a0e4ea38">instructions.h</a>
</li>
<li>istore_1()
: <a class="el" href="instructions_8h.html#a9556dd1c02e092ed22db231cb1a4fa67">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a4b3fc6cbc63356784c88115045c26567">instructions.cpp</a>
</li>
<li>istore_2()
: <a class="el" href="instructions_8h.html#a5d8d3677e4dea493cf3c6a3da1105f74">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ab0e40452d26d71cdbcede6e9dcbde69d">instructions.cpp</a>
</li>
<li>istore_3()
: <a class="el" href="instructions_8cpp.html#a7f98d7132a36bc2d4de34203c51f5128">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a24d3bbea044e5172e94eedbeb81fb382">instructions.h</a>
</li>
<li>isub()
: <a class="el" href="instructions_8h.html#a0bad6a3122d213c7318c22a4e44f1e1b">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a85c3cf1ad82519d14044bcb1fd8b251c">instructions.cpp</a>
</li>
<li>iushr()
: <a class="el" href="instructions_8h.html#a28b952317c1701b73287d62fa4841d96">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ac277708eb7854b14eff80ce7bb8c24e1">instructions.cpp</a>
</li>
<li>ixor()
: <a class="el" href="instructions_8cpp.html#a253c5edf378d88143a1a4297ac8d6791">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a08d201dc0ae40fc691ab6c8ed4f76c0e">instructions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
