<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aaload()
: <a class="el" href="instructions_8cpp.html#af7211644c1d703760d1dcfcbdb5bfe61">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a33cb044ed58a88c11e01fb7416440511">instructions.h</a>
</li>
<li>aastore()
: <a class="el" href="instructions_8h.html#ae6cdb92fb7a1caccd7995bc38d86f5c6">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a31349ef49490739521c72fe77f0c4063">instructions.cpp</a>
</li>
<li>access_flags()
: <a class="el" href="_display_module_8cpp.html#ae5e70fd0122cd6821d57b8f576a2bb9f">DisplayModule.cpp</a>
</li>
<li>access_flags_field()
: <a class="el" href="_display_module_8cpp.html#abbbf9509756055bb4c80b0f7e921163b">DisplayModule.cpp</a>
</li>
<li>access_flags_methods()
: <a class="el" href="_display_module_8cpp.html#acfe0d74e1d1c8811a63d2b17fcbd5087">DisplayModule.cpp</a>
</li>
<li>aconst_null()
: <a class="el" href="instructions_8cpp.html#a3ea7686b7d079329c47561b346094a4b">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a09b2763a1b38aea4590bda4b1f6ca600">instructions.h</a>
</li>
<li>aload()
: <a class="el" href="instructions_8cpp.html#a74741c8b80f81abf82c4c0696473f77d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ad911be6e1cee3ceb8fc2f6a6a863e6c8">instructions.h</a>
</li>
<li>aload_0()
: <a class="el" href="instructions_8cpp.html#ac1b3a34922dc1d03d1284527caa94815">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a47cbd052dd94f32af72718df40e56dd6">instructions.h</a>
</li>
<li>aload_1()
: <a class="el" href="instructions_8cpp.html#a54df4adaf4988462be74e93a0da030de">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0f83396a54826e299f7b8c8f34dbd6ea">instructions.h</a>
</li>
<li>aload_2()
: <a class="el" href="instructions_8cpp.html#a1cddbe4094b8fd673d13afe448d5c8c3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0ba4717b9937ed613a71157d6c33ae89">instructions.h</a>
</li>
<li>aload_3()
: <a class="el" href="instructions_8cpp.html#ad8e4c39291a157a7776cca8d5eeed6b5">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0d19b9d07c2717d91faabb68b9c80b05">instructions.h</a>
</li>
<li>anewarray()
: <a class="el" href="instructions_8cpp.html#a3eccc98342786cecfccceff8bb136b56">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a01868f3194212a01f81545d0a1ed82c2">instructions.h</a>
</li>
<li>areturn()
: <a class="el" href="instructions_8h.html#a042e59028ea2c9bd8cd3c3c87098cac6">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae92ffdd083e2d661594844317dbdbe75">instructions.cpp</a>
</li>
<li>arraylength()
: <a class="el" href="instructions_8cpp.html#a553d8d814aa9be7a9c99751f8b6fe278">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae80ba380c493b50d55496f5e91250409">instructions.h</a>
</li>
<li>astore()
: <a class="el" href="instructions_8cpp.html#ad9c88e76bb01ea9561d7d5ab0681dcd2">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a026f778917ee0f4880a593d688ba4e96">instructions.h</a>
</li>
<li>astore_0()
: <a class="el" href="instructions_8h.html#ac1ca9950281433646033f6b6f8ab2456">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a6d3c4db8aa5abb4b2389fe91e8f1883e">instructions.cpp</a>
</li>
<li>astore_1()
: <a class="el" href="instructions_8h.html#ad976559045309cfc56f77fd150cef2e4">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a5200de3fbcd8ea6572d3cb2190e008be">instructions.cpp</a>
</li>
<li>astore_2()
: <a class="el" href="instructions_8cpp.html#abc69173357f32d06ec55b94c908077ff">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac1ceaf1baffe9554ac3262e29d7e2d65">instructions.h</a>
</li>
<li>astore_3()
: <a class="el" href="instructions_8cpp.html#a88f7410bff536258a57033f8210dd0d3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a2615eda8ada860d420d9695d93f6138e">instructions.h</a>
</li>
<li>athrow()
: <a class="el" href="instructions_8h.html#aba3b32ee4cf1604ef60a77274c5ae2e6">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a989337382774283c8c91c49e504dcfdb">instructions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
