<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2d()
: <a class="el" href="instructions_8cpp.html#aba9bb2c546368dbb42a0b81775bcc5b3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae22f3558782ac64b19a9bc758234da29">instructions.h</a>
</li>
<li>l2f()
: <a class="el" href="instructions_8h.html#aba21663724477d9ffeb7aa8f7f42efc5">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#afb1994b453381d80849a12c1b240832e">instructions.cpp</a>
</li>
<li>l2i()
: <a class="el" href="instructions_8cpp.html#aa8675f8f8f44a2a19d2b482cdd5747c1">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a98638124feb55571dcffbe4cc6b9c2d9">instructions.h</a>
</li>
<li>ladd()
: <a class="el" href="instructions_8h.html#ae38c3c4e11c427fb089fb2305393df3a">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a687998ee364d1552d72eb5bfd5e047d7">instructions.cpp</a>
</li>
<li>laload()
: <a class="el" href="instructions_8cpp.html#ab8a072a8732dd1b3add9ddc763d59c14">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a19c06a2284bbc299c45e5f33c1b0d83e">instructions.h</a>
</li>
<li>land()
: <a class="el" href="instructions_8cpp.html#a85cf496a69a3fe4c00124f23295f4286">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae432193bf41e5968d5e2ff7e55bbcf7f">instructions.h</a>
</li>
<li>lastore()
: <a class="el" href="instructions_8cpp.html#afcde3ef9432ed5e730e4ebbe15f0b70d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac28ab8857b87c1d5ba6c25f906b18cbc">instructions.h</a>
</li>
<li>lcmp()
: <a class="el" href="instructions_8h.html#a06c27bc5ff4f98eaa8ee7d8ffca6f465">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#aa95b30621b1f1281468c4dab1fb866bc">instructions.cpp</a>
</li>
<li>lconst_0()
: <a class="el" href="instructions_8cpp.html#a551acad9c28bff540e590562aa261ebb">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7622741986ef403f47d174d77fa731cd">instructions.h</a>
</li>
<li>lconst_1()
: <a class="el" href="instructions_8cpp.html#af2d8903a3e5c2c87e5b4e38ab515ae8c">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#add0e71221a45c175debb51fa0351930c">instructions.h</a>
</li>
<li>ldc()
: <a class="el" href="instructions_8cpp.html#ae81dedab015e223c190e266247e23982">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af281fca2043fe8b6ffa2f2020b33537f">instructions.h</a>
</li>
<li>ldc2_w()
: <a class="el" href="instructions_8cpp.html#ada8c4b4962b15b22a85c0f6e463eb736">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9702206ff2b31a6ce63752938f221d9b">instructions.h</a>
</li>
<li>ldc_w()
: <a class="el" href="instructions_8cpp.html#a5b08ca7a471112d526f4ec16c58dbdae">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a32de7c312fab7bd92fcf922f3658cb48">instructions.h</a>
</li>
<li>ldiv()
: <a class="el" href="instructions_8cpp.html#a26c2a160537bb16558ece28be8b0bb53">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a5c2954d6936a1a55c89689581895a887">instructions.h</a>
</li>
<li>lload()
: <a class="el" href="instructions_8cpp.html#a56e6bc36506f55192c0b41956a41a88d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a6afe502b0dd3a984c7ee850bad13a38b">instructions.h</a>
</li>
<li>lload_0()
: <a class="el" href="instructions_8h.html#ad65084a7cb2a8cf71e73f557fc8c034b">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a45fe9b21236558f9f57c151a32ce67a4">instructions.cpp</a>
</li>
<li>lload_1()
: <a class="el" href="instructions_8cpp.html#a7b4bd52be6e030c97ddda498cb6da86c">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae49e149deb34da8befca97b9af2e2f10">instructions.h</a>
</li>
<li>lload_2()
: <a class="el" href="instructions_8cpp.html#a86f3f36319900c3ab5d720ccb2674c0f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a4f9966ae9b1f5ad4020900139155850b">instructions.h</a>
</li>
<li>lload_3()
: <a class="el" href="instructions_8cpp.html#acfe548bc62362ed768f474f736fdba70">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af5f7d3a32d32beb81e3b253443459a27">instructions.h</a>
</li>
<li>lmul()
: <a class="el" href="instructions_8cpp.html#a689b45114bb1168e54b519c6bd636164">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a5513b9c8dd77f65cad55ba61e37f992f">instructions.h</a>
</li>
<li>lneg()
: <a class="el" href="instructions_8cpp.html#a483a4540d3bcf321363985cbf91a080e">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8dcc789168a23a50ddf2a7906474c502">instructions.h</a>
</li>
<li>load_class()
: <a class="el" href="_class_info_8cpp.html#aee65304297726c0e57f879c60689f700">ClassInfo.cpp</a>
, <a class="el" href="_class_info_8h.html#aeebd8d996540d1618a354e104b4f1469">ClassInfo.h</a>
</li>
<li>lookupswitch()
: <a class="el" href="instructions_8cpp.html#a810fe658fab4f2b69eb6a7f722186d4c">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af600cbb42144755879297ff92a822042">instructions.h</a>
</li>
<li>lor()
: <a class="el" href="instructions_8h.html#acdca5b5e94fb279880f5f240d7b1b75c">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#afa89ce499d7f1fa5be22f78541d51270">instructions.cpp</a>
</li>
<li>lrem()
: <a class="el" href="instructions_8cpp.html#a3c18e6b4c493274724457e1672e5ec28">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0fa5f93e08251ab386a85a6a6dbaea08">instructions.h</a>
</li>
<li>lreturn()
: <a class="el" href="instructions_8cpp.html#acdd3325e8f76e2cd3215d105aaef0fb9">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac8ac65596f4782784c085827753172e5">instructions.h</a>
</li>
<li>lshl()
: <a class="el" href="instructions_8h.html#af1eb78e8bee4d09034e6a759fda13f92">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ab309f1194590cfd8af520011561f3d6e">instructions.cpp</a>
</li>
<li>lshr()
: <a class="el" href="instructions_8cpp.html#a7a52c87aae7bfa921b7d0feeba04a9bd">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8259a47e0b334d6fce8354ddcc62b7f7">instructions.h</a>
</li>
<li>lstore()
: <a class="el" href="instructions_8cpp.html#a7f5dc0bf0e27d521123c71553eb3b92a">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a4a2ad859a65f56dc551565dbb2ea97d0">instructions.h</a>
</li>
<li>lstore_0()
: <a class="el" href="instructions_8cpp.html#a3df3768ab65c518007400fe97b706936">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#acd93a0394811f8fffca4452ffe8408a8">instructions.h</a>
</li>
<li>lstore_1()
: <a class="el" href="instructions_8cpp.html#a729564e3e2920731ad44ba6c2e612a4a">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9aabc9a03a460b62ed01bd83c595f6a5">instructions.h</a>
</li>
<li>lstore_2()
: <a class="el" href="instructions_8cpp.html#ab0dbfff9af08856dbe1f924d837628e4">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a048599dc761f2b7db7a035664acb0555">instructions.h</a>
</li>
<li>lstore_3()
: <a class="el" href="instructions_8cpp.html#a891aa910628ce09ec9ee4e87a405b9df">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7e8f9d31443b6f4d880f6f87585a0f24">instructions.h</a>
</li>
<li>lsub()
: <a class="el" href="instructions_8h.html#a00ca51a0d614b603a1e94b49649a6974">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a8bf93b22f0dc9334d94e6c85bf6cc9c1">instructions.cpp</a>
</li>
<li>lushr()
: <a class="el" href="instructions_8cpp.html#a71a2664c074779a04c289a124f60f268">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a2b0990e6d3ac735271086eba01b87fa8">instructions.h</a>
</li>
<li>lxor()
: <a class="el" href="instructions_8h.html#aacbf9b7d869d2647ea678947bb5582c4">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a1118652bcfb87d3419bea2596b5cb6c2">instructions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
