<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gera_multiarray()
: <a class="el" href="instructions_8cpp.html#ab0f9cddb5f8dc31d765159cc9784be05">instructions.cpp</a>
</li>
<li>get_double()
: <a class="el" href="instructions_8cpp.html#ae5384508e3ffa47e00780f3afc0aefe7">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae5384508e3ffa47e00780f3afc0aefe7">instructions.h</a>
</li>
<li>get_float()
: <a class="el" href="instructions_8cpp.html#a9845bb82de622fdef2d014e6db913c71">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9845bb82de622fdef2d014e6db913c71">instructions.h</a>
</li>
<li>get_int()
: <a class="el" href="instructions_8cpp.html#a3a3cb41075d392986488e92403aa7092">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a3a3cb41075d392986488e92403aa7092">instructions.h</a>
</li>
<li>get_long()
: <a class="el" href="instructions_8cpp.html#a0e4f95d4c35bde7e2f2a625a4e1f9ccc">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a0e4f95d4c35bde7e2f2a625a4e1f9ccc">instructions.h</a>
</li>
<li>get_string_utf8()
: <a class="el" href="_class_file_8cpp.html#a52e7165ed79df245d69b8d14224c9a3c">ClassFile.cpp</a>
</li>
<li>getAnnotation()
: <a class="el" href="attribute__annotationdefault_8cpp.html#a44acd59a95ba3de77aee8e4d9ea1bd57">attribute_annotationdefault.cpp</a>
, <a class="el" href="attribute__annotationdefault_8h.html#a44acd59a95ba3de77aee8e4d9ea1bd57">attribute_annotationdefault.h</a>
</li>
<li>getArgs()
: <a class="el" href="instructions_8h.html#aa8c1834ed7d915e0a3138eae34df044e">instructions.h</a>
</li>
<li>getAttribute()
: <a class="el" href="_attribute_info_8cpp.html#aa7d781cbec7f731e2bb7339c4005e452">AttributeInfo.cpp</a>
, <a class="el" href="_attribute_info_8h.html#aa7d781cbec7f731e2bb7339c4005e452">AttributeInfo.h</a>
</li>
<li>getElement()
: <a class="el" href="attribute__annotationdefault_8cpp.html#a88f4835e2d24e7083e3fe7f8b7d3098a">attribute_annotationdefault.cpp</a>
, <a class="el" href="attribute__annotationdefault_8h.html#a88f4835e2d24e7083e3fe7f8b7d3098a">attribute_annotationdefault.h</a>
</li>
<li>getfield()
: <a class="el" href="instructions_8cpp.html#a9f1e70234b70a40817ec803e4a6252eb">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af193cc8a57fd18c29cc6c99d4bb15345">instructions.h</a>
</li>
<li>getMethod()
: <a class="el" href="instructions_8h.html#a012bd87cbbee82b20dad336105bcc7a0">instructions.h</a>
</li>
<li>getstatic()
: <a class="el" href="instructions_8cpp.html#ad86a588766d92e308ff96093019ff4f4">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae5c4b64f17132989af98f88e1790a753">instructions.h</a>
</li>
<li>getU1()
: <a class="el" href="attribute__code_8cpp.html#a17687b2c58a40e98d36ca820d22a32ac">attribute_code.cpp</a>
</li>
<li>getU2()
: <a class="el" href="attribute__code_8cpp.html#ae9c302fb9303776f64319fdb04d9f51e">attribute_code.cpp</a>
</li>
<li>getU4()
: <a class="el" href="attribute__code_8cpp.html#a1ea6cbbd14f3f1ac6247a3d6011db9fc">attribute_code.cpp</a>
</li>
<li>goto_w()
: <a class="el" href="instructions_8h.html#a91d1887f5ff7ae557fff98e7853040bc">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#aa17cdd1b0f51851befabfa729d3195ee">instructions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
