<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="instructions_8cpp.html#aaf8546baf6c00087e5952c1f63e53d25">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a70e23e5b2ec88274174f36bfa97c0cf6">instructions.h</a>
</li>
<li>pop2()
: <a class="el" href="instructions_8h.html#a4227c17be98d8e312c8e14393aaf1d3d">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a2ce65f482a2e7d0b6ca6a16379b88c52">instructions.cpp</a>
</li>
<li>printAccessFlags()
: <a class="el" href="attribute__innerclasses_8cpp.html#aee0c25134e3825e0bc4123d88c3ad807">attribute_innerclasses.cpp</a>
, <a class="el" href="attribute__innerclasses_8h.html#aee0c25134e3825e0bc4123d88c3ad807">attribute_innerclasses.h</a>
</li>
<li>putfield()
: <a class="el" href="instructions_8cpp.html#a345fda5d70986dee53be7d61766a511f">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#acfe9f2433fbb7a6c03d113c192193784">instructions.h</a>
</li>
<li>putstatic()
: <a class="el" href="instructions_8h.html#accb2d56b58d8af2e884fb45754e4111a">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae75d8a708b5f85f7036861bd309215a6">instructions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
