<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_goto()
: <a class="el" href="instructions_8cpp.html#a570e4d7678eb7f71d303c3c2f5eefada">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aa86ef108c636102e0428bc62691bf915">instructions.h</a>
</li>
<li>c_new()
: <a class="el" href="instructions_8h.html#aa6fed078ea38fef41c42c886cd0932e2">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a51cb38fc79a35563d73a1da3c7cac14f">instructions.cpp</a>
</li>
<li>c_return()
: <a class="el" href="instructions_8cpp.html#a44565225913a1d064480268fe60814af">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a6c72d617b22a36fbadaeb38f5d4e8e13">instructions.h</a>
</li>
<li>caload()
: <a class="el" href="instructions_8h.html#af0efbc469c08f512a727e94cfe1f60cb">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a9701a0bfb5b1941f90e0936cb2411393">instructions.cpp</a>
</li>
<li>castore()
: <a class="el" href="instructions_8h.html#a65dbfbcc1d111c8ff4861cb7e5867859">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a54510bda1ff7bee3dd7b9afa439ab152">instructions.cpp</a>
</li>
<li>checkcast()
: <a class="el" href="instructions_8cpp.html#ad9536f9e5ebfeeabe161aec4b12356d7">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#acd612d93ba298024c5879e654d7dcb44">instructions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
