<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f2d()
: <a class="el" href="instructions_8cpp.html#a9b60bb3b5194e9db6479bbaf61f1e3bf">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ac5cc2d07b134ae854c6818832c539043">instructions.h</a>
</li>
<li>f2i()
: <a class="el" href="instructions_8h.html#ab3d10ff3bc87f428ca996f5a1dbc824c">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a2d8de31bc2b312c0c05af223ae957b9d">instructions.cpp</a>
</li>
<li>f2l()
: <a class="el" href="instructions_8cpp.html#ac057ed627312e25cb528f7daaf745152">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a8a098a7dd715ae9cc9aa8ec530c068f0">instructions.h</a>
</li>
<li>fadd()
: <a class="el" href="instructions_8h.html#ad6f5a281b6042834d91539083594ae50">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae29b4ea55dedd7de2b0b210dc24ce931">instructions.cpp</a>
</li>
<li>faload()
: <a class="el" href="instructions_8cpp.html#a41310acbe21a5e51f3c433ac8a322af3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a36071fcf4d8a0cb81b980b86f3f8849a">instructions.h</a>
</li>
<li>fastore()
: <a class="el" href="instructions_8cpp.html#a8a1830b5716605d98c96594aaadf315d">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aba696df9cbd2018f50cb41dfb714a8aa">instructions.h</a>
</li>
<li>fcmpg()
: <a class="el" href="instructions_8cpp.html#a2b2c776a189d84abe6057b83e2c7989a">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a656fd7212ebe28ec6884a7eb254c28b2">instructions.h</a>
</li>
<li>fcmpl()
: <a class="el" href="instructions_8h.html#a864d0c96d9401f1dbd9744a01a7c2298">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#a086241cc3dbc3fdf76165b1223941372">instructions.cpp</a>
</li>
<li>fconst_0()
: <a class="el" href="instructions_8cpp.html#a5642688834c5cbacc41b1b584a026b84">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a357f757ec958a933b25b5736ee0e3c7a">instructions.h</a>
</li>
<li>fconst_1()
: <a class="el" href="instructions_8cpp.html#ad724f54a8e4ccf3fd0bdeb62542e9db0">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a111ee4fe7b988a8541db9f6a5da927f8">instructions.h</a>
</li>
<li>fconst_2()
: <a class="el" href="instructions_8cpp.html#a576af547ae479acafd4ae6a61ed2585c">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a237d7aa4b06c70680228769691b59fbf">instructions.h</a>
</li>
<li>fdiv()
: <a class="el" href="instructions_8cpp.html#aac0a06a84098e606ea033cc09679f2b1">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#aaf7de13201e6127ff0833d72a55b4032">instructions.h</a>
</li>
<li>fill_attributes_info()
: <a class="el" href="_read_module_8cpp.html#abcf8c5d7d042465f1fbc7ffb7b1cbfb9">ReadModule.cpp</a>
, <a class="el" href="_read_module_8h.html#a7feca7d8da1037041742e450cdc3c3d1">ReadModule.h</a>
</li>
<li>fill_constant_pool()
: <a class="el" href="_read_module_8cpp.html#a356bd6fd7f46fe1483b175f5b7e383e9">ReadModule.cpp</a>
</li>
<li>fill_field_info()
: <a class="el" href="_read_module_8cpp.html#acd95fd66de023fae74c44a69b7c91d67">ReadModule.cpp</a>
</li>
<li>fill_method_info()
: <a class="el" href="_read_module_8cpp.html#a2dfa9868bc79dfc3416c28c4a11ec614">ReadModule.cpp</a>
</li>
<li>fload()
: <a class="el" href="instructions_8cpp.html#a7f93c93cd6ad819b7bcf81ecfb024dd7">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a18bb5a3d6e64151939a12be8e868ff61">instructions.h</a>
</li>
<li>fload_0()
: <a class="el" href="instructions_8cpp.html#a45279b272d3c7d6ffe840135c9ce7e17">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af4031eee711e79a3ca176b8bd2c7cbe4">instructions.h</a>
</li>
<li>fload_1()
: <a class="el" href="instructions_8cpp.html#abf7f0953cebcac2bcc8b01a0fa9f3c56">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a52b5f4531fda0cf0cea3c75d6c9c90e3">instructions.h</a>
</li>
<li>fload_2()
: <a class="el" href="instructions_8cpp.html#a49141b3a9d8c499805a9e3c077fbe192">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a7b50799cbfecb843b429c13639f17e8a">instructions.h</a>
</li>
<li>fload_3()
: <a class="el" href="instructions_8cpp.html#ae0bc5d7a3fb9ed9ef8221870f54ef0cb">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a2d7cb396ef61f8a43ac6809e7e8b8c04">instructions.h</a>
</li>
<li>fmul()
: <a class="el" href="instructions_8cpp.html#a78725af0563600e946ea7b3e10eff3ac">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a1795a906003d227cb326fae9230833d5">instructions.h</a>
</li>
<li>fneg()
: <a class="el" href="instructions_8h.html#a73159bed071b057203d094d39501424d">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#aea7b8c9c764fee29fd925d5b366134f8">instructions.cpp</a>
</li>
<li>frem()
: <a class="el" href="instructions_8cpp.html#a0e0274c79b15151e95e2a7396ec0a512">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a2fe5c002d0d290aaca3f85aeeb99c9e7">instructions.h</a>
</li>
<li>freturn()
: <a class="el" href="instructions_8cpp.html#a6c49d022db151f7c59c4ef99dc9d48f5">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a640d82b7f310818824e7bf2dd89b0b74">instructions.h</a>
</li>
<li>fstore()
: <a class="el" href="instructions_8h.html#a12b66b1737c2fd05cec1368ccfb0ce08">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#ae3a7b3a58d93b6397364d0d4a1d3d794">instructions.cpp</a>
</li>
<li>fstore_0()
: <a class="el" href="instructions_8h.html#a8f0ede4ccf37f7cbf1d13ca82970b0ee">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#aac1571c82670cf13222b45cbe262bfe5">instructions.cpp</a>
</li>
<li>fstore_1()
: <a class="el" href="instructions_8cpp.html#a7df9f131ea3248a6fae3dcbdf0ec41ba">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#a9b7021e88b98dc0811baed68b040bce5">instructions.h</a>
</li>
<li>fstore_2()
: <a class="el" href="instructions_8cpp.html#ab2c8a0436202de2145e167520bebdcdf">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#ae900e8fefc2b2fd2a584a9d4bc32bb50">instructions.h</a>
</li>
<li>fstore_3()
: <a class="el" href="instructions_8h.html#ae80cd5b81e56ef2ede2b2881c3629e70">instructions.h</a>
, <a class="el" href="instructions_8cpp.html#af9f6ea74de810ae6857399530b15c3d0">instructions.cpp</a>
</li>
<li>fsub()
: <a class="el" href="instructions_8cpp.html#aaaecba580de4df3c2919ab643269fef3">instructions.cpp</a>
, <a class="el" href="instructions_8h.html#af699d2fde65cb589914710ed5f7b7ec5">instructions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
