<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ATTRIBUTE_ANNOTATION_DEFAULT
: <a class="el" href="_attribute_info_8h.html#afb0b165dc9ab913cf26c5f77c9375fb0">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_BOOTSTRAP_METHODS
: <a class="el" href="_attribute_info_8h.html#a18eaec93839dd8beebab39641fe8288d">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_CODE
: <a class="el" href="_attribute_info_8h.html#a939273149a03193136c565da8bc4bff4">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_CONSTANT_VALUE
: <a class="el" href="_attribute_info_8h.html#a47e3a44810a25bb82abe71b6b4873caf">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_DEPRECATED
: <a class="el" href="_attribute_info_8h.html#a19de432a0e14d340b21fb83a61517ad7">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_ENCLOSING_METHOD
: <a class="el" href="_attribute_info_8h.html#a99e0bbcf5d4d7e791476e5dbff2a7db1">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_EXCEPTIONS
: <a class="el" href="_attribute_info_8h.html#ae9b95d15088bb2027de2cfce46ee1aa2">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_INNER_CLASSES
: <a class="el" href="_attribute_info_8h.html#ac7a3198344c9c140ea23d9e6cfb90a85">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_LINE_NUMBER_TABLE
: <a class="el" href="_attribute_info_8h.html#a737561648d88c77e9771d88546802f62">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_LOCAL_VARIABLE_TABLE
: <a class="el" href="_attribute_info_8h.html#a8ec9ba9a0c601cdd152164188f615681">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_LOCAL_VARIABLE_TYPE_TABLE
: <a class="el" href="_attribute_info_8h.html#a68d41e450b91f0a5281eb8740f2090d2">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_RUNTIME_INVISIBLE_ANNOTATIONS
: <a class="el" href="_attribute_info_8h.html#a47f34ebd69f614596856b518ae940e5c">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_RUNTIME_INVISIBLE_PARAMETER_ANNOTATIONS
: <a class="el" href="_attribute_info_8h.html#a3bc25c3a6e81b7977c3f56774e9c3b0d">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_RUNTIME_VISIBLE_ANNOTATIONS
: <a class="el" href="_attribute_info_8h.html#af3d6a23eebfdc0672f04b820d9c3d31b">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_RUNTIME_VISIBLE_PARAMENTER_ANNOTATIONS
: <a class="el" href="_attribute_info_8h.html#a824b4787549f04230fad75308e034fc7">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_SIGNATURE
: <a class="el" href="_attribute_info_8h.html#a246530d45808ea03439271fd22544cd8">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_SOURCE_DEBUG_EXTENSION
: <a class="el" href="_attribute_info_8h.html#a31120941385c36b3cabd67bbefa431d8">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_SOURCE_FILE
: <a class="el" href="_attribute_info_8h.html#aed870d61255302c89da4bbd1a4ec3446">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_STACK_MAP_TABLE
: <a class="el" href="_attribute_info_8h.html#ad66251b98b233bff3c0bb83540c2577d">AttributeInfo.h</a>
</li>
<li>ATTRIBUTE_SYNTHETIC
: <a class="el" href="_attribute_info_8h.html#ab2d58f3bdbd2cfc2872c97d9e2901a4e">AttributeInfo.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET_AMMOUNT
: <a class="el" href="_attribute_info_8h.html#a32797fe97698ea90b55888b8cb555872">AttributeInfo.h</a>
</li>
<li>OP_1_LV
: <a class="el" href="instructions_8h.html#a6e4e35932886ee524ed2ea2087a991de">instructions.h</a>
</li>
<li>OP_2_BRANCH
: <a class="el" href="instructions_8h.html#ab6a02a4748e0b84d023dcbf695ca5045">instructions.h</a>
</li>
<li>OP_2_CP
: <a class="el" href="instructions_8h.html#a2b5f96ac5987bf79276df40a8785ee6a">instructions.h</a>
</li>
<li>OP_2_CPWIDE
: <a class="el" href="instructions_8h.html#a0600d94869bff5808746c0311a709e3b">instructions.h</a>
</li>
<li>OP_4_BRANCH
: <a class="el" href="instructions_8h.html#a86b828a5cd2a68b4bef1e9a79949aba9">instructions.h</a>
</li>
<li>OP_BIPUSH
: <a class="el" href="instructions_8h.html#a44f4a4229a47503bc7f148434bddfab1">instructions.h</a>
</li>
<li>OP_IINC
: <a class="el" href="instructions_8h.html#ab38d39e959ffb4bcf5a9efc8bbc894cd">instructions.h</a>
</li>
<li>OP_INVOKE_DYNAMIC
: <a class="el" href="instructions_8h.html#a552449492c0254613af2231146882ed1">instructions.h</a>
</li>
<li>OP_INVOKE_INTERFACE
: <a class="el" href="instructions_8h.html#a65d140cbab50eb3df0bc5ff226daeb98">instructions.h</a>
</li>
<li>OP_LDC
: <a class="el" href="instructions_8h.html#a348d6f6af9faa104e60a4cc99a322340">instructions.h</a>
</li>
<li>OP_LOOKUPSWITCH
: <a class="el" href="instructions_8h.html#a2be6e52e2bb5c11a573d5c7df1b26d48">instructions.h</a>
</li>
<li>OP_MULTIANEWARRAY
: <a class="el" href="instructions_8h.html#adadcfc52a4801290677b4e8ccd8ced52">instructions.h</a>
</li>
<li>OP_NEWARRAY
: <a class="el" href="instructions_8h.html#a842ade6e6a9176f05baed7f946595436">instructions.h</a>
</li>
<li>OP_NO
: <a class="el" href="instructions_8h.html#a832c1785ecdaadbcc7669f4d133dbdc3">instructions.h</a>
</li>
<li>OP_SIPUSH
: <a class="el" href="instructions_8h.html#a438feb6138dd088dcdc72d4d8318ccf4">instructions.h</a>
</li>
<li>OP_TABLESWITCH
: <a class="el" href="instructions_8h.html#ac38ce495c27f7a4dd695f5436e16a585">instructions.h</a>
</li>
<li>OP_WIDE
: <a class="el" href="instructions_8h.html#a693026fdad0ccf4e2cd99b19d5dd6603">instructions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
