<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta lista de heranças está organizada, dentro do possível, por ordem alfabética:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_access_flags_class_const.html" target="_self">AccessFlagsClassConst</a></td><td class="desc">O valor dessa constante é uma mascara usada para denotar a permissao e propriedades da classe ou interface em questao </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_access_flags_field_const.html" target="_self">AccessFlagsFieldConst</a></td><td class="desc">O valor desta constante é uma mascara usada para denotar a permissao e propriedades do campo em questao </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_access_flags_method_const.html" target="_self">AccessFlagsMethodConst</a></td><td class="desc">O valor deste item é uma mascara usada para denotar a permissao e propriedades do metodo em questao </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structannotation.html" target="_self">annotation</a></td><td class="desc">Armazenar os dados relacionados à annotation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarray__t.html" target="_self">array_t</a></td><td class="desc">Array_t é uma instancia de typedef struct </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_info.html" target="_self">AttributeInfo</a></td><td class="desc">Envolve atributos do arquivo de Class para classes, métodos e campos </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_annotation_default.html" target="_self">AttributeAnnotationDefault</a></td><td class="desc">Registra o valor padrão para o elemento representado pelo <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a>. Cria a estrutura annotation para armazenar os dados relacionados </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_bootstrap_methods.html" target="_self">AttributeBootstrapMethods</a></td><td class="desc">Registra especificadores de método de bootstrap referenciados por instruções invokedynamic </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_code.html" target="_self">AttributeCode</a></td><td class="desc">Atributo do tipo Code estão prensentes somente nos métodos </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_constant_value.html" target="_self">AttributeConstantValue</a></td><td class="desc">Um atributo ConstantValue representa o valor de uma expressão constante </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_deprecated.html" target="_self">AttributeDeprecated</a></td><td class="desc">Uma classe, interface, método ou campo pode ser marcado usando um attributeDeprecated para indicar que a classe, interface, método ou campo foi substituído </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attributed_runtime_parameter_annotations.html" target="_self">AttributedRuntimeParameterAnnotations</a></td><td class="desc">Registra anotações em tempo de execução nos parâmetros do método correspondente </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_enclosing_method.html" target="_self">AttributeEnclosingMethod</a></td><td class="desc">Representa o método envolvente de uma classe interna </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_exceptions.html" target="_self">AttributeExceptions</a></td><td class="desc">O Exceptions atributo indica quais exceções verificadas um método pode lançar </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_inner_classes.html" target="_self">AttributeInnerClasses</a></td><td class="desc">Atributo de comprimento variável na tabela attributes de uma <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_line_number_table.html" target="_self">AttributeLineNumberTable</a></td><td class="desc">Pode ser usado por depuradores para determinar qual parte do array Code corresponde a um determinado número de linha no arquivo de origem original </td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_local_variable_table.html" target="_self">AttributeLocalVariableTable</a></td><td class="desc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método </td></tr>
<tr id="row_5_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_local_variable_type_table.html" target="_self">AttributeLocalVariableTypeTable</a></td><td class="desc">Fornece informações de assinatura em vez de informações de descritor </td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_runtime_annotations.html" target="_self">AttributeRuntimeAnnotations</a></td><td class="desc">Registra anotações visíveis em tempo de execução na declaração da classe, campo ou método correspondente </td></tr>
<tr id="row_5_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_signature.html" target="_self">AttributeSignature</a></td><td class="desc">Registra informações de assinatura genérica para qualquer classe, interface, construtor ou membro cuja assinatura genérica incluiria referências a variáveis de tipo ou tipos parametrizados </td></tr>
<tr id="row_5_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_source_debug_extension.html" target="_self">AttributeSourceDebugExtension</a></td><td class="desc">Mostrar informações de depuração estendidas que não têm efeito semântico na JVM </td></tr>
<tr id="row_5_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_source_file.html" target="_self">AttributeSourceFile</a></td><td class="desc">Não pode haver mais de um <a class="el" href="class_attribute_source_file.html" title="Não pode haver mais de um AttributeSourceFile no Attributes de um determinado ClassFile....">AttributeSourceFile</a> no Attributes de um determinado <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>. </td></tr>
<tr id="row_5_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_stack_map_table.html" target="_self">AttributeStackMapTable</a></td><td class="desc">Este atributo é usado durante o processo de verificação por verificação de tipo </td></tr>
<tr id="row_5_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_synthetic.html" target="_self">AttributeSynthetic</a></td><td class="desc">Atributo de comprimento fixo na tabela attributes de um <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a>, <a class="el" href="class_field_info.html" title="Fornece informações e acesso dinâmico a um único campo de uma classe ou interface.">FieldInfo</a> ou <a class="el" href="class_method_info.html" title="Descobre os atributos de um método e fornece acesso aos metadados de método.">MethodInfo</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbootstrap__method.html" target="_self">bootstrap_method</a></td><td class="desc">Estrutura <a class="el" href="structbootstrap__method.html" title="Estrutura bootstrap_method.">bootstrap_method</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structclass__struct.html" target="_self">class_struct</a></td><td class="desc">Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class_file.html" target="_self">ClassFile</a></td><td class="desc">O arquivo de classe é um formato de arquivo binário </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class_info.html" target="_self">ClassInfo</a></td><td class="desc">Representa uma entrada de classe em um índice </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cp_info.html" target="_self">CpInfo</a></td><td class="desc">CPInfo é uma tabela de estruturas (heterogêneas) que representam constantes de string, classe, nomes de interface, nomes de campo, nomes de método e outras constantes referidas dentro da <a class="el" href="class_class_file.html" title="O arquivo de classe é um formato de arquivo binário.">ClassFile</a> estrutura e suas subestruturas </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cp_tag_const.html" target="_self">CpTagConst</a></td><td class="desc">Cada byte de tag é seguido por um ou mais bytes, fornecendo mais informações sobre a constante específica </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_display_module.html" target="_self">DisplayModule</a></td><td class="desc">Display JVM </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structelement__value.html" target="_self">element_value</a></td><td class="desc">Estrutura <a class="el" href="structelement__value.html" title="Estrutura element_value.">element_value</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexception.html" target="_self">exception</a></td><td class="desc">Estão contidas as instruções da JVM em conjunto com outras informações auxiliares de um simples método </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exec_module.html" target="_self">ExecModule</a></td><td class="desc">Execução da JVM </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_field_info.html" target="_self">FieldInfo</a></td><td class="desc">Fornece informações e acesso dinâmico a um único campo de uma classe ou interface </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_frame.html" target="_self">Frame</a></td><td class="desc">O <a class="el" href="class_frame.html" title="O Frame armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para me...">Frame</a> armazena dados e resultados parciais, para executar ligacao dinamica,retornar valores para metodos e disparar excecoes </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinstance__t.html" target="_self">instance_t</a></td><td class="desc">Instance_t é uma instancia de typedef struct </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instruction.html" target="_self">Instruction</a></td><td class="desc">Fornece detalhes sobre o formato de cada instrução da máquina virtual Java e a operação que ela executa </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structline__number.html" target="_self">line_number</a></td><td class="desc">Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlocal__variable.html" target="_self">local_variable</a></td><td class="desc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlocal__variable__type.html" target="_self">local_variable_type</a></td><td class="desc">Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_method_info.html" target="_self">MethodInfo</a></td><td class="desc">Descobre os atributos de um método e fornece acesso aos metadados de método </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_read_module.html" target="_self">ReadModule</a></td><td class="desc">Leitura do arquivo tipo class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_runtime.html" target="_self">Runtime</a></td><td class="desc">A classe <a class="el" href="class_runtime.html" title="A classe Runtime é utilizada para se comunicar com o ambiente que a JVM está executando.">Runtime</a> é utilizada para se comunicar com o ambiente que a JVM está executando </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
