<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura local_variable_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structlocal__variable__type-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura local_variable_type</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método.  
 <a href="structlocal__variable__type.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab11e7c3d21565b150532b0cd18951862"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">start_pc</a></td></tr>
<tr class="memdesc:ab11e7c3d21565b150532b0cd18951862"><td class="mdescLeft">&#160;</td><td class="mdescRight">O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
  <a href="structlocal__variable__type.html#ab11e7c3d21565b150532b0cd18951862">Mais...</a><br /></td></tr>
<tr class="separator:ab11e7c3d21565b150532b0cd18951862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d65b5b049b9fd6b00797d5852b08a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">length</a></td></tr>
<tr class="memdesc:a216d65b5b049b9fd6b00797d5852b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica o comprimento do atributo, excluindo os seis bytes iniciais.  <a href="structlocal__variable__type.html#a216d65b5b049b9fd6b00797d5852b08a">Mais...</a><br /></td></tr>
<tr class="separator:a216d65b5b049b9fd6b00797d5852b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece23c22b3bbfe6f3c322755b3e2e7e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">name_index</a></td></tr>
<tr class="memdesc:abece23c22b3bbfe6f3c322755b3e2e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa um nome não qualificado válido denotando uma variável local.  <a href="structlocal__variable__type.html#abece23c22b3bbfe6f3c322755b3e2e7e">Mais...</a><br /></td></tr>
<tr class="separator:abece23c22b3bbfe6f3c322755b3e2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03815378e280db8cc9af0d8c9dfdab1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">signature_index</a></td></tr>
<tr class="memdesc:af03815378e280db8cc9af0d8c9dfdab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de origem.  <a href="structlocal__variable__type.html#af03815378e280db8cc9af0d8c9dfdab1">Mais...</a><br /></td></tr>
<tr class="separator:af03815378e280db8cc9af0d8c9dfdab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1029ca998ce996ce4b6edcddfaf8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">index</a></td></tr>
<tr class="memdesc:a9ac1029ca998ce996ce4b6edcddfaf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variável local fornecida deve estar na matriz de variável local do quadro atual.  <a href="structlocal__variable__type.html#a9ac1029ca998ce996ce4b6edcddfaf8a">Mais...</a><br /></td></tr>
<tr class="separator:a9ac1029ca998ce996ce4b6edcddfaf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00013">13</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9ac1029ca998ce996ce4b6edcddfaf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1029ca998ce996ce4b6edcddfaf8a">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_type::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variável local fornecida deve estar na matriz de variável local do quadro atual. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00024">24</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>

</div>
</div>
<a id="a216d65b5b049b9fd6b00797d5852b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216d65b5b049b9fd6b00797d5852b08a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_type::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica o comprimento do atributo, excluindo os seis bytes iniciais. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>

</div>
</div>
<a id="abece23c22b3bbfe6f3c322755b3e2e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abece23c22b3bbfe6f3c322755b3e2e7e">&#9670;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_type::name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa um nome não qualificado válido denotando uma variável local. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>

</div>
</div>
<a id="af03815378e280db8cc9af0d8c9dfdab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03815378e280db8cc9af0d8c9dfdab1">&#9670;&nbsp;</a></span>signature_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_type::signature_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de origem. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>

</div>
</div>
<a id="ab11e7c3d21565b150532b0cd18951862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e7c3d21565b150532b0cd18951862">&#9670;&nbsp;</a></span>start_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_type::start_pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
 </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletypetable_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__localvariabletypetable_8h_source.html">attribute_localvariabletypetable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
