<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura annotation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structannotation-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura annotation</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazenar os dados relacionados à annotation.  
 <a href="structannotation.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a0b632d1bfd22c4cb0843da00e3c9c16c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">type_index</a></td></tr>
<tr class="memdesc:a0b632d1bfd22c4cb0843da00e3c9c16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa o tipo de anotação correspondente à anotação representada por esta struct annotation.  <a href="structannotation.html#a0b632d1bfd22c4cb0843da00e3c9c16c">Mais...</a><br /></td></tr>
<tr class="separator:a0b632d1bfd22c4cb0843da00e3c9c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0873b0e9e2175827187957ebe78cee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">num_pairs</a></td></tr>
<tr class="memdesc:aeb0873b0e9e2175827187957ebe78cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de pares de valor de elemento da anotação representada pela Annotation.  <a href="structannotation.html#aeb0873b0e9e2175827187957ebe78cee">Mais...</a><br /></td></tr>
<tr class="separator:aeb0873b0e9e2175827187957ebe78cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82138c38f492c0055f289345efbd6d59"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; uint16_t, <a class="el" href="structelement__value.html">element_value</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structannotation.html#a82138c38f492c0055f289345efbd6d59">pairs</a></td></tr>
<tr class="memdesc:a82138c38f492c0055f289345efbd6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de pares de valor de elemento da anotação representada por Annotation.  <a href="structannotation.html#a82138c38f492c0055f289345efbd6d59">Mais...</a><br /></td></tr>
<tr class="separator:a82138c38f492c0055f289345efbd6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazenar os dados relacionados à annotation. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00058">58</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aeb0873b0e9e2175827187957ebe78cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0873b0e9e2175827187957ebe78cee">&#9670;&nbsp;</a></span>num_pairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t annotation::num_pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de pares de valor de elemento da anotação representada pela Annotation. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00063">63</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>

</div>
</div>
<a id="a82138c38f492c0055f289345efbd6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82138c38f492c0055f289345efbd6d59">&#9670;&nbsp;</a></span>pairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;uint16_t, <a class="el" href="structelement__value.html">element_value</a>&gt; &gt; annotation::pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de pares de valor de elemento da anotação representada por Annotation. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00065">65</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>

</div>
</div>
<a id="a0b632d1bfd22c4cb0843da00e3c9c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b632d1bfd22c4cb0843da00e3c9c16c">&#9670;&nbsp;</a></span>type_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t annotation::type_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa o tipo de anotação correspondente à anotação representada por esta struct annotation. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__annotationdefault_8h_source.html#l00061">61</a> do ficheiro <a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__annotationdefault_8h_source.html">attribute_annotationdefault.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
