<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura local_variable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structlocal__variable-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura local_variable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método.  
 <a href="structlocal__variable.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:abbd833f7cc9ec8f865b5d3a98771b154"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">start_pc</a></td></tr>
<tr class="memdesc:abbd833f7cc9ec8f865b5d3a98771b154"><td class="mdescLeft">&#160;</td><td class="mdescRight">O valor de start_pcdeve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
  <a href="structlocal__variable.html#abbd833f7cc9ec8f865b5d3a98771b154">Mais...</a><br /></td></tr>
<tr class="separator:abbd833f7cc9ec8f865b5d3a98771b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d840bbbff10e143febb093e556268"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">length</a></td></tr>
<tr class="memdesc:a8a9d840bbbff10e143febb093e556268"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa um nome não qualificado válido denotando uma variável local.  <a href="structlocal__variable.html#a8a9d840bbbff10e143febb093e556268">Mais...</a><br /></td></tr>
<tr class="separator:a8a9d840bbbff10e143febb093e556268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42501e6818361e776d2b755a0dfecd24"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">name_index</a></td></tr>
<tr class="memdesc:a42501e6818361e776d2b755a0dfecd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de origem.  <a href="structlocal__variable.html#a42501e6818361e776d2b755a0dfecd24">Mais...</a><br /></td></tr>
<tr class="separator:a42501e6818361e776d2b755a0dfecd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7af603f9ab6065299337c550b0868"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">descriptor_index</a></td></tr>
<tr class="memdesc:a22f7af603f9ab6065299337c550b0868"><td class="mdescLeft">&#160;</td><td class="mdescRight">representa um descritor de campo que codifica o tipo de uma variável local no programa de origem.  <a href="structlocal__variable.html#a22f7af603f9ab6065299337c550b0868">Mais...</a><br /></td></tr>
<tr class="separator:a22f7af603f9ab6065299337c550b0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a30332ae9e93d13774b234023a68800"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">index</a></td></tr>
<tr class="memdesc:a7a30332ae9e93d13774b234023a68800"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variável local fornecida deve estar na matriz de variável local atual.  <a href="structlocal__variable.html#a7a30332ae9e93d13774b234023a68800">Mais...</a><br /></td></tr>
<tr class="separator:a7a30332ae9e93d13774b234023a68800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Pode ser usado por depuradores para determinar o valor de uma determinada variável local durante a execução de um método. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00012">12</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a22f7af603f9ab6065299337c550b0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7af603f9ab6065299337c550b0868">&#9670;&nbsp;</a></span>descriptor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable::descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa um descritor de campo que codifica o tipo de uma variável local no programa de origem. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<a id="a7a30332ae9e93d13774b234023a68800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a30332ae9e93d13774b234023a68800">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variável local fornecida deve estar na matriz de variável local atual. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<a id="a8a9d840bbbff10e143febb093e556268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d840bbbff10e143febb093e556268">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa um nome não qualificado válido denotando uma variável local. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<a id="a42501e6818361e776d2b755a0dfecd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42501e6818361e776d2b755a0dfecd24">&#9670;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable::name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representa uma assinatura de tipo de campo codificando o tipo de uma variável local no programa de origem. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<a id="abbd833f7cc9ec8f865b5d3a98771b154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd833f7cc9ec8f865b5d3a98771b154">&#9670;&nbsp;</a></span>start_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable::start_pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O valor de start_pcdeve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
 </p>

<p class="definition">Definido na linha <a class="el" href="attribute__localvariabletable_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__localvariabletable_8h_source.html">attribute_localvariabletable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
