<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura class_struct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structclass__struct-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura class_struct</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct.  
 <a href="structclass__struct.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a164370b12141dafeb0b83248ac749f48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">inner_class_info_index</a></td></tr>
<tr class="memdesc:a164370b12141dafeb0b83248ac749f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A entrada na constant_pool do índice que deve ser uma CONSTANT_Class_infoestrutura representando C.  <a href="structclass__struct.html#a164370b12141dafeb0b83248ac749f48">Mais...</a><br /></td></tr>
<tr class="separator:a164370b12141dafeb0b83248ac749f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef7f8af56b0abcbc2295733e6c6682"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclass__struct.html#aaeef7f8af56b0abcbc2295733e6c6682">outer_class_info_index</a></td></tr>
<tr class="separator:aaeef7f8af56b0abcbc2295733e6c6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51358fc72babb734dfd380bce7be94a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">inner_name_index</a></td></tr>
<tr class="memdesc:a51358fc72babb734dfd380bce7be94a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A entrada nesse índice deve ser uma estrutura CONSTANT_Utf8 que representa o nome simples original de C.  <a href="structclass__struct.html#a51358fc72babb734dfd380bce7be94a1">Mais...</a><br /></td></tr>
<tr class="separator:a51358fc72babb734dfd380bce7be94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1ee80141ef5e7c229c3d9ae3b05ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclass__struct.html#af1c1ee80141ef5e7c229c3d9ae3b05ab">inner_class_access_flags</a></td></tr>
<tr class="separator:af1c1ee80141ef5e7c229c3d9ae3b05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00013">13</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="af1c1ee80141ef5e7c229c3d9ae3b05ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c1ee80141ef5e7c229c3d9ae3b05ab">&#9670;&nbsp;</a></span>inner_class_access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t class_struct::inner_class_access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É uma máscara de sinalizadores usados ??para denotar permissões de acesso e propriedades da classe ou interface C conforme declarado no código-fonte a partir do qual este classarquivo foi compilado. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>

</div>
</div>
<a id="a164370b12141dafeb0b83248ac749f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164370b12141dafeb0b83248ac749f48">&#9670;&nbsp;</a></span>inner_class_info_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t class_struct::inner_class_info_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A entrada na constant_pool do índice que deve ser uma CONSTANT_Class_infoestrutura representando C. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>

</div>
</div>
<a id="a51358fc72babb734dfd380bce7be94a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51358fc72babb734dfd380bce7be94a1">&#9670;&nbsp;</a></span>inner_name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t class_struct::inner_name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A entrada nesse índice deve ser uma estrutura CONSTANT_Utf8 que representa o nome simples original de C. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>

</div>
</div>
<a id="aaeef7f8af56b0abcbc2295733e6c6682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef7f8af56b0abcbc2295733e6c6682">&#9670;&nbsp;</a></span>outer_class_info_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t class_struct::outer_class_info_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se C não for membro de uma classe ou interface (ou seja, se C for uma classe ou interface de nível superior ou uma classe local ou uma classe anônima,o valor do outer_class_info_index item deve ser zero. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__innerclasses_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__innerclasses_8h_source.html">attribute_innerclasses.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
