<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura line_number</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structline__number-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura line_number</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct.  
 <a href="structline__number.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a6db05d41a58c44ea369e02a4343245ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">start_pc</a></td></tr>
<tr class="memdesc:a6db05d41a58c44ea369e02a4343245ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
  <a href="structline__number.html#a6db05d41a58c44ea369e02a4343245ac">Mais...</a><br /></td></tr>
<tr class="separator:a6db05d41a58c44ea369e02a4343245ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f146a5a053b9d04c1a7ccdfa90fb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">line_number</a></td></tr>
<tr class="memdesc:a757f146a5a053b9d04c1a7ccdfa90fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica que o número da linha no arquivo de origem original muda em um determinado ponto da matrix Code.  <a href="structline__number.html#a757f146a5a053b9d04c1a7ccdfa90fb7">Mais...</a><br /></td></tr>
<tr class="separator:a757f146a5a053b9d04c1a7ccdfa90fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Define <a class="el" href="structline__number.html" title="Define line_number que é uma instancia de typedef struct.">line_number</a> que é uma instancia de typedef struct. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00007">7</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a757f146a5a053b9d04c1a7ccdfa90fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f146a5a053b9d04c1a7ccdfa90fb7">&#9670;&nbsp;</a></span>line_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t line_number::line_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica que o número da linha no arquivo de origem original muda em um determinado ponto da matrix Code. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00012">12</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>

</div>
</div>
<a id="a6db05d41a58c44ea369e02a4343245ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db05d41a58c44ea369e02a4343245ac">&#9670;&nbsp;</a></span>start_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t line_number::start_pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O valor de start_pc deve ser um índice válido no AtrributeCode e deve ser o índice do opcode de uma instrução. <br  />
 </p>

<p class="definition">Definido na linha <a class="el" href="attribute__linenumbertable_8h_source.html#l00010">10</a> do ficheiro <a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__linenumbertable_8h_source.html">attribute_linenumbertable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
