<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura array_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structarray__t-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura array_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structarray__t.html" title="array_t é uma instancia de typedef struct.">array_t</a> é uma instancia de typedef struct.  
 <a href="structarray__t.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="_runtime_8h_source.html">Runtime.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a3c76cc0e4980121f54c73c16f555a96b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">bytes</a></td></tr>
<tr class="memdesc:a3c76cc0e4980121f54c73c16f555a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">declara o ponteiro byte tipo uint8_t  <a href="structarray__t.html#a3c76cc0e4980121f54c73c16f555a96b">Mais...</a><br /></td></tr>
<tr class="separator:a3c76cc0e4980121f54c73c16f555a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65696200fdfe21fb7d9c00f7753f36e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">size</a></td></tr>
<tr class="memdesc:ac65696200fdfe21fb7d9c00f7753f36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanho  <a href="structarray__t.html#ac65696200fdfe21fb7d9c00f7753f36e">Mais...</a><br /></td></tr>
<tr class="separator:ac65696200fdfe21fb7d9c00f7753f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4678a394e1ee81b3954483e5ab77e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">lenght</a></td></tr>
<tr class="memdesc:aae4678a394e1ee81b3954483e5ab77e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprimento.  <a href="structarray__t.html#aae4678a394e1ee81b3954483e5ab77e4">Mais...</a><br /></td></tr>
<tr class="separator:aae4678a394e1ee81b3954483e5ab77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="structarray__t.html" title="array_t é uma instancia de typedef struct.">array_t</a> é uma instancia de typedef struct. </p>

<p class="definition">Definido na linha <a class="el" href="_runtime_8h_source.html#l00013">13</a> do ficheiro <a class="el" href="_runtime_8h_source.html">Runtime.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3c76cc0e4980121f54c73c16f555a96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c76cc0e4980121f54c73c16f555a96b">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* array_t::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>declara o ponteiro byte tipo uint8_t </p>

<p class="definition">Definido na linha <a class="el" href="_runtime_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="_runtime_8h_source.html">Runtime.h</a>.</p>

</div>
</div>
<a id="aae4678a394e1ee81b3954483e5ab77e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4678a394e1ee81b3954483e5ab77e4">&#9670;&nbsp;</a></span>lenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t array_t::lenght</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprimento. </p>

<p class="definition">Definido na linha <a class="el" href="_runtime_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="_runtime_8h_source.html">Runtime.h</a>.</p>

</div>
</div>
<a id="ac65696200fdfe21fb7d9c00f7753f36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65696200fdfe21fb7d9c00f7753f36e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t array_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamanho </p>

<p class="definition">Definido na linha <a class="el" href="_runtime_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="_runtime_8h_source.html">Runtime.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_runtime_8h_source.html">Runtime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
