<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Referência à estrutura bootstrap_method</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
   <div id="projectbrief">Projeto JVM - Grupo 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structbootstrap__method-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura bootstrap_method</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura <a class="el" href="structbootstrap__method.html" title="Estrutura bootstrap_method.">bootstrap_method</a>.  
 <a href="structbootstrap__method.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a6457245b56da3dd7d855ae5eafb022b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">bootstrap_method_ref</a></td></tr>
<tr class="memdesc:a6457245b56da3dd7d855ae5eafb022b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">deve ser um índice de referencia válido na constant_pool  <a href="structbootstrap__method.html#a6457245b56da3dd7d855ae5eafb022b0">Mais...</a><br /></td></tr>
<tr class="separator:a6457245b56da3dd7d855ae5eafb022b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6433875fd145d69d9c6ea06b7fd88a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">num_bootstrap_arguments</a></td></tr>
<tr class="memdesc:ae6433875fd145d69d9c6ea06b7fd88a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fornece o número de itens na bootstrap_arguments.  <a href="structbootstrap__method.html#ae6433875fd145d69d9c6ea06b7fd88a5">Mais...</a><br /></td></tr>
<tr class="separator:ae6433875fd145d69d9c6ea06b7fd88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4bb02b4bd31954786f8105a165daa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">bootstrap_arguments</a></td></tr>
<tr class="memdesc:a27c4bb02b4bd31954786f8105a165daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada entrada no vetor bootstrap_argument deve ser um índice válido na constant_pool.  <a href="structbootstrap__method.html#a27c4bb02b4bd31954786f8105a165daa">Mais...</a><br /></td></tr>
<tr class="separator:a27c4bb02b4bd31954786f8105a165daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura <a class="el" href="structbootstrap__method.html" title="Estrutura bootstrap_method.">bootstrap_method</a>. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00011">11</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a27c4bb02b4bd31954786f8105a165daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c4bb02b4bd31954786f8105a165daa">&#9670;&nbsp;</a></span>bootstrap_arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; bootstrap_method::bootstrap_arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cada entrada no vetor bootstrap_argument deve ser um índice válido na constant_pool. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>

</div>
</div>
<a id="a6457245b56da3dd7d855ae5eafb022b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457245b56da3dd7d855ae5eafb022b0">&#9670;&nbsp;</a></span>bootstrap_method_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bootstrap_method::bootstrap_method_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deve ser um índice de referencia válido na constant_pool </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00014">14</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>

</div>
</div>
<a id="ae6433875fd145d69d9c6ea06b7fd88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6433875fd145d69d9c6ea06b7fd88a5">&#9670;&nbsp;</a></span>num_bootstrap_arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bootstrap_method::num_bootstrap_arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fornece o número de itens na bootstrap_arguments. </p>

<p class="definition">Definido na linha <a class="el" href="attribute__bootstrapmethods_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="attribute__bootstrapmethods_8h_source.html">attribute_bootstrapmethods.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
